BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/08/2022  17:19:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, oled.obj TO OLED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  oled.obj (OLED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  OLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     000BH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    0022H     0002H     UNIT         ?DT?_FILL_PICTURE?OLED
            DATA    0024H     0001H     UNIT         ?DT?OLED_ON?OLED
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     09D8H     UNIT         ?CO?OLED
            CODE    09DBH     00E0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    0ABBH     00DBH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    0B96H     00A3H     UNIT         ?PR?MAIN?MAIN
            CODE    0C39H     0094H     UNIT         ?C?LIB_CODE
            CODE    0CCDH     0084H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    0D51H     007AH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    0DCBH     0069H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    0E34H     0044H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    0E78H     0035H     UNIT         ?PR?_FILL_PICTURE?OLED
            CODE    0EADH     0033H     UNIT         ?PR?OLED_ON?OLED
            CODE    0EE0H     0032H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    0F12H     0031H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    0F43H     002CH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    0F6FH     002CH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    0F9BH     001EH     UNIT         ?PR?_DELAY_50MS?OLED
            CODE    0FB9H     001DH     UNIT         ?CO?MAIN
            CODE    0FD6H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    0FF0H     001AH     UNIT         ?PR?_DELAY_1MS?OLED
            CODE    100AH     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    1022H     0017H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    1039H     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    104AH     0010H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    105AH     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    1068H     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    1076H     000CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2022  17:19:11  PAGE 2


            CODE    1082H     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    108BH     0007H     UNIT         ?PR?IIC_STOP?OLED



OVERLAY MAP OF MODULE:   OLED (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       0008H    0001H
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?_OLED_SHOWNUM?OLED

?PR?OLED_INIT?OLED                  -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED              -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED            -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED            -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_WAIT_ACK?OLED               -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?_WRITE_IIC_COMMAND?OLED         -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?OLED_CLEAR?OLED                 0009H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHINESE?OLED          0009H    0004H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED              -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2022  17:19:11  PAGE 3


?PR?_OLED_SHOWSTRING?OLED           0009H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED             0012H    0005H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWNUM?OLED              0009H    0009H
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                  0012H    0001H



SYMBOL TABLE OF MODULE:  OLED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1076H         SEGMENT       ?C_C51STARTUP
  I:0025H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1079H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1076H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1076H         LINE#         133
  C:1078H         LINE#         134
  C:1079H         LINE#         135
  C:107AH         LINE#         136
  C:107CH         LINE#         185
  C:107FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2022  17:19:11  PAGE 4


  D:00A0H         PUBLIC        P2
  C:0B96H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        t
  -------         ENDDO         
  C:0B96H         LINE#         14
  C:0B96H         LINE#         15
  C:0B96H         LINE#         16
  C:0B99H         LINE#         17
  C:0B9CH         LINE#         18
  C:0B9CH         LINE#         19
  C:0B9CH         LINE#         20
  C:0B9FH         LINE#         21
  C:0BA6H         LINE#         22
  C:0BAFH         LINE#         23
  C:0BB8H         LINE#         24
  C:0BC1H         LINE#         25
  C:0BCAH         LINE#         26
  C:0BD3H         LINE#         27
  C:0BDCH         LINE#         28
  C:0BECH         LINE#         29
  C:0BFCH         LINE#         30
  C:0C0CH         LINE#         31
  C:0C18H         LINE#         32
  C:0C1AH         LINE#         33
  C:0C24H         LINE#         34
  C:0C36H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1022H         PUBLIC        OLED_Display_On
  D:00A0H         PUBLIC        P2
  C:0E78H         PUBLIC        _fill_picture
  C:0F9BH         PUBLIC        _Delay_50ms
  C:09DBH         PUBLIC        OLED_Init
  C:1068H         PUBLIC        _Write_IIC_Data
  C:0E34H         PUBLIC        _OLED_ShowString
  C:0F5EH         PUBLIC        _OLED_WR_Byte
  C:0ABBH         PUBLIC        _OLED_ShowChar
  C:0003H         PUBLIC        F6x8
  C:081BH         PUBLIC        Hzk
  B:00A0H.1       PUBLIC        OLED_SDIN
  C:0F19H         PUBLIC        _Write_IIC_Byte
  C:022BH         PUBLIC        F8X16
  C:1055H         PUBLIC        IIC_Wait_Ack
  C:0EADH         PUBLIC        OLED_On
  C:1082H         PUBLIC        IIC_Start
  C:0F6FH         PUBLIC        _OLED_Set_Pos
  C:0CCDH         PUBLIC        _OLED_ShowCHinese
  C:0FD6H         PUBLIC        _delay_ms
  C:0D51H         PUBLIC        _OLED_ShowNum
  C:1039H         PUBLIC        OLED_Display_Off
  C:100AH         PUBLIC        _oled_pow
  C:108BH         PUBLIC        IIC_Stop
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2022  17:19:11  PAGE 5


  C:0FF0H         PUBLIC        _Delay_1ms
  C:105AH         PUBLIC        _Write_IIC_Command
  B:00A0H.0       PUBLIC        OLED_SCL
  C:0EE0H         PUBLIC        OLED_Clear
  C:0DCBH         PUBLIC        _OLED_DrawBMP
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:0FD6H         LINE#         44
  C:0FD6H         LINE#         45
  C:0FD6H         LINE#         47
  C:0FDAH         LINE#         48
  C:0FDAH         LINE#         49
  C:0FDEH         LINE#         50
  C:0FE8H         LINE#         51
  C:0FEDH         LINE#         52
  C:0FEFH         LINE#         54
  -------         ENDPROC       _DELAY_MS
  -------         PROC          IIC_START
  C:1082H         LINE#         58
  C:1082H         LINE#         59
  C:1082H         LINE#         61
  C:1084H         LINE#         62
  C:1086H         LINE#         63
  C:1088H         LINE#         64
  C:108AH         LINE#         65
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:108BH         LINE#         70
  C:108BH         LINE#         71
  C:108BH         LINE#         72
  C:108DH         LINE#         74
  C:108FH         LINE#         75
  C:1091H         LINE#         77
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  -------         PROC          IIC_WAIT_ACK
  C:1055H         LINE#         79
  C:1055H         LINE#         80
  C:1055H         LINE#         98
  C:1057H         LINE#         99
  C:1059H         LINE#         100
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0114
  -------         ENDPROC       L?0114
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:0F19H         LINE#         105
  C:0F19H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2022  17:19:11  PAGE 6


  C:0F19H         LINE#         109
  C:0F19H         LINE#         110
  C:0F1BH         LINE#         111
  C:0F27H         LINE#         112
  C:0F27H         LINE#         113
  C:0F29H         LINE#         115
  C:0F2CH         LINE#         116
  C:0F31H         LINE#         117
  C:0F35H         LINE#         118
  C:0F37H         LINE#         119
  C:0F3BH         LINE#         120
  C:0F3DH         LINE#         121
  C:0F3FH         LINE#         122
  C:0F42H         LINE#         125
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:105AH         LINE#         129
  C:105AH         LINE#         130
  C:105AH         LINE#         131
  C:105AH         LINE#         132
  C:105DH         LINE#         133
  C:1060H         LINE#         134
  C:1062H         LINE#         135
  C:1062H         LINE#         136
  C:1062H         LINE#         137
  C:1065H         LINE#         138
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:1068H         LINE#         143
  C:1068H         LINE#         144
  C:1068H         LINE#         145
  C:1068H         LINE#         146
  C:106BH         LINE#         147
  C:106EH         LINE#         148
  C:1070H         LINE#         149
  C:1070H         LINE#         150
  C:1070H         LINE#         151
  C:1073H         LINE#         152
  -------         ENDPROC       _WRITE_IIC_DATA
  C:0F43H         SYMBOL        L?0109
  C:0F4DH         SYMBOL        L?0110
  C:0F54H         SYMBOL        L?0111
  C:0F5AH         SYMBOL        L?0112
  -------         PROC          L?0108
  -------         ENDPROC       L?0108
  C:0F43H         SYMBOL        L?0109
  C:0F4DH         SYMBOL        L?0110
  C:0F54H         SYMBOL        L?0111
  C:0F5AH         SYMBOL        L?0112
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:0F5EH         LINE#         154
  C:0F62H         LINE#         155
  C:0F62H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2022  17:19:11  PAGE 7


  C:0F66H         LINE#         157
  C:0F66H         LINE#         159
  C:0F69H         LINE#         161
  C:0F69H         LINE#         162
  C:0F69H         LINE#         163
  C:0F6EH         LINE#         165
  C:0F6EH         LINE#         168
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _FILL_PICTURE
  D:0022H         SYMBOL        fill_Data
  -------         DO            
  D:0001H         SYMBOL        m
  D:0023H         SYMBOL        n
  -------         ENDDO         
  C:0E78H         LINE#         173
  C:0E7AH         LINE#         174
  C:0E7AH         LINE#         176
  C:0E89H         LINE#         177
  C:0E89H         LINE#         178
  C:0E89H         LINE#         179
  C:0E89H         LINE#         180
  C:0E8CH         LINE#         181
  C:0E9AH         LINE#         182
  C:0E9AH         LINE#         183
  C:0EA5H         LINE#         184
  C:0EA9H         LINE#         185
  C:0EACH         LINE#         186
  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          _DELAY_50MS
  D:0006H         SYMBOL        Del_50ms
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:0F9BH         LINE#         190
  C:0F9BH         LINE#         191
  C:0F9BH         LINE#         193
  C:0FA4H         LINE#         194
  C:0FB8H         LINE#         195
  -------         ENDPROC       _DELAY_50MS
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Del_1ms
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0FF0H         LINE#         197
  C:0FF0H         LINE#         198
  C:0FF0H         LINE#         200
  C:0FFAH         LINE#         201
  C:0FFAH         LINE#         202
  C:1009H         LINE#         203
  C:1009H         LINE#         204
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0F6FH         LINE#         208
  C:0F71H         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2022  17:19:11  PAGE 8


  C:0F7EH         LINE#         210
  C:0F8FH         LINE#         211
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:1022H         LINE#         214
  C:1022H         LINE#         215
  C:1022H         LINE#         216
  C:1027H         LINE#         217
  C:1030H         LINE#         218
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:1039H         LINE#         221
  C:1039H         LINE#         222
  C:1039H         LINE#         223
  C:103EH         LINE#         224
  C:1041H         LINE#         225
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:0009H         SYMBOL        n
  -------         ENDDO         
  C:0EE0H         LINE#         228
  C:0EE0H         LINE#         229
  C:0EE0H         LINE#         231
  C:0EEFH         LINE#         232
  C:0EEFH         LINE#         233
  C:0EEFH         LINE#         234
  C:0EEFH         LINE#         235
  C:0EF2H         LINE#         236
  C:0F0EH         LINE#         237
  C:0F11H         LINE#         238
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_ON
  -------         DO            
  D:0001H         SYMBOL        i
  D:0024H         SYMBOL        n
  -------         ENDDO         
  C:0EADH         LINE#         239
  C:0EADH         LINE#         240
  C:0EADH         LINE#         242
  C:0EBCH         LINE#         243
  C:0EBCH         LINE#         244
  C:0EBCH         LINE#         245
  C:0EBCH         LINE#         246
  C:0EBFH         LINE#         247
  C:0EDCH         LINE#         248
  C:0EDFH         LINE#         249
  -------         ENDPROC       OLED_ON
  -------         PROC          _OLED_SHOWCHAR
  D:0012H         SYMBOL        x
  D:0013H         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:0015H         SYMBOL        Char_Size
  -------         DO            
  D:0016H         SYMBOL        c
  D:0001H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2022  17:19:11  PAGE 9


  -------         ENDDO         
  C:0ABBH         LINE#         255
  C:0ABFH         LINE#         256
  C:0ABFH         LINE#         257
  C:0AC3H         LINE#         258
  C:0AC8H         LINE#         259
  C:0AD9H         LINE#         260
  C:0ADFH         LINE#         261
  C:0ADFH         LINE#         262
  C:0AE6H         LINE#         263
  C:0AF2H         LINE#         264
  C:0B1BH         LINE#         265
  C:0B24H         LINE#         266
  C:0B30H         LINE#         267
  C:0B59H         LINE#         268
  C:0B59H         LINE#         269
  C:0B59H         LINE#         270
  C:0B60H         LINE#         271
  C:0B6CH         LINE#         272
  C:0B95H         LINE#         274
  C:0B95H         LINE#         275
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0012H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:100AH         LINE#         277
  C:100EH         LINE#         278
  C:100EH         LINE#         279
  C:1012H         LINE#         280
  C:1021H         LINE#         281
  C:1021H         LINE#         282
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        num
  D:000DH         SYMBOL        len
  D:000EH         SYMBOL        size2
  -------         DO            
  D:000FH         SYMBOL        t
  D:0010H         SYMBOL        temp
  D:0011H         SYMBOL        enshow
  -------         ENDDO         
  C:0D51H         LINE#         289
  C:0D59H         LINE#         290
  C:0D59H         LINE#         292
  C:0D5CH         LINE#         293
  C:0D65H         LINE#         294
  C:0D65H         LINE#         295
  C:0D87H         LINE#         296
  C:0D95H         LINE#         297
  C:0D95H         LINE#         298
  C:0D99H         LINE#         299
  C:0D99H         LINE#         300
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2022  17:19:11  PAGE 10


  C:0DA9H         LINE#         301
  C:0DABH         LINE#         302
  C:0DAEH         LINE#         304
  C:0DAEH         LINE#         305
  C:0DC6H         LINE#         306
  C:0DCAH         LINE#         307
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        chr
  D:000EH         SYMBOL        Char_Size
  -------         DO            
  D:000FH         SYMBOL        j
  -------         ENDDO         
  C:0E34H         LINE#         309
  C:0E3EH         LINE#         310
  C:0E3EH         LINE#         311
  C:0E41H         LINE#         312
  C:0E53H         LINE#         313
  C:0E5DH         LINE#         314
  C:0E63H         LINE#         315
  C:0E73H         LINE#         316
  C:0E75H         LINE#         317
  C:0E77H         LINE#         318
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        no
  -------         DO            
  D:0001H         SYMBOL        t
  D:000CH         SYMBOL        adder
  -------         ENDDO         
  C:0CCDH         LINE#         320
  C:0CD3H         LINE#         321
  C:0CD3H         LINE#         322
  C:0CD6H         LINE#         323
  C:0CD9H         LINE#         324
  C:0CE5H         LINE#         325
  C:0CE5H         LINE#         326
  C:0D0BH         LINE#         327
  C:0D0DH         LINE#         328
  C:0D10H         LINE#         329
  C:0D19H         LINE#         330
  C:0D25H         LINE#         331
  C:0D25H         LINE#         332
  C:0D4BH         LINE#         333
  C:0D4DH         LINE#         334
  C:0D50H         LINE#         335
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0017H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:0019H         SYMBOL        x1
  D:001AH         SYMBOL        y1
  D:001BH         SYMBOL        BMP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2022  17:19:11  PAGE 11


  -------         DO            
  D:001EH         SYMBOL        j
  D:0020H         SYMBOL        x
  D:0021H         SYMBOL        y
  -------         ENDDO         
  C:0DCBH         LINE#         337
  C:0DCFH         LINE#         338
  C:0DCFH         LINE#         339
  C:0DD4H         LINE#         342
  C:0DE5H         LINE#         343
  C:0DEFH         LINE#         344
  C:0DF8H         LINE#         345
  C:0DF8H         LINE#         346
  C:0DFFH         LINE#         347
  C:0E09H         LINE#         348
  C:0E09H         LINE#         349
  C:0E2BH         LINE#         350
  C:0E2FH         LINE#         351
  C:0E33H         LINE#         352
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:09DBH         LINE#         355
  C:09DBH         LINE#         356
  C:09DBH         LINE#         358
  C:09E1H         LINE#         359
  C:09E1H         LINE#         360
  C:09E4H         LINE#         361
  C:09EDH         LINE#         362
  C:09F6H         LINE#         363
  C:09FFH         LINE#         364
  C:0A08H         LINE#         365
  C:0A11H         LINE#         366
  C:0A1AH         LINE#         367
  C:0A23H         LINE#         368
  C:0A2CH         LINE#         369
  C:0A35H         LINE#         370
  C:0A3EH         LINE#         371
  C:0A46H         LINE#         373
  C:0A4FH         LINE#         374
  C:0A58H         LINE#         376
  C:0A61H         LINE#         377
  C:0A6AH         LINE#         379
  C:0A73H         LINE#         380
  C:0A7CH         LINE#         382
  C:0A85H         LINE#         383
  C:0A8EH         LINE#         385
  C:0A97H         LINE#         386
  C:0AA0H         LINE#         388
  C:0AA9H         LINE#         389
  C:0AB2H         LINE#         391
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?CLDOPTR
  C:0C39H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2022  17:19:11  PAGE 12


  -------         MODULE        ?C?IMUL
  C:0C66H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0C78H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILL_PICTURE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_50MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_1MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

Program Size: data=38.0 xdata=0 code=4242
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
