BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/23/2022  15:14:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO UART1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  UART1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0020H     UNIT         ?ID?MAIN
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?_SETTIMER2BAUDRAYE?MAIN
                    001DH     0006H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0056H     UNIT         ?PR?MAIN?MAIN
            CODE    007CH     0041H     UNIT         ?PR?_UART1_CONFIG?MAIN
            CODE    00BDH     0033H     UNIT         ?PR?UART1_INT?MAIN
            CODE    00F0H     0024H     UNIT         ?CO?MAIN
            CODE    0114H     0019H     UNIT         ?C?LIB_CODE
            CODE    012DH     0016H     UNIT         ?PR?_PRINTSTRING1?MAIN
            CODE    0143H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   UART1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_UART1_CONFIG?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_PRINTSTRING1?MAIN

?PR?_UART1_CONFIG?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2022  15:14:58  PAGE 2


  +--> ?PR?_SETTIMER2BAUDRAYE?MAIN



SYMBOL TABLE OF MODULE:  UART1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:0020H.0       PUBLIC        B_TX1_Busy
  B:00A8H.7       PUBLIC        EA
  D:00E1H         PUBLIC        P7M1
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _SetTimer2Baudraye
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  I:0021H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  C:00BDH         PUBLIC        UART1_int
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0026H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:012DH         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  C:007CH         PUBLIC        _UART1_config
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2022  15:14:58  PAGE 3


  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:0088H.6       PUBLIC        TR1
  D:0008H         PUBLIC        RX1_Cnt
  D:0097H         PUBLIC        PCON2
  D:0009H         PUBLIC        TX1_Cnt
  B:0098H.4       PUBLIC        REN
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:0026H         LINE#         49
  C:0026H         LINE#         50
  C:0026H         LINE#         51
  C:002BH         LINE#         52
  C:002FH         LINE#         53
  C:0033H         LINE#         54
  C:0037H         LINE#         55
  C:003BH         LINE#         56
  C:003FH         LINE#         57
  C:0043H         LINE#         58
  C:0047H         LINE#         60
  C:004CH         LINE#         61
  C:004EH         LINE#         63
  C:0057H         LINE#         65
  C:0057H         LINE#         66
  C:0057H         LINE#         67
  C:0060H         LINE#         68
  C:0060H         LINE#         69
  C:0068H         LINE#         70
  C:006AH         LINE#         71
  C:007AH         LINE#         72
  C:007AH         LINE#         73
  -------         ENDPROC       MAIN
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:012DH         LINE#         86
  C:012DH         LINE#         87
  C:012DH         LINE#         88
  C:0132H         LINE#         89
  C:0132H         LINE#         90
  C:0134H         LINE#         91
  C:0136H         LINE#         92
  C:0139H         LINE#         93
  C:0142H         LINE#         94
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _SETTIMER2BAUDRAYE
  D:0004H         SYMBOL        dat
  C:0003H         LINE#         105
  C:0007H         LINE#         106
  C:0007H         LINE#         107
  C:000AH         LINE#         108
  C:000DH         LINE#         109
  C:0010H         LINE#         110
  C:0012H         LINE#         111
  C:0016H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2022  15:14:58  PAGE 4


  C:0019H         LINE#         113
  C:001CH         LINE#         114
  -------         ENDPROC       _SETTIMER2BAUDRAYE
  -------         PROC          _UART1_CONFIG
  D:0007H         SYMBOL        brt
  C:007CH         LINE#         125
  C:007CH         LINE#         126
  C:007CH         LINE#         128
  C:0081H         LINE#         129
  C:0081H         LINE#         130
  C:0084H         LINE#         131
  C:008BH         LINE#         132
  C:008DH         LINE#         136
  C:008DH         LINE#         137
  C:008FH         LINE#         138
  C:0092H         LINE#         139
  C:0095H         LINE#         140
  C:0098H         LINE#         141
  C:009BH         LINE#         142
  C:009EH         LINE#         143
  C:00A1H         LINE#         144
  C:00A3H         LINE#         145
  C:00A6H         LINE#         146
  C:00A8H         LINE#         148
  C:00A8H         LINE#         153
  C:00AAH         LINE#         154
  C:00ACH         LINE#         155
  C:00AFH         LINE#         156
  C:00B2H         LINE#         157
  C:00B5H         LINE#         159
  C:00B7H         LINE#         160
  C:00BAH         LINE#         161
  C:00BCH         LINE#         162
  -------         ENDPROC       _UART1_CONFIG
  -------         PROC          UART1_INT
  C:00BDH         LINE#         174
  C:00C6H         LINE#         176
  C:00C9H         LINE#         177
  C:00C9H         LINE#         178
  C:00CBH         LINE#         179
  C:00D2H         LINE#         180
  C:00E2H         LINE#         181
  C:00E2H         LINE#         183
  C:00E5H         LINE#         184
  C:00E5H         LINE#         185
  C:00E7H         LINE#         186
  C:00E9H         LINE#         187
  C:00E9H         LINE#         188
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0114H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=43.1 xdata=0 code=329
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
