BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/29/2022  14:09:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\obj\main.obj, .\obj\delay.obj, .\obj\display.obj, .\obj\keyboard.obj TO .\obj\¾ØÕó¼üÅÌ¼òÒ×
>> ¼ÆËãÆ÷ PRINT (.\obj\¾ØÕó¼üÅÌ¼òÒ×¼ÆËãÆ÷.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\main.obj (MAIN)
  .\obj\delay.obj (DELAY)
  .\obj\display.obj (DISPLAY)
  .\obj\keyboard.obj (KEYBOARD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (SCANF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PILDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (GETCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (UNGETC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISSPACE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (_GETKEY)


LINK MAP OF MODULE:  .\obj\¾ØÕó¼üÅÌ¼òÒ×¼ÆËãÆ÷ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?DISPLAY
            DATA    0011H     0001H     UNIT         ?DT?GETCHAR
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0001H.2   UNIT         _BIT_GROUP_
            BIT     0021H.2   0000H.1   UNIT         ?BI?GETCHAR
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     002AH     UNIT         _DATA_GROUP_
            IDATA   004CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  14:09:02  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?GETCHAR?UNGETCHAR
            CODE    0008H     0003H     UNIT         ?CO?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    036AH     0317H     UNIT         ?PR?SCANF?SCANF
            CODE    0681H     01BAH     UNIT         ?PR?MAIN?MAIN
            CODE    083BH     01AFH     UNIT         ?C?LIB_CODE
            CODE    09EAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A76H     006EH     UNIT         ?PR?KEYPRO?KEYBOARD
            CODE    0AE4H     0039H     UNIT         ?PR?KEYSCAN?KEYBOARD
            CODE    0B1DH     002DH     UNIT         ?PR?TIMER0_ISR?DISPLAY
            CODE    0B4AH     002BH     UNIT         ?PR?_DISPLAY?DISPLAY
            CODE    0B75H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0B9CH     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0BB1H     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    0BC4H     0012H     UNIT         ?CO?DISPLAY
            CODE    0BD6H     0011H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    0BE7H     000AH     UNIT         ?PR?INIT_TIMER0?DISPLAY
            CODE    0BF1H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    0BFBH     0004H     UNIT         ?C_INITSEG
            CODE    0BFFH     0003H     UNIT         ?PR?_DELAYUS2X?DELAY



OVERLAY MAP OF MODULE:   .\obj\¾ØÕó¼üÅÌ¼òÒ×¼ÆËãÆ÷ (MAIN)


SEGMENT                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH
-------------------------------------------------------------------
?PR?TIMER0_ISR?DISPLAY          -----    -----      -----    -----
  +--> ?PR?_DISPLAY?DISPLAY

?PR?_DISPLAY?DISPLAY            -----    -----      -----    -----
  +--> ?CO?DISPLAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   0020H.0  0000H.1    0022H    0010H
  +--> ?PR?INIT_TIMER0?DISPLAY
  +--> ?PR?KEYPRO?KEYBOARD
  +--> ?CO?MAIN
  +--> ?PR?SCANF?SCANF
  +--> ?PR?PRINTF?PRINTF
  +--> ?CO?DISPLAY

?PR?KEYPRO?KEYBOARD             -----    -----      -----    -----
  +--> ?PR?KEYSCAN?KEYBOARD

?PR?KEYSCAN?KEYBOARD            -----    -----      0032H    0001H
  +--> ?PR?_DELAYMS?DELAY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  14:09:02  PAGE 3


?PR?_DELAYMS?DELAY              -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?SCANF?SCANF                 0020H.1  0000H.6    0032H    001AH
  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR

?PR?GETCHAR?GETCHAR             -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?PRINTF?PRINTF               0020H.1  0001H.1    0032H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\obj\¾ØÕó¼üÅÌ¼òÒ×¼ÆËãÆ÷ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0681H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        num
  D:0023H         SYMBOL        i
  D:0024H         SYMBOL        sign
  D:0025H         SYMBOL        temp
  B:0020H.0       SYMBOL        firstflag
  D:002DH         SYMBOL        a
  D:002FH         SYMBOL        b
  D:0031H         SYMBOL        s
  -------         ENDDO         
  C:0681H         LINE#         15
  C:0681H         LINE#         16
  C:0681H         LINE#         20
  C:068AH         LINE#         23
  C:068DH         LINE#         24
  C:068DH         LINE#         25
  C:068DH         LINE#         28
  C:0692H         LINE#         29
  C:0696H         LINE#         30
  C:0696H         LINE#         31
  C:069AH         LINE#         32
  C:069AH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  14:09:02  PAGE 4


  C:06A7H         LINE#         34
  C:06B2H         LINE#         35
  C:06B2H         LINE#         36
  C:06D9H         LINE#         37
  C:06D9H         LINE#         38
  C:06DCH         LINE#         40
  C:06DFH         LINE#         41
  C:06DFH         LINE#         42
  C:06F8H         LINE#         43
  C:06FAH         LINE#         44
  C:06FCH         LINE#         46
  C:0717H         LINE#         47
  C:0725H         LINE#         48
  C:0730H         LINE#         51
  C:0736H         LINE#         52
  C:073CH         LINE#         54
  C:073CH         LINE#         55
  C:073EH         LINE#         56
  C:0750H         LINE#         57
  C:0750H         LINE#         58
  C:075CH         LINE#         59
  C:075EH         LINE#         60
  C:076BH         LINE#         61
  C:076DH         LINE#         62
  C:0778H         LINE#         63
  C:077AH         LINE#         64
  C:0789H         LINE#         65
  C:0789H         LINE#         66
  C:0789H         LINE#         67
  C:0789H         LINE#         68
  C:07A1H         LINE#         69
  C:07AFH         LINE#         70
  C:07AFH         LINE#         71
  C:07BAH         LINE#         72
  C:07C3H         LINE#         73
  C:07C9H         LINE#         74
  C:07D2H         LINE#         76
  C:07E4H         LINE#         78
  C:07E8H         LINE#         79
  C:07F3H         LINE#         80
  C:0803H         LINE#         81
  C:080EH         LINE#         82
  C:080EH         LINE#         83
  C:080EH         LINE#         85
  C:081CH         LINE#         86
  C:081CH         LINE#         88
  C:0828H         LINE#         89
  C:0836H         LINE#         90
  C:0838H         LINE#         91
  C:0838H         LINE#         93
  C:0838H         LINE#         94
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B9CH         PUBLIC        _DelayMs
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  14:09:02  PAGE 5


  C:0BFFH         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0BFFH         LINE#         8
  C:0BFFH         LINE#         9
  C:0BFFH         LINE#         10
  C:0C01H         LINE#         11
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:0B9CH         LINE#         17
  C:0B9EH         LINE#         18
  C:0B9EH         LINE#         20
  C:0BA4H         LINE#         21
  C:0BA4H         LINE#         23
  C:0BA9H         LINE#         24
  C:0BAEH         LINE#         25
  C:0BB0H         LINE#         26
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        TempData
  D:00B8H         PUBLIC        IP
  B:00A0H.2       PUBLIC        LATCH1
  B:00A0H.3       PUBLIC        LATCH2
  C:0BE7H         PUBLIC        Init_Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0BC4H         PUBLIC        dofly_DuanMa
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0BCEH         PUBLIC        dofly_WeiMa
  C:0B4AH         PUBLIC        _Display
  C:0B1DH         PUBLIC        Timer0_isr
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        FirstBit
  D:0005H         SYMBOL        Num
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0B4AH         LINE#         20
  C:0B4AH         LINE#         21
  C:0B4AH         LINE#         25
  C:0B4DH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  14:09:02  PAGE 6


  C:0B4FH         LINE#         27
  C:0B51H         LINE#         29
  C:0B5AH         LINE#         30
  C:0B5CH         LINE#         31
  C:0B5EH         LINE#         33
  C:0B66H         LINE#         34
  C:0B68H         LINE#         35
  C:0B6AH         LINE#         37
  C:0B6CH         LINE#         38
  C:0B71H         LINE#         39
  C:0B74H         LINE#         42
  -------         ENDPROC       _DISPLAY
  -------         PROC          INIT_TIMER0
  C:0BE7H         LINE#         46
  C:0BE7H         LINE#         47
  C:0BE7H         LINE#         48
  C:0BEAH         LINE#         51
  C:0BECH         LINE#         52
  C:0BEEH         LINE#         53
  C:0BF0H         LINE#         54
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0_ISR
  C:0B1DH         LINE#         58
  C:0B2EH         LINE#         60
  C:0B31H         LINE#         61
  C:0B34H         LINE#         63
  C:0B3BH         LINE#         65
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        DISPLAY

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0AE4H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A76H         PUBLIC        KeyPro
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  -------         DO            
  D:0032H         SYMBOL        cord_h
  D:0007H         SYMBOL        cord_l
  -------         ENDDO         
  C:0AE4H         LINE#         13
  C:0AE4H         LINE#         14
  C:0AE4H         LINE#         16
  C:0AE7H         LINE#         17
  C:0AEDH         LINE#         18
  C:0AF1H         LINE#         19
  C:0AF1H         LINE#         20
  C:0AF6H         LINE#         21
  C:0AFEH         LINE#         22
  C:0AFEH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  14:09:02  PAGE 7


  C:0B04H         LINE#         24
  C:0B08H         LINE#         25
  C:0B0DH         LINE#         27
  C:0B15H         LINE#         29
  C:0B1AH         LINE#         30
  C:0B1AH         LINE#         31
  C:0B1CH         LINE#         32
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEYPRO
  C:0A76H         LINE#         42
  C:0A76H         LINE#         43
  C:0A76H         LINE#         44
  C:0AB1H         LINE#         45
  C:0AB1H         LINE#         46
  C:0AB4H         LINE#         47
  C:0AB7H         LINE#         48
  C:0ABAH         LINE#         49
  C:0ABDH         LINE#         51
  C:0AC0H         LINE#         52
  C:0AC3H         LINE#         53
  C:0AC6H         LINE#         54
  C:0AC9H         LINE#         56
  C:0ACCH         LINE#         57
  C:0ACFH         LINE#         58
  C:0AD2H         LINE#         59
  C:0AD5H         LINE#         61
  C:0AD8H         LINE#         62
  C:0ADBH         LINE#         63
  C:0ADEH         LINE#         64
  C:0AE1H         LINE#         65
  C:0AE3H         LINE#         66
  C:0AE3H         LINE#         67
  -------         ENDPROC       KEYPRO
  -------         ENDMOD        KEYBOARD

  -------         MODULE        ?C?IMUL
  C:083BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:084DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?CCASE
  C:0883H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PRINTF
  D:0032H         PUBLIC        ?_PRINTF517?BYTE
  D:0032H         PUBLIC        ?_PRINTF?BYTE
  D:0032H         PUBLIC        ?_SPRINTF517?BYTE
  D:0032H         PUBLIC        ?_SPRINTF?BYTE
  C:0070H         PUBLIC        _PRINTF
  C:0070H         PUBLIC        _PRINTF517
  C:006AH         PUBLIC        _SPRINTF
  C:006AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  14:09:02  PAGE 8



  -------         MODULE        SCANF
  D:0032H         PUBLIC        ?_SCANF517?BYTE
  D:0032H         PUBLIC        ?_SCANF?BYTE
  D:0032H         PUBLIC        ?_SSCANF517?BYTE
  D:0032H         PUBLIC        ?_SSCANF?BYTE
  C:03ECH         PUBLIC        _SCANF
  C:03ECH         PUBLIC        _SCANF517
  C:03E8H         PUBLIC        _SSCANF
  C:03E8H         PUBLIC        _SSCANF517
  -------         ENDMOD        SCANF

  -------         MODULE        ?C?CLDPTR
  C:08A9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:08C2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:08EFH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0901H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ISTPTR
  C:0956H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:0975H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:0983H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?PLDIDATA
  C:099DH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:09A6H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?PILDIDATA
  C:09B6H         PUBLIC        ?C?PILDIDATA
  -------         ENDMOD        ?C?PILDIDATA

  -------         MODULE        PUTCHAR
  C:0B75H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        GETCHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  14:09:02  PAGE 9


  B:0021H.2       PUBLIC        ?C?CHARLOADED
  D:0011H         PUBLIC        ?_UNGETCHAR?BYTE
  C:0BD6H         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        UNGETC
  C:0003H         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISSPACE
  C:0BB1H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ?C?LSTIDATA
  C:09C6H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:09D2H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:09DEH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        _GETKEY
  C:0BF1H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

Program Size: data=62.3 xdata=0 code=3074
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
