BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/08/2021  20:39:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE OLED12864.obj TO OLED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  OLED12864.obj (OLED12864)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  OLED (OLED12864)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?_DRAW_BMP?OLED12864
            DATA    0015H     0009H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     144BH     UNIT         ?CO?OLED12864
            CODE    144EH     00B8H     UNIT         ?C?LIB_CODE
            CODE    1506H     00B6H     UNIT         ?PR?_OLED_P8X16STR?OLED12864
            CODE    15BCH     0099H     UNIT         ?PR?OLED_INIT?OLED12864
            CODE    1655H     0083H     UNIT         ?PR?_DRAW_BMP?OLED12864
            CODE    16D8H     007FH     UNIT         ?PR?_OLED_P6X8STR?OLED12864
            CODE    1757H     0079H     UNIT         ?PR?MAIN?OLED12864
            CODE    17D0H     0056H     UNIT         ?PR?_OLED_P16X16CH?OLED12864
            CODE    1826H     002FH     UNIT         ?PR?_WRITE_IIC_BYTE?OLED12864
            CODE    1855H     002FH     UNIT         ?PR?OLED_CLS?OLED12864
            CODE    1884H     002AH     UNIT         ?PR?_OLED_FILL?OLED12864
            CODE    18AEH     001EH     UNIT         ?PR?_DELAY?OLED12864
            CODE    18CCH     001EH     UNIT         ?PR?_OLED_SET_POS?OLED12864
            CODE    18EAH     001DH     UNIT         ?PR?_OLED_WRDAT?OLED12864
            CODE    1907H     001DH     UNIT         ?PR?_OLED_WRCMD?OLED12864
            CODE    1924H     000CH     UNIT         ?C_C51STARTUP
            CODE    1930H     0009H     UNIT         ?PR?IIC_START?OLED12864
            CODE    1939H     0009H     UNIT         ?PR?IIC_STOP?OLED12864



OVERLAY MAP OF MODULE:   OLED (OLED12864)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?OLED12864
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/08/2021  20:39:03  PAGE 2



?PR?MAIN?OLED12864                    0015H    0001H
  +--> ?PR?OLED_INIT?OLED12864
  +--> ?PR?_OLED_P16X16CH?OLED12864
  +--> ?PR?OLED_CLS?OLED12864
  +--> ?CO?OLED12864
  +--> ?PR?_OLED_P8X16STR?OLED12864
  +--> ?PR?_OLED_P6X8STR?OLED12864

?PR?OLED_INIT?OLED12864               -----    -----
  +--> ?PR?_DELAY?OLED12864
  +--> ?PR?_OLED_WRCMD?OLED12864
  +--> ?PR?_OLED_FILL?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864

?PR?_OLED_WRCMD?OLED12864             -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED12864
  +--> ?PR?IIC_STOP?OLED12864

?PR?_WRITE_IIC_BYTE?OLED12864         -----    -----
  +--> ?PR?IIC_START?OLED12864

?PR?_OLED_FILL?OLED12864              -----    -----
  +--> ?PR?_OLED_WRCMD?OLED12864
  +--> ?PR?_OLED_WRDAT?OLED12864

?PR?_OLED_WRDAT?OLED12864             -----    -----
  +--> ?CO?OLED12864
  +--> ?PR?_WRITE_IIC_BYTE?OLED12864
  +--> ?PR?IIC_STOP?OLED12864

?PR?_OLED_SET_POS?OLED12864           -----    -----
  +--> ?PR?_OLED_WRCMD?OLED12864

?PR?_OLED_P16X16CH?OLED12864          0016H    0002H
  +--> ?PR?_OLED_SET_POS?OLED12864
  +--> ?PR?_OLED_WRDAT?OLED12864

?PR?OLED_CLS?OLED12864                -----    -----
  +--> ?PR?_DELAY?OLED12864
  +--> ?PR?_OLED_WRCMD?OLED12864
  +--> ?PR?_OLED_WRDAT?OLED12864

?PR?_OLED_P8X16STR?OLED12864          0016H    0008H
  +--> ?PR?_OLED_SET_POS?OLED12864
  +--> ?CO?OLED12864
  +--> ?PR?_OLED_WRDAT?OLED12864

?PR?_OLED_P6X8STR?OLED12864           0016H    0008H
  +--> ?PR?_OLED_SET_POS?OLED12864
  +--> ?CO?OLED12864
  +--> ?PR?_OLED_WRDAT?OLED12864



SYMBOL TABLE OF MODULE:  OLED (OLED12864)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/08/2021  20:39:03  PAGE 3


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        OLED12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0036H         PUBLIC        F16x16
  C:1884H         PUBLIC        _OLED_Fill
  C:0C4EH         PUBLIC        BMP1
  C:18AEH         PUBLIC        _delay
  C:104EH         PUBLIC        BMP2
  D:00B8H         PUBLIC        IP
  C:15BCH         PUBLIC        OLED_Init
  C:1757H         PUBLIC        main
  C:150CH         PUBLIC        _OLED_P8x16Str
  C:0436H         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:182DH         PUBLIC        _Write_IIC_Byte
  C:065EH         PUBLIC        F8X16
  C:18CCH         PUBLIC        _OLED_Set_Pos
  C:1930H         PUBLIC        IIC_Start
  C:17D0H         PUBLIC        _OLED_P16x16Ch
  C:1655H         PUBLIC        _Draw_BMP
  B:0090H.1       PUBLIC        SDA
  C:1939H         PUBLIC        IIC_Stop
  B:0090H.0       PUBLIC        SCL
  C:1914H         PUBLIC        _OLED_WrCmd
  D:00C8H         PUBLIC        T2CON
  C:185CH         PUBLIC        OLED_CLS
  C:18F7H         PUBLIC        _OLED_WrDat
  C:16DEH         PUBLIC        _OLED_P6x8Str
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:18AEH         LINE#         49
  C:18AEH         LINE#         50
  C:18AEH         LINE#         52
  C:18B7H         LINE#         53
  C:18CBH         LINE#         54
  -------         ENDPROC       _DELAY
  -------         PROC          IIC_START
  C:1930H         LINE#         59
  C:1930H         LINE#         60
  C:1930H         LINE#         61
  C:1932H         LINE#         62
  C:1934H         LINE#         63
  C:1936H         LINE#         64
  C:1938H         LINE#         65
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/08/2021  20:39:03  PAGE 4


  C:1939H         LINE#         70
  C:1939H         LINE#         71
  C:1939H         LINE#         72
  C:193BH         LINE#         73
  C:193DH         LINE#         74
  C:193FH         LINE#         75
  C:1941H         LINE#         76
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0086
  -------         ENDPROC       L?0086
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:182DH         LINE#         81
  C:182DH         LINE#         82
  C:182DH         LINE#         84
  C:1839H         LINE#         85
  C:1839H         LINE#         86
  C:183DH         LINE#         87
  C:1841H         LINE#         89
  C:1843H         LINE#         90
  C:1845H         LINE#         91
  C:1847H         LINE#         92
  C:184BH         LINE#         93
  C:184EH         LINE#         94
  C:1850H         LINE#         95
  C:1852H         LINE#         96
  C:1854H         LINE#         97
  -------         ENDPROC       _WRITE_IIC_BYTE
  C:18F2H         SYMBOL        L?0082
  -------         PROC          L?0081
  -------         ENDPROC       L?0081
  C:18F2H         SYMBOL        L?0082
  -------         PROC          _OLED_WRDAT
  D:0005H         SYMBOL        IIC_Data
  C:18F7H         LINE#         100
  C:18F7H         LINE#         101
  C:18F7H         LINE#         102
  C:18F7H         LINE#         103
  C:18FAH         LINE#         104
  C:18FFH         LINE#         105
  C:1904H         LINE#         106
  -------         ENDPROC       _OLED_WRDAT
  C:190FH         SYMBOL        L?0084
  -------         PROC          L?0083
  -------         ENDPROC       L?0083
  C:190FH         SYMBOL        L?0084
  -------         PROC          _OLED_WRCMD
  D:0005H         SYMBOL        IIC_Command
  C:1914H         LINE#         109
  C:1914H         LINE#         110
  C:1914H         LINE#         111
  C:1914H         LINE#         112
  C:1917H         LINE#         113
  C:191CH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/08/2021  20:39:03  PAGE 5


  C:1921H         LINE#         115
  -------         ENDPROC       _OLED_WRCMD
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:18CCH         LINE#         118
  C:18CEH         LINE#         119
  C:18CEH         LINE#         120
  C:18D5H         LINE#         121
  C:18E1H         LINE#         122
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          _OLED_FILL
  D:0004H         SYMBOL        bmp_dat
  -------         DO            
  D:0003H         SYMBOL        y
  D:0002H         SYMBOL        x
  -------         ENDDO         
  C:1884H         LINE#         125
  C:1886H         LINE#         126
  C:1886H         LINE#         128
  C:1892H         LINE#         129
  C:1892H         LINE#         130
  C:1893H         LINE#         131
  C:1893H         LINE#         132
  C:1896H         LINE#         133
  C:18A2H         LINE#         134
  C:18AAH         LINE#         135
  C:18ADH         LINE#         136
  -------         ENDPROC       _OLED_FILL
  -------         PROC          L?0087
  -------         ENDPROC       L?0087
  -------         PROC          OLED_CLS
  -------         DO            
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        x
  -------         ENDDO         
  C:185CH         LINE#         138
  C:185CH         LINE#         139
  C:185CH         LINE#         141
  C:1868H         LINE#         142
  C:1868H         LINE#         143
  C:1869H         LINE#         144
  C:1869H         LINE#         145
  C:186CH         LINE#         146
  C:1878H         LINE#         147
  C:1880H         LINE#         148
  C:1883H         LINE#         149
  -------         ENDPROC       OLED_CLS
  -------         PROC          OLED_INIT
  C:15BCH         LINE#         151
  C:15BCH         LINE#         152
  C:15BCH         LINE#         153
  C:15C3H         LINE#         154
  C:15C8H         LINE#         155
  C:15CAH         LINE#         156
  C:15CDH         LINE#         157
  C:15D2H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/08/2021  20:39:03  PAGE 6


  C:15D7H         LINE#         159
  C:15DCH         LINE#         160
  C:15E1H         LINE#         161
  C:15E6H         LINE#         162
  C:15EBH         LINE#         163
  C:15F0H         LINE#         164
  C:15F5H         LINE#         165
  C:15FAH         LINE#         166
  C:15FFH         LINE#         167
  C:1604H         LINE#         168
  C:1609H         LINE#         169
  C:160EH         LINE#         170
  C:1613H         LINE#         171
  C:1618H         LINE#         172
  C:161DH         LINE#         173
  C:1622H         LINE#         174
  C:1627H         LINE#         175
  C:162CH         LINE#         176
  C:1631H         LINE#         177
  C:1636H         LINE#         178
  C:163BH         LINE#         179
  C:1640H         LINE#         180
  C:1645H         LINE#         181
  C:164AH         LINE#         182
  C:164FH         LINE#         183
  -------         ENDPROC       OLED_INIT
  -------         PROC          L?0088
  -------         ENDPROC       L?0088
  -------         PROC          _OLED_P6X8STR
  D:0016H         SYMBOL        x
  D:0017H         SYMBOL        y
  D:0019H         SYMBOL        ch
  -------         DO            
  D:001CH         SYMBOL        c
  D:0004H         SYMBOL        i
  D:001DH         SYMBOL        j
  -------         ENDDO         
  C:16DEH         LINE#         186
  C:16EAH         LINE#         187
  C:16EAH         LINE#         188
  C:16F0H         LINE#         189
  C:1701H         LINE#         190
  C:1701H         LINE#         191
  C:1705H         LINE#         192
  C:171BH         LINE#         193
  C:1722H         LINE#         194
  C:172EH         LINE#         195
  C:174CH         LINE#         196
  C:1752H         LINE#         197
  C:1754H         LINE#         198
  C:1756H         LINE#         199
  -------         ENDPROC       _OLED_P6X8STR
  -------         PROC          L?0085
  -------         ENDPROC       L?0085
  -------         PROC          _OLED_P8X16STR
  D:0016H         SYMBOL        x
  D:0017H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/08/2021  20:39:03  PAGE 7


  D:0019H         SYMBOL        ch
  -------         DO            
  D:001CH         SYMBOL        c
  D:0004H         SYMBOL        i
  D:001DH         SYMBOL        j
  -------         ENDDO         
  C:150CH         LINE#         201
  C:1518H         LINE#         202
  C:1518H         LINE#         203
  C:151EH         LINE#         204
  C:1532H         LINE#         205
  C:1532H         LINE#         206
  C:1536H         LINE#         207
  C:154CH         LINE#         208
  C:1553H         LINE#         209
  C:155FH         LINE#         210
  C:157DH         LINE#         211
  C:1586H         LINE#         212
  C:1592H         LINE#         213
  C:15B0H         LINE#         214
  C:15B6H         LINE#         215
  C:15B8H         LINE#         216
  C:15BBH         LINE#         217
  -------         ENDPROC       _OLED_P8X16STR
  -------         PROC          _OLED_P16X16CH
  D:0001H         SYMBOL        x
  D:0016H         SYMBOL        y
  D:0002H         SYMBOL        N
  -------         DO            
  D:0004H         SYMBOL        wm
  D:0002H         SYMBOL        adder
  -------         ENDDO         
  C:17D0H         LINE#         219
  C:17D6H         LINE#         220
  C:17D6H         LINE#         221
  C:17D8H         LINE#         222
  C:17E7H         LINE#         223
  C:17EEH         LINE#         224
  C:17FAH         LINE#         225
  C:17FAH         LINE#         226
  C:17FDH         LINE#         227
  C:1802H         LINE#         228
  C:1805H         LINE#         229
  C:180EH         LINE#         230
  C:181AH         LINE#         231
  C:181AH         LINE#         232
  C:181DH         LINE#         233
  C:1822H         LINE#         234
  C:1825H         LINE#         235
  -------         ENDPROC       _OLED_P16X16CH
  -------         PROC          _DRAW_BMP
  D:0008H         SYMBOL        x0
  D:0009H         SYMBOL        y0
  D:000BH         SYMBOL        x1
  D:000DH         SYMBOL        y1
  D:000FH         SYMBOL        BMP
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/08/2021  20:39:03  PAGE 8


  D:0012H         SYMBOL        j
  D:0004H         SYMBOL        x
  D:0014H         SYMBOL        y
  -------         ENDDO         
  C:1655H         LINE#         237
  C:165FH         LINE#         238
  C:165FH         LINE#         239
  C:1664H         LINE#         242
  C:1680H         LINE#         243
  C:168BH         LINE#         244
  C:169DH         LINE#         245
  C:169DH         LINE#         246
  C:16A4H         LINE#         247
  C:16B4H         LINE#         248
  C:16B4H         LINE#         249
  C:16D0H         LINE#         250
  C:16D3H         LINE#         251
  C:16D7H         LINE#         252
  -------         ENDPROC       _DRAW_BMP
  -------         PROC          MAIN
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:1757H         LINE#         19
  C:1757H         LINE#         20
  C:1757H         LINE#         23
  C:175AH         LINE#         24
  C:175AH         LINE#         25
  C:175AH         LINE#         35
  C:176BH         LINE#         36
  C:176BH         LINE#         38
  C:177DH         LINE#         40
  C:1792H         LINE#         41
  C:1796H         LINE#         42
  C:1796H         LINE#         43
  C:1799H         LINE#         45
  C:17A6H         LINE#         46
  C:17AFH         LINE#         47
  C:17B8H         LINE#         48
  C:17C1H         LINE#         49
  C:17CAH         LINE#         50
  C:17CAH         LINE#         51
  C:17CDH         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        OLED12864

  -------         MODULE        ?C?CLDOPTR
  C:144EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:147BH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:14B1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/08/2021  20:39:03  PAGE 9



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAW_BMP?OLED12864

Program Size: data=31.0 xdata=0 code=6466
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
