BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/19/2022  19:10:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STC12C5A60S2.obj TO STC12C5A60S2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STC12C5A60S2.obj (STC12C5A60S2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  STC12C5A60S2 (STC12C5A60S2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?STC12C5A60S2
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?MAIN?STC12C5A60S2
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     002BH     UNIT         ?PR?_SENDSTRING?STC12C5A60S2
            CODE    0051H     001CH     UNIT         ?CO?STC12C5A60S2
            CODE    006DH     0019H     UNIT         ?C?LIB_CODE
            CODE    0086H     0018H     UNIT         ?PR?UART_ISR?STC12C5A60S2
            CODE    009EH     000DH     UNIT         ?PR?DELAY1000MS?STC12C5A60S2
            CODE    00ABH     000CH     UNIT         ?C_C51STARTUP
            CODE    00B7H     0009H     UNIT         ?PR?_SENDDATA?STC12C5A60S2



OVERLAY MAP OF MODULE:   STC12C5A60S2 (STC12C5A60S2)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?STC12C5A60S2

?PR?MAIN?STC12C5A60S2                -----    -----
  +--> ?PR?_SENDSTRING?STC12C5A60S2
  +--> ?PR?DELAY1000MS?STC12C5A60S2

?PR?_SENDSTRING?STC12C5A60S2         0008H    0003H
  +--> ?CO?STC12C5A60S2
  +--> ?PR?_SENDDATA?STC12C5A60S2

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2022  19:10:25  PAGE 2




SYMBOL TABLE OF MODULE:  STC12C5A60S2 (STC12C5A60S2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STC12C5A60S2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:002CH         PUBLIC        _SendString
  C:00B7H         PUBLIC        _SendData
  C:009EH         PUBLIC        Delay1000ms
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        main
  C:0086H         PUBLIC        Uart_Isr
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:0020H.0       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  B:0098H.2       PUBLIC        RB8
  D:008DH         PUBLIC        TH1
  B:00D0H.0       PUBLIC        P
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:00A0H.2       PUBLIC        bit9
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:009EH         LINE#         36
  C:009EH         LINE#         37
  C:009EH         LINE#         40
  C:00A0H         LINE#         41
  C:00A2H         LINE#         42
  C:00A4H         LINE#         44
  C:00A4H         LINE#         46
  C:00A4H         LINE#         47
  C:00A6H         LINE#         48
  C:00A8H         LINE#         49
  C:00AAH         LINE#         50
  -------         ENDPROC       DELAY1000MS
  -------         PROC          MAIN
  C:0003H         LINE#         52
  C:0003H         LINE#         53
  C:0003H         LINE#         55
  C:0006H         LINE#         62
  C:0009H         LINE#         63
  C:000FH         LINE#         64
  C:0011H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2022  19:10:25  PAGE 3


  C:0013H         LINE#         66
  C:0015H         LINE#         68
  C:0018H         LINE#         69
  C:0018H         LINE#         70
  C:0018H         LINE#         71
  C:001BH         LINE#         72
  C:001EH         LINE#         74
  C:0021H         LINE#         75
  -------         ENDPROC       MAIN
  -------         PROC          UART_ISR
  C:0086H         LINE#         81
  C:0088H         LINE#         83
  C:008BH         LINE#         84
  C:008BH         LINE#         85
  C:008DH         LINE#         86
  C:0090H         LINE#         87
  C:0094H         LINE#         88
  C:0094H         LINE#         89
  C:0097H         LINE#         90
  C:0097H         LINE#         91
  C:0099H         LINE#         92
  C:009BH         LINE#         93
  C:009BH         LINE#         94
  -------         ENDPROC       UART_ISR
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:00B7H         LINE#         101
  C:00B7H         LINE#         102
  C:00B7H         LINE#         103
  C:00BAH         LINE#         104
  C:00BBH         LINE#         105
  C:00BBH         LINE#         106
  C:00BBH         LINE#         112
  C:00BBH         LINE#         114
  C:00BBH         LINE#         120
  C:00BBH         LINE#         121
  C:00BDH         LINE#         122
  C:00BFH         LINE#         123
  -------         ENDPROC       _SENDDATA
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          _SENDSTRING
  D:0008H         SYMBOL        s
  C:002CH         LINE#         130
  C:0032H         LINE#         131
  C:0032H         LINE#         132
  C:003DH         LINE#         133
  C:003DH         LINE#         134
  C:004EH         LINE#         135
  C:0050H         LINE#         136
  -------         ENDPROC       _SENDSTRING
  -------         ENDMOD        STC12C5A60S2

  -------         MODULE        ?C?CLDPTR
  C:006DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2022  19:10:25  PAGE 4


Program Size: data=12.1 xdata=0 code=192
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
