BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/18/2022  15:44:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\MAIN.obj, .\Objects\LCD_12864.obj, .\Objects\KeyPad.obj TO .\Objects\12864LCDÏÔÊ¾¼
>> ÆËãÆ÷¼üÅÌ°´¼ü PRINT (.\Listings\12864LCDÏÔÊ¾¼ÆËãÆ÷¼üÅÌ°´¼ü.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\MAIN.obj (MAIN)
  .\Objects\LCD_12864.obj (LCD_12864)
  .\Objects\KeyPad.obj (KEYPAD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\12864LCDÏÔÊ¾¼ÆËãÆ÷¼üÅÌ°´¼ü (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         _DATA_GROUP_
            DATA    001BH     0004H     UNIT         ?DT?KEYPAD
            DATA    001FH     0001H     UNIT         ?DT?MAIN
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?EX0_INT?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01F0H     UNIT         ?CO?MAIN
            CODE    01FEH     0091H     UNIT         ?PR?_COMMON_SHOW?LCD_12864
            CODE    028FH     008CH     UNIT         ?C_C51STARTUP
            CODE    031BH     006EH     UNIT         ?PR?MAIN?MAIN
            CODE    0389H     004FH     UNIT         ?PR?KEYSCAN?KEYPAD
            CODE    03D8H     0032H     UNIT         ?PR?_DISPLAY_A_WORD_STRING?LCD_12864
            CODE    040AH     002DH     UNIT         ?PR?_DISPLAY_A_CHAR?LCD_12864
            CODE    0437H     002DH     UNIT         ?PR?_DISPLAY_A_WORD?LCD_12864
            CODE    0464H     002DH     UNIT         ?C?LIB_CODE
            CODE    0491H     0025H     UNIT         ?PR?_LCD_WRITE_DATA?LCD_12864
            CODE    04B6H     001EH     UNIT         ?PR?_LCD_WRITE_COMMAND?LCD_12864
            CODE    04D4H     001DH     UNIT         ?PR?LCD_INITIALIZE?LCD_12864
            CODE    04F1H     001CH     UNIT         ?PR?BEEP?MAIN
            CODE    050DH     0017H     UNIT         ?PR?T0_INT?MAIN
            CODE    0524H     0011H     UNIT         ?PR?LCD_CHECK_BUSY?LCD_12864
            CODE    0535H     000CH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\12864LCDÏÔÊ¾¼ÆËãÆ÷¼üÅÌ°´¼ü (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2022  15:44:01  PAGE 2




SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                0008H    0001H
  +--> ?PR?LCD_INITIALIZE?LCD_12864
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY_A_WORD_STRING?LCD_12864
  +--> ?PR?BEEP?MAIN
  +--> ?PR?KEYSCAN?KEYPAD
  +--> ?PR?_DISPLAY_A_CHAR?LCD_12864

?PR?LCD_INITIALIZE?LCD_12864                 -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?LCD_12864

?PR?_LCD_WRITE_COMMAND?LCD_12864             -----    -----
  +--> ?PR?LCD_CHECK_BUSY?LCD_12864

?PR?_DISPLAY_A_WORD_STRING?LCD_12864         0009H    0007H
  +--> ?PR?_DISPLAY_A_WORD?LCD_12864

?PR?_DISPLAY_A_WORD?LCD_12864                0010H    0004H
  +--> ?PR?_COMMON_SHOW?LCD_12864

?PR?_COMMON_SHOW?LCD_12864                   0014H    0007H
  +--> ?PR?_LCD_WRITE_COMMAND?LCD_12864
  +--> ?PR?_LCD_WRITE_DATA?LCD_12864

?PR?_LCD_WRITE_DATA?LCD_12864                -----    -----
  +--> ?PR?LCD_CHECK_BUSY?LCD_12864

?PR?_DISPLAY_A_CHAR?LCD_12864                0009H    0004H
  +--> ?PR?_COMMON_SHOW?LCD_12864



SYMBOL TABLE OF MODULE:  .\Objects\12864LCDÏÔÊ¾¼ÆËãÆ÷¼üÅÌ°´¼ü (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:00EEH         PUBLIC        Keyboard_Chars
  D:00A8H         PUBLIC        IE
  C:0006H         PUBLIC        EX0_INT
  C:031BH         PUBLIC        main
  D:001FH         PUBLIC        T_Count
  C:01EEH         PUBLIC        KeyPosTable
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2022  15:44:01  PAGE 3


  B:0088H.0       PUBLIC        IT0
  C:050DH         PUBLIC        T0_INT
  D:008AH         PUBLIC        TL0
  B:0020H.0       PUBLIC        KeyPressDown
  B:0088H.4       PUBLIC        TR0
  B:00B0H.7       PUBLIC        SPK
  C:000EH         PUBLIC        Word_String
  C:04F1H         PUBLIC        Beep
  -------         PROC          BEEP
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:04F1H         LINE#         22
  C:04F1H         LINE#         23
  C:04F1H         LINE#         24
  C:04F3H         LINE#         25
  C:04F9H         LINE#         26
  C:04F9H         LINE#         27
  C:0508H         LINE#         28
  C:050AH         LINE#         29
  C:050CH         LINE#         30
  -------         ENDPROC       BEEP
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:031BH         LINE#         32
  C:031BH         LINE#         33
  C:031BH         LINE#         35
  C:031EH         LINE#         36
  C:032CH         LINE#         37
  C:0352H         LINE#         38
  C:0355H         LINE#         39
  C:0358H         LINE#         40
  C:035AH         LINE#         41
  C:035DH         LINE#         42
  C:0360H         LINE#         43
  C:0360H         LINE#         44
  C:0360H         LINE#         46
  C:0363H         LINE#         47
  C:0363H         LINE#         48
  C:0366H         LINE#         49
  C:0368H         LINE#         50
  C:0385H         LINE#         51
  C:0387H         LINE#         52
  C:0387H         LINE#         53
  -------         ENDPROC       MAIN
  -------         PROC          EX0_INT
  C:0006H         LINE#         56
  C:0006H         LINE#         58
  C:0008H         LINE#         59
  -------         ENDPROC       EX0_INT
  -------         PROC          T0_INT
  C:050DH         LINE#         61
  C:050FH         LINE#         63
  C:0517H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2022  15:44:01  PAGE 4


  C:0517H         LINE#         65
  C:0519H         LINE#         66
  C:051BH         LINE#         67
  C:051BH         LINE#         68
  C:051EH         LINE#         69
  C:0521H         LINE#         70
  -------         ENDPROC       T0_INT
  -------         ENDMOD        MAIN

  -------         MODULE        LCD_12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        DI
  C:0437H         PUBLIC        _Display_A_WORD
  C:0524H         PUBLIC        LCD_Check_Busy
  C:04A1H         PUBLIC        _LCD_Write_Data
  B:00A0H.1       PUBLIC        RW
  B:00A0H.2       PUBLIC        E
  B:00A0H.3       PUBLIC        CS1
  B:00A0H.4       PUBLIC        CS2
  C:04D4H         PUBLIC        LCD_Initialize
  C:04BFH         PUBLIC        _LCD_Write_Command
  C:01FEH         PUBLIC        _Common_Show
  C:03D8H         PUBLIC        _Display_A_WORD_String
  C:040AH         PUBLIC        _Display_A_char
  -------         PROC          LCD_CHECK_BUSY
  C:0524H         LINE#         12
  C:0524H         LINE#         13
  C:0524H         LINE#         14
  C:0527H         LINE#         15
  C:052CH         LINE#         16
  C:0531H         LINE#         17
  C:0534H         LINE#         18
  -------         ENDPROC       LCD_CHECK_BUSY
  C:04BAH         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:04BAH         SYMBOL        L?0035
  -------         PROC          _LCD_WRITE_COMMAND
  D:0007H         SYMBOL        c
  C:04BFH         LINE#         20
  C:04BFH         LINE#         21
  C:04BFH         LINE#         22
  C:04C4H         LINE#         23
  C:04CCH         LINE#         24
  C:04D3H         LINE#         25
  -------         ENDPROC       _LCD_WRITE_COMMAND
  C:0491H         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:0491H         SYMBOL        L?0033
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        d
  C:04A1H         LINE#         27
  C:04A1H         LINE#         28
  C:04A1H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2022  15:44:01  PAGE 5


  C:04A6H         LINE#         30
  C:04AEH         LINE#         31
  C:04B5H         LINE#         32
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_INITIALIZE
  C:04D4H         LINE#         34
  C:04D4H         LINE#         35
  C:04D4H         LINE#         36
  C:04D8H         LINE#         37
  C:04DDH         LINE#         38
  C:04E2H         LINE#         39
  C:04E7H         LINE#         41
  C:04ECH         LINE#         42
  -------         ENDPROC       LCD_INITIALIZE
  -------         PROC          _COMMON_SHOW
  D:0014H         SYMBOL        P
  D:0015H         SYMBOL        L
  D:0016H         SYMBOL        W
  D:0017H         SYMBOL        r
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:01FEH         LINE#         49
  C:0204H         LINE#         50
  C:0204H         LINE#         52
  C:020FH         LINE#         53
  C:020FH         LINE#         54
  C:0213H         LINE#         55
  C:0216H         LINE#         56
  C:021EH         LINE#         57
  C:0231H         LINE#         58
  C:0231H         LINE#         59
  C:0242H         LINE#         60
  C:0242H         LINE#         62
  C:0242H         LINE#         63
  C:0258H         LINE#         64
  C:0258H         LINE#         65
  C:025BH         LINE#         66
  C:0260H         LINE#         67
  C:0275H         LINE#         68
  C:0275H         LINE#         69
  C:0275H         LINE#         71
  C:0275H         LINE#         72
  C:0275H         LINE#         73
  C:0278H         LINE#         74
  C:027DH         LINE#         75
  C:028EH         LINE#         76
  C:028EH         LINE#         77
  -------         ENDPROC       _COMMON_SHOW
  -------         PROC          _DISPLAY_A_CHAR
  D:0009H         SYMBOL        P
  D:0004H         SYMBOL        L
  D:000AH         SYMBOL        M
  C:040AH         LINE#         79
  C:0414H         LINE#         80
  C:0414H         LINE#         81
  C:041FH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2022  15:44:01  PAGE 6


  -------         ENDPROC       _DISPLAY_A_CHAR
  -------         PROC          _DISPLAY_A_WORD
  D:0010H         SYMBOL        P
  D:0004H         SYMBOL        L
  D:0011H         SYMBOL        M
  C:0437H         LINE#         86
  C:0441H         LINE#         87
  C:0441H         LINE#         88
  C:044CH         LINE#         89
  -------         ENDPROC       _DISPLAY_A_WORD
  -------         PROC          _DISPLAY_A_WORD_STRING
  D:0009H         SYMBOL        P
  D:000AH         SYMBOL        L
  D:000BH         SYMBOL        C
  D:000CH         SYMBOL        M
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:03D8H         LINE#         92
  C:03DEH         LINE#         93
  C:03DEH         LINE#         95
  C:03E8H         LINE#         96
  C:0409H         LINE#         97
  -------         ENDPROC       _DISPLAY_A_WORD_STRING
  -------         ENDMOD        LCD_12864

  -------         MODULE        KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0389H         PUBLIC        KeyScan
  D:001BH         PUBLIC        KeyboardScanCode
  B:00A8H.0       PUBLIC        EX0
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        Row
  D:0006H         SYMBOL        Col
  D:0005H         SYMBOL        Temp
  -------         ENDDO         
  C:0389H         LINE#         7
  C:0389H         LINE#         8
  C:0389H         LINE#         9
  C:038CH         LINE#         10
  C:038EH         LINE#         11
  C:0398H         LINE#         12
  C:0398H         LINE#         13
  C:039FH         LINE#         14
  C:03A4H         LINE#         15
  C:03A8H         LINE#         16
  C:03A8H         LINE#         17
  C:03B8H         LINE#         18
  C:03B8H         LINE#         19
  C:03B8H         LINE#         20
  C:03BAH         LINE#         21
  C:03BCH         LINE#         22
  C:03BCH         LINE#         23
  C:03BEH         LINE#         24
  C:03C0H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2022  15:44:01  PAGE 7


  C:03C0H         LINE#         26
  C:03C2H         LINE#         27
  C:03C4H         LINE#         28
  C:03C4H         LINE#         29
  C:03C6H         LINE#         30
  C:03C8H         LINE#         31
  C:03C8H         LINE#         32
  C:03C8H         LINE#         33
  C:03C8H         LINE#         34
  C:03CBH         LINE#         35
  C:03CEH         LINE#         36
  C:03D0H         LINE#         37
  C:03D7H         LINE#         38
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEYPAD

  -------         MODULE        ?C?CLDOPTR
  C:0464H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=33.1 xdata=0 code=1343
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
