BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/17/2022  10:36:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\system_time PRINT (.\Listings\system_time.m51) RAMSIZE (256)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\system_time (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001AH     UNIT         ?DT?MAIN
            DATA    0022H     000CH     UNIT         _DATA_GROUP_
            DATA    002EH     0004H     UNIT         ?DT?_DELAYMS?MAIN
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00DFH     UNIT         ?C?LIB_CODE
            CODE    00EDH     00D7H     UNIT         ?PR?MILLIS2TIME?MAIN
            CODE    01C4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0250H     007CH     UNIT         ?PR?MAIN?MAIN
            CODE    02CCH     004DH     UNIT         ?PR?__74HC595SENDBYTE?MAIN
            CODE    0319H     0033H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    034CH     0024H     UNIT         ?PR?TIMER0INTERRUPT?MAIN
            CODE    0370H     0018H     UNIT         ?C_INITSEG
            CODE    0388H     0014H     UNIT         ?PR?TIMER0INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\system_time (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      0022H    0008H
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?MILLIS2TIME?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2022  10:36:27  PAGE 2


  +--> ?PR?__74HC595SENDBYTE?MAIN

?PR?MILLIS2TIME?MAIN               002AH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\system_time (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:034CH         PUBLIC        Timer0Interrupt
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        DigCode
  D:00B8H         PUBLIC        IP
  C:02CCH         PUBLIC        __74HC595SendByte
  C:0250H         PUBLIC        main
  D:0013H         PUBLIC        sysRunmillis
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        led
  D:0017H         PUBLIC        sec
  D:0018H         PUBLIC        hour
  D:008EH         PUBLIC        AUXR
  D:0019H         PUBLIC        min
  B:0088H.5       PUBLIC        TF0
  C:0388H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.1       PUBLIC        RCK
  B:00A0H.2       PUBLIC        SCK
  D:00C8H         PUBLIC        T2CON
  B:00A0H.3       PUBLIC        SER
  D:001AH         PUBLIC        strTime
  C:00EDH         PUBLIC        millis2time
  C:0319H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          MILLIS2TIME
  -------         DO            
  D:002AH         SYMBOL        t
  -------         ENDDO         
  C:00EDH         LINE#         28
  C:00EDH         LINE#         29
  C:00EDH         LINE#         31
  C:0107H         LINE#         32
  C:011EH         LINE#         33
  C:0143H         LINE#         34
  C:0158H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2022  10:36:27  PAGE 3


  C:0163H         LINE#         37
  C:0163H         LINE#         38
  C:0166H         LINE#         39
  C:0169H         LINE#         40
  C:016BH         LINE#         42
  C:016BH         LINE#         43
  C:0173H         LINE#         44
  C:017CH         LINE#         45
  C:017CH         LINE#         46
  C:0187H         LINE#         47
  C:0187H         LINE#         48
  C:018AH         LINE#         49
  C:018DH         LINE#         50
  C:018FH         LINE#         52
  C:018FH         LINE#         53
  C:0197H         LINE#         54
  C:01A0H         LINE#         55
  C:01A0H         LINE#         56
  C:01ABH         LINE#         57
  C:01ABH         LINE#         58
  C:01AEH         LINE#         59
  C:01B1H         LINE#         60
  C:01B2H         LINE#         62
  C:01B2H         LINE#         63
  C:01BAH         LINE#         64
  C:01C3H         LINE#         65
  C:01C3H         LINE#         66
  -------         ENDPROC       MILLIS2TIME
  -------         PROC          __74HC595SENDBYTE
  D:0007H         SYMBOL        wei
  D:0005H         SYMBOL        duan
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:02CCH         LINE#         69
  C:02CCH         LINE#         70
  C:02CCH         LINE#         72
  C:02CEH         LINE#         73
  C:02DAH         LINE#         74
  C:02DAH         LINE#         75
  C:02DCH         LINE#         76
  C:02DDH         LINE#         77
  C:02E8H         LINE#         78
  C:02EAH         LINE#         79
  C:02EBH         LINE#         80
  C:02EFH         LINE#         81
  C:02F2H         LINE#         82
  C:02FEH         LINE#         83
  C:02FEH         LINE#         84
  C:0300H         LINE#         85
  C:0301H         LINE#         86
  C:030CH         LINE#         87
  C:030EH         LINE#         88
  C:030FH         LINE#         89
  C:0313H         LINE#         90
  C:0316H         LINE#         91
  C:0318H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2022  10:36:27  PAGE 4


  -------         ENDPROC       __74HC595SENDBYTE
  -------         PROC          TIMER0INIT
  C:0388H         LINE#         95
  C:0388H         LINE#         96
  C:0388H         LINE#         97
  C:038BH         LINE#         98
  C:038EH         LINE#         100
  C:0391H         LINE#         101
  C:0394H         LINE#         104
  C:0397H         LINE#         105
  C:0399H         LINE#         106
  C:039BH         LINE#         107
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0INTERRUPT
  C:034CH         LINE#         111
  C:0350H         LINE#         114
  C:0353H         LINE#         115
  C:0356H         LINE#         116
  C:036BH         LINE#         117
  -------         ENDPROC       TIMER0INTERRUPT
  -------         PROC          _DELAYMS
  D:0082H         SYMBOL        ms
  -------         DO            
  D:002EH         SYMBOL        temp
  -------         ENDDO         
  C:0319H         LINE#         119
  C:031DH         LINE#         120
  C:031DH         LINE#         122
  C:0329H         LINE#         123
  C:034BH         LINE#         124
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  D:0022H         SYMBOL        previousMillis
  D:0026H         SYMBOL        currentMillis
  -------         ENDDO         
  C:0250H         LINE#         126
  C:0250H         LINE#         127
  C:0250H         LINE#         129
  C:0259H         LINE#         131
  C:025CH         LINE#         132
  C:025FH         LINE#         133
  C:0262H         LINE#         135
  C:0262H         LINE#         136
  C:0262H         LINE#         137
  C:026EH         LINE#         138
  C:0271H         LINE#         139
  C:027DH         LINE#         140
  C:027DH         LINE#         141
  C:0297H         LINE#         142
  C:029AH         LINE#         143
  C:02BCH         LINE#         144
  C:02C8H         LINE#         145
  C:02CAH         LINE#         146
  C:02CAH         LINE#         147
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2022  10:36:27  PAGE 5


  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ULDIV
  C:004AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:00DCH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?MAIN

Program Size: data=51.0 xdata=0 code=916
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
