BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/11/2022  23:32:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\LVDS PRINT (.\Listings\LVDS.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\LVDS (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    0010H     000CH     UNIT         ?C_C51STARTUP
            CODE    001CH     0006H     UNIT         ?PR?LVD_ISR?MAIN
                    0022H     0011H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     



OVERLAY MAP OF MODULE:   .\Objects\LVDS (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\LVDS (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        main
  B:00A8H.6       PUBLIC        ELVD
  D:0087H         PUBLIC        PCON
  B:0090H.1       PUBLIC        P11
  C:001CH         PUBLIC        LVD_ISR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2022  23:32:54  PAGE 2


  -------         PROC          LVD_ISR
  C:001CH         LINE#         15
  C:001CH         LINE#         17
  C:001EH         LINE#         18
  C:0021H         LINE#         19
  -------         ENDPROC       LVD_ISR
  -------         PROC          MAIN
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0006H         LINE#         24
  C:0008H         LINE#         25
  C:000AH         LINE#         26
  C:000CH         LINE#         27
  C:000CH         LINE#         28
  C:000CH         LINE#         29
  C:000DH         LINE#         30
  C:000EH         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=37
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
