#define SYS_CLK 16000000uL//设置定时器、串口频率参数(晶振频率)

#include <STC15X.h>
#include "lib/STC15_UART.h"
#include "lib/STC15_delay.h"

void setup()
{
  uart_init(UART_1, UART1_RX_P30, UART1_TX_P31, 115200, TIM_2);//初始化串口
  P1M1&=~0x01;
  P1M0|=0x01;//推挽输出
  P1_0 = 1;
}

void loop()
{

uart_putstr(UART_1,"床前明月光，\n");	
		 delay(1000);	
uart_putstr(UART_1,"凝视地上霜。\r\n");
			 delay(1000);
uart_putstr(UART_1,"举头望明月，\n");	
 delay(1000);
uart_putstr(UART_1,"低头思故乡。\r\n");		
	 delay(1000);
			 P1_0 = 1;
uart_putstr(UART_1,"led点亮\n");
	 delay(1000);
		 P1_0 = 0;
		uart_putstr(UART_1,"led熄灭\n");
		 delay(1000);
	uart_putstr(UART_1,"Serial from STC15F2K60S2.\r\n");		
		 delay(1000);
		uart_putstr(UART_1,"Serial from STC15F2K60S2.\r\n");		
		 delay(1000);	 

}

void main(void)
{
  setup();
  while(1){
    loop();
  }
}




/** edittype="stc15code" */