#define SYS_CLK 11059200L//设置定时器、串口频率参数

#include <STC15X.h>
#include "lib/STC15_UART.h"
#include "lib/STC15_delay.h"
uint8 rec = 0;

void UART_R(void) interrupt 4 using 1{
  UART1_CLEAR_RX_FLAG;
  rec = SBUF;
  if(rec == 0x32){
    uart_putchar(UART_1, 0x31);//串口单个字符输出
  }
}

void setup()
{
  /*****本案例程序说明**************************/
  //本案例可以通过软件的串口监视器，发送数据，可以查看
  //回传数据，发送2，回传1
  /*********************************************/
  uart_init(UART_1, UART1_RX_P30, UART1_TX_P31, 9600, TIM_2);//初始化串口
  EA = 1;
  ES = 1;
  P0M1 &= 0xFE; 
  P0M0 |= 0x01; //P0.0(推挽)
}

void loop()
{
  uart_putstr(UART_1,"hello world \n");
  delay(500);
 uart_putstr(UART_1,"perseverance \n");
 P1_0=!P1_0;
}

void main(void)
{
  setup();
  while(1){
    loop();
  }
}

/** edittype="stc15code" */