BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/13/2021  22:25:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj, TM1638_drive.obj, delay.obj TO TM1638 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  TM1638_drive.obj (TM1638_DRIVE)
  delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  TM1638 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0136H     UNIT         ?PR?READ_ONEKEY?TM1638_DRIVE
            CODE    0139H     00CAH     UNIT         ?PR?_WRITE_LED?TM1638_DRIVE
            CODE    0203H     0075H     UNIT         ?PR?SYS_INIT?MAIN
            CODE    0278H     0054H     UNIT         ?PR?MAIN?MAIN
            CODE    02CCH     003EH     UNIT         ?PR?_WRITESEG9_LED?TM1638_DRIVE
            CODE    030AH     003EH     UNIT         ?PR?_WRITESEG10_LED?TM1638_DRIVE
            CODE    0348H     0028H     UNIT         ?PR?INIT_TM1638?TM1638_DRIVE
            CODE    0370H     0022H     UNIT         ?PR?_TM1638_W_DATA?TM1638_DRIVE
            CODE    0392H     0022H     UNIT         ?CO?TM1638_DRIVE
            CODE    03B4H     0021H     UNIT         ?PR?TM1638_READ?TM1638_DRIVE
            CODE    03D5H     001EH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    03F3H     001EH     UNIT         ?PR?_DELAY_10US?DELAY
            CODE    0411H     0016H     UNIT         ?PR?_WRITE_DATA?TM1638_DRIVE
            CODE    0427H     000CH     UNIT         ?C_C51STARTUP
            CODE    0433H     0008H     UNIT         ?PR?_TM1638_W_CMD?TM1638_DRIVE



OVERLAY MAP OF MODULE:   TM1638 (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                            0008H    0001H
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?READ_ONEKEY?TM1638_DRIVE
  +--> ?CO?TM1638_DRIVE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2021  22:25:53  PAGE 2


  +--> ?PR?_WRITE_DATA?TM1638_DRIVE

?PR?SYS_INIT?MAIN                        0009H    0001H
  +--> ?PR?INIT_TM1638?TM1638_DRIVE
  +--> ?CO?TM1638_DRIVE
  +--> ?PR?_WRITE_DATA?TM1638_DRIVE
  +--> ?PR?_WRITE_LED?TM1638_DRIVE
  +--> ?PR?_DELAYMS?DELAY

?PR?INIT_TM1638?TM1638_DRIVE             -----    -----
  +--> ?PR?_TM1638_W_CMD?TM1638_DRIVE
  +--> ?PR?_TM1638_W_DATA?TM1638_DRIVE

?PR?_TM1638_W_CMD?TM1638_DRIVE           -----    -----
  +--> ?PR?_TM1638_W_DATA?TM1638_DRIVE

?PR?_WRITE_DATA?TM1638_DRIVE             -----    -----
  +--> ?PR?_TM1638_W_CMD?TM1638_DRIVE
  +--> ?PR?_TM1638_W_DATA?TM1638_DRIVE

?PR?_WRITE_LED?TM1638_DRIVE              -----    -----
  +--> ?CO?TM1638_DRIVE
  +--> ?PR?_WRITE_DATA?TM1638_DRIVE

?PR?READ_ONEKEY?TM1638_DRIVE             0009H    0005H
  +--> ?PR?_TM1638_W_DATA?TM1638_DRIVE
  +--> ?PR?TM1638_READ?TM1638_DRIVE
  +--> ?PR?INIT_TM1638?TM1638_DRIVE



SYMBOL TABLE OF MODULE:  TM1638 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0278H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0203H         PUBLIC        sys_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYS_INIT
  -------         DO            
  D:0009H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2021  22:25:53  PAGE 3


  -------         ENDDO         
  C:0203H         LINE#         8
  C:0203H         LINE#         9
  C:0203H         LINE#         12
  C:0206H         LINE#         14
  C:0214H         LINE#         15
  C:0228H         LINE#         17
  C:022FH         LINE#         19
  C:0236H         LINE#         21
  C:023CH         LINE#         23
  C:024AH         LINE#         24
  C:025AH         LINE#         26
  C:0269H         LINE#         27
  -------         ENDPROC       SYS_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        key
  -------         ENDDO         
  C:0278H         LINE#         31
  C:0278H         LINE#         32
  C:0278H         LINE#         34
  C:027BH         LINE#         36
  C:027EH         LINE#         38
  C:027EH         LINE#         39
  C:027EH         LINE#         40
  C:0283H         LINE#         41
  C:0299H         LINE#         42
  C:0299H         LINE#         43
  C:02ADH         LINE#         44
  C:02C3H         LINE#         79
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TM1638_DRIVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:030AH         PUBLIC        _WriteSEG10_LED
  D:00F8H         PUBLIC        P7
  C:03ACH         PUBLIC        WeiH_tab
  C:0411H         PUBLIC        _Write_DATA
  C:0348H         PUBLIC        init_TM1638
  C:03A4H         PUBLIC        WeiL_tab
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0370H         PUBLIC        _TM1638_W_DATA
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0139H         PUBLIC        _Write_LED
  C:0392H         PUBLIC        Num_tab
  C:0003H         PUBLIC        Read_Onekey
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2021  22:25:53  PAGE 4


  C:03B4H         PUBLIC        TM1638_Read
  B:00A0H.1       PUBLIC        CLK
  B:00A0H.0       PUBLIC        DIO
  C:02CCH         PUBLIC        _WriteSEG9_LED
  C:0433H         PUBLIC        _TM1638_W_CMD
  B:00A0H.2       PUBLIC        STB
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TM1638_W_DATA
  D:0007H         SYMBOL        DATA
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0370H         LINE#         18
  C:0370H         LINE#         19
  C:0370H         LINE#         21
  C:037CH         LINE#         22
  C:037CH         LINE#         23
  C:037EH         LINE#         24
  C:0382H         LINE#         25
  C:0386H         LINE#         27
  C:0388H         LINE#         28
  C:038CH         LINE#         29
  C:038EH         LINE#         30
  C:0391H         LINE#         31
  -------         ENDPROC       _TM1638_W_DATA
  -------         PROC          _TM1638_W_CMD
  D:0007H         SYMBOL        cmd
  C:0433H         LINE#         33
  C:0433H         LINE#         34
  C:0433H         LINE#         35
  C:0435H         LINE#         36
  C:0438H         LINE#         37
  C:043AH         LINE#         38
  -------         ENDPROC       _TM1638_W_CMD
  -------         PROC          _WRITE_DATA
  D:0004H         SYMBOL        add
  D:0005H         SYMBOL        DATA
  C:0411H         LINE#         40
  C:0413H         LINE#         41
  C:0413H         LINE#         42
  C:0418H         LINE#         43
  C:041AH         LINE#         44
  C:041FH         LINE#         45
  C:0424H         LINE#         46
  C:0426H         LINE#         47
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          TM1638_READ
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:03B4H         LINE#         49
  C:03B4H         LINE#         50
  C:03B4H         LINE#         52
  C:03B6H         LINE#         53
  C:03B8H         LINE#         54
  C:03C3H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2021  22:25:53  PAGE 5


  C:03C3H         LINE#         56
  C:03C7H         LINE#         58
  C:03C9H         LINE#         59
  C:03CBH         LINE#         61
  C:03CEH         LINE#         62
  C:03D1H         LINE#         63
  C:03D4H         LINE#         64
  C:03D4H         LINE#         65
  -------         ENDPROC       TM1638_READ
  -------         PROC          READ_ONEKEY
  -------         DO            
  D:0009H         SYMBOL        key_val
  D:0005H         SYMBOL        i
  D:000DH         SYMBOL        key
  -------         ENDDO         
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0003H         LINE#         69
  C:0006H         LINE#         70
  C:0008H         LINE#         71
  C:000DH         LINE#         72
  C:000EH         LINE#         73
  C:000FH         LINE#         74
  C:001BH         LINE#         75
  C:0027H         LINE#         76
  C:0029H         LINE#         77
  C:002DH         LINE#         78
  C:002DH         LINE#         79
  C:0048H         LINE#         80
  C:0048H         LINE#         81
  C:0048H         LINE#         82
  C:004BH         LINE#         83
  C:004EH         LINE#         84
  C:004EH         LINE#         85
  C:0051H         LINE#         86
  C:0054H         LINE#         87
  C:0054H         LINE#         88
  C:0057H         LINE#         89
  C:005AH         LINE#         90
  C:005AH         LINE#         91
  C:005DH         LINE#         92
  C:0060H         LINE#         93
  C:0060H         LINE#         94
  C:0063H         LINE#         95
  C:0066H         LINE#         96
  C:0066H         LINE#         97
  C:0069H         LINE#         98
  C:006CH         LINE#         99
  C:006CH         LINE#         100
  C:006CH         LINE#         101
  C:0070H         LINE#         102
  C:0070H         LINE#         103
  C:008FH         LINE#         104
  C:008FH         LINE#         105
  C:008FH         LINE#         106
  C:0092H         LINE#         107
  C:0095H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2021  22:25:53  PAGE 6


  C:0095H         LINE#         109
  C:0098H         LINE#         110
  C:009BH         LINE#         111
  C:009BH         LINE#         112
  C:009EH         LINE#         113
  C:00A1H         LINE#         114
  C:00A1H         LINE#         115
  C:00A4H         LINE#         116
  C:00A7H         LINE#         117
  C:00A7H         LINE#         118
  C:00AAH         LINE#         119
  C:00ADH         LINE#         120
  C:00ADH         LINE#         121
  C:00B0H         LINE#         122
  C:00B3H         LINE#         123
  C:00B3H         LINE#         124
  C:00B3H         LINE#         125
  C:00B5H         LINE#         126
  C:00B5H         LINE#         127
  C:00B5H         LINE#         128
  C:00B9H         LINE#         129
  C:00B9H         LINE#         130
  C:00D5H         LINE#         131
  C:00D5H         LINE#         132
  C:00D5H         LINE#         133
  C:00D8H         LINE#         134
  C:00DAH         LINE#         135
  C:00DAH         LINE#         136
  C:00DDH         LINE#         137
  C:00DFH         LINE#         138
  C:00DFH         LINE#         139
  C:00E2H         LINE#         140
  C:00E4H         LINE#         141
  C:00E4H         LINE#         142
  C:00E7H         LINE#         143
  C:00E9H         LINE#         144
  C:00E9H         LINE#         145
  C:00ECH         LINE#         146
  C:00EEH         LINE#         147
  C:00EEH         LINE#         148
  C:00F1H         LINE#         149
  C:00F3H         LINE#         150
  C:00F3H         LINE#         151
  C:00F3H         LINE#         152
  C:00F5H         LINE#         153
  C:00F5H         LINE#         154
  C:00F5H         LINE#         155
  C:00F9H         LINE#         156
  C:00F9H         LINE#         157
  C:0115H         LINE#         158
  C:0115H         LINE#         159
  C:0115H         LINE#         160
  C:0118H         LINE#         161
  C:011AH         LINE#         162
  C:011AH         LINE#         163
  C:011DH         LINE#         164
  C:011FH         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2021  22:25:53  PAGE 7


  C:011FH         LINE#         166
  C:0122H         LINE#         167
  C:0124H         LINE#         168
  C:0124H         LINE#         169
  C:0127H         LINE#         170
  C:0129H         LINE#         171
  C:0129H         LINE#         172
  C:012CH         LINE#         173
  C:012EH         LINE#         174
  C:012EH         LINE#         175
  C:0131H         LINE#         176
  C:0133H         LINE#         177
  C:0133H         LINE#         178
  C:0136H         LINE#         179
  C:0136H         LINE#         180
  C:0136H         LINE#         181
  C:0136H         LINE#         183
  C:0138H         LINE#         185
  -------         ENDPROC       READ_ONEKEY
  -------         PROC          _WRITESEG9_LED
  D:0003H         SYMBOL        sta
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02CCH         LINE#         187
  C:02CEH         LINE#         188
  C:02CEH         LINE#         190
  C:02DAH         LINE#         191
  C:02DAH         LINE#         192
  C:02F1H         LINE#         193
  C:02FBH         LINE#         195
  C:0306H         LINE#         196
  C:0309H         LINE#         197
  -------         ENDPROC       _WRITESEG9_LED
  -------         PROC          _WRITESEG10_LED
  D:0003H         SYMBOL        sta
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:030AH         LINE#         199
  C:030CH         LINE#         200
  C:030CH         LINE#         202
  C:0318H         LINE#         203
  C:0318H         LINE#         204
  C:032FH         LINE#         205
  C:0339H         LINE#         207
  C:0344H         LINE#         208
  C:0347H         LINE#         209
  -------         ENDPROC       _WRITESEG10_LED
  -------         PROC          _WRITE_LED
  D:0002H         SYMBOL        sta9
  D:0003H         SYMBOL        sta10
  C:0139H         LINE#         211
  C:013DH         LINE#         212
  C:013DH         LINE#         216
  C:015AH         LINE#         217
  C:0175H         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2021  22:25:53  PAGE 8


  C:018EH         LINE#         219
  C:01A8H         LINE#         220
  C:01C3H         LINE#         221
  C:01DBH         LINE#         222
  C:01EFH         LINE#         223
  -------         ENDPROC       _WRITE_LED
  -------         PROC          INIT_TM1638
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0348H         LINE#         228
  C:0348H         LINE#         229
  C:0348H         LINE#         231
  C:034DH         LINE#         232
  C:0352H         LINE#         233
  C:0354H         LINE#         234
  C:0359H         LINE#         236
  C:0365H         LINE#         237
  C:036DH         LINE#         238
  C:036FH         LINE#         239
  -------         ENDPROC       INIT_TM1638
  -------         ENDMOD        TM1638_DRIVE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03F3H         PUBLIC        _delay_10us
  C:03D5H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:03D5H         LINE#         26
  C:03D5H         LINE#         27
  C:03D5H         LINE#         29
  C:03DEH         LINE#         30
  C:03F2H         LINE#         31
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2021  22:25:53  PAGE 9


  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:03F3H         LINE#         39
  C:03F3H         LINE#         40
  C:03F3H         LINE#         42
  C:03FCH         LINE#         43
  C:0410H         LINE#         44
  -------         ENDPROC       _DELAY_10US
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITESEG9_LED?TM1638_DRIVE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITESEG10_LED?TM1638_DRIVE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_10US?DELAY

Program Size: data=15.0 xdata=0 code=1083
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
