BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/04/2021  10:52:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\list\GPIO.obj, .\list\main.obj, .\list\timer.obj, .\list\PWM.obj TO .\list\PWM PRINT (.\li
>> st\PWM.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\list\GPIO.obj (GPIO)
  .\list\main.obj (MAIN)
  .\list\timer.obj (TIMER)
  .\list\PWM.obj (PWM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)


LINK MAP OF MODULE:  .\list\PWM (GPIO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?TIMER
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0034H     UNIT         _DATA_GROUP_
            IDATA   0055H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0001H     UNIT         ?PR?TIMER1_INT?TIMER
            CODE    0004H     0001H     UNIT         ?PR?TIMER2_INT?TIMER
            CODE    0005H     0001H     UNIT         ?PR?TIMER3_INT?TIMER
            CODE    0006H     0001H     UNIT         ?PR?TIMER4_INT?TIMER
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?C_C51STARTUP
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0025H     UNIT         ?PR?MAIN?MAIN
            CODE    0043H     001EH     UNIT         ?PR?TIMER_CONFIG?MAIN
                    0061H     0002H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0010H     UNIT         ?PR?GPIO_CONFIG?MAIN
                    0076H     0025H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
                    009EH     0005H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     04EFH     UNIT         ?PR?_PWM_CONFIGURATION?PWM
            CODE    0595H     032CH     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    08C1H     0277H     UNIT         ?PR?_GPIO_INILIZE?GPIO
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/04/2021  10:52:05  PAGE 2


            CODE    0B38H     00F7H     UNIT         ?PR?TIMER0_INT?TIMER
            CODE    0C2FH     00A9H     UNIT         ?C?LIB_CODE
            CODE    0CD8H     0085H     UNIT         ?PR?_UPDATEPWM?PWM
            CODE    0D5DH     0050H     UNIT         ?PR?PWM_CONFIG?MAIN



OVERLAY MAP OF MODULE:   .\list\PWM (GPIO)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?PR?TIMER0_INT?TIMER               -----    -----
  +--> ?PR?_UPDATEPWM?PWM

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?TIMER_CONFIG?MAIN
  +--> ?PR?PWM_CONFIG?MAIN

?PR?GPIO_CONFIG?MAIN               0021H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?TIMER_CONFIG?MAIN              0021H    0008H
  +--> ?PR?_TIMER_INILIZE?TIMER

?PR?PWM_CONFIG?MAIN                0021H    0034H
  +--> ?PR?_PWM_CONFIGURATION?PWM



SYMBOL TABLE OF MODULE:  .\list\PWM (GPIO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/04/2021  10:52:05  PAGE 3


  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:08C1H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:08C1H         LINE#         28
  C:08C1H         LINE#         29
  C:08C1H         LINE#         30
  C:08CEH         LINE#         31
  C:08DEH         LINE#         32
  C:08E1H         LINE#         33
  C:08E1H         LINE#         34
  C:08EFH         LINE#         35
  C:0901H         LINE#         36
  C:0913H         LINE#         37
  C:0925H         LINE#         38
  C:0925H         LINE#         39
  C:092AH         LINE#         40
  C:092AH         LINE#         41
  C:093BH         LINE#         42
  C:094BH         LINE#         43
  C:095CH         LINE#         44
  C:0970H         LINE#         45
  C:0970H         LINE#         46
  C:0975H         LINE#         47
  C:0975H         LINE#         48
  C:0986H         LINE#         49
  C:0996H         LINE#         50
  C:09A7H         LINE#         51
  C:09BBH         LINE#         52
  C:09BBH         LINE#         53
  C:09C0H         LINE#         54
  C:09C0H         LINE#         55
  C:09D1H         LINE#         56
  C:09E1H         LINE#         57
  C:09F2H         LINE#         58
  C:0A06H         LINE#         59
  C:0A06H         LINE#         60
  C:0A0BH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/04/2021  10:52:05  PAGE 4


  C:0A0BH         LINE#         62
  C:0A1CH         LINE#         63
  C:0A2CH         LINE#         64
  C:0A3DH         LINE#         65
  C:0A51H         LINE#         66
  C:0A51H         LINE#         67
  C:0A56H         LINE#         68
  C:0A56H         LINE#         69
  C:0A67H         LINE#         70
  C:0A77H         LINE#         71
  C:0A88H         LINE#         72
  C:0A9CH         LINE#         73
  C:0A9CH         LINE#         74
  C:0AA1H         LINE#         75
  C:0AA1H         LINE#         76
  C:0AB2H         LINE#         77
  C:0AC2H         LINE#         78
  C:0AD3H         LINE#         79
  C:0AE7H         LINE#         80
  C:0AE7H         LINE#         81
  C:0AECH         LINE#         82
  C:0AECH         LINE#         83
  C:0AFFH         LINE#         84
  C:0B10H         LINE#         85
  C:0B21H         LINE#         86
  C:0B35H         LINE#         87
  C:0B35H         LINE#         88
  C:0B37H         LINE#         89
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0066H         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:001EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        PWMB_Duty
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0D5DH         PUBLIC        PWM_config
  C:0043H         PUBLIC        Timer_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/04/2021  10:52:05  PAGE 5


  D:0021H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:0066H         LINE#         48
  C:0066H         LINE#         49
  C:0066H         LINE#         52
  C:0069H         LINE#         53
  C:006CH         LINE#         54
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          TIMER_CONFIG
  -------         DO            
  D:0021H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:0043H         LINE#         58
  C:0043H         LINE#         59
  C:0043H         LINE#         61
  C:0046H         LINE#         62
  C:0048H         LINE#         63
  C:004BH         LINE#         64
  C:004DH         LINE#         65
  C:004FH         LINE#         66
  C:0055H         LINE#         67
  C:0058H         LINE#         68
  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          PWM_CONFIG
  -------         DO            
  D:0021H         SYMBOL        PWMx_InitStructure
  -------         ENDDO         
  C:0D5DH         LINE#         72
  C:0D5DH         LINE#         73
  C:0D5DH         LINE#         76
  C:0D60H         LINE#         77
  C:0D63H         LINE#         78
  C:0D66H         LINE#         79
  C:0D69H         LINE#         81
  C:0D6CH         LINE#         83
  C:0D72H         LINE#         84
  C:0D78H         LINE#         85
  C:0D7EH         LINE#         86
  C:0D84H         LINE#         87
  C:0D8AH         LINE#         88
  C:0D8CH         LINE#         90
  C:0D8FH         LINE#         91
  C:0D91H         LINE#         96
  C:0D94H         LINE#         97
  C:0D97H         LINE#         98
  C:0D9AH         LINE#         99
  C:0D9DH         LINE#         101
  C:0DA0H         LINE#         102
  C:0DA3H         LINE#         103
  -------         ENDPROC       PWM_CONFIG
  -------         PROC          MAIN
  C:001EH         LINE#         107
  C:001EH         LINE#         108
  C:001EH         LINE#         109
  C:0024H         LINE#         110
  C:002AH         LINE#         111
  C:0030H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/04/2021  10:52:05  PAGE 6


  C:0036H         LINE#         114
  C:0039H         LINE#         115
  C:003CH         LINE#         116
  C:003FH         LINE#         117
  C:0041H         LINE#         119
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0B38H         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  C:0004H         PUBLIC        timer2_int
  D:00C0H         PUBLIC        P4
  C:0005H         PUBLIC        timer3_int
  D:00C8H         PUBLIC        P5
  C:0006H         PUBLIC        timer4_int
  D:00E8H         PUBLIC        P6
  B:0020H.0       PUBLIC        PWM5_Flag
  D:00F8H         PUBLIC        P7
  B:0020H.1       PUBLIC        PWM6_Flag
  B:0020H.2       PUBLIC        PWM7_Flag
  B:0020H.3       PUBLIC        PWM8_Flag
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0595H         PUBLIC        _Timer_Inilize
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:00D4H         PUBLIC        TH3
  D:00D2H         PUBLIC        TH4
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  D:00D5H         PUBLIC        TL3
  B:00B8H.1       PUBLIC        PT0
  D:00D3H         PUBLIC        TL4
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:00B7H         PUBLIC        IPH
  D:008FH         PUBLIC        INT_CLKO
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/04/2021  10:52:05  PAGE 7


  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INT
  C:0B38H         LINE#         32
  C:0B55H         LINE#         34
  C:0B58H         LINE#         35
  C:0B58H         LINE#         36
  C:0B60H         LINE#         37
  C:0B6BH         LINE#         38
  C:0B6DH         LINE#         40
  C:0B6DH         LINE#         41
  C:0B75H         LINE#         42
  C:0B82H         LINE#         43
  C:0B82H         LINE#         45
  C:0B85H         LINE#         46
  C:0B85H         LINE#         47
  C:0B8DH         LINE#         48
  C:0B98H         LINE#         49
  C:0B9AH         LINE#         51
  C:0B9AH         LINE#         52
  C:0BA2H         LINE#         53
  C:0BAFH         LINE#         54
  C:0BAFH         LINE#         56
  C:0BB2H         LINE#         57
  C:0BB2H         LINE#         58
  C:0BBAH         LINE#         59
  C:0BC5H         LINE#         60
  C:0BC7H         LINE#         62
  C:0BC7H         LINE#         63
  C:0BCFH         LINE#         64
  C:0BDCH         LINE#         65
  C:0BDCH         LINE#         67
  C:0BDFH         LINE#         68
  C:0BDFH         LINE#         69
  C:0BE7H         LINE#         70
  C:0BF2H         LINE#         71
  C:0BF4H         LINE#         73
  C:0BF4H         LINE#         74
  C:0BFCH         LINE#         75
  C:0C09H         LINE#         76
  C:0C09H         LINE#         78
  C:0C14H         LINE#         79
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
  C:0003H         LINE#         82
  C:0003H         LINE#         85
  -------         ENDPROC       TIMER1_INT
  -------         PROC          TIMER2_INT
  C:0004H         LINE#         88
  C:0004H         LINE#         91
  -------         ENDPROC       TIMER2_INT
  -------         PROC          TIMER3_INT
  C:0005H         LINE#         94
  C:0005H         LINE#         97
  -------         ENDPROC       TIMER3_INT
  -------         PROC          TIMER4_INT
  C:0006H         LINE#         100
  C:0006H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/04/2021  10:52:05  PAGE 8


  -------         ENDPROC       TIMER4_INT
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:0595H         LINE#         113
  C:0597H         LINE#         114
  C:0597H         LINE#         115
  C:05A4H         LINE#         117
  C:05AAH         LINE#         118
  C:05AAH         LINE#         119
  C:05ACH         LINE#         120
  C:05BAH         LINE#         121
  C:05BCH         LINE#         122
  C:05CFH         LINE#         123
  C:05FBH         LINE#         125
  C:060BH         LINE#         126
  C:0612H         LINE#         127
  C:0622H         LINE#         128
  C:0629H         LINE#         129
  C:0634H         LINE#         130
  C:0637H         LINE#         131
  C:0646H         LINE#         132
  C:0649H         LINE#         134
  C:065BH         LINE#         135
  C:0667H         LINE#         136
  C:066AH         LINE#         137
  C:066AH         LINE#         139
  C:0672H         LINE#         140
  C:0672H         LINE#         141
  C:0674H         LINE#         142
  C:0682H         LINE#         143
  C:0684H         LINE#         144
  C:0697H         LINE#         145
  C:06C3H         LINE#         146
  C:06D3H         LINE#         147
  C:06DAH         LINE#         148
  C:06EAH         LINE#         149
  C:06F1H         LINE#         150
  C:06FCH         LINE#         151
  C:06FFH         LINE#         152
  C:070EH         LINE#         153
  C:0711H         LINE#         155
  C:0723H         LINE#         156
  C:072FH         LINE#         157
  C:0732H         LINE#         158
  C:0732H         LINE#         160
  C:0737H         LINE#         161
  C:0737H         LINE#         162
  C:073AH         LINE#         163
  C:0749H         LINE#         164
  C:074CH         LINE#         165
  C:075FH         LINE#         166
  C:076AH         LINE#         167
  C:0771H         LINE#         168
  C:077CH         LINE#         169
  C:077FH         LINE#         170
  C:078EH         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/04/2021  10:52:05  PAGE 9


  C:0791H         LINE#         173
  C:07A3H         LINE#         174
  C:07B0H         LINE#         175
  C:07B3H         LINE#         176
  C:07B3H         LINE#         178
  C:07B8H         LINE#         179
  C:07B8H         LINE#         180
  C:07BBH         LINE#         181
  C:07CAH         LINE#         182
  C:07CDH         LINE#         183
  C:07E0H         LINE#         184
  C:07EBH         LINE#         185
  C:07F2H         LINE#         186
  C:07FDH         LINE#         187
  C:0800H         LINE#         188
  C:080FH         LINE#         189
  C:0812H         LINE#         191
  C:0824H         LINE#         192
  C:0831H         LINE#         193
  C:0834H         LINE#         194
  C:0834H         LINE#         196
  C:083CH         LINE#         197
  C:083CH         LINE#         198
  C:083FH         LINE#         199
  C:084EH         LINE#         200
  C:0851H         LINE#         201
  C:0866H         LINE#         202
  C:086FH         LINE#         203
  C:087AH         LINE#         204
  C:0889H         LINE#         205
  C:088CH         LINE#         206
  C:089BH         LINE#         207
  C:089EH         LINE#         209
  C:08AEH         LINE#         210
  C:08BBH         LINE#         211
  C:08BEH         LINE#         212
  C:08BEH         LINE#         213
  C:08C0H         LINE#         214
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00EEH         PUBLIC        IP3H
  D:00B8H         PUBLIC        IP
  C:0CD8H         PUBLIC        _UpdatePwm
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/04/2021  10:52:05  PAGE 10


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00A6H         PUBLIC        _PWM_Configuration
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00DFH         PUBLIC        IP3
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWM_CONFIGURATION
  D:0007H         SYMBOL        PWM
  D:0001H         SYMBOL        PWMx
  C:00A6H         LINE#         15
  C:00A6H         LINE#         16
  C:00A6H         LINE#         17
  C:00AEH         LINE#         18
  C:00AEH         LINE#         19
  C:00B1H         LINE#         21
  C:00F0H         LINE#         22
  C:012FH         LINE#         23
  C:016EH         LINE#         24
  C:01ADH         LINE#         26
  C:01B2H         LINE#         27
  C:01B4H         LINE#         28
  C:01C0H         LINE#         29
  C:01CFH         LINE#         30
  C:01DEH         LINE#         31
  C:01EDH         LINE#         32
  C:0200H         LINE#         33
  C:0204H         LINE#         34
  C:0217H         LINE#         35
  C:021BH         LINE#         37
  C:022EH         LINE#         38
  C:0232H         LINE#         39
  C:0245H         LINE#         40
  C:0249H         LINE#         41
  C:025CH         LINE#         42
  C:0260H         LINE#         43
  C:0273H         LINE#         44
  C:0277H         LINE#         45
  C:028AH         LINE#         46
  C:028EH         LINE#         47
  C:02A1H         LINE#         48
  C:02A5H         LINE#         49
  C:02B8H         LINE#         50
  C:02BCH         LINE#         51
  C:02CFH         LINE#         52
  C:02D3H         LINE#         54
  C:02E3H         LINE#         55
  C:02F3H         LINE#         56
  C:0303H         LINE#         57
  C:0313H         LINE#         58
  C:0323H         LINE#         60
  C:033FH         LINE#         61
  C:0349H         LINE#         62
  C:0353H         LINE#         63
  C:035DH         LINE#         65
  C:0370H         LINE#         66
  C:0374H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/04/2021  10:52:05  PAGE 11


  C:0387H         LINE#         68
  C:038BH         LINE#         69
  C:039FH         LINE#         70
  C:03A3H         LINE#         72
  C:03A3H         LINE#         73
  C:03A6H         LINE#         74
  C:03A6H         LINE#         76
  C:03AEH         LINE#         77
  C:03AEH         LINE#         78
  C:03B1H         LINE#         80
  C:03F0H         LINE#         82
  C:03F5H         LINE#         83
  C:03F7H         LINE#         84
  C:0406H         LINE#         85
  C:0415H         LINE#         86
  C:0424H         LINE#         87
  C:0433H         LINE#         88
  C:0446H         LINE#         89
  C:044AH         LINE#         90
  C:045DH         LINE#         91
  C:0461H         LINE#         93
  C:0474H         LINE#         94
  C:0478H         LINE#         95
  C:048BH         LINE#         96
  C:048FH         LINE#         97
  C:04A2H         LINE#         98
  C:04A6H         LINE#         99
  C:04B9H         LINE#         100
  C:04BDH         LINE#         102
  C:04CDH         LINE#         103
  C:04DDH         LINE#         104
  C:04EDH         LINE#         105
  C:04FDH         LINE#         106
  C:050DH         LINE#         108
  C:0529H         LINE#         109
  C:0533H         LINE#         110
  C:053DH         LINE#         111
  C:0547H         LINE#         113
  C:055AH         LINE#         114
  C:055EH         LINE#         115
  C:0571H         LINE#         116
  C:0575H         LINE#         117
  C:0588H         LINE#         118
  C:058CH         LINE#         120
  C:058FH         LINE#         121
  C:0592H         LINE#         122
  C:0592H         LINE#         124
  C:0594H         LINE#         125
  -------         ENDPROC       _PWM_CONFIGURATION
  -------         PROC          _UPDATEPWM
  D:0007H         SYMBOL        PWM
  D:0001H         SYMBOL        PWMx
  C:0CD8H         LINE#         130
  C:0CD8H         LINE#         131
  C:0CD8H         LINE#         132
  C:0CDBH         LINE#         134
  C:0CE0H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/04/2021  10:52:05  PAGE 12


  C:0CE0H         LINE#         136
  C:0CEDH         LINE#         137
  C:0CFDH         LINE#         138
  C:0D0DH         LINE#         139
  C:0D17H         LINE#         140
  C:0D19H         LINE#         142
  C:0D19H         LINE#         143
  C:0D29H         LINE#         144
  C:0D39H         LINE#         145
  C:0D49H         LINE#         146
  C:0D59H         LINE#         147
  C:0D59H         LINE#         149
  C:0D5CH         LINE#         150
  -------         ENDPROC       _UPDATEPWM
  -------         ENDMOD        PWM

  -------         MODULE        ?C?CLDPTR
  C:0C2FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0C48H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDPTR
  C:0C75H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0CA0H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

Program Size: data=77.4 xdata=0 code=3452
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
