BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/03/2022  12:40:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj TO .\Objects\LCD1602driver PRINT (.\Listings\LCD16
>> 02driver.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\LCD1602driver (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0050H     UNIT         ?PR?MAIN?MAIN
            CODE    0053H     002AH     UNIT         ?PR?_LCD1602_PRINTS?LCD1602
            CODE    007DH     0021H     UNIT         ?CO?MAIN
            CODE    009EH     0020H     UNIT         ?PR?_LCD1602_DELAY_MS?LCD1602
            CODE    00BEH     0019H     UNIT         ?C?LIB_CODE
            CODE    00D7H     0018H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    00EFH     0015H     UNIT         ?PR?_LCD1602_WRITE_COM?LCD1602
            CODE    0104H     0015H     UNIT         ?PR?_LCD1602_PRINTC?LCD1602
            CODE    0119H     0010H     UNIT         ?PR?LCD1602_SET_POSITION?LCD1602
            CODE    0129H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LCD1602driver (MAIN)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                            -----    -----      -----    -----
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?PR?_LCD1602_DELAY_MS?LCD1602
  +--> ?PR?LCD1602_SET_POSITION?LCD1602
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2022  12:40:26  PAGE 2


  +--> ?PR?_LCD1602_PRINTS?LCD1602

?PR?LCD1602_INIT?LCD1602                 -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITE_COM?LCD1602

?PR?_LCD1602_WRITE_COM?LCD1602           -----    -----      -----    -----
  +--> ?PR?_LCD1602_DELAY_MS?LCD1602

?PR?LCD1602_SET_POSITION?LCD1602         0020H.0  0000H.1    0008H    0001H
  +--> ?PR?_LCD1602_WRITE_COM?LCD1602

?PR?_LCD1602_PRINTS?LCD1602              -----    -----      0008H    0003H
  +--> ?PR?_LCD1602_PRINTC?LCD1602

?PR?_LCD1602_PRINTC?LCD1602              -----    -----      -----    -----
  +--> ?PR?_LCD1602_DELAY_MS?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\LCD1602driver (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0006H         LINE#         8
  C:000DH         LINE#         9
  C:0015H         LINE#         10
  C:001EH         LINE#         11
  C:0026H         LINE#         12
  C:002FH         LINE#         14
  C:002FH         LINE#         15
  C:002FH         LINE#         16
  C:0037H         LINE#         17
  C:0040H         LINE#         18
  C:0048H         LINE#         19
  C:0051H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2022  12:40:26  PAGE 3


  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  B:00A0H.2       PUBLIC        LCD1602_EN
  C:0104H         PUBLIC        _LCD1602_printc
  C:00D7H         PUBLIC        LCD1602_Init
  D:00B8H         PUBLIC        IP
  C:0053H         PUBLIC        _LCD1602_prints
  B:00A0H.0       PUBLIC        LCD1602_RS
  C:0119H         PUBLIC        LCD1602_set_position
  B:00A0H.1       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00EFH         PUBLIC        _LCD1602_write_com
  C:009EH         PUBLIC        _LCD1602_delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD1602_DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:009EH         LINE#         6
  C:009EH         LINE#         7
  C:009EH         LINE#         9
  C:00A8H         LINE#         10
  C:00BDH         LINE#         11
  -------         ENDPROC       _LCD1602_DELAY_MS
  -------         PROC          _LCD1602_WRITE_COM
  D:0001H         SYMBOL        com
  C:00EFH         LINE#         16
  C:00F1H         LINE#         17
  C:00F1H         LINE#         18
  C:00F3H         LINE#         19
  C:00FAH         LINE#         20
  C:00FCH         LINE#         21
  C:00FEH         LINE#         22
  C:0101H         LINE#         23
  C:0103H         LINE#         24
  -------         ENDPROC       _LCD1602_WRITE_COM
  -------         PROC          _LCD1602_PRINTC
  D:0001H         SYMBOL        dat
  C:0104H         LINE#         29
  C:0106H         LINE#         30
  C:0106H         LINE#         31
  C:0108H         LINE#         32
  C:010FH         LINE#         33
  C:0111H         LINE#         34
  C:0113H         LINE#         35
  C:0116H         LINE#         36
  C:0118H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2022  12:40:26  PAGE 4


  -------         ENDPROC       _LCD1602_PRINTC
  -------         PROC          _LCD1602_PRINTS
  D:0008H         SYMBOL        s
  C:0053H         LINE#         42
  C:0059H         LINE#         43
  C:0059H         LINE#         44
  C:006CH         LINE#         45
  C:006CH         LINE#         46
  C:006FH         LINE#         47
  C:007AH         LINE#         48
  C:007CH         LINE#         49
  -------         ENDPROC       _LCD1602_PRINTS
  -------         PROC          LCD1602_SET_POSITION
  B:0020H.0       SYMBOL        hang
  D:0008H         SYMBOL        x
  C:0119H         LINE#         54
  C:0119H         LINE#         55
  C:0119H         LINE#         56
  C:0122H         LINE#         57
  C:0128H         LINE#         58
  -------         ENDPROC       LCD1602_SET_POSITION
  -------         PROC          LCD1602_INIT
  C:00D7H         LINE#         63
  C:00D7H         LINE#         64
  C:00D7H         LINE#         65
  C:00D9H         LINE#         66
  C:00DBH         LINE#         67
  C:00E0H         LINE#         68
  C:00E5H         LINE#         69
  C:00EAH         LINE#         70
  -------         ENDPROC       LCD1602_INIT
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDPTR
  C:00BEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=12.1 xdata=0 code=309
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
