BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/09/2022  15:51:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main2.obj TO .\Objects\ledpwm PRINT (.\Listings\ledpwm.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main2.obj (MAIN2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\ledpwm (MAIN2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN2
            DATA    0014H     0004H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000EH     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0226H     UNIT         ?C?LIB_CODE
            CODE    0244H     008CH     UNIT         ?C_C51STARTUP
            CODE    02D0H     0078H     UNIT         ?PR?INTERRUPTTIMER1?MAIN2
            CODE    0348H     006BH     UNIT         ?PR?_CONFIGPWM?MAIN2
            CODE    03B3H     0064H     UNIT         ?PR?_CONFIGTIMER1?MAIN2
            CODE    0417H     003DH     UNIT         ?PR?_ADJUSTPWM?MAIN2
            CODE    0454H     001FH     UNIT         ?C_INITSEG
            CODE    0473H     001AH     UNIT         ?PR?MAIN?MAIN2
            CODE    048DH     0015H     UNIT         ?PR?INTERRUPTTIMER0?MAIN2
            CODE    04A2H     000EH     UNIT         ?CO?MAIN2



OVERLAY MAP OF MODULE:   .\Objects\ledpwm (MAIN2)


SEGMENT                             DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?PR?INTERRUPTTIMER1?MAIN2         -----    -----      0000H    000EH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2022  15:51:47  PAGE 2


  +--> ?CO?MAIN2
  +--> ?PR?_ADJUSTPWM?MAIN2

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN2
  +--> ?C_INITSEG

?PR?MAIN?MAIN2                    -----    -----      -----    -----
  +--> ?PR?_CONFIGPWM?MAIN2
  +--> ?PR?_CONFIGTIMER1?MAIN2

?PR?_CONFIGPWM?MAIN2              0014H    0001H      -----    -----

?PR?_CONFIGTIMER1?MAIN2           0014H    0004H      -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\ledpwm (MAIN2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:048DH         PUBLIC        InterruptTimer0
  C:02D0H         PUBLIC        InterruptTimer1
  D:000AH         PUBLIC        PeriodCnt
  D:00A8H         PUBLIC        IE
  C:03B3H         PUBLIC        _ConfigTimer1
  D:00B8H         PUBLIC        IP
  D:000EH         PUBLIC        HighRH
  D:000FH         PUBLIC        T1RH
  D:0010H         PUBLIC        HighRL
  D:0011H         PUBLIC        T1RL
  D:00D8H         PUBLIC        CCON
  C:0473H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:04A2H         SYMBOL        _?ix1000
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2022  15:51:47  PAGE 3


  D:0012H         PUBLIC        LowRH
  C:0348H         PUBLIC        _ConfigPWM
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0013H         PUBLIC        LowRL
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0417H         PUBLIC        _AdjustPWM
  B:0090H.0       PUBLIC        PWMOUT
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0473H         LINE#         29
  C:0473H         LINE#         30
  C:0473H         LINE#         31
  C:0475H         LINE#         32
  C:0478H         LINE#         33
  C:047BH         LINE#         34
  C:0484H         LINE#         35
  C:048BH         LINE#         37
  -------         ENDPROC       MAIN
  -------         PROC          _CONFIGPWM
  D:0006H         SYMBOL        fr
  D:0014H         SYMBOL        dc
  -------         DO            
  D:0004H         SYMBOL        high
  D:0002H         SYMBOL        low
  -------         ENDDO         
  C:0348H         LINE#         48
  C:034AH         LINE#         49
  C:034AH         LINE#         52
  C:0362H         LINE#         53
  C:0380H         LINE#         54
  C:038BH         LINE#         55
  C:0392H         LINE#         56
  C:0398H         LINE#         57
  C:039AH         LINE#         58
  C:039CH         LINE#         59
  C:039EH         LINE#         60
  C:03A0H         LINE#         62
  C:03A3H         LINE#         63
  C:03A6H         LINE#         64
  C:03A9H         LINE#         65
  C:03ACH         LINE#         66
  C:03AEH         LINE#         67
  C:03B0H         LINE#         68
  C:03B2H         LINE#         69
  -------         ENDPROC       _CONFIGPWM
  -------         PROC          _ADJUSTPWM
  D:0007H         SYMBOL        dc
  -------         DO            
  D:0004H         SYMBOL        high
  D:0002H         SYMBOL        low
  -------         ENDDO         
  C:0417H         LINE#         77
  C:0417H         LINE#         78
  C:0417H         LINE#         81
  C:0433H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2022  15:51:47  PAGE 4


  C:043EH         LINE#         83
  C:0445H         LINE#         84
  C:044BH         LINE#         85
  C:044DH         LINE#         86
  C:044FH         LINE#         87
  C:0451H         LINE#         88
  C:0453H         LINE#         89
  -------         ENDPROC       _ADJUSTPWM
  -------         PROC          _CONFIGTIMER1
  D:0002H         SYMBOL        ms
  -------         DO            
  D:0014H         SYMBOL        tmp
  -------         ENDDO         
  C:03B3H         LINE#         91
  C:03B3H         LINE#         92
  C:03B3H         LINE#         95
  C:03BFH         LINE#         96
  C:03DFH         LINE#         97
  C:03F5H         LINE#         98
  C:0403H         LINE#         99
  C:0406H         LINE#         100
  C:0409H         LINE#         101
  C:040CH         LINE#         102
  C:040FH         LINE#         103
  C:0412H         LINE#         104
  C:0414H         LINE#         105
  C:0416H         LINE#         106
  -------         ENDPROC       _CONFIGTIMER1
  -------         PROC          INTERRUPTTIMER0
  C:048DH         LINE#         108
  C:048DH         LINE#         110
  C:0490H         LINE#         111
  C:0490H         LINE#         112
  C:0493H         LINE#         113
  C:0496H         LINE#         114
  C:0498H         LINE#         115
  C:0499H         LINE#         117
  C:0499H         LINE#         118
  C:049CH         LINE#         119
  C:049FH         LINE#         120
  C:04A1H         LINE#         121
  C:04A1H         LINE#         122
  -------         ENDPROC       INTERRUPTTIMER0
  -------         PROC          INTERRUPTTIMER1
  -------         DO            
  D:0008H         SYMBOL        dir
  D:0009H         SYMBOL        index
  X:0000H         SYMBOL        Table
  -------         ENDDO         
  C:02D0H         LINE#         124
  C:02EDH         LINE#         128
  C:0300H         LINE#         132
  C:0310H         LINE#         134
  C:0314H         LINE#         135
  C:0314H         LINE#         136
  C:0316H         LINE#         137
  C:031CH         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2022  15:51:47  PAGE 5


  C:031FH         LINE#         139
  C:031FH         LINE#         140
  C:0325H         LINE#         141
  C:0325H         LINE#         142
  C:0327H         LINE#         143
  C:032BH         LINE#         144
  C:032DH         LINE#         145
  C:032DH         LINE#         148
  -------         ENDPROC       INTERRUPTTIMER1
  -------         ENDMOD        MAIN2

  -------         MODULE        ?C?COPY
  C:00EEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?LMUL
  C:0114H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:019FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:0231H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=25.0 xdata=14 code=1179
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
