".\list\main.obj",
".\list\system_init.obj",
".\list\Task.obj",
".\list\APP.obj",
".\list\APP_AD_UART2.obj",
".\list\APP_INT_UART1.obj",
".\list\APP_Lamp.obj",
".\list\APP_RTC.obj",
".\list\APP_I2C_PS.obj",
".\list\APP_SPI_PS.obj",
".\list\APP_WDT.obj",
".\list\APP_EEPROM.obj",
".\list\APP_PWMA_Output.obj",
".\list\APP_PWMB_Output.obj",
".\list\APP_PCA_PWM.obj",
".\list\APP_PCA_Capture.obj",
".\list\APP_PWM15bit.obj",
".\list\STC8G_H_ADC.obj",
".\list\STC8G_H_Compare.obj",
".\list\STC8G_H_Delay.obj",
".\list\STC8G_H_EEPROM.obj",
".\list\STC8G_H_Exti.obj",
".\list\STC8G_H_GPIO.obj",
".\list\STC8G_H_I2C.obj",
".\list\STC8G_H_Timer.obj",
".\list\STC8G_H_UART.obj",
".\list\STC8G_PCA.obj",
".\list\STC8G_PWM15bit.obj",
".\list\STC8H_PWM.obj",
".\list\STC8G_H_SPI.obj",
".\list\STC8G_H_Soft_I2C.obj",
".\list\STC8G_H_Soft_UART.obj",
".\list\STC8G_H_WDT.obj",
".\list\STC8G_H_NVIC.obj",
".\list\STC8G_H_ADC_Isr.obj",
".\list\STC8G_H_Compare_Isr.obj",
".\list\STC8G_H_Exti_Isr.obj",
".\list\STC8G_H_GPIO_Isr.obj",
".\list\STC8G_H_I2C_Isr.obj",
".\list\STC8G_H_Timer_Isr.obj",
".\list\STC8G_H_UART_Isr.obj",
".\list\STC8G_PCA_Isr.obj",
".\list\STC8G_PWM15bit_Isr.obj",
".\list\STC8H_PWM_Isr.obj",
".\list\STC8G_H_SPI_Isr.obj" 
TO ".\list\STC8G-H-LIB" 

PRINT(".\list\STC8G-H-LIB.map") REMOVEUNUSED 
