BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/07/2022  17:01:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\PCF8563.obj TO .\Objects\PCF8563 PRINT (.\Listings\PCF8563.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\PCF8563.obj (PCF8563)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\PCF8563 (PCF8563)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?PCF8563
            DATA    001AH     000AH     UNIT         _DATA_GROUP_
            DATA    0024H     0003H     UNIT         ?DT?_LCD1602_WRITE_WORD?PCF8563
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     022DH     UNIT         ?PR?KEY_SCAN?PCF8563
            CODE    023BH     01CAH     UNIT         ?PR?_TURN_VAL?PCF8563
            CODE    0405H     008CH     UNIT         ?C_C51STARTUP
            CODE    0491H     0056H     UNIT         ?PR?_READDATA1?PCF8563
            CODE    04E7H     004AH     UNIT         ?PR?P8563_READ?PCF8563
            CODE    0531H     0046H     UNIT         ?PR?P8563_INIT?PCF8563
            CODE    0577H     0043H     UNIT         ?PR?P8563_SETTIME?PCF8563
            CODE    05BAH     003BH     UNIT         ?C?LIB_CODE
            CODE    05F5H     002FH     UNIT         ?PR?_DISPLAYWEEK?PCF8563
            CODE    0624H     002CH     UNIT         ?PR?_WRITEBYTE?PCF8563
            CODE    0650H     002AH     UNIT         ?PR?_LCD1602_WRITE_WORD?PCF8563
            CODE    067AH     0029H     UNIT         ?PR?INIT?PCF8563
            CODE    06A3H     0029H     UNIT         ?PR?_DISPLAYHOUR?PCF8563
            CODE    06CCH     0029H     UNIT         ?PR?_DISPLAYMONTH?PCF8563
            CODE    06F5H     0029H     UNIT         ?PR?_DISPLAYYEAR?PCF8563
            CODE    071EH     0029H     UNIT         ?PR?BCD_16?PCF8563
            CODE    0747H     0028H     UNIT         ?PR?DISPLAY?PCF8563
            CODE    076FH     0026H     UNIT         ?PR?_DISPLAYMINUTE?PCF8563
            CODE    0795H     0025H     UNIT         ?PR?MAIN?PCF8563
            CODE    07BAH     0024H     UNIT         ?PR?_DISPLAYDAY?PCF8563
            CODE    07DEH     0024H     UNIT         ?PR?_DISPLAYCENTURY?PCF8563
            CODE    0802H     0023H     UNIT         ?PR?READBYTE?PCF8563
            CODE    0825H     0022H     UNIT         ?PR?_READDATA?PCF8563
            CODE    0847H     0022H     UNIT         ?PR?_DELAY?PCF8563
            CODE    0869H     0022H     UNIT         ?PR?INTERRUPTTIMER0?PCF8563
            CODE    088BH     0021H     UNIT         ?PR?_DISPLAYSECOND?PCF8563
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2022  17:01:36  PAGE 2


            CODE    08ACH     0020H     UNIT         ?PR?_DELAY1602?PCF8563
            CODE    08CCH     001EH     UNIT         ?CO?PCF8563
            CODE    08EAH     001CH     UNIT         ?PR?_WRITE_DATE?PCF8563
            CODE    0906H     0016H     UNIT         ?PR?WAITACK?PCF8563
            CODE    091CH     0015H     UNIT         ?PR?_WRITE_COM?PCF8563
            CODE    0931H     0014H     UNIT         ?PR?START?PCF8563
            CODE    0945H     0014H     UNIT         ?C_INITSEG
            CODE    0959H     0010H     UNIT         ?PR?_WRITEDATA?PCF8563
            CODE    0969H     0010H     UNIT         ?PR?TIMEINIT?PCF8563
            CODE    0979H     000CH     UNIT         ?PR?DELAY?PCF8563
            CODE    0985H     000CH     UNIT         ?PR?STOP?PCF8563
            CODE    0991H     000BH     UNIT         ?PR?_WRITEACK?PCF8563
            CODE    099CH     000BH     UNIT         ?PR?P8563_GETTIME?PCF8563



OVERLAY MAP OF MODULE:   .\Objects\PCF8563 (PCF8563)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?PCF8563
  +--> ?C_INITSEG

?PR?MAIN?PCF8563                        -----    -----
  +--> ?PR?TIMEINIT?PCF8563
  +--> ?PR?P8563_INIT?PCF8563
  +--> ?PR?INIT?PCF8563
  +--> ?PR?_DELAY1602?PCF8563
  +--> ?PR?P8563_GETTIME?PCF8563
  +--> ?PR?BCD_16?PCF8563
  +--> ?PR?DISPLAY?PCF8563
  +--> ?PR?KEY_SCAN?PCF8563

?PR?P8563_INIT?PCF8563                  -----    -----
  +--> ?PR?_READDATA?PCF8563
  +--> ?CO?PCF8563
  +--> ?PR?P8563_SETTIME?PCF8563
  +--> ?PR?_WRITEDATA?PCF8563

?PR?_READDATA?PCF8563                   -----    -----
  +--> ?PR?_WRITEBYTE?PCF8563
  +--> ?PR?START?PCF8563
  +--> ?PR?READBYTE?PCF8563
  +--> ?PR?_WRITEACK?PCF8563
  +--> ?PR?STOP?PCF8563

?PR?_WRITEBYTE?PCF8563                  -----    -----
  +--> ?PR?START?PCF8563
  +--> ?PR?DELAY?PCF8563

?PR?READBYTE?PCF8563                    -----    -----
  +--> ?PR?DELAY?PCF8563

?PR?_WRITEACK?PCF8563                   -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2022  17:01:36  PAGE 3


  +--> ?PR?DELAY?PCF8563

?PR?STOP?PCF8563                        -----    -----
  +--> ?PR?DELAY?PCF8563

?PR?P8563_SETTIME?PCF8563               -----    -----
  +--> ?PR?_WRITEDATA?PCF8563

?PR?_WRITEDATA?PCF8563                  -----    -----
  +--> ?PR?_WRITEBYTE?PCF8563
  +--> ?PR?STOP?PCF8563

?PR?INIT?PCF8563                        -----    -----
  +--> ?PR?_WRITE_COM?PCF8563
  +--> ?PR?_DELAY1602?PCF8563

?PR?_WRITE_COM?PCF8563                  -----    -----
  +--> ?PR?_DELAY1602?PCF8563

?PR?P8563_GETTIME?PCF8563               -----    -----
  +--> ?PR?P8563_READ?PCF8563

?PR?P8563_READ?PCF8563                  001AH    0007H
  +--> ?PR?_READDATA1?PCF8563

?PR?_READDATA1?PCF8563                  0021H    0003H
  +--> ?PR?_WRITEBYTE?PCF8563
  +--> ?PR?_WRITEACK?PCF8563
  +--> ?PR?START?PCF8563
  +--> ?PR?READBYTE?PCF8563
  +--> ?PR?STOP?PCF8563

?PR?DISPLAY?PCF8563                     -----    -----
  +--> ?PR?_DISPLAYCENTURY?PCF8563
  +--> ?PR?_DISPLAYYEAR?PCF8563
  +--> ?PR?_DISPLAYMONTH?PCF8563
  +--> ?PR?_DISPLAYDAY?PCF8563
  +--> ?PR?_DISPLAYWEEK?PCF8563
  +--> ?PR?_DISPLAYHOUR?PCF8563
  +--> ?PR?_DISPLAYMINUTE?PCF8563
  +--> ?PR?_DISPLAYSECOND?PCF8563

?PR?_DISPLAYCENTURY?PCF8563             001AH    0002H
  +--> ?PR?_WRITE_COM?PCF8563
  +--> ?PR?_WRITE_DATE?PCF8563

?PR?_WRITE_DATE?PCF8563                 -----    -----
  +--> ?PR?_DELAY1602?PCF8563

?PR?_DISPLAYYEAR?PCF8563                0021H    0002H
  +--> ?PR?_WRITE_COM?PCF8563
  +--> ?PR?_WRITE_DATE?PCF8563

?PR?_DISPLAYMONTH?PCF8563               0021H    0002H
  +--> ?PR?_WRITE_COM?PCF8563
  +--> ?PR?_WRITE_DATE?PCF8563

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2022  17:01:36  PAGE 4


?PR?_DISPLAYDAY?PCF8563                 0021H    0002H
  +--> ?PR?_WRITE_COM?PCF8563
  +--> ?PR?_WRITE_DATE?PCF8563

?PR?_DISPLAYWEEK?PCF8563                0021H    0002H
  +--> ?PR?_WRITE_COM?PCF8563
  +--> ?CO?PCF8563
  +--> ?PR?_WRITE_DATE?PCF8563

?PR?_DISPLAYHOUR?PCF8563                0021H    0002H
  +--> ?PR?_WRITE_COM?PCF8563
  +--> ?PR?_WRITE_DATE?PCF8563

?PR?_DISPLAYMINUTE?PCF8563              0021H    0002H
  +--> ?PR?_WRITE_COM?PCF8563
  +--> ?PR?_WRITE_DATE?PCF8563

?PR?_DISPLAYSECOND?PCF8563              0021H    0002H
  +--> ?PR?_WRITE_COM?PCF8563
  +--> ?PR?_WRITE_DATE?PCF8563

?PR?KEY_SCAN?PCF8563                    001AH    0001H
  +--> ?PR?_DELAY?PCF8563
  +--> ?PR?_WRITEDATA?PCF8563
  +--> ?PR?_WRITE_COM?PCF8563
  +--> ?PR?_READDATA?PCF8563
  +--> ?PR?_TURN_VAL?PCF8563

?PR?_TURN_VAL?PCF8563                   001BH    0006H
  +--> ?PR?_READDATA?PCF8563
  +--> ?PR?_DISPLAYYEAR?PCF8563
  +--> ?PR?_DISPLAYMONTH?PCF8563
  +--> ?PR?_DISPLAYDAY?PCF8563
  +--> ?PR?_DISPLAYWEEK?PCF8563
  +--> ?PR?_DISPLAYHOUR?PCF8563
  +--> ?PR?_DISPLAYMINUTE?PCF8563
  +--> ?PR?_DISPLAYSECOND?PCF8563
  +--> ?PR?_WRITEDATA?PCF8563



SYMBOL TABLE OF MODULE:  .\Objects\PCF8563 (PCF8563)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PCF8563
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:04E7H         PUBLIC        P8563_Read
  B:00A8H.7       PUBLIC        EA
  C:0577H         PUBLIC        P8563_settime
  C:0869H         PUBLIC        InterruptTimer0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2022  17:01:36  PAGE 5


  B:00A0H.2       PUBLIC        lcden
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        flags
  C:071EH         PUBLIC        BCD_16
  C:0931H         PUBLIC        Start
  C:084BH         PUBLIC        _delay
  D:000AH         PUBLIC        minute
  D:00B8H         PUBLIC        IP
  C:0795H         PUBLIC        main
  C:0969H         PUBLIC        TimeInit
  C:0985H         PUBLIC        Stop
  D:000BH         PUBLIC        month
  B:0080H.1       PUBLIC        add
  C:0959H         PUBLIC        _writeData
  C:08E2H         PUBLIC        c8563_Store
  C:0491H         PUBLIC        _ReadData1
  D:000CH         PUBLIC        count
  B:0080H.2       PUBLIC        dec
  D:000DH         PUBLIC        week
  C:08EDH         PUBLIC        _write_date
  D:000EH         SYMBOL        g8563_Store
  D:0016H         PUBLIC        year
  D:0098H         PUBLIC        SCON
  C:0802H         PUBLIC        Readbyte
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:067AH         PUBLIC        init
  B:0080H.0       PUBLIC        menu
  C:088BH         PUBLIC        _DisplaySecond
  C:08CCH         PUBLIC        table2
  C:0531H         PUBLIC        P8563_init
  D:0017H         PUBLIC        day
  D:0018H         PUBLIC        hour
  D:0019H         SYMBOL        cnt
  B:00A8H.1       PUBLIC        ET0
  C:07DEH         PUBLIC        _DisplayCentury
  C:0650H         PUBLIC        _LCD1602_write_word
  D:008CH         PUBLIC        TH0
  C:091CH         PUBLIC        _write_com
  D:008AH         PUBLIC        TL0
  C:076FH         PUBLIC        _DisplayMinute
  C:000EH         PUBLIC        key_scan
  B:00A0H.1       PUBLIC        rd
  B:0088H.4       PUBLIC        TR0
  B:00B0H.1       PUBLIC        SDA
  C:08ACH         PUBLIC        _delay1602
  C:0991H         PUBLIC        _WriteACK
  B:00B0H.0       PUBLIC        SCL
  C:06CCH         PUBLIC        _DisplayMonth
  C:062BH         PUBLIC        _writebyte
  B:00A0H.0       PUBLIC        rs
  C:0906H         PUBLIC        WaitACK
  D:00C8H         PUBLIC        T2CON
  C:05F5H         PUBLIC        _DisplayWeek
  C:06F5H         PUBLIC        _DisplayYear
  C:023BH         PUBLIC        _turn_val
  C:097EH         PUBLIC        Delay
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2022  17:01:36  PAGE 6


  C:0747H         PUBLIC        display
  C:07BAH         PUBLIC        _DisplayDay
  C:0825H         PUBLIC        _ReadData
  D:00D0H         PUBLIC        PSW
  C:06A3H         PUBLIC        _DisplayHour
  C:099CH         PUBLIC        P8563_gettime
  -------         PROC          _DELAY1602
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08ACH         LINE#         31
  C:08ACH         LINE#         32
  C:08ACH         LINE#         34
  C:08B6H         LINE#         35
  C:08CBH         LINE#         36
  -------         ENDPROC       _DELAY1602
  -------         PROC          _WRITE_COM
  D:0001H         SYMBOL        com
  C:091CH         LINE#         37
  C:091EH         LINE#         38
  C:091EH         LINE#         39
  C:0920H         LINE#         40
  C:0927H         LINE#         41
  C:0929H         LINE#         42
  C:092BH         LINE#         43
  C:092EH         LINE#         44
  C:0930H         LINE#         45
  -------         ENDPROC       _WRITE_COM
  -------         PROC          L?0222
  -------         ENDPROC       L?0222
  -------         PROC          _WRITE_DATE
  D:0001H         SYMBOL        date
  C:08EDH         LINE#         47
  C:08EFH         LINE#         48
  C:08EFH         LINE#         49
  C:08F1H         LINE#         50
  C:08F8H         LINE#         51
  C:08FAH         LINE#         52
  C:08FCH         LINE#         53
  C:08FEH         LINE#         55
  C:0900H         LINE#         56
  C:0903H         LINE#         57
  C:0905H         LINE#         58
  -------         ENDPROC       _WRITE_DATE
  -------         PROC          INIT
  C:067AH         LINE#         60
  C:067AH         LINE#         61
  C:067AH         LINE#         63
  C:067CH         LINE#         64
  C:067EH         LINE#         65
  C:0683H         LINE#         66
  C:0688H         LINE#         67
  C:068DH         LINE#         68
  C:0692H         LINE#         69
  C:0697H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2022  17:01:36  PAGE 7


  C:069EH         LINE#         71
  -------         ENDPROC       INIT
  C:0979H         SYMBOL        L?0226
  -------         PROC          L?0225
  -------         ENDPROC       L?0225
  C:0979H         SYMBOL        L?0226
  -------         PROC          DELAY
  C:097EH         LINE#         89
  C:097EH         LINE#         90
  C:097EH         LINE#         91
  C:097FH         LINE#         92
  C:0980H         LINE#         93
  C:0981H         LINE#         94
  C:0982H         LINE#         95
  C:0983H         LINE#         96
  C:0984H         LINE#         97
  -------         ENDPROC       DELAY
  -------         PROC          START
  C:0931H         LINE#         101
  C:0931H         LINE#         102
  C:0931H         LINE#         104
  C:0933H         LINE#         105
  C:0934H         LINE#         106
  C:0936H         LINE#         107
  C:0937H         LINE#         108
  C:0938H         LINE#         109
  C:0939H         LINE#         110
  C:093AH         LINE#         111
  C:093BH         LINE#         112
  C:093DH         LINE#         113
  C:093EH         LINE#         114
  C:093FH         LINE#         115
  C:0940H         LINE#         116
  C:0941H         LINE#         117
  C:0942H         LINE#         118
  C:0944H         LINE#         119
  -------         ENDPROC       START
  -------         PROC          STOP
  C:0985H         LINE#         125
  C:0985H         LINE#         126
  C:0985H         LINE#         127
  C:0987H         LINE#         128
  C:0989H         LINE#         129
  C:0989H         LINE#         130
  C:0989H         LINE#         131
  C:098CH         LINE#         132
  C:098EH         LINE#         133
  -------         ENDPROC       STOP
  -------         PROC          _WRITEACK
  D:0007H         SYMBOL        ack
  C:0991H         LINE#         139
  C:0991H         LINE#         140
  C:0991H         LINE#         141
  C:0996H         LINE#         142
  C:0996H         LINE#         143
  C:0996H         LINE#         144
  C:0999H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2022  17:01:36  PAGE 8


  C:099BH         LINE#         146
  -------         ENDPROC       _WRITEACK
  -------         PROC          WAITACK
  -------         DO            
  D:0007H         SYMBOL        errtime
  -------         ENDDO         
  C:0906H         LINE#         150
  C:0906H         LINE#         151
  C:0908H         LINE#         152
  C:090AH         LINE#         153
  C:090AH         LINE#         154
  C:090AH         LINE#         155
  C:090DH         LINE#         156
  C:0910H         LINE#         157
  C:0912H         LINE#         158
  C:0915H         LINE#         159
  C:0917H         LINE#         160
  C:0919H         LINE#         161
  -------         ENDPROC       WAITACK
  C:0626H         SYMBOL        L?0224
  -------         PROC          L?0223
  -------         ENDPROC       L?0223
  C:0626H         SYMBOL        L?0224
  -------         PROC          _WRITEBYTE
  D:0007H         SYMBOL        wdata
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:062BH         LINE#         167
  C:062BH         LINE#         168
  C:062BH         LINE#         170
  C:0637H         LINE#         171
  C:0637H         LINE#         172
  C:063FH         LINE#         173
  C:0641H         LINE#         174
  C:0645H         LINE#         175
  C:0647H         LINE#         176
  C:064AH         LINE#         177
  C:064CH         LINE#         178
  C:064FH         LINE#         180
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        bytedata
  -------         ENDDO         
  C:0802H         LINE#         185
  C:0802H         LINE#         186
  C:0802H         LINE#         188
  C:0804H         LINE#         189
  C:0810H         LINE#         190
  C:0810H         LINE#         191
  C:0812H         LINE#         192
  C:0816H         LINE#         193
  C:081CH         LINE#         194
  C:081EH         LINE#         195
  C:0821H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2022  17:01:36  PAGE 9


  C:0824H         LINE#         197
  C:0824H         LINE#         198
  -------         ENDPROC       READBYTE
  -------         PROC          _WRITEDATA
  D:0004H         SYMBOL        address
  D:0005H         SYMBOL        mdata
  C:0959H         LINE#         202
  C:0959H         LINE#         203
  C:0959H         LINE#         204
  C:0959H         LINE#         205
  C:095CH         LINE#         206
  C:0961H         LINE#         207
  C:0966H         LINE#         208
  -------         ENDPROC       _WRITEDATA
  -------         PROC          _READDATA
  D:0005H         SYMBOL        address
  -------         DO            
  D:0006H         SYMBOL        rdata
  -------         ENDDO         
  C:0825H         LINE#         213
  C:0827H         LINE#         214
  C:0827H         LINE#         215
  C:0827H         LINE#         216
  C:082AH         LINE#         217
  C:082FH         LINE#         218
  C:0832H         LINE#         219
  C:0837H         LINE#         220
  C:083CH         LINE#         221
  C:0841H         LINE#         222
  C:0844H         LINE#         223
  C:0846H         LINE#         224
  -------         ENDPROC       _READDATA
  -------         PROC          _READDATA1
  D:0004H         SYMBOL        address
  D:0005H         SYMBOL        count
  D:0021H         SYMBOL        buff
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0491H         LINE#         225
  C:0497H         LINE#         226
  C:0497H         LINE#         227
  C:0497H         LINE#         228
  C:049AH         LINE#         229
  C:049FH         LINE#         230
  C:04A4H         LINE#         231
  C:04A9H         LINE#         232
  C:04ACH         LINE#         233
  C:04B1H         LINE#         234
  C:04B6H         LINE#         235
  C:04BDH         LINE#         236
  C:04BDH         LINE#         237
  C:04CFH         LINE#         238
  C:04DCH         LINE#         239
  C:04DFH         LINE#         240
  C:04E4H         LINE#         241
  -------         ENDPROC       _READDATA1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2022  17:01:36  PAGE 10


  -------         PROC          P8563_READ
  -------         DO            
  D:001AH         SYMBOL        time
  D:0007H         SYMBOL        century
  -------         ENDDO         
  C:04E7H         LINE#         246
  C:04E7H         LINE#         247
  C:04E7H         LINE#         248
  C:04F4H         LINE#         249
  C:04F4H         LINE#         250
  C:04FAH         LINE#         251
  C:0500H         LINE#         252
  C:0506H         LINE#         254
  C:050CH         LINE#         255
  C:0512H         LINE#         256
  C:0518H         LINE#         257
  C:051CH         LINE#         258
  C:0522H         LINE#         259
  C:0527H         LINE#         260
  C:0530H         LINE#         261
  -------         ENDPROC       P8563_READ
  -------         PROC          P8563_GETTIME
  C:099CH         LINE#         265
  C:099CH         LINE#         266
  C:099CH         LINE#         267
  C:099FH         LINE#         268
  C:09A3H         LINE#         269
  C:09A6H         LINE#         270
  -------         ENDPROC       P8563_GETTIME
  -------         PROC          P8563_SETTIME
  C:0577H         LINE#         274
  C:0577H         LINE#         275
  C:0577H         LINE#         276
  C:057EH         LINE#         277
  C:0585H         LINE#         278
  C:058CH         LINE#         279
  C:0593H         LINE#         280
  C:059AH         LINE#         281
  C:05A3H         LINE#         282
  C:05ACH         LINE#         283
  C:05B3H         LINE#         284
  -------         ENDPROC       P8563_SETTIME
  -------         PROC          P8563_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0531H         LINE#         290
  C:0531H         LINE#         291
  C:0531H         LINE#         293
  C:053DH         LINE#         294
  C:053DH         LINE#         295
  C:0558H         LINE#         296
  C:055BH         LINE#         297
  C:0561H         LINE#         298
  C:0568H         LINE#         299
  C:056FH         LINE#         300
  C:0576H         LINE#         301
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2022  17:01:36  PAGE 11


  C:0576H         LINE#         302
  -------         ENDPROC       P8563_INIT
  -------         PROC          _DISPLAYSECOND
  D:0007H         SYMBOL        x
  -------         DO            
  D:0021H         SYMBOL        i
  D:0022H         SYMBOL        j
  -------         ENDDO         
  C:088BH         LINE#         305
  C:088BH         LINE#         306
  C:088BH         LINE#         308
  C:0892H         LINE#         309
  C:089AH         LINE#         310
  C:089FH         LINE#         311
  C:08A4H         LINE#         312
  -------         ENDPROC       _DISPLAYSECOND
  -------         PROC          _DISPLAYMINUTE
  D:0007H         SYMBOL        x
  -------         DO            
  D:0021H         SYMBOL        i
  D:0022H         SYMBOL        j
  -------         ENDDO         
  C:076FH         LINE#         315
  C:076FH         LINE#         316
  C:076FH         LINE#         318
  C:0776H         LINE#         319
  C:077EH         LINE#         320
  C:0783H         LINE#         321
  C:0788H         LINE#         322
  C:0790H         LINE#         323
  -------         ENDPROC       _DISPLAYMINUTE
  -------         PROC          _DISPLAYHOUR
  D:0007H         SYMBOL        x
  -------         DO            
  D:0021H         SYMBOL        i
  D:0022H         SYMBOL        j
  -------         ENDDO         
  C:06A3H         LINE#         326
  C:06A3H         LINE#         327
  C:06A3H         LINE#         329
  C:06AAH         LINE#         330
  C:06B2H         LINE#         331
  C:06B7H         LINE#         332
  C:06BFH         LINE#         333
  C:06C7H         LINE#         334
  -------         ENDPROC       _DISPLAYHOUR
  -------         PROC          _DISPLAYDAY
  D:0007H         SYMBOL        x
  -------         DO            
  D:0021H         SYMBOL        i
  D:0022H         SYMBOL        j
  -------         ENDDO         
  C:07BAH         LINE#         337
  C:07BAH         LINE#         338
  C:07BAH         LINE#         340
  C:07C1H         LINE#         341
  C:07C9H         LINE#         342
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2022  17:01:36  PAGE 12


  C:07CEH         LINE#         343
  C:07D6H         LINE#         344
  -------         ENDPROC       _DISPLAYDAY
  -------         PROC          _DISPLAYMONTH
  D:0007H         SYMBOL        x
  -------         DO            
  D:0021H         SYMBOL        i
  D:0022H         SYMBOL        j
  -------         ENDDO         
  C:06CCH         LINE#         348
  C:06CCH         LINE#         349
  C:06CCH         LINE#         351
  C:06D3H         LINE#         352
  C:06DBH         LINE#         353
  C:06E0H         LINE#         354
  C:06E8H         LINE#         355
  C:06F0H         LINE#         356
  -------         ENDPROC       _DISPLAYMONTH
  -------         PROC          _DISPLAYYEAR
  D:0007H         SYMBOL        x
  -------         DO            
  D:0021H         SYMBOL        i
  D:0022H         SYMBOL        j
  -------         ENDDO         
  C:06F5H         LINE#         359
  C:06F5H         LINE#         360
  C:06F5H         LINE#         362
  C:06FCH         LINE#         363
  C:0704H         LINE#         364
  C:0709H         LINE#         365
  C:0711H         LINE#         366
  C:0719H         LINE#         367
  -------         ENDPROC       _DISPLAYYEAR
  -------         PROC          _DISPLAYWEEK
  D:0021H         SYMBOL        x
  -------         DO            
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:05F5H         LINE#         370
  C:05F7H         LINE#         371
  C:05F7H         LINE#         373
  C:0600H         LINE#         374
  C:0605H         LINE#         375
  C:0613H         LINE#         376
  C:0613H         LINE#         377
  C:061DH         LINE#         378
  C:061FH         LINE#         379
  C:0623H         LINE#         380
  -------         ENDPROC       _DISPLAYWEEK
  -------         PROC          _DISPLAYCENTURY
  D:0007H         SYMBOL        x
  -------         DO            
  D:001AH         SYMBOL        i
  D:001BH         SYMBOL        j
  -------         ENDDO         
  C:07DEH         LINE#         383
  C:07DEH         LINE#         384
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2022  17:01:36  PAGE 13


  C:07DEH         LINE#         386
  C:07E5H         LINE#         387
  C:07EDH         LINE#         388
  C:07F2H         LINE#         389
  C:07FAH         LINE#         390
  -------         ENDPROC       _DISPLAYCENTURY
  -------         PROC          BCD_16
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:071EH         LINE#         394
  C:071EH         LINE#         395
  C:071EH         LINE#         397
  C:072AH         LINE#         398
  C:072AH         LINE#         406
  C:0743H         LINE#         407
  C:0746H         LINE#         408
  -------         ENDPROC       BCD_16
  -------         PROC          DISPLAY
  C:0747H         LINE#         410
  C:0747H         LINE#         411
  C:074CH         LINE#         412
  C:0751H         LINE#         413
  C:0756H         LINE#         414
  C:075BH         LINE#         415
  C:0760H         LINE#         417
  C:0765H         LINE#         418
  C:076AH         LINE#         419
  -------         ENDPROC       DISPLAY
  -------         PROC          _TURN_VAL
  D:001BH         SYMBOL        newval
  D:0004H         SYMBOL        flag
  D:001DH         SYMBOL        newaddr
  D:001EH         SYMBOL        s1num
  -------         DO            
  D:001FH         SYMBOL        ucData1
  D:0020H         SYMBOL        ucData2
  -------         ENDDO         
  C:023BH         LINE#         425
  C:0241H         LINE#         427
  C:0241H         LINE#         429
  C:0248H         LINE#         431
  C:0274H         LINE#         432
  C:0274H         LINE#         433
  C:0274H         LINE#         434
  C:0276H         LINE#         435
  C:0279H         LINE#         436
  C:027BH         LINE#         437
  C:027BH         LINE#         438
  C:027DH         LINE#         439
  C:0280H         LINE#         440
  C:0282H         LINE#         441
  C:0285H         LINE#         442
  C:0287H         LINE#         443
  C:028AH         LINE#         444
  C:028CH         LINE#         445
  C:028CH         LINE#         446
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2022  17:01:36  PAGE 14


  C:028CH         LINE#         448
  C:0293H         LINE#         449
  C:0299H         LINE#         450
  C:02A3H         LINE#         452
  C:02A9H         LINE#         453
  C:02A9H         LINE#         454
  C:02ABH         LINE#         455
  C:02D9H         LINE#         456
  C:02D9H         LINE#         457
  C:02E7H         LINE#         458
  C:02E7H         LINE#         459
  C:02EAH         LINE#         460
  C:02F8H         LINE#         461
  C:02F8H         LINE#         462
  C:02FBH         LINE#         463
  C:0309H         LINE#         464
  C:0309H         LINE#         465
  C:030CH         LINE#         466
  C:031AH         LINE#         467
  C:031AH         LINE#         468
  C:031DH         LINE#         469
  C:032BH         LINE#         470
  C:032BH         LINE#         471
  C:032EH         LINE#         472
  C:033CH         LINE#         473
  C:033CH         LINE#         474
  C:033FH         LINE#         475
  C:034DH         LINE#         476
  C:034DH         LINE#         477
  C:0350H         LINE#         478
  C:0350H         LINE#         479
  C:0350H         LINE#         480
  C:0350H         LINE#         482
  C:0350H         LINE#         483
  C:0352H         LINE#         484
  C:0380H         LINE#         485
  C:0380H         LINE#         486
  C:0388H         LINE#         487
  C:038DH         LINE#         488
  C:038FH         LINE#         489
  C:0396H         LINE#         490
  C:039BH         LINE#         491
  C:039DH         LINE#         492
  C:03A4H         LINE#         493
  C:03A9H         LINE#         494
  C:03ABH         LINE#         495
  C:03B3H         LINE#         496
  C:03B8H         LINE#         497
  C:03BAH         LINE#         498
  C:03C2H         LINE#         499
  C:03C7H         LINE#         500
  C:03C9H         LINE#         501
  C:03D1H         LINE#         502
  C:03D6H         LINE#         503
  C:03D8H         LINE#         504
  C:03E0H         LINE#         505
  C:03E5H         LINE#         506
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2022  17:01:36  PAGE 15


  C:03E5H         LINE#         507
  C:03E5H         LINE#         508
  C:03E5H         LINE#         509
  C:03E5H         LINE#         511
  C:03EDH         LINE#         512
  C:03F6H         LINE#         513
  C:03FFH         LINE#         514
  -------         ENDPROC       _TURN_VAL
  C:0847H         SYMBOL        L?0221
  -------         PROC          L?0220
  -------         ENDPROC       L?0220
  C:0847H         SYMBOL        L?0221
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:084BH         LINE#         516
  C:084BH         LINE#         517
  C:084BH         LINE#         519
  C:0854H         LINE#         520
  C:0868H         LINE#         521
  -------         ENDPROC       _DELAY
  -------         PROC          KEY_SCAN
  -------         DO            
  D:001AH         SYMBOL        s1num
  -------         ENDDO         
  C:000EH         LINE#         523
  C:000EH         LINE#         524
  C:000EH         LINE#         525
  C:0011H         LINE#         526
  C:0017H         LINE#         527
  C:0017H         LINE#         528
  C:0019H         LINE#         529
  C:001FH         LINE#         530
  C:0025H         LINE#         531
  C:0025H         LINE#         532
  C:0028H         LINE#         533
  C:002AH         LINE#         534
  C:002AH         LINE#         535
  C:002AH         LINE#         536
  C:002DH         LINE#         537
  C:002DH         LINE#         538
  C:0034H         LINE#         539
  C:0037H         LINE#         540
  C:0037H         LINE#         541
  C:003AH         LINE#         542
  C:003CH         LINE#         543
  C:003CH         LINE#         544
  C:003CH         LINE#         545
  C:0043H         LINE#         546
  C:0048H         LINE#         547
  C:004EH         LINE#         548
  C:004EH         LINE#         549
  C:0055H         LINE#         551
  C:005AH         LINE#         552
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2022  17:01:36  PAGE 16


  C:005DH         LINE#         553
  C:005DH         LINE#         554
  C:0060H         LINE#         555
  C:0063H         LINE#         556
  C:0063H         LINE#         557
  C:0066H         LINE#         558
  C:0072H         LINE#         559
  C:0072H         LINE#         560
  C:0072H         LINE#         561
  C:0075H         LINE#         562
  C:0075H         LINE#         563
  C:0078H         LINE#         564
  C:007BH         LINE#         565
  C:007BH         LINE#         566
  C:007EH         LINE#         567
  C:008AH         LINE#         568
  C:008AH         LINE#         569
  C:008AH         LINE#         570
  C:008AH         LINE#         572
  C:0090H         LINE#         573
  C:0090H         LINE#         574
  C:0097H         LINE#         575
  C:009CH         LINE#         576
  C:009FH         LINE#         577
  C:009FH         LINE#         578
  C:00A2H         LINE#         579
  C:00A5H         LINE#         580
  C:00A5H         LINE#         581
  C:00A8H         LINE#         582
  C:00B4H         LINE#         583
  C:00B4H         LINE#         584
  C:00B4H         LINE#         585
  C:00B7H         LINE#         586
  C:00B7H         LINE#         587
  C:00BAH         LINE#         588
  C:00BDH         LINE#         589
  C:00BDH         LINE#         590
  C:00C0H         LINE#         591
  C:00CCH         LINE#         592
  C:00CCH         LINE#         593
  C:00CCH         LINE#         594
  C:00CCH         LINE#         596
  C:00D2H         LINE#         597
  C:00D2H         LINE#         598
  C:00D9H         LINE#         599
  C:00DEH         LINE#         600
  C:00E1H         LINE#         601
  C:00E1H         LINE#         602
  C:00E4H         LINE#         603
  C:00E7H         LINE#         604
  C:00E7H         LINE#         605
  C:00EAH         LINE#         606
  C:00F6H         LINE#         607
  C:00F6H         LINE#         608
  C:00F6H         LINE#         609
  C:00F9H         LINE#         610
  C:00F9H         LINE#         611
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2022  17:01:36  PAGE 17


  C:00FCH         LINE#         612
  C:00FFH         LINE#         613
  C:00FFH         LINE#         614
  C:0102H         LINE#         615
  C:010EH         LINE#         616
  C:010EH         LINE#         617
  C:010EH         LINE#         618
  C:010EH         LINE#         620
  C:0114H         LINE#         621
  C:0114H         LINE#         622
  C:011BH         LINE#         623
  C:0120H         LINE#         624
  C:0123H         LINE#         625
  C:0123H         LINE#         626
  C:0126H         LINE#         627
  C:0129H         LINE#         628
  C:0129H         LINE#         629
  C:012CH         LINE#         630
  C:0138H         LINE#         631
  C:0138H         LINE#         632
  C:0138H         LINE#         633
  C:013BH         LINE#         634
  C:013BH         LINE#         635
  C:013EH         LINE#         636
  C:0141H         LINE#         637
  C:0141H         LINE#         638
  C:0144H         LINE#         639
  C:0150H         LINE#         640
  C:0150H         LINE#         641
  C:0150H         LINE#         642
  C:0150H         LINE#         644
  C:0156H         LINE#         645
  C:0156H         LINE#         646
  C:015DH         LINE#         647
  C:0162H         LINE#         648
  C:0165H         LINE#         649
  C:0165H         LINE#         650
  C:0168H         LINE#         651
  C:016BH         LINE#         652
  C:016BH         LINE#         653
  C:016EH         LINE#         654
  C:017AH         LINE#         655
  C:017AH         LINE#         656
  C:017AH         LINE#         657
  C:017DH         LINE#         658
  C:017DH         LINE#         659
  C:0180H         LINE#         660
  C:0183H         LINE#         661
  C:0183H         LINE#         662
  C:0186H         LINE#         663
  C:0192H         LINE#         664
  C:0192H         LINE#         665
  C:0192H         LINE#         666
  C:0192H         LINE#         668
  C:0198H         LINE#         669
  C:0198H         LINE#         670
  C:019FH         LINE#         671
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2022  17:01:36  PAGE 18


  C:01A4H         LINE#         672
  C:01A7H         LINE#         673
  C:01A7H         LINE#         674
  C:01AEH         LINE#         675
  C:01B1H         LINE#         676
  C:01B1H         LINE#         677
  C:01B4H         LINE#         678
  C:01C0H         LINE#         679
  C:01C0H         LINE#         680
  C:01C0H         LINE#         681
  C:01C3H         LINE#         682
  C:01C3H         LINE#         683
  C:01C6H         LINE#         684
  C:01C9H         LINE#         685
  C:01C9H         LINE#         686
  C:01CCH         LINE#         687
  C:01D8H         LINE#         688
  C:01D8H         LINE#         689
  C:01D8H         LINE#         690
  C:01D8H         LINE#         692
  C:01DEH         LINE#         693
  C:01DEH         LINE#         694
  C:01E5H         LINE#         695
  C:01EAH         LINE#         696
  C:01EDH         LINE#         697
  C:01EDH         LINE#         698
  C:01F0H         LINE#         699
  C:01F3H         LINE#         700
  C:01F3H         LINE#         701
  C:01F6H         LINE#         702
  C:01FCH         LINE#         703
  C:01FEH         LINE#         704
  C:020AH         LINE#         705
  C:020AH         LINE#         706
  C:020AH         LINE#         707
  C:020DH         LINE#         708
  C:020DH         LINE#         709
  C:0210H         LINE#         710
  C:0213H         LINE#         711
  C:0213H         LINE#         712
  C:0216H         LINE#         713
  C:0222H         LINE#         714
  C:0222H         LINE#         715
  C:0222H         LINE#         716
  C:0222H         LINE#         718
  C:022BH         LINE#         719
  C:022BH         LINE#         720
  C:0230H         LINE#         721
  C:0233H         LINE#         722
  C:0238H         LINE#         723
  C:0238H         LINE#         724
  C:0238H         LINE#         725
  C:0238H         LINE#         726
  C:0238H         LINE#         727
  C:0238H         LINE#         728
  C:023AH         LINE#         729
  -------         ENDPROC       KEY_SCAN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2022  17:01:36  PAGE 19


  -------         PROC          _LCD1602_WRITE_WORD
  D:0024H         SYMBOL        s
  C:0650H         LINE#         731
  C:0656H         LINE#         732
  C:0656H         LINE#         733
  C:0669H         LINE#         734
  C:0669H         LINE#         735
  C:066CH         LINE#         736
  C:0677H         LINE#         737
  C:0679H         LINE#         738
  -------         ENDPROC       _LCD1602_WRITE_WORD
  -------         PROC          TIMEINIT
  C:0969H         LINE#         739
  C:0969H         LINE#         740
  C:0969H         LINE#         741
  C:096BH         LINE#         742
  C:096DH         LINE#         743
  C:0970H         LINE#         744
  C:0973H         LINE#         745
  C:0976H         LINE#         746
  C:0978H         LINE#         747
  -------         ENDPROC       TIMEINIT
  -------         PROC          MAIN
  C:0795H         LINE#         750
  C:0795H         LINE#         751
  C:0795H         LINE#         752
  C:0798H         LINE#         753
  C:079BH         LINE#         754
  C:079EH         LINE#         755
  C:07A5H         LINE#         756
  C:07A5H         LINE#         757
  C:07A5H         LINE#         758
  C:07A9H         LINE#         759
  C:07ACH         LINE#         760
  C:07AFH         LINE#         761
  C:07B2H         LINE#         762
  C:07B2H         LINE#         763
  C:07B5H         LINE#         769
  C:07B8H         LINE#         770
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPTTIMER0
  C:0869H         LINE#         773
  C:086DH         LINE#         776
  C:0870H         LINE#         777
  C:0873H         LINE#         778
  C:0875H         LINE#         779
  C:0880H         LINE#         780
  C:0880H         LINE#         781
  C:0883H         LINE#         782
  C:0886H         LINE#         783
  C:0886H         LINE#         784
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        PCF8563

  -------         MODULE        ?C?CLDPTR
  C:05BAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2022  17:01:36  PAGE 20



  -------         MODULE        ?C?CSTOPTR
  C:05D3H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WAITACK?PCF8563

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_WRITE_WORD?PCF8563

Program Size: data=40.0 xdata=0 code=2463
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
