BL51 BANKED LINKER/LOCATER V6.22                                                        12/04/2019  15:58:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KILL\C51\BIN\BL51.EXE STARTUP.obj, LRC.obj TO LRC RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  LRC.obj (LRC)
  D:\KILL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KILL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KILL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KILL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KILL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KILL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KILL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KILL\C51\LIB\C51S.LIB (?C?COPY)
  D:\KILL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KILL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KILL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KILL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KILL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KILL\C51\LIB\C51S.LIB (?C?LSTIDATA)


LINK MAP OF MODULE:  LRC (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?LRC
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     002CH     UNIT         ?DT?LRC
            DATA    004DH     000AH     UNIT         ?DT?_LCD_DISPLAY?LRC
            IDATA   0057H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     055FH     UNIT         ?C?LIB_CODE
            CODE    057DH     0236H     UNIT         ?PR?MEASUREMENT_R?LRC
            CODE    07B3H     0155H     UNIT         ?PR?_VALUE_TO_ASCII1?LRC
            CODE    0908H     0155H     UNIT         ?PR?_VALUE_TO_ASCIIC?LRC
            CODE    0A5DH     00EBH     UNIT         ?PR?MAIN?LRC
            CODE    0B48H     00E5H     UNIT         ?PR?_LCD_DISPLAY_U?LRC
            CODE    0C2DH     00A0H     UNIT         ?CO?LRC
            CODE    0CCDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0D59H     008CH     UNIT         ?PR?MEASUREMENT_C?LRC
            CODE    0DE5H     0085H     UNIT         ?PR?MEASUREMENT_L?LRC
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2019  15:58:51  PAGE 2


            CODE    0E6AH     0079H     UNIT         ?PR?_LCD_DISPLAY?LRC
            CODE    0EE3H     0075H     UNIT         ?PR?SCAN_KEY?LRC
            CODE    0F58H     002EH     UNIT         ?PR?_LCD_SHOWSRING?LRC
            CODE    0F86H     0028H     UNIT         ?C_INITSEG
            CODE    0FAEH     0025H     UNIT         ?PR?_SENDBYTE?LRC
            CODE    0FD3H     0025H     UNIT         ?PR?_LCD_WRITEDATE?LRC
            CODE    0FF8H     0025H     UNIT         ?PR?_LCD_STRING?LRC
            CODE    101DH     0020H     UNIT         ?PR?_CD4051?LRC
            CODE    103DH     001FH     UNIT         ?PR?TIME0?LRC
            CODE    105CH     001BH     UNIT         ?PR?LCDINIT?LRC
            CODE    1077H     0019H     UNIT         ?PR?INIT?LRC
            CODE    1090H     0013H     UNIT         ?PR?TIME1?LRC
            CODE    10A3H     000FH     UNIT         ?PR?_LCD_WRITECOM?LRC



OVERLAY MAP OF MODULE:   LRC (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?LRC
  +--> ?C_INITSEG

?PR?MAIN?LRC                     -----    -----
  +--> ?PR?LCDINIT?LRC
  +--> ?CO?LRC
  +--> ?PR?_LCD_SHOWSRING?LRC
  +--> ?PR?INIT?LRC
  +--> ?PR?SCAN_KEY?LRC
  +--> ?PR?MEASUREMENT_L?LRC
  +--> ?PR?MEASUREMENT_R?LRC
  +--> ?PR?MEASUREMENT_C?LRC

?PR?LCDINIT?LRC                  -----    -----
  +--> ?PR?_LCD_WRITECOM?LRC

?PR?_LCD_WRITECOM?LRC            -----    -----
  +--> ?PR?_SENDBYTE?LRC

?PR?_LCD_SHOWSRING?LRC           -----    -----
  +--> ?PR?_LCD_WRITECOM?LRC
  +--> ?PR?_LCD_STRING?LRC

?PR?_LCD_STRING?LRC              0019H    0003H
  +--> ?PR?_LCD_WRITEDATE?LRC

?PR?_LCD_WRITEDATE?LRC           -----    -----
  +--> ?PR?_SENDBYTE?LRC

?PR?SCAN_KEY?LRC                 -----    -----
  +--> ?PR?_CD4051?LRC
  +--> ?CO?LRC
  +--> ?PR?_LCD_SHOWSRING?LRC

BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2019  15:58:51  PAGE 3


?PR?MEASUREMENT_L?LRC            -----    -----
  +--> ?CO?LRC
  +--> ?PR?_LCD_SHOWSRING?LRC
  +--> ?PR?_LCD_DISPLAY_U?LRC

?PR?_LCD_DISPLAY_U?LRC           0008H    000DH
  +--> ?CO?LRC
  +--> ?PR?_LCD_WRITECOM?LRC
  +--> ?PR?_LCD_WRITEDATE?LRC

?PR?MEASUREMENT_R?LRC            -----    -----
  +--> ?CO?LRC
  +--> ?PR?_LCD_SHOWSRING?LRC
  +--> ?PR?_VALUE_TO_ASCII1?LRC

?PR?_VALUE_TO_ASCII1?LRC         0008H    0011H
  +--> ?CO?LRC
  +--> ?PR?_LCD_SHOWSRING?LRC

?PR?MEASUREMENT_C?LRC            -----    -----
  +--> ?CO?LRC
  +--> ?PR?_LCD_SHOWSRING?LRC
  +--> ?PR?_VALUE_TO_ASCIIC?LRC

?PR?_VALUE_TO_ASCIIC?LRC         0008H    0011H
  +--> ?CO?LRC
  +--> ?PR?_LCD_SHOWSRING?LRC



SYMBOL TABLE OF MODULE:  LRC (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0CCDH         SEGMENT       ?C_C51STARTUP
  I:0057H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0CD0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0CCDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2019  15:58:51  PAGE 4


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0CCDH         LINE#         133
  C:0CCFH         LINE#         134
  C:0CD0H         LINE#         135
  C:0CD1H         LINE#         136
  C:0CD3H         LINE#         185
  C:0CD6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LRC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        temp_f
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0FE9H         PUBLIC        _Lcd_WriteDate
  B:00A8H.7       PUBLIC        EA
  D:0031H         PUBLIC        th1
  D:00A8H         PUBLIC        IE
  D:0033H         PUBLIC        tl1
  C:101DH         PUBLIC        _cd4051
  C:0C48H         PUBLIC        WenDu1
  C:0C56H         PUBLIC        WenDu2
  D:00B8H         PUBLIC        IP
  D:0035H         PUBLIC        CX
  B:0020H.0       PUBLIC        flag
  C:0F5EH         PUBLIC        _Lcd_ShowSring
  C:0FB5H         PUBLIC        _SendByte
  C:10A3H         PUBLIC        _Lcd_WriteCom
  C:0B48H         PUBLIC        _Lcd_Display_u
  D:0039H         PUBLIC        LZ
  C:0A5DH         PUBLIC        main
  B:0080H.2       PUBLIC        Lcd_En
  D:003DH         PUBLIC        RX
  D:0041H         PUBLIC        pluse
  D:0043H         PUBLIC        gather_num
  C:0D59H         PUBLIC        Measurement_C
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1077H         PUBLIC        init
  C:0DE5H         PUBLIC        Measurement_L
  B:0080H.0       PUBLIC        lcd_RS
  B:0080H.1       PUBLIC        Lcd_Rw
  C:057DH         PUBLIC        Measurement_R
  C:0C89H         PUBLIC        code_C
  C:07B3H         PUBLIC        _Value_to_ASCII1
  C:0CABH         SYMBOL        _?ix1000
  C:0CB1H         SYMBOL        _?ix1001
  C:0CB7H         SYMBOL        _?ix1002
  C:0CC2H         SYMBOL        _?ix1003
  C:0C67H         PUBLIC        code_L
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2019  15:58:51  PAGE 5


  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:0044H         PUBLIC        m_second
  D:008DH         PUBLIC        TH1
  C:0E6AH         PUBLIC        _Lcd_Display
  C:0C78H         PUBLIC        code_R
  D:008AH         PUBLIC        TL0
  D:0045H         PUBLIC        num
  D:008BH         PUBLIC        TL1
  C:0EE3H         PUBLIC        scan_key
  C:0908H         PUBLIC        _Value_to_ASCIIC
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:103DH         PUBLIC        time0
  C:1090H         PUBLIC        time1
  C:0C9AH         PUBLIC        code_e
  D:0046H         PUBLIC        f
  D:00C8H         PUBLIC        T2CON
  D:004AH         PUBLIC        tt
  C:105CH         PUBLIC        LCDInit
  C:0FF8H         PUBLIC        _Lcd_String
  B:00A0H.0       PUBLIC        aa1
  B:00A0H.1       PUBLIC        bb1
  D:00D0H         PUBLIC        PSW
  B:0090H.0       PUBLIC        key1
  D:004CH         PUBLIC        key_num
  B:0090H.1       PUBLIC        key2
  B:0090H.2       PUBLIC        key3
  -------         PROC          L?0154
  -------         ENDPROC       L?0154
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        bye
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0FB5H         LINE#         19
  C:0FB5H         LINE#         20
  C:0FB5H         LINE#         22
  C:0FB7H         LINE#         23
  C:0FB7H         LINE#         24
  C:0FC8H         LINE#         25
  C:0FCAH         LINE#         26
  C:0FCCH         LINE#         30
  C:0FCEH         LINE#         32
  C:0FD2H         LINE#         33
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _LCD_WRITECOM
  D:0005H         SYMBOL        CMD
  C:10A3H         LINE#         35
  C:10A5H         LINE#         36
  C:10A5H         LINE#         37
  C:10A7H         LINE#         38
  C:10AAH         LINE#         39
  -------         ENDPROC       _LCD_WRITECOM
  C:0FD8H         SYMBOL        L?0149
  C:0FDDH         SYMBOL        L?0150
  C:0FE2H         SYMBOL        L?0151
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2019  15:58:51  PAGE 6


  -------         PROC          L?0148
  -------         ENDPROC       L?0148
  C:0FD8H         SYMBOL        L?0149
  C:0FDDH         SYMBOL        L?0150
  C:0FE2H         SYMBOL        L?0151
  -------         PROC          _LCD_WRITEDATE
  D:0005H         SYMBOL        Data
  C:0FE9H         LINE#         47
  C:0FEBH         LINE#         48
  C:0FEDH         LINE#         49
  C:0FF0H         LINE#         50
  -------         ENDPROC       _LCD_WRITEDATE
  -------         PROC          LCDINIT
  C:105CH         LINE#         53
  C:105CH         LINE#         54
  C:105CH         LINE#         57
  C:105EH         LINE#         59
  C:1063H         LINE#         60
  C:1068H         LINE#         61
  C:106DH         LINE#         62
  C:1072H         LINE#         63
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCD_STRING
  D:0019H         SYMBOL        str
  C:0FF8H         LINE#         70
  C:0FFEH         LINE#         71
  C:1009H         LINE#         72
  C:1009H         LINE#         73
  C:101AH         LINE#         78
  C:101CH         LINE#         79
  -------         ENDPROC       _LCD_STRING
  -------         PROC          _LCD_DISPLAY
  D:004DH         SYMBOL        line
  D:004EH         SYMBOL        list
  D:004FH         SYMBOL        Date
  -------         DO            
  D:0003H         SYMBOL        i
  D:0051H         SYMBOL        ta
  -------         ENDDO         
  C:0E6AH         LINE#         88
  C:0E72H         LINE#         89
  C:0E72H         LINE#         91
  C:0E85H         LINE#         92
  C:0E88H         LINE#         93
  C:0E98H         LINE#         94
  C:0E9EH         LINE#         95
  C:0EA4H         LINE#         96
  C:0EAAH         LINE#         97
  C:0EB2H         LINE#         98
  C:0EB2H         LINE#         100
  C:0EB2H         LINE#         101
  C:0EB4H         LINE#         102
  C:0EB4H         LINE#         103
  C:0EC9H         LINE#         104
  C:0ED8H         LINE#         105
  C:0EDAH         LINE#         106
  -------         ENDPROC       _LCD_DISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2019  15:58:51  PAGE 7


  -------         PROC          _LCD_DISPLAY_U
  D:0008H         SYMBOL        line
  D:0009H         SYMBOL        list
  D:000AH         SYMBOL        Date
  -------         DO            
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        ta
  -------         ENDDO         
  C:0B48H         LINE#         114
  C:0B4CH         LINE#         115
  C:0B4CH         LINE#         117
  C:0B5FH         LINE#         118
  C:0B62H         LINE#         119
  C:0B72H         LINE#         120
  C:0B72H         LINE#         121
  C:0B78H         LINE#         122
  C:0B78H         LINE#         123
  C:0B7EH         LINE#         124
  C:0B7EH         LINE#         125
  C:0B84H         LINE#         126
  C:0B84H         LINE#         127
  C:0B8CH         LINE#         128
  C:0B8CH         LINE#         130
  C:0B8CH         LINE#         131
  C:0B8FH         LINE#         132
  C:0B8FH         LINE#         133
  C:0BABH         LINE#         134
  C:0BC4H         LINE#         135
  C:0BC7H         LINE#         138
  C:0BCDH         LINE#         140
  C:0BD2H         LINE#         141
  C:0BD2H         LINE#         142
  C:0BD2H         LINE#         143
  C:0BD2H         LINE#         144
  C:0BD2H         LINE#         145
  C:0BD5H         LINE#         146
  C:0BD7H         LINE#         148
  C:0BDAH         LINE#         149
  C:0BDAH         LINE#         150
  C:0BE0H         LINE#         151
  C:0BE0H         LINE#         152
  C:0BE0H         LINE#         153
  C:0BE0H         LINE#         154
  C:0BE0H         LINE#         155
  C:0BE3H         LINE#         156
  C:0BE8H         LINE#         157
  C:0BEAH         LINE#         160
  C:0BECH         LINE#         161
  C:0BECH         LINE#         162
  C:0BF2H         LINE#         163
  C:0BF2H         LINE#         164
  C:0BF2H         LINE#         165
  C:0BF2H         LINE#         166
  C:0BF5H         LINE#         167
  C:0BFAH         LINE#         168
  C:0BFFH         LINE#         169
  C:0C01H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2019  15:58:51  PAGE 8


  C:0C03H         LINE#         171
  C:0C03H         LINE#         172
  C:0C09H         LINE#         173
  C:0C09H         LINE#         174
  C:0C09H         LINE#         175
  C:0C0CH         LINE#         176
  C:0C0EH         LINE#         177
  C:0C0EH         LINE#         178
  C:0C0EH         LINE#         179
  C:0C0EH         LINE#         180
  C:0C10H         LINE#         181
  C:0C10H         LINE#         183
  C:0C10H         LINE#         184
  C:0C13H         LINE#         185
  C:0C18H         LINE#         186
  C:0C1DH         LINE#         187
  C:0C22H         LINE#         188
  C:0C27H         LINE#         189
  C:0C2CH         LINE#         190
  C:0C2CH         LINE#         192
  C:0C2CH         LINE#         195
  C:0C2CH         LINE#         197
  C:0C2CH         LINE#         199
  -------         ENDPROC       _LCD_DISPLAY_U
  C:0F5AH         SYMBOL        L?0153
  -------         PROC          L?0152
  -------         ENDPROC       L?0152
  C:0F5AH         SYMBOL        L?0153
  -------         PROC          _LCD_SHOWSRING
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        list
  D:0001H         SYMBOL        p
  C:0F5EH         LINE#         206
  C:0F5EH         LINE#         207
  C:0F5EH         LINE#         208
  C:0F6DH         LINE#         209
  C:0F72H         LINE#         210
  C:0F77H         LINE#         211
  C:0F7CH         LINE#         212
  C:0F83H         LINE#         213
  C:0F83H         LINE#         215
  C:0F83H         LINE#         217
  -------         ENDPROC       _LCD_SHOWSRING
  -------         PROC          _VALUE_TO_ASCII1
  D:0008H         SYMBOL        line
  D:0009H         SYMBOL        list
  D:000AH         SYMBOL        value
  -------         DO            
  D:000EH         SYMBOL        temp
  -------         ENDDO         
  C:07B3H         LINE#         221
  C:07B7H         LINE#         222
  C:07B7H         LINE#         223
  C:07CAH         LINE#         225
  C:07EBH         LINE#         226
  C:080CH         LINE#         227
  C:082DH         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2019  15:58:51  PAGE 9


  C:084DH         LINE#         229
  C:086DH         LINE#         230
  C:088CH         LINE#         231
  C:08ABH         LINE#         232
  C:08C1H         LINE#         233
  C:08C7H         LINE#         234
  C:08CAH         LINE#         235
  C:08D0H         LINE#         236
  C:08D3H         LINE#         237
  C:08D8H         LINE#         238
  C:08DBH         LINE#         239
  C:08E0H         LINE#         240
  C:08E3H         LINE#         241
  C:08E8H         LINE#         242
  C:08EBH         LINE#         243
  C:08F0H         LINE#         244
  C:08F3H         LINE#         245
  C:08F8H         LINE#         246
  C:08FBH         LINE#         247
  C:08FBH         LINE#         248
  C:08FBH         LINE#         249
  C:08FBH         LINE#         250
  C:08FBH         LINE#         252
  C:08FBH         LINE#         253
  C:08FBH         LINE#         254
  C:08FBH         LINE#         256
  -------         ENDPROC       _VALUE_TO_ASCII1
  -------         PROC          _VALUE_TO_ASCIIC
  D:0008H         SYMBOL        line
  D:0009H         SYMBOL        list
  D:000AH         SYMBOL        value
  -------         DO            
  D:000EH         SYMBOL        temp
  -------         ENDDO         
  C:0908H         LINE#         260
  C:090CH         LINE#         261
  C:090CH         LINE#         262
  C:091FH         LINE#         264
  C:0940H         LINE#         265
  C:0961H         LINE#         266
  C:0982H         LINE#         267
  C:09A2H         LINE#         268
  C:09C2H         LINE#         269
  C:09E1H         LINE#         270
  C:0A00H         LINE#         271
  C:0A16H         LINE#         272
  C:0A1CH         LINE#         273
  C:0A1FH         LINE#         274
  C:0A25H         LINE#         275
  C:0A28H         LINE#         276
  C:0A2DH         LINE#         277
  C:0A30H         LINE#         278
  C:0A35H         LINE#         279
  C:0A38H         LINE#         280
  C:0A3DH         LINE#         281
  C:0A40H         LINE#         282
  C:0A45H         LINE#         283
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2019  15:58:51  PAGE 10


  C:0A48H         LINE#         284
  C:0A4DH         LINE#         285
  C:0A50H         LINE#         286
  C:0A50H         LINE#         287
  C:0A50H         LINE#         288
  C:0A50H         LINE#         289
  C:0A50H         LINE#         291
  C:0A50H         LINE#         292
  C:0A50H         LINE#         293
  C:0A50H         LINE#         294
  -------         ENDPROC       _VALUE_TO_ASCIIC
  -------         PROC          _CD4051
  D:0007H         SYMBOL        num
  C:101DH         LINE#         43
  C:101DH         LINE#         44
  C:101DH         LINE#         45
  C:1029H         LINE#         46
  C:102EH         LINE#         47
  C:1033H         LINE#         48
  C:1038H         LINE#         49
  C:103CH         LINE#         50
  C:103CH         LINE#         51
  -------         ENDPROC       _CD4051
  -------         PROC          SCAN_KEY
  C:0EE3H         LINE#         53
  C:0EE3H         LINE#         54
  C:0EE3H         LINE#         55
  C:0EE6H         LINE#         56
  C:0EE9H         LINE#         57
  C:0EECH         LINE#         58
  C:0EEFH         LINE#         59
  C:0EF4H         LINE#         61
  C:0EFBH         LINE#         62
  C:0F08H         LINE#         63
  C:0F08H         LINE#         64
  C:0F08H         LINE#         65
  C:0F0BH         LINE#         66
  C:0F0EH         LINE#         67
  C:0F11H         LINE#         68
  C:0F14H         LINE#         69
  C:0F19H         LINE#         71
  C:0F20H         LINE#         72
  C:0F2DH         LINE#         73
  C:0F2DH         LINE#         74
  C:0F2DH         LINE#         75
  C:0F30H         LINE#         76
  C:0F33H         LINE#         77
  C:0F36H         LINE#         78
  C:0F39H         LINE#         79
  C:0F3EH         LINE#         81
  C:0F4AH         LINE#         82
  C:0F57H         LINE#         83
  C:0F57H         LINE#         84
  C:0F57H         LINE#         85
  -------         ENDPROC       SCAN_KEY
  -------         PROC          INIT
  C:1077H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2019  15:58:51  PAGE 11


  C:1077H         LINE#         90
  C:1077H         LINE#         94
  C:107AH         LINE#         96
  C:107DH         LINE#         97
  C:107FH         LINE#         98
  C:1081H         LINE#         100
  C:1084H         LINE#         101
  C:1087H         LINE#         102
  C:1089H         LINE#         104
  C:108BH         LINE#         105
  C:108DH         LINE#         107
  C:108FH         LINE#         108
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0A5DH         LINE#         115
  C:0A5DH         LINE#         116
  C:0A5DH         LINE#         118
  C:0A60H         LINE#         119
  C:0A6DH         LINE#         120
  C:0A7AH         LINE#         122
  C:0A7DH         LINE#         125
  C:0A7DH         LINE#         128
  C:0A80H         LINE#         129
  C:0A83H         LINE#         130
  C:0A85H         LINE#         134
  C:0A8CH         LINE#         135
  C:0AD4H         LINE#         136
  C:0AD6H         LINE#         138
  C:0AD8H         LINE#         139
  C:0AD8H         LINE#         140
  C:0ADBH         LINE#         141
  C:0B16H         LINE#         143
  C:0B23H         LINE#         145
  C:0B28H         LINE#         146
  C:0B2DH         LINE#         147
  C:0B30H         LINE#         148
  C:0B30H         LINE#         150
  C:0B30H         LINE#         151
  C:0B30H         LINE#         155
  C:0B33H         LINE#         156
  C:0B36H         LINE#         157
  C:0B39H         LINE#         158
  C:0B3BH         LINE#         159
  C:0B3FH         LINE#         160
  C:0B41H         LINE#         161
  C:0B43H         LINE#         162
  C:0B45H         LINE#         167
  C:0B45H         LINE#         169
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:103DH         LINE#         173
  C:1041H         LINE#         180
  C:1044H         LINE#         181
  C:1047H         LINE#         182
  C:1049H         LINE#         183
  C:104EH         LINE#         184
  C:1050H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2019  15:58:51  PAGE 12


  C:1052H         LINE#         186
  C:1055H         LINE#         187
  C:1057H         LINE#         188
  C:1057H         LINE#         190
  -------         ENDPROC       TIME0
  -------         PROC          TIME1
  C:1090H         LINE#         192
  C:1092H         LINE#         194
  C:109AH         LINE#         195
  C:109DH         LINE#         196
  C:10A0H         LINE#         197
  -------         ENDPROC       TIME1
  -------         PROC          MEASUREMENT_L
  C:0DE5H         LINE#         199
  C:0DE5H         LINE#         200
  C:0DE5H         LINE#         202
  C:0DF7H         LINE#         203
  C:0DFFH         LINE#         204
  C:0E0BH         LINE#         205
  C:0E0DH         LINE#         206
  C:0E0DH         LINE#         207
  C:0E33H         LINE#         208
  C:0E46H         LINE#         209
  C:0E4FH         LINE#         210
  C:0E69H         LINE#         211
  C:0E69H         LINE#         213
  C:0E69H         LINE#         215
  C:0E69H         LINE#         219
  -------         ENDPROC       MEASUREMENT_L
  -------         PROC          MEASUREMENT_R
  C:057DH         LINE#         220
  C:057DH         LINE#         221
  C:057DH         LINE#         223
  C:058FH         LINE#         225
  C:0597H         LINE#         227
  C:059AH         LINE#         229
  C:05C0H         LINE#         231
  C:05C0H         LINE#         232
  C:05C0H         LINE#         233
  C:05C0H         LINE#         235
  C:05C2H         LINE#         236
  C:05D6H         LINE#         238
  C:05F1H         LINE#         239
  C:0604H         LINE#         240
  C:0613H         LINE#         242
  C:0616H         LINE#         243
  C:062BH         LINE#         245
  C:0646H         LINE#         246
  C:0659H         LINE#         247
  C:0668H         LINE#         249
  C:066BH         LINE#         250
  C:0680H         LINE#         252
  C:069BH         LINE#         253
  C:06AEH         LINE#         254
  C:06BDH         LINE#         257
  C:06C0H         LINE#         258
  C:06D5H         LINE#         260
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2019  15:58:51  PAGE 13


  C:06F0H         LINE#         261
  C:0703H         LINE#         263
  C:0712H         LINE#         265
  C:0714H         LINE#         266
  C:0729H         LINE#         268
  C:0744H         LINE#         269
  C:0757H         LINE#         271
  C:0771H         LINE#         273
  C:0771H         LINE#         275
  C:0785H         LINE#         276
  C:078FH         LINE#         277
  C:0791H         LINE#         278
  C:0798H         LINE#         279
  C:07B2H         LINE#         281
  C:07B2H         LINE#         283
  C:07B2H         LINE#         285
  C:07B2H         LINE#         288
  -------         ENDPROC       MEASUREMENT_R
  -------         PROC          MEASUREMENT_C
  C:0D59H         LINE#         289
  C:0D59H         LINE#         290
  C:0D59H         LINE#         291
  C:0D6BH         LINE#         293
  C:0D6BH         LINE#         294
  C:0D6BH         LINE#         295
  C:0D6DH         LINE#         296
  C:0D84H         LINE#         298
  C:0D8DH         LINE#         299
  C:0D99H         LINE#         300
  C:0D9BH         LINE#         301
  C:0D9BH         LINE#         302
  C:0DC1H         LINE#         303
  C:0DCAH         LINE#         304
  C:0DE4H         LINE#         305
  C:0DE4H         LINE#         308
  C:0DE4H         LINE#         310
  C:0DE4H         LINE#         312
  -------         ENDPROC       MEASUREMENT_C
  -------         ENDMOD        LRC

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0119H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01B8H         PUBLIC        ?C?FPCMP
  C:01B6H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:022DH         PUBLIC        ?C?FCASTC
  C:0228H         PUBLIC        ?C?FCASTI
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2019  15:58:51  PAGE 14


  C:0223H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0261H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:03B2H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:03D8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:03F1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:0446H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:04D1H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0563H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTIDATA
  C:0571H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DISPLAY?LRC

Program Size: data=83.1 xdata=0 code=4253
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
