BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/04/2022  14:25:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\USART.obj, .\Objects\PWM.obj TO .\Objects\STC15USART PRINT (.\
>> Listings\STC15USART.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\USART.obj (USART)
  .\Objects\PWM.obj (PWM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\STC15USART (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0003H     UNIT         ?DT?USART
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?USART
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0018H     UNIT         ?DT?PWM
            DATA    003AH     0014H     UNIT         _DATA_GROUP_
            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?CO?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     000CH     UNIT         ?C_C51STARTUP
            CODE    0032H     0008H     UNIT         ?PR?RECEIVEBYTE?USART
                    003AH     0001H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    039AH     009AH     UNIT         ?PR?MAIN?MAIN
            CODE    0434H     008EH     UNIT         ?C?LIB_CODE
            CODE    04C2H     0078H     UNIT         ?PR?PCA_HANDLER?PWM
            CODE    053AH     0068H     UNIT         ?PR?_PWMN_UPDATE?PWM
            CODE    05A2H     0050H     UNIT         ?PR?PCA_INIT?PWM
            CODE    05F2H     002BH     UNIT         ?PR?SERIALPORTINTE?USART
            CODE    061DH     001DH     UNIT         ?PR?INITSERIALPORT?USART
            CODE    063AH     0017H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0651H     0008H     UNIT         ?PR?_PUTCHAR?USART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2022  14:25:20  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\STC15USART (MAIN)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    -----    -----      -----    -----
  +--> ?PR?PCA_INIT?PWM
  +--> ?PR?INITSERIALPORT?USART
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_PWMN_UPDATE?PWM
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PCA_INIT?PWM                 -----    -----      -----    -----
  +--> ?PR?_PWMN_UPDATE?PWM

?PR?PRINTF?PRINTF                0020H.0  0001H.1    003AH    0014H
  +--> ?PR?_PUTCHAR?USART



SYMBOL TABLE OF MODULE:  .\Objects\STC15USART (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:039AH         PUBLIC        main
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:063AH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2022  14:25:20  PAGE 3


  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:063AH         LINE#         18
  C:063AH         LINE#         19
  C:063AH         LINE#         21
  C:063AH         LINE#         22
  C:063EH         LINE#         23
  C:0647H         LINE#         24
  C:0650H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  C:039AH         LINE#         38
  C:039AH         LINE#         39
  C:039AH         LINE#         41
  C:039DH         LINE#         45
  C:03A0H         LINE#         46
  C:03A3H         LINE#         47
  C:03A8H         LINE#         53
  C:03ABH         LINE#         54
  C:03ADH         LINE#         58
  C:03ADH         LINE#         59
  C:03ADH         LINE#         60
  C:03B4H         LINE#         61
  C:03B6H         LINE#         62
  C:03CDH         LINE#         63
  C:03D6H         LINE#         65
  C:03EDH         LINE#         66
  C:03F6H         LINE#         68
  C:040DH         LINE#         69
  C:0416H         LINE#         71
  C:0431H         LINE#         72
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0010H         PUBLIC        pchar
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:05F2H         PUBLIC        SerialPortInte
  C:061DH         PUBLIC        InitSerialPort
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2022  14:25:20  PAGE 4


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0021H.1       PUBLIC        busy
  B:00A8H.1       PUBLIC        ET0
  D:00D6H         PUBLIC        T2H
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:00D7H         PUBLIC        T2L
  C:0032H         PUBLIC        ReceiveByte
  B:0098H.4       PUBLIC        REN
  D:00D0H         PUBLIC        PSW
  C:0651H         PUBLIC        _putchar
  -------         PROC          INITSERIALPORT
  C:061DH         LINE#         38
  C:061DH         LINE#         39
  C:061DH         LINE#         40
  C:0620H         LINE#         41
  C:0623H         LINE#         42
  C:0626H         LINE#         43
  C:0629H         LINE#         44
  C:062CH         LINE#         45
  C:062FH         LINE#         49
  C:0631H         LINE#         50
  C:0633H         LINE#         52
  C:0635H         LINE#         53
  C:0637H         LINE#         54
  C:0639H         LINE#         55
  -------         ENDPROC       INITSERIALPORT
  -------         PROC          RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        rbyte
  -------         ENDDO         
  C:0032H         LINE#         60
  C:0032H         LINE#         61
  C:0032H         LINE#         63
  C:0035H         LINE#         64
  C:0037H         LINE#         65
  C:0039H         LINE#         66
  C:0039H         LINE#         67
  -------         ENDPROC       RECEIVEBYTE
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0651H         LINE#         73
  C:0651H         LINE#         74
  C:0651H         LINE#         75
  C:0653H         LINE#         76
  C:0656H         LINE#         77
  C:0658H         LINE#         78
  C:0658H         LINE#         79
  -------         ENDPROC       _PUTCHAR
  -------         PROC          SERIALPORTINTE
  C:05F2H         LINE#         96
  C:05FDH         LINE#         98
  C:0600H         LINE#         99
  C:0600H         LINE#         100
  C:0602H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2022  14:25:20  PAGE 5


  C:060DH         LINE#         102
  C:060DH         LINE#         103
  C:0610H         LINE#         104
  C:0610H         LINE#         105
  C:0612H         LINE#         106
  C:0614H         LINE#         108
  C:0614H         LINE#         109
  -------         ENDPROC       SERIALPORTINTE
  -------         ENDMOD        USART

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0022H         PUBLIC        pwm0
  D:00E8H         PUBLIC        P6
  D:0024H         PUBLIC        pwm1
  D:00F8H         PUBLIC        P7
  D:0026H         PUBLIC        pwm2
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00FCH         PUBLIC        CCAP2H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00ECH         PUBLIC        CCAP2L
  D:00DBH         PUBLIC        CCAPM1
  D:00DCH         PUBLIC        CCAPM2
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:00B8H.7       PUBLIC        PPCA
  D:0028H         PUBLIC        PWM0_high
  D:002AH         PUBLIC        PWM1_high
  D:002CH         PUBLIC        PWM2_high
  C:053AH         PUBLIC        _PWMn_Update
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        P25
  B:00A0H.6       PUBLIC        P26
  B:00A0H.7       PUBLIC        P27
  C:05A2H         PUBLIC        PCA_Init
  D:002EH         PUBLIC        PWM0_low
  D:0030H         PUBLIC        PWM1_low
  D:0032H         PUBLIC        PWM2_low
  D:00A2H         PUBLIC        AUXR1
  C:04C2H         PUBLIC        PCA_Handler
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2022  14:25:20  PAGE 6


  D:0034H         PUBLIC        CCAP0_tmp
  D:0036H         PUBLIC        CCAP1_tmp
  B:00D8H.0       PUBLIC        CCF0
  D:0038H         PUBLIC        CCAP2_tmp
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _PWMN_UPDATE
  D:0007H         SYMBOL        PCA_id
  D:0004H         SYMBOL        pwm
  C:053AH         LINE#         18
  C:053AH         LINE#         19
  C:053AH         LINE#         20
  C:0547H         LINE#         21
  C:0554H         LINE#         23
  C:055AH         LINE#         24
  C:055AH         LINE#         25
  C:055CH         LINE#         26
  C:0560H         LINE#         27
  C:056BH         LINE#         28
  C:056DH         LINE#         29
  C:056EH         LINE#         30
  C:0574H         LINE#         31
  C:0574H         LINE#         32
  C:0576H         LINE#         33
  C:057AH         LINE#         34
  C:0585H         LINE#         35
  C:0587H         LINE#         36
  C:0588H         LINE#         37
  C:058EH         LINE#         38
  C:058EH         LINE#         39
  C:0590H         LINE#         40
  C:0594H         LINE#         41
  C:059FH         LINE#         42
  C:05A1H         LINE#         43
  C:05A1H         LINE#         44
  -------         ENDPROC       _PWMN_UPDATE
  -------         PROC          PCA_INIT
  C:05A2H         LINE#         53
  C:05A2H         LINE#         54
  C:05A2H         LINE#         55
  C:05A4H         LINE#         56
  C:05ACH         LINE#         57
  C:05AFH         LINE#         58
  C:05B2H         LINE#         59
  C:05B5H         LINE#         61
  C:05B8H         LINE#         62
  C:05BAH         LINE#         63
  C:05C2H         LINE#         64
  C:05C4H         LINE#         66
  C:05CAH         LINE#         67
  C:05D0H         LINE#         68
  C:05D6H         LINE#         70
  C:05DFH         LINE#         71
  C:05E7H         LINE#         72
  C:05EFH         LINE#         74
  C:05F1H         LINE#         75
  -------         ENDPROC       PCA_INIT
  -------         PROC          PCA_HANDLER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2022  14:25:20  PAGE 7


  C:04C2H         LINE#         85
  C:04C6H         LINE#         87
  C:04C9H         LINE#         88
  C:04C9H         LINE#         89
  C:04CBH         LINE#         90
  C:04D8H         LINE#         91
  C:04E4H         LINE#         92
  C:04E7H         LINE#         93
  C:04EBH         LINE#         94
  C:04EBH         LINE#         96
  C:04EEH         LINE#         97
  C:04EEH         LINE#         98
  C:04F0H         LINE#         99
  C:04FDH         LINE#         100
  C:0509H         LINE#         101
  C:050CH         LINE#         102
  C:0510H         LINE#         103
  C:0510H         LINE#         105
  C:0513H         LINE#         106
  C:0513H         LINE#         107
  C:0515H         LINE#         108
  C:0522H         LINE#         109
  C:052EH         LINE#         110
  C:0531H         LINE#         111
  C:0535H         LINE#         112
  C:0535H         LINE#         113
  -------         ENDPROC       PCA_HANDLER
  -------         ENDMOD        PWM

  -------         MODULE        ?C?CSTPTR
  C:0434H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        PRINTF
  D:003AH         PUBLIC        ?_PRINTF517?BYTE
  D:003AH         PUBLIC        ?_PRINTF?BYTE
  D:003AH         PUBLIC        ?_SPRINTF517?BYTE
  D:003AH         PUBLIC        ?_SPRINTF?BYTE
  C:00A0H         PUBLIC        _PRINTF
  C:00A0H         PUBLIC        _PRINTF517
  C:009AH         PUBLIC        _SPRINTF
  C:009AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0446H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:045FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?PLDIIDATA
  C:048CH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2022  14:25:20  PAGE 8


  C:049CH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECEIVEBYTE?USART

Program Size: data=65.2 xdata=0 code=1622
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
