BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/02/2022  15:57:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\STEPPER_ULN2003 PRINT (.\Listings\STEPPER_ULN2003.m51) RAMSI
>> ZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_IBP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\STEPPER_ULN2003 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003DH     UNIT         ?DT?MAIN
            DATA    0045H     0003H     UNIT         _DATA_GROUP_
            DATA    0048H     0001H     UNIT         ?C?LIB_DATA
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     036FH     UNIT         ?C?LIB_CODE
            CODE    038DH     010EH     UNIT         ?PR?TIME0?MAIN
            CODE    049BH     010EH     UNIT         ?PR?TIME1?MAIN
            CODE    05A9H     00F1H     UNIT         ?PR?HANDLE_FLAG?MAIN
            CODE    069AH     00BDH     UNIT         ?PR?MAIN?MAIN
            CODE    0757H     0094H     UNIT         ?PR?_?WRITE_SFM?MAIN
            CODE    07EBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0877H     007CH     UNIT         ?PR?KEYSCAN?MAIN
            CODE    08F3H     0076H     UNIT         ?PR?INITLCD?MAIN
            CODE    0969H     0044H     UNIT         ?C?LDIV
            CODE    09ADH     0029H     UNIT         ?C_INITSEG
            CODE    09D6H     0028H     UNIT         ?PR?_DELAY?MAIN
            CODE    09FEH     0014H     UNIT         ?PR?_WRITEDATA?MAIN
            CODE    0A12H     0010H     UNIT         ?CO?MAIN
            CODE    0A22H     000FH     UNIT         ?PR?_WRITECOMMAND?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2022  15:57:32  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\STEPPER_ULN2003 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIME0?MAIN                 0045H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_?WRITE_SFM?MAIN

?PR?_?WRITE_SFM?MAIN           -----    -----
  +--> ?PR?_WRITECOMMAND?MAIN
  +--> ?PR?_WRITEDATA?MAIN

?PR?_WRITECOMMAND?MAIN         -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_WRITEDATA?MAIN            -----    -----
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?PR?TIME1?MAIN                 0046H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_?WRITE_SFM?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INITLCD?MAIN
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?HANDLE_FLAG?MAIN

?PR?INITLCD?MAIN               -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_WRITECOMMAND?MAIN
  +--> ?PR?_WRITEDATA?MAIN

?PR?KEYSCAN?MAIN               -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?HANDLE_FLAG?MAIN           0047H    0001H
  +--> ?PR?_WRITECOMMAND?MAIN
  +--> ?PR?_WRITEDATA?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_?WRITE_SFM?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\STEPPER_ULN2003 (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2022  15:57:32  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.3       PUBLIC        key4
  B:00B0H.4       PUBLIC        key5
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        fflag
  D:00B0H         PUBLIC        P3
  D:000AH         PUBLIC        select
  B:00A8H.7       PUBLIC        EA
  C:0A03H         PUBLIC        _WriteData
  D:00A8H         PUBLIC        IE
  C:09E0H         PUBLIC        _delay
  D:000CH         PUBLIC        speed
  D:000EH         PUBLIC        zflag
  D:00B8H         PUBLIC        IP
  D:0010H         PUBLIC        flag
  D:0012H         PUBLIC        fang
  B:00A0H.0       PUBLIC        RS
  C:069AH         PUBLIC        main
  B:00A0H.1       PUBLIC        RW
  C:08F3H         PUBLIC        InitLcd
  D:0016H         PUBLIC        zang
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:001AH         PUBLIC        fnum
  D:001CH         PUBLIC        table1
  D:002CH         PUBLIC        table2
  B:00A0H.2       PUBLIC        E
  B:00A8H.1       PUBLIC        ET0
  D:003CH         PUBLIC        key
  B:00A8H.3       PUBLIC        ET1
  D:003EH         PUBLIC        znum
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:0040H         PUBLIC        num
  D:008BH         PUBLIC        TL1
  C:0A22H         PUBLIC        _WriteCommand
  C:0760H         PUBLIC        _?write_sfm
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0041H         PUBLIC        pp
  C:038DH         PUBLIC        time0
  C:049BH         PUBLIC        time1
  D:0043H         PUBLIC        qq
  D:00C8H         PUBLIC        T2CON
  C:05A9H         PUBLIC        handle_flag
  C:0877H         PUBLIC        keyscan
  C:0A12H         PUBLIC        B_Rotation
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2022  15:57:32  PAGE 4


  C:0A1AH         PUBLIC        F_Rotation
  B:00B0H.0       PUBLIC        key1
  B:00B0H.1       PUBLIC        key2
  B:00B0H.2       PUBLIC        key3
  C:09DCH         SYMBOL        L?0089
  -------         PROC          L?0088
  -------         ENDPROC       L?0088
  C:09DCH         SYMBOL        L?0089
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:09E0H         LINE#         34
  C:09E0H         LINE#         35
  C:09E0H         LINE#         37
  C:09E9H         LINE#         38
  C:09FDH         LINE#         39
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITECOMMAND
  D:0003H         SYMBOL        com
  C:0A22H         LINE#         43
  C:0A24H         LINE#         44
  C:0A24H         LINE#         45
  C:0A27H         LINE#         46
  C:0A29H         LINE#         47
  C:0A2BH         LINE#         48
  C:0A2BH         LINE#         49
  C:0A2BH         LINE#         50
  C:0A2BH         LINE#         51
  C:0A2EH         LINE#         52
  C:0A30H         LINE#         53
  -------         ENDPROC       _WRITECOMMAND
  C:09FFH         SYMBOL        L?0093
  -------         PROC          L?0092
  -------         ENDPROC       L?0092
  C:09FFH         SYMBOL        L?0093
  -------         PROC          _WRITEDATA
  D:0003H         SYMBOL        dat
  C:0A03H         LINE#         57
  C:0A05H         LINE#         58
  C:0A05H         LINE#         59
  C:0A08H         LINE#         60
  C:0A0AH         LINE#         61
  C:0A0CH         LINE#         62
  C:0A0CH         LINE#         63
  C:0A0CH         LINE#         64
  C:0A0CH         LINE#         65
  C:0A0FH         LINE#         66
  C:0A11H         LINE#         67
  -------         ENDPROC       _WRITEDATA
  -------         PROC          INITLCD
  C:08F3H         LINE#         71
  C:08F3H         LINE#         72
  C:08F3H         LINE#         73
  C:08FAH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2022  15:57:32  PAGE 5


  C:08FFH         LINE#         75
  C:0904H         LINE#         76
  C:0909H         LINE#         77
  C:090EH         LINE#         78
  C:0913H         LINE#         79
  C:0918H         LINE#         81
  C:091DH         LINE#         82
  C:092BH         LINE#         83
  C:092BH         LINE#         84
  C:0935H         LINE#         85
  C:093CH         LINE#         86
  C:0940H         LINE#         87
  C:0945H         LINE#         88
  C:0953H         LINE#         89
  C:0953H         LINE#         90
  C:095DH         LINE#         91
  C:0964H         LINE#         92
  C:0968H         LINE#         94
  -------         ENDPROC       INITLCD
  -------         PROC          KEYSCAN
  C:0877H         LINE#         98
  C:0877H         LINE#         99
  C:0877H         LINE#         101
  C:087AH         LINE#         102
  C:087DH         LINE#         103
  C:087DH         LINE#         104
  C:0880H         LINE#         105
  C:0883H         LINE#         106
  C:0883H         LINE#         107
  C:0889H         LINE#         108
  C:0889H         LINE#         109
  C:088CH         LINE#         110
  C:088FH         LINE#         111
  C:0892H         LINE#         112
  C:0892H         LINE#         113
  C:0895H         LINE#         114
  C:0895H         LINE#         115
  C:0898H         LINE#         116
  C:089BH         LINE#         117
  C:089BH         LINE#         118
  C:08A1H         LINE#         119
  C:08A1H         LINE#         120
  C:08A4H         LINE#         121
  C:08A7H         LINE#         122
  C:08AAH         LINE#         123
  C:08AAH         LINE#         124
  C:08ADH         LINE#         125
  C:08ADH         LINE#         126
  C:08B0H         LINE#         127
  C:08B3H         LINE#         128
  C:08B3H         LINE#         129
  C:08B9H         LINE#         130
  C:08B9H         LINE#         131
  C:08BCH         LINE#         132
  C:08BFH         LINE#         133
  C:08C2H         LINE#         134
  C:08C2H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2022  15:57:32  PAGE 6


  C:08C5H         LINE#         136
  C:08C5H         LINE#         137
  C:08C8H         LINE#         138
  C:08CBH         LINE#         139
  C:08CBH         LINE#         140
  C:08D1H         LINE#         141
  C:08D1H         LINE#         142
  C:08D4H         LINE#         143
  C:08D7H         LINE#         144
  C:08DAH         LINE#         145
  C:08DAH         LINE#         146
  C:08DDH         LINE#         147
  C:08DDH         LINE#         148
  C:08E0H         LINE#         149
  C:08E3H         LINE#         150
  C:08E3H         LINE#         151
  C:08E9H         LINE#         152
  C:08E9H         LINE#         153
  C:08ECH         LINE#         154
  C:08EFH         LINE#         155
  C:08F2H         LINE#         156
  C:08F2H         LINE#         157
  -------         ENDPROC       KEYSCAN
  C:0757H         SYMBOL        L?0091
  -------         PROC          L?0090
  -------         ENDPROC       L?0090
  C:0757H         SYMBOL        L?0091
  -------         PROC          _?WRITE_SFM
  i:0003H         SYMBOL        add
  i:0004H         SYMBOL        date
  -------         DO            
  i:0000H         SYMBOL        bai
  i:0001H         SYMBOL        shi
  i:0002H         SYMBOL        ge
  -------         ENDDO         
  C:0760H         LINE#         161
  C:0777H         LINE#         164
  C:078FH         LINE#         165
  C:07ACH         LINE#         166
  C:07C3H         LINE#         167
  C:07CFH         LINE#         168
  C:07D4H         LINE#         169
  C:07D9H         LINE#         170
  C:07DFH         LINE#         171
  C:07E4H         LINE#         172
  -------         ENDPROC       _?WRITE_SFM
  -------         PROC          HANDLE_FLAG
  -------         DO            
  D:0047H         SYMBOL        select1
  -------         ENDDO         
  C:05A9H         LINE#         176
  C:05A9H         LINE#         177
  C:05A9H         LINE#         179
  C:05B5H         LINE#         180
  C:05B5H         LINE#         181
  C:05BDH         LINE#         182
  C:05BDH         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2022  15:57:32  PAGE 7


  C:05C2H         LINE#         184
  C:05C7H         LINE#         185
  C:05CEH         LINE#         186
  C:05D3H         LINE#         187
  C:05D3H         LINE#         188
  C:05DBH         LINE#         189
  C:05DBH         LINE#         190
  C:05E0H         LINE#         191
  C:05E5H         LINE#         192
  C:05ECH         LINE#         193
  C:05F2H         LINE#         194
  C:05F2H         LINE#         195
  C:05FAH         LINE#         196
  C:05FAH         LINE#         197
  C:0602H         LINE#         198
  C:060BH         LINE#         199
  C:0611H         LINE#         200
  C:061AH         LINE#         201
  C:0621H         LINE#         202
  C:0621H         LINE#         203
  C:0629H         LINE#         204
  C:0629H         LINE#         205
  C:0631H         LINE#         206
  C:063CH         LINE#         207
  C:0642H         LINE#         208
  C:064BH         LINE#         209
  C:0652H         LINE#         210
  C:0652H         LINE#         211
  C:0652H         LINE#         212
  C:065AH         LINE#         213
  C:065AH         LINE#         214
  C:065CH         LINE#         215
  C:065FH         LINE#         216
  C:0663H         LINE#         217
  C:0663H         LINE#         218
  C:0665H         LINE#         219
  C:0667H         LINE#         220
  C:066DH         LINE#         221
  C:0677H         LINE#         223
  C:0682H         LINE#         224
  C:0684H         LINE#         226
  C:068AH         LINE#         227
  C:068AH         LINE#         228
  C:068CH         LINE#         229
  C:068EH         LINE#         230
  C:0690H         LINE#         232
  C:0690H         LINE#         233
  C:0692H         LINE#         234
  C:0694H         LINE#         235
  C:0694H         LINE#         236
  C:0694H         LINE#         237
  C:0694H         LINE#         238
  C:0699H         LINE#         239
  -------         ENDPROC       HANDLE_FLAG
  -------         PROC          MAIN
  C:069AH         LINE#         242
  C:069AH         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2022  15:57:32  PAGE 8


  C:069AH         LINE#         244
  C:069FH         LINE#         245
  C:06A3H         LINE#         247
  C:06A6H         LINE#         248
  C:06A9H         LINE#         249
  C:06ABH         LINE#         250
  C:06ADH         LINE#         251
  C:06AFH         LINE#         253
  C:06D5H         LINE#         254
  C:06FDH         LINE#         255
  C:0723H         LINE#         256
  C:074BH         LINE#         258
  C:074DH         LINE#         259
  C:074FH         LINE#         261
  C:074FH         LINE#         262
  C:074FH         LINE#         263
  C:0752H         LINE#         264
  C:0755H         LINE#         265
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  -------         DO            
  D:0045H         SYMBOL        zz
  -------         ENDDO         
  C:038DH         LINE#         269
  C:03AAH         LINE#         272
  C:03D0H         LINE#         276
  C:03F8H         LINE#         277
  C:03FBH         LINE#         278
  C:0403H         LINE#         279
  C:0405H         LINE#         280
  C:040DH         LINE#         281
  C:0415H         LINE#         282
  C:0415H         LINE#         283
  C:041BH         LINE#         284
  C:0423H         LINE#         285
  C:042BH         LINE#         286
  C:042BH         LINE#         287
  C:0431H         LINE#         288
  C:0431H         LINE#         289
  C:0439H         LINE#         290
  C:045DH         LINE#         291
  C:0471H         LINE#         292
  C:0475H         LINE#         293
  C:0480H         LINE#         294
  C:0480H         LINE#         297
  -------         ENDPROC       TIME0
  -------         PROC          TIME1
  -------         DO            
  D:0046H         SYMBOL        ff
  -------         ENDDO         
  C:049BH         LINE#         298
  C:04B8H         LINE#         301
  C:04DEH         LINE#         302
  C:0506H         LINE#         303
  C:0509H         LINE#         304
  C:0511H         LINE#         305
  C:0513H         LINE#         306
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2022  15:57:32  PAGE 9


  C:051BH         LINE#         307
  C:0523H         LINE#         308
  C:0523H         LINE#         309
  C:0529H         LINE#         310
  C:0531H         LINE#         311
  C:0539H         LINE#         312
  C:0539H         LINE#         313
  C:053FH         LINE#         314
  C:053FH         LINE#         315
  C:0547H         LINE#         316
  C:056BH         LINE#         317
  C:057FH         LINE#         318
  C:0583H         LINE#         319
  C:058EH         LINE#         320
  C:058EH         LINE#         321
  -------         ENDPROC       TIME1
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0126H         PUBLIC        ?C?FPCMP
  C:0124H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:01A7H         PUBLIC        ?C?FCASTC
  C:01A2H         PUBLIC        ?C?FCASTI
  C:019DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01DBH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:025CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:0969H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:02B1H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C_IBP
  D:0048H         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

  -------         MODULE        ?C?ULDIV
  C:02FBH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2022  15:57:32  PAGE 10


Program Size: data=74.0 xdata=0 code=2588
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
