BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/28/2022  12:44:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\STC15Timeled PRINT (.\Listings\STC15Timeled.m51) RAMSIZE (25
>> 6)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\STC15Timeled (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?TM0_ISR?MAIN
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0022H     UNIT         ?PR?MAIN?MAIN
            CODE    0030H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0045H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\STC15Timeled (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\STC15Timeled (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/28/2022  12:44:39  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:000EH         PUBLIC        main
  B:0090H.0       PUBLIC        P10
  D:0089H         PUBLIC        TMOD
  B:0020H.0       PUBLIC        B_5ms
  D:008EH         PUBLIC        AUXR
  C:0003H         PUBLIC        tm0_isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0030H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        msecond
  -------         PROC          TM0_ISR
  C:0003H         LINE#         14
  C:0003H         LINE#         16
  C:0005H         LINE#         17
  -------         ENDPROC       TM0_ISR
  -------         PROC          TIMER0INIT
  C:0030H         LINE#         18
  C:0030H         LINE#         19
  C:0030H         LINE#         20
  C:0033H         LINE#         22
  C:0036H         LINE#         25
  C:0039H         LINE#         26
  C:003CH         LINE#         27
  C:003EH         LINE#         28
  C:0040H         LINE#         29
  C:0042H         LINE#         30
  C:0044H         LINE#         31
  -------         ENDPROC       TIMER0INIT
  -------         PROC          MAIN
  C:000EH         LINE#         35
  C:000EH         LINE#         36
  C:000EH         LINE#         37
  C:0011H         LINE#         38
  C:0011H         LINE#         39
  C:0011H         LINE#         40
  C:0014H         LINE#         41
  C:0014H         LINE#         42
  C:0016H         LINE#         43
  C:0027H         LINE#         44
  C:0027H         LINE#         45
  C:002CH         LINE#         46
  C:002EH         LINE#         47
  C:002EH         LINE#         48
  C:002EH         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.1 xdata=0 code=76
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
