BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/13/2022  22:30:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO ADC_KeyScan RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ADC_KeyScan (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MAIN
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0078H     UNIT         ?PR?MAIN?MAIN
            CODE    0086H     005AH     UNIT         ?PR?DISPLAYRTC?MAIN
            CODE    00E0H     002FH     UNIT         ?PR?RTC?MAIN
            CODE    010FH     002FH     UNIT         ?PR?TIMER0?MAIN
            CODE    013EH     002EH     UNIT         ?PR?DISPLAYSCAN?MAIN
            CODE    016CH     001AH     UNIT         ?PR?_SEND_595?MAIN
            CODE    0186H     0013H     UNIT         ?CO?MAIN
            CODE    0199H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ADC_KeyScan (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0?MAIN
  +--> ?PR?DISPLAYSCAN?MAIN

?PR?DISPLAYSCAN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SEND_595?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/13/2022  22:30:28  PAGE 2



?PR?MAIN?MAIN
  +--> ?PR?DISPLAYRTC?MAIN
  +--> ?PR?RTC?MAIN



SYMBOL TABLE OF MODULE:  ADC_KeyScan (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0008H         PUBLIC        second
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E1H         PUBLIC        P7M1
  D:0009H         PUBLIC        cnt10ms
  D:000AH         PUBLIC        LED8
  D:00A8H         PUBLIC        IE
  C:016CH         PUBLIC        _Send_595
  C:0191H         PUBLIC        T_COM
  D:0012H         PUBLIC        minute
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00D8H         PUBLIC        CCON
  C:000EH         PUBLIC        main
  B:00C0H.0       PUBLIC        P_HC595_SER
  B:0020H.0       PUBLIC        B_1ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0013H         PUBLIC        hour
  B:00C0H.3       PUBLIC        P_HC595_SRCLK
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0086H         PUBLIC        DisplayRTC
  D:00E0H         PUBLIC        ACC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/13/2022  22:30:28  PAGE 3


  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:0186H         PUBLIC        t_display
  D:008AH         PUBLIC        TL0
  C:010FH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  C:013EH         PUBLIC        DisplayScan
  C:00E0H         PUBLIC        RTC
  D:0014H         PUBLIC        msecond
  B:00C8H.4       PUBLIC        P_HC595_RCLK
  D:0016H         PUBLIC        display_index
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         47
  C:000EH         LINE#         48
  C:000EH         LINE#         51
  C:0013H         LINE#         52
  C:0017H         LINE#         53
  C:001BH         LINE#         54
  C:001FH         LINE#         55
  C:0023H         LINE#         56
  C:0027H         LINE#         57
  C:002BH         LINE#         58
  C:002FH         LINE#         60
  C:0031H         LINE#         62
  C:0034H         LINE#         63
  C:0037H         LINE#         64
  C:003AH         LINE#         65
  C:003CH         LINE#         66
  C:003EH         LINE#         67
  C:0040H         LINE#         69
  C:0054H         LINE#         71
  C:0057H         LINE#         72
  C:005AH         LINE#         73
  C:005DH         LINE#         74
  C:0060H         LINE#         75
  C:0063H         LINE#         77
  C:0063H         LINE#         78
  C:0063H         LINE#         79
  C:0066H         LINE#         80
  C:0066H         LINE#         81
  C:0068H         LINE#         82
  C:0079H         LINE#         83
  C:0079H         LINE#         84
  C:007EH         LINE#         85
  C:0081H         LINE#         86
  C:0084H         LINE#         87
  C:0084H         LINE#         90
  C:0084H         LINE#         91
  -------         ENDPROC       MAIN
  -------         PROC          DISPLAYRTC
  C:0086H         LINE#         95
  C:0086H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/13/2022  22:30:28  PAGE 4


  C:0086H         LINE#         97
  C:009BH         LINE#         98
  C:009EH         LINE#         99
  C:00A7H         LINE#         100
  C:00AAH         LINE#         101
  C:00B2H         LINE#         102
  C:00BBH         LINE#         103
  C:00BEH         LINE#         104
  C:00D3H         LINE#         105
  C:00D6H         LINE#         106
  C:00DFH         LINE#         108
  -------         ENDPROC       DISPLAYRTC
  -------         PROC          RTC
  C:00E0H         LINE#         111
  C:00E0H         LINE#         112
  C:00E0H         LINE#         113
  C:00EDH         LINE#         114
  C:00EDH         LINE#         115
  C:00F0H         LINE#         116
  C:00FCH         LINE#         117
  C:00FCH         LINE#         118
  C:00FFH         LINE#         119
  C:010EH         LINE#         120
  C:010EH         LINE#         121
  C:010EH         LINE#         122
  -------         ENDPROC       RTC
  -------         PROC          _SEND_595
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:016CH         LINE#         126
  C:016CH         LINE#         127
  C:016CH         LINE#         129
  C:0178H         LINE#         130
  C:0178H         LINE#         131
  C:017CH         LINE#         132
  C:017EH         LINE#         133
  C:0180H         LINE#         134
  C:0182H         LINE#         135
  C:0185H         LINE#         136
  -------         ENDPROC       _SEND_595
  -------         PROC          DISPLAYSCAN
  C:013EH         LINE#         139
  C:013EH         LINE#         140
  C:013EH         LINE#         141
  C:0149H         LINE#         142
  C:0157H         LINE#         144
  C:0159H         LINE#         145
  C:015BH         LINE#         146
  C:016BH         LINE#         147
  -------         ENDPROC       DISPLAYSCAN
  -------         PROC          TIMER0
  C:010FH         LINE#         151
  C:0120H         LINE#         153
  C:0122H         LINE#         154
  C:0125H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/13/2022  22:30:28  PAGE 5


  C:0128H         LINE#         156
  C:012BH         LINE#         157
  C:012DH         LINE#         158
  C:012FH         LINE#         159
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

Program Size: data=24.1 xdata=0 code=413
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
