BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/07/2022  22:36:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj TO .\Objects\LCD1602driver PRINT (.\Listings\LCD16
>> 02driver.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\LCD1602driver (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0065H     UNIT         _XDATA_GROUP_
            XDATA   0065H     0003H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     019CH     UNIT         ?C?LIB_CODE
            CODE    01AAH     00E6H     UNIT         ?PR?MAIN?MAIN
            CODE    0290H     00AFH     UNIT         ?PR?_CONFIGTIMER0?MAIN
            CODE    033FH     008CH     UNIT         ?C_C51STARTUP
            CODE    03CBH     003CH     UNIT         ?PR?_LCDSHOWSTR?LCD1602
            CODE    0407H     002FH     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    0436H     0020H     UNIT         ?PR?_LCD1602_DELAY_MS?LCD1602
            CODE    0456H     001DH     UNIT         ?CO?MAIN
            CODE    0473H     0019H     UNIT         ?PR?_LCD1602_WRITE_COM?LCD1602
            CODE    048CH     0019H     UNIT         ?PR?_LCD1602_PRINTC?LCD1602
            CODE    04A5H     0018H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    04BDH     0012H     UNIT         ?PR?LCD1602_SET_POSITION?LCD1602
            CODE    04CFH     000FH     UNIT         ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2022  22:36:30  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\LCD1602driver (MAIN)


SEGMENT                                     BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----      0000H    005EH
  +--> ?PR?_CONFIGTIMER0?MAIN
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?PR?_LCD1602_WRITE_COM?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCDSHOWSTR?LCD1602

?PR?_CONFIGTIMER0?MAIN                   -----    -----      005EH    0004H

?PR?LCD1602_INIT?LCD1602                 -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITE_COM?LCD1602

?PR?_LCD1602_WRITE_COM?LCD1602           -----    -----      -----    -----
  +--> ?PR?_LCD1602_DELAY_MS?LCD1602

?PR?_LCDSHOWSTR?LCD1602                  -----    -----      005EH    0006H
  +--> ?PR?LCD1602_SET_POSITION?LCD1602
  +--> ?PR?_LCD1602_PRINTC?LCD1602

?PR?LCD1602_SET_POSITION?LCD1602         0020H.1  0000H.1    0064H    0001H
  +--> ?PR?_LCD1602_WRITE_COM?LCD1602

?PR?_LCD1602_PRINTC?LCD1602              -----    -----      -----    -----
  +--> ?PR?_LCD1602_DELAY_MS?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\LCD1602driver (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:0407H         PUBLIC        InterruptTimer0
  C:0456H         PUBLIC        str1
  C:0465H         PUBLIC        str2
  D:00A8H         PUBLIC        IE
  C:0290H         PUBLIC        _ConfigTimer0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2022  22:36:30  PAGE 3


  B:0020H.0       PUBLIC        flag500ms
  D:00B8H         PUBLIC        IP
  X:0066H         PUBLIC        T0RH
  X:0067H         PUBLIC        T0RL
  C:01AAH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CONFIGTIMER0
  D:0002H         SYMBOL        ms
  -------         DO            
  X:005EH         SYMBOL        tmp
  -------         ENDDO         
  C:0290H         LINE#         11
  C:0294H         LINE#         13
  C:029EH         LINE#         14
  C:02C6H         LINE#         15
  C:02E8H         LINE#         16
  C:0307H         LINE#         17
  C:031FH         LINE#         18
  C:032AH         LINE#         19
  C:032DH         LINE#         20
  C:0330H         LINE#         21
  C:0336H         LINE#         22
  C:033AH         LINE#         23
  C:033CH         LINE#         24
  C:033EH         LINE#         25
  -------         ENDPROC       _CONFIGTIMER0
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  X:0000H         SYMBOL        index
  X:0001H         SYMBOL        bufMove1
  X:0030H         SYMBOL        bufMove2
  -------         ENDDO         
  C:01AAH         LINE#         26
  C:01AAH         LINE#         27
  C:01AAH         LINE#         29
  C:01AFH         LINE#         32
  C:01B1H         LINE#         33
  C:01B7H         LINE#         36
  C:01BAH         LINE#         37
  C:01BFH         LINE#         39
  C:01CBH         LINE#         40
  C:01D8H         LINE#         41
  C:01E5H         LINE#         42
  C:01E8H         LINE#         44
  C:01F4H         LINE#         45
  C:0206H         LINE#         46
  C:0218H         LINE#         47
  C:021BH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2022  22:36:30  PAGE 4


  C:0227H         LINE#         50
  C:0234H         LINE#         51
  C:0241H         LINE#         52
  C:0244H         LINE#         53
  C:0244H         LINE#         54
  C:0244H         LINE#         55
  C:0247H         LINE#         56
  C:0249H         LINE#         58
  C:0262H         LINE#         59
  C:027CH         LINE#         61
  C:0282H         LINE#         62
  C:028CH         LINE#         64
  C:028EH         LINE#         65
  C:028EH         LINE#         66
  C:028EH         LINE#         67
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPTTIMER0
  -------         DO            
  X:0065H         SYMBOL        tmr500ms
  -------         ENDDO         
  C:0407H         LINE#         71
  C:040FH         LINE#         74
  C:0415H         LINE#         75
  C:0419H         LINE#         76
  C:041FH         LINE#         77
  C:0429H         LINE#         78
  C:042BH         LINE#         79
  C:042DH         LINE#         80
  C:042DH         LINE#         82
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  B:00A0H.2       PUBLIC        LCD1602_EN
  C:048CH         PUBLIC        _LCD1602_printc
  C:04A5H         PUBLIC        LCD1602_Init
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        LCD1602_RS
  C:04BDH         PUBLIC        LCD1602_set_position
  B:00A0H.1       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0473H         PUBLIC        _LCD1602_write_com
  C:0436H         PUBLIC        _LCD1602_delay_ms
  D:00C8H         PUBLIC        T2CON
  C:03CBH         PUBLIC        _LcdShowStr
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD1602_DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2022  22:36:30  PAGE 5


  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0436H         LINE#         6
  C:0436H         LINE#         7
  C:0436H         LINE#         9
  C:0440H         LINE#         10
  C:0455H         LINE#         11
  -------         ENDPROC       _LCD1602_DELAY_MS
  -------         PROC          _LCD1602_WRITE_COM
  D:0001H         SYMBOL        com
  C:0473H         LINE#         16
  C:0475H         LINE#         17
  C:0475H         LINE#         18
  C:0477H         LINE#         19
  C:047EH         LINE#         20
  C:0480H         LINE#         21
  C:0484H         LINE#         22
  C:0489H         LINE#         23
  C:048BH         LINE#         24
  -------         ENDPROC       _LCD1602_WRITE_COM
  -------         PROC          _LCD1602_PRINTC
  D:0001H         SYMBOL        dat
  C:048CH         LINE#         29
  C:048EH         LINE#         30
  C:048EH         LINE#         31
  C:0490H         LINE#         32
  C:0497H         LINE#         33
  C:049BH         LINE#         34
  C:049DH         LINE#         35
  C:04A2H         LINE#         36
  C:04A4H         LINE#         37
  -------         ENDPROC       _LCD1602_PRINTC
  -------         PROC          LCD1602_SET_POSITION
  B:0020H.1       SYMBOL        hang
  X:0064H         SYMBOL        x
  C:04BDH         LINE#         56
  C:04BDH         LINE#         57
  C:04BDH         LINE#         58
  C:04C8H         LINE#         59
  C:04CEH         LINE#         60
  -------         ENDPROC       LCD1602_SET_POSITION
  -------         PROC          LCD1602_INIT
  C:04A5H         LINE#         65
  C:04A5H         LINE#         66
  C:04A5H         LINE#         67
  C:04A7H         LINE#         68
  C:04A9H         LINE#         69
  C:04AEH         LINE#         70
  C:04B3H         LINE#         71
  C:04B8H         LINE#         72
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  X:0060H         SYMBOL        str
  X:0063H         SYMBOL        len
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2022  22:36:30  PAGE 6


  C:03CBH         LINE#         89
  C:03D6H         LINE#         90
  C:03D6H         LINE#         91
  C:03E3H         LINE#         92
  C:03EDH         LINE#         93
  C:0404H         LINE#         94
  C:0406H         LINE#         95
  -------         ENDPROC       _LCDSHOWSTR
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDPTR
  C:000EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ILDIX
  C:0027H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:003DH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:00C8H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:015AH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:016DH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0179H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

Program Size: data=9.2 xdata=104 code=1238
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
