BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/21/2022  20:30:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0019H     UNIT         ?DT?MAIN
            DATA    0021H     0005H     UNIT         _DATA_GROUP_
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00A8H     UNIT         ?PR?MAIN?MAIN
            CODE    00ABH     008CH     UNIT         ?C_C51STARTUP
            CODE    0137H     0040H     UNIT         ?CO?MAIN
            CODE    0177H     0028H     UNIT         ?PR?_SEND_BYTE?MAIN
            CODE    019FH     001EH     UNIT         ?C_INITSEG
            CODE    01BDH     001BH     UNIT         ?PR?_SEND_DATA?MAIN



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0021H    0004H
  +--> ?PR?_SEND_DATA?MAIN
  +--> ?CO?MAIN

?PR?_SEND_DATA?MAIN            0025H    0001H
  +--> ?PR?_SEND_BYTE?MAIN



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/21/2022  20:30:40  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0177H         PUBLIC        _Send_Byte
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.6       PUBLIC        LEDARRAY_CLK
  D:00B8H         PUBLIC        IP
  B:00B0H.5       PUBLIC        LEDARRAY_LAT
  C:0003H         PUBLIC        main
  C:0137H         PUBLIC        Display_word1
  D:0008H         PUBLIC        Display_word2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0020H         PUBLIC        temp
  B:00B0H.4       PUBLIC        LEDARRAY_DI
  D:00C8H         PUBLIC        T2CON
  C:01BDH         PUBLIC        _Send_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        i
  D:0023H         SYMBOL        j
  D:0024H         SYMBOL        k
  -------         ENDDO         
  C:0003H         LINE#         61
  C:0003H         LINE#         62
  C:0003H         LINE#         65
  C:0003H         LINE#         66
  C:0003H         LINE#         70
  C:0011H         LINE#         71
  C:0016H         LINE#         72
  C:0019H         LINE#         73
  C:0027H         LINE#         74
  C:0037H         LINE#         75
  C:003BH         LINE#         76
  C:004CH         LINE#         77
  C:0050H         LINE#         82
  C:005EH         LINE#         85
  C:006CH         LINE#         86
  C:0071H         LINE#         87
  C:0074H         LINE#         90
  C:0082H         LINE#         93
  C:0092H         LINE#         94
  C:00A3H         LINE#         95
  -------         ENDPROC       MAIN
  -------         PROC          _SEND_DATA
  D:0025H         SYMBOL        dat
  C:01BDH         LINE#         103
  C:01BFH         LINE#         104
  C:01BFH         LINE#         105
  C:01C4H         LINE#         106
  C:01C9H         LINE#         107
  C:01CBH         LINE#         108
  C:01CCH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/21/2022  20:30:40  PAGE 3


  C:01CEH         LINE#         110
  C:01CFH         LINE#         111
  C:01D7H         LINE#         112
  -------         ENDPROC       _SEND_DATA
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0177H         LINE#         117
  C:0177H         LINE#         118
  C:0177H         LINE#         120
  C:0179H         LINE#         121
  C:017AH         LINE#         122
  C:017CH         LINE#         123
  C:017DH         LINE#         125
  C:0189H         LINE#         126
  C:0189H         LINE#         127
  C:018DH         LINE#         128
  C:018FH         LINE#         129
  C:0191H         LINE#         130
  C:0193H         LINE#         131
  C:0193H         LINE#         132
  C:0195H         LINE#         133
  C:0197H         LINE#         134
  C:019BH         LINE#         135
  C:019EH         LINE#         136
  -------         ENDPROC       _SEND_BYTE
  -------         ENDMOD        MAIN

Program Size: data=39.0 xdata=0 code=472
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
