BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/29/2022  22:12:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\obj\8位端口检测8独立按键.obj TO .\obj\8位端口检测8独立按键 PRINT (.\obj\8位端口检测8独立按
>> 键.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\8位端口检测8独立按键.obj (8__________8________)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\obj\8位端口检测8独立按键 (8__________8________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?8__________8________
            DATA    0013H     0002H     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
            CODE    0007H     0003H     UNIT         ?PR?_DELAYUS2X?8__________8________
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0057H     UNIT         ?PR?KEYSCAN?8__________8________
            CODE    00F1H     0043H     UNIT         ?PR?MAIN?8__________8________
            CODE    0134H     002DH     UNIT         ?PR?TIMER0_ISR?8__________8________
            CODE    0161H     002BH     UNIT         ?PR?_DISPLAY?8__________8________
            CODE    018CH     0015H     UNIT         ?PR?_DELAYMS?8__________8________
            CODE    01A1H     0012H     UNIT         ?CO?8__________8________
            CODE    01B3H     000AH     UNIT         ?PR?INIT_TIMER0?8__________8________



OVERLAY MAP OF MODULE:   .\obj\8位端口检测8独立按键 (8__________8________)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?PR?TIMER0_ISR?8__________8________          -----    -----
  +--> ?PR?_DISPLAY?8__________8________

?PR?_DISPLAY?8__________8________            -----    -----
  +--> ?CO?8__________8________

*** NEW ROOT ***************************************************

?C_C51STARTUP                                -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  22:12:36  PAGE 2


  +--> ?PR?MAIN?8__________8________
  +--> ?C_INITSEG

?PR?MAIN?8__________8________                0013H    0002H
  +--> ?PR?INIT_TIMER0?8__________8________
  +--> ?PR?KEYSCAN?8__________8________
  +--> ?CO?8__________8________

?PR?KEYSCAN?8__________8________             -----    -----
  +--> ?PR?_DELAYMS?8__________8________

?PR?_DELAYMS?8__________8________            -----    -----
  +--> ?PR?_DELAYUS2X?8__________8________



SYMBOL TABLE OF MODULE:  .\obj\8位端口检测8独立按键 (8__________8________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        8__________8________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        TempData
  D:00B8H         PUBLIC        IP
  B:00A0H.2       PUBLIC        LATCH1
  B:00A0H.3       PUBLIC        LATCH2
  C:00F1H         PUBLIC        main
  C:01B3H         PUBLIC        Init_Timer0
  C:009AH         PUBLIC        KeyScan
  C:018CH         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:01A1H         PUBLIC        dofly_DuanMa
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:01ABH         PUBLIC        dofly_WeiMa
  C:0161H         PUBLIC        _Display
  C:0134H         PUBLIC        Timer0_isr
  C:0007H         PUBLIC        _DelayUs2x
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        num
  D:0013H         SYMBOL        i
  D:0014H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  22:12:36  PAGE 3


  C:00F1H         LINE#         26
  C:00F1H         LINE#         27
  C:00F1H         LINE#         30
  C:00F4H         LINE#         32
  C:00F4H         LINE#         33
  C:00F4H         LINE#         36
  C:00F7H         LINE#         37
  C:00FAH         LINE#         38
  C:00FAH         LINE#         39
  C:0105H         LINE#         40
  C:0112H         LINE#         41
  C:0114H         LINE#         42
  C:011AH         LINE#         43
  C:011AH         LINE#         44
  C:011CH         LINE#         45
  C:0129H         LINE#         46
  -------         ENDPROC       MAIN
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0007H         LINE#         60
  C:0007H         LINE#         61
  C:0007H         LINE#         62
  C:0009H         LINE#         63
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:018CH         LINE#         69
  C:018EH         LINE#         70
  C:018EH         LINE#         72
  C:0194H         LINE#         73
  C:0194H         LINE#         75
  C:0199H         LINE#         76
  C:019EH         LINE#         77
  C:01A0H         LINE#         78
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        FirstBit
  D:0005H         SYMBOL        Num
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0161H         LINE#         85
  C:0161H         LINE#         86
  C:0161H         LINE#         90
  C:0164H         LINE#         91
  C:0166H         LINE#         92
  C:0168H         LINE#         94
  C:0171H         LINE#         95
  C:0173H         LINE#         96
  C:0175H         LINE#         98
  C:017DH         LINE#         99
  C:017FH         LINE#         100
  C:0181H         LINE#         102
  C:0183H         LINE#         103
  C:0188H         LINE#         104
  C:018BH         LINE#         107
  -------         ENDPROC       _DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  22:12:36  PAGE 4


  -------         PROC          INIT_TIMER0
  C:01B3H         LINE#         111
  C:01B3H         LINE#         112
  C:01B3H         LINE#         113
  C:01B6H         LINE#         116
  C:01B8H         LINE#         117
  C:01BAH         LINE#         118
  C:01BCH         LINE#         119
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0_ISR
  C:0134H         LINE#         123
  C:0145H         LINE#         125
  C:0148H         LINE#         126
  C:014BH         LINE#         128
  C:0152H         LINE#         130
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        keyvalue
  -------         ENDDO         
  C:009AH         LINE#         135
  C:009AH         LINE#         136
  C:009AH         LINE#         138
  C:00A0H         LINE#         139
  C:00A0H         LINE#         140
  C:00A5H         LINE#         141
  C:00ABH         LINE#         142
  C:00ABH         LINE#         143
  C:00ADH         LINE#         144
  C:00B3H         LINE#         145
  C:00D3H         LINE#         146
  C:00D3H         LINE#         147
  C:00D6H         LINE#         148
  C:00D9H         LINE#         149
  C:00DCH         LINE#         150
  C:00DFH         LINE#         151
  C:00E2H         LINE#         152
  C:00E5H         LINE#         153
  C:00E8H         LINE#         154
  C:00EBH         LINE#         155
  C:00EEH         LINE#         156
  C:00EEH         LINE#         157
  C:00EEH         LINE#         158
  C:00EEH         LINE#         159
  C:00F0H         LINE#         160
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        8__________8________

Program Size: data=22.0 xdata=0 code=444
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
