BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/05/2022  13:11:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\IIC.obj TO .\Objects\PCF8563OK PRINT (.
>> \Listings\PCF8563OK.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\IIC.obj (IIC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\PCF8563OK (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0027H     UNIT         ?DT?MAIN
            DATA    002FH     001CH     UNIT         _DATA_GROUP_
            IDATA   004BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?PCF_INIT?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     010BH     UNIT         ?PR?_DISPLAY_TIME?MAIN
            CODE    0119H     00C6H     UNIT         ?C?LIB_CODE
            CODE    01DFH     00B1H     UNIT         ?PR?MAIN?MAIN
            CODE    0290H     008CH     UNIT         ?C_C51STARTUP
            CODE    031CH     004EH     UNIT         ?PR?_READDATA1?IIC
            CODE    036AH     0036H     UNIT         ?PR?_LCD_WRITE_STRING?LCD1602
            CODE    03A0H     0031H     UNIT         ?PR?TIME_INIT?MAIN
            CODE    03D1H     0031H     UNIT         ?PR?_DELAY1US?LCD1602
            CODE    0402H     002EH     UNIT         ?PR?IIC_ACK?IIC
            CODE    0430H     002DH     UNIT         ?PR?IIC_REV?IIC
            CODE    045DH     002BH     UNIT         ?PR?READBYTE?IIC
            CODE    0488H     0026H     UNIT         ?PR?_IIC_REC_ADD_BYTE?IIC
            CODE    04AEH     0022H     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    04D0H     0022H     UNIT         ?PR?_IIC_SEND_BYTE?IIC
            CODE    04F2H     001FH     UNIT         ?CO?MAIN
            CODE    0511H     001EH     UNIT         ?C_INITSEG
            CODE    052FH     001EH     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    054DH     0018H     UNIT         ?PR?_LCD1602_WRITECOM?LCD1602
            CODE    0565H     0015H     UNIT         ?PR?_LCD1602_WRITEDATA?LCD1602
            CODE    057AH     0010H     UNIT         ?PR?TIMEINIT?MAIN
            CODE    058AH     000FH     UNIT         ?PR?_BCD_DEC?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2022  13:11:26  PAGE 2


            CODE    0599H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    05A8H     000FH     UNIT         ?PR?IIC_STOP?IIC
            CODE    05B7H     000EH     UNIT         ?PR?DELAY?IIC
            CODE    05C5H     000EH     UNIT         ?PR?_IIC_SEND_ADD_BYTE?IIC
            CODE    05D3H     000BH     UNIT         ?PR?_DELAY_KK?MAIN
            CODE    05DEH     0009H     UNIT         ?PR?_WRITEACK?IIC



OVERLAY MAP OF MODULE:   .\Objects\PCF8563OK (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          002FH    000AH
  +--> ?PR?TIMEINIT?MAIN
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?PR?_DELAY_KK?MAIN
  +--> ?PR?_READDATA1?IIC
  +--> ?PR?_BCD_DEC?MAIN
  +--> ?PR?_DISPLAY_TIME?MAIN

?PR?LCD1602_INIT?LCD1602               -----    -----
  +--> ?PR?_LCD1602_WRITECOM?LCD1602

?PR?_LCD1602_WRITECOM?LCD1602          -----    -----
  +--> ?PR?_DELAY1US?LCD1602

?PR?_READDATA1?IIC                     0039H    0005H
  +--> ?PR?IIC_ACK?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SEND_BYTE?IIC
  +--> ?PR?READBYTE?IIC
  +--> ?PR?_WRITEACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_ACK?IIC                        -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SEND_BYTE?IIC
  +--> ?PR?DELAY?IIC

?PR?IIC_START?IIC                      -----    -----
  +--> ?PR?DELAY?IIC

?PR?_IIC_SEND_BYTE?IIC                 -----    -----
  +--> ?PR?DELAY?IIC

?PR?READBYTE?IIC                       -----    -----
  +--> ?PR?DELAY?IIC

?PR?_WRITEACK?IIC                      -----    -----
  +--> ?PR?DELAY?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2022  13:11:26  PAGE 3



?PR?IIC_STOP?IIC                       -----    -----
  +--> ?PR?DELAY?IIC

?PR?_DISPLAY_TIME?MAIN                 0039H    000EH
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?LCD1602
  +--> ?PR?_LCD1602_WRITEDATA?LCD1602
  +--> ?PR?_LCD1602_WRITECOM?LCD1602

?PR?_LCD_WRITE_STRING?LCD1602          0047H    0004H
  +--> ?PR?_LCD1602_WRITECOM?LCD1602
  +--> ?PR?_LCD1602_WRITEDATA?LCD1602

?PR?_LCD1602_WRITEDATA?LCD1602         -----    -----
  +--> ?PR?_DELAY1US?LCD1602

?C_INITSEG                             -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\PCF8563OK (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:04AEH         PUBLIC        InterruptTimer0
  C:000EH         PUBLIC        _display_time
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        flags
  D:00B8H         PUBLIC        IP
  D:0009H         PUBLIC        read_buff
  C:01DFH         PUBLIC        main
  C:057AH         PUBLIC        TimeInit
  D:0011H         PUBLIC        write_buff
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:058AH         PUBLIC        _bcd_dec
  D:0019H         SYMBOL        cnt
  C:03A0H         PUBLIC        time_init
  C:05D3H         PUBLIC        _delay_kk
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0003H         PUBLIC        pcf_init
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:001AH         PUBLIC        weeklist
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2022  13:11:26  PAGE 4


  -------         PROC          _DELAY_KK
  D:0006H         SYMBOL        k
  C:05D3H         LINE#         15
  C:05D3H         LINE#         16
  C:05D3H         LINE#         17
  C:05DDH         LINE#         18
  -------         ENDPROC       _DELAY_KK
  -------         PROC          TIME_INIT
  C:03A0H         LINE#         20
  C:03A0H         LINE#         21
  C:03A0H         LINE#         22
  C:03A7H         LINE#         23
  C:03AEH         LINE#         24
  C:03B5H         LINE#         25
  C:03BCH         LINE#         26
  C:03C3H         LINE#         27
  C:03CAH         LINE#         28
  -------         ENDPROC       TIME_INIT
  -------         PROC          PCF_INIT
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  -------         ENDPROC       PCF_INIT
  -------         PROC          _BCD_DEC
  D:0007H         SYMBOL        bat
  C:058AH         LINE#         38
  C:058AH         LINE#         39
  C:058AH         LINE#         44
  C:0598H         LINE#         46
  -------         ENDPROC       _BCD_DEC
  -------         PROC          _DISPLAY_TIME
  D:0039H         SYMBOL        sec
  D:003AH         SYMBOL        min
  D:003CH         SYMBOL        hour
  D:003EH         SYMBOL        day
  D:0040H         SYMBOL        mon
  D:0042H         SYMBOL        year
  D:0044H         SYMBOL        week
  C:000EH         LINE#         48
  C:0018H         LINE#         49
  C:0018H         LINE#         50
  C:0025H         LINE#         51
  C:0037H         LINE#         52
  C:0049H         LINE#         53
  C:004EH         LINE#         54
  C:0060H         LINE#         55
  C:0072H         LINE#         56
  C:0077H         LINE#         57
  C:0089H         LINE#         58
  C:009BH         LINE#         59
  C:00A8H         LINE#         61
  C:00ADH         LINE#         62
  C:00BFH         LINE#         63
  C:00D1H         LINE#         64
  C:00D6H         LINE#         65
  C:00E8H         LINE#         66
  C:00FAH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2022  13:11:26  PAGE 5


  C:00FFH         LINE#         68
  C:010BH         LINE#         69
  -------         ENDPROC       _DISPLAY_TIME
  -------         PROC          TIMEINIT
  C:057AH         LINE#         72
  C:057AH         LINE#         73
  C:057AH         LINE#         74
  C:057CH         LINE#         75
  C:057EH         LINE#         76
  C:0581H         LINE#         77
  C:0584H         LINE#         78
  C:0587H         LINE#         79
  C:0589H         LINE#         80
  -------         ENDPROC       TIMEINIT
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        sec
  D:002FH         SYMBOL        min
  D:0005H         SYMBOL        hour
  D:0004H         SYMBOL        day
  D:0002H         SYMBOL        mon
  D:0001H         SYMBOL        year
  D:0003H         SYMBOL        week
  D:0030H         SYMBOL        sec1
  D:0031H         SYMBOL        min1
  D:0032H         SYMBOL        hour1
  D:0033H         SYMBOL        day1
  D:0034H         SYMBOL        mon1
  D:0035H         SYMBOL        year1
  D:0036H         SYMBOL        week1
  -------         ENDDO         
  C:01DFH         LINE#         81
  C:01DFH         LINE#         82
  C:01DFH         LINE#         85
  C:01E2H         LINE#         86
  C:01E5H         LINE#         91
  C:01ECH         LINE#         92
  C:01ECH         LINE#         93
  C:01ECH         LINE#         94
  C:01F0H         LINE#         95
  C:01FDH         LINE#         96
  C:0202H         LINE#         97
  C:0208H         LINE#         98
  C:020DH         LINE#         99
  C:0212H         LINE#         100
  C:0217H         LINE#         101
  C:021CH         LINE#         102
  C:021FH         LINE#         103
  C:0226H         LINE#         104
  C:022DH         LINE#         105
  C:0234H         LINE#         106
  C:023BH         LINE#         107
  C:0242H         LINE#         108
  C:0249H         LINE#         109
  C:0260H         LINE#         119
  C:0263H         LINE#         120
  C:0263H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2022  13:11:26  PAGE 6


  C:028DH         LINE#         122
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPTTIMER0
  C:04AEH         LINE#         124
  C:04B2H         LINE#         127
  C:04B5H         LINE#         128
  C:04B8H         LINE#         129
  C:04BAH         LINE#         130
  C:04C5H         LINE#         131
  C:04C5H         LINE#         132
  C:04C8H         LINE#         133
  C:04CBH         LINE#         134
  C:04CBH         LINE#         135
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0565H         PUBLIC        _LCD1602_WriteData
  C:03E4H         PUBLIC        _Delay1us
  D:00A8H         PUBLIC        IE
  C:052FH         PUBLIC        LCD1602_Init
  D:00B8H         PUBLIC        IP
  C:036AH         PUBLIC        _LCD_Write_String
  B:00A0H.0       PUBLIC        LCD1602_RS
  B:00A0H.1       PUBLIC        LCD1602_RW
  C:054DH         PUBLIC        _LCD1602_WriteCom
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        LCD1602_E
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:03D7H         SYMBOL        L?0020
  C:03E0H         SYMBOL        L?0021
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:03D7H         SYMBOL        L?0020
  C:03E0H         SYMBOL        L?0021
  -------         PROC          _DELAY1US
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        b
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:03E4H         LINE#         4
  C:03E4H         LINE#         5
  C:03E4H         LINE#         7
  C:03EDH         LINE#         8
  C:0401H         LINE#         9
  -------         ENDPROC       _DELAY1US
  -------         PROC          _LCD1602_WRITECOM
  D:0003H         SYMBOL        com
  C:054DH         LINE#         11
  C:054FH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2022  13:11:26  PAGE 7


  C:054FH         LINE#         13
  C:0551H         LINE#         14
  C:0553H         LINE#         15
  C:0555H         LINE#         16
  C:0557H         LINE#         17
  C:0557H         LINE#         18
  C:0557H         LINE#         19
  C:055AH         LINE#         20
  C:055CH         LINE#         21
  C:055FH         LINE#         22
  C:055FH         LINE#         23
  C:055FH         LINE#         24
  C:055FH         LINE#         25
  C:0562H         LINE#         26
  C:0564H         LINE#         27
  -------         ENDPROC       _LCD1602_WRITECOM
  -------         PROC          _LCD1602_WRITEDATA
  D:0003H         SYMBOL        dat
  C:0565H         LINE#         29
  C:0567H         LINE#         30
  C:0567H         LINE#         31
  C:0569H         LINE#         32
  C:056BH         LINE#         33
  C:056DH         LINE#         34
  C:056FH         LINE#         35
  C:056FH         LINE#         36
  C:056FH         LINE#         37
  C:0572H         LINE#         38
  C:0574H         LINE#         39
  C:0574H         LINE#         40
  C:0574H         LINE#         41
  C:0574H         LINE#         42
  C:0577H         LINE#         43
  C:0579H         LINE#         44
  -------         ENDPROC       _LCD1602_WRITEDATA
  -------         PROC          _LCD_WRITE_STRING
  D:0047H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0048H         SYMBOL        s
  C:036AH         LINE#         46
  C:0372H         LINE#         47
  C:0372H         LINE#         48
  C:0375H         LINE#         49
  C:0375H         LINE#         50
  C:0379H         LINE#         51
  C:037BH         LINE#         53
  C:037BH         LINE#         54
  C:0383H         LINE#         55
  C:0383H         LINE#         56
  C:038FH         LINE#         57
  C:038FH         LINE#         58
  C:0392H         LINE#         59
  C:039DH         LINE#         60
  C:039FH         LINE#         62
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          LCD1602_INIT
  C:052FH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2022  13:11:26  PAGE 8


  C:052FH         LINE#         64
  C:052FH         LINE#         65
  C:0534H         LINE#         66
  C:0539H         LINE#         67
  C:053EH         LINE#         68
  C:0543H         LINE#         69
  C:0548H         LINE#         70
  -------         ENDPROC       LCD1602_INIT
  -------         ENDMOD        LCD1602

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:05BEH         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:031CH         PUBLIC        _ReadData1
  D:0098H         PUBLIC        SCON
  C:045DH         PUBLIC        Readbyte
  D:0088H         PUBLIC        TCON
  C:0414H         PUBLIC        iic_ack
  C:0599H         PUBLIC        iic_start
  B:00B0H.1       PUBLIC        SDA
  C:04D0H         PUBLIC        _iic_send_byte
  C:05DEH         PUBLIC        _WriteACK
  C:05A8H         PUBLIC        iic_stop
  B:00B0H.0       PUBLIC        SCL
  C:05C5H         PUBLIC        _iic_send_add_byte
  C:0430H         PUBLIC        iic_rev
  D:00C8H         PUBLIC        T2CON
  C:0488H         PUBLIC        _iic_rec_add_byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          DELAY
  C:05BEH         LINE#         6
  C:05BEH         LINE#         7
  C:05BEH         LINE#         8
  C:05BFH         LINE#         9
  C:05C0H         LINE#         10
  C:05C1H         LINE#         11
  C:05C2H         LINE#         12
  C:05C3H         LINE#         13
  C:05C4H         LINE#         14
  -------         ENDPROC       DELAY
  -------         PROC          IIC_START
  C:0599H         LINE#         16
  C:0599H         LINE#         17
  C:0599H         LINE#         19
  C:059BH         LINE#         20
  C:059DH         LINE#         21
  C:05A0H         LINE#         22
  C:05A2H         LINE#         23
  C:05A5H         LINE#         24
  C:05A7H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2022  13:11:26  PAGE 9


  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:05A8H         LINE#         28
  C:05A8H         LINE#         29
  C:05A8H         LINE#         30
  C:05AAH         LINE#         31
  C:05ACH         LINE#         32
  C:05AFH         LINE#         33
  C:05B1H         LINE#         34
  C:05B4H         LINE#         35
  C:05B6H         LINE#         36
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          IIC_ACK
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0414H         LINE#         38
  C:0414H         LINE#         39
  C:0414H         LINE#         40
  C:0416H         LINE#         41
  C:0418H         LINE#         42
  C:041BH         LINE#         43
  C:0428H         LINE#         44
  C:042BH         LINE#         45
  C:042DH         LINE#         46
  -------         ENDPROC       IIC_ACK
  -------         PROC          _IIC_SEND_BYTE
  D:0007H         SYMBOL        bat
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:04D0H         LINE#         49
  C:04D0H         LINE#         50
  C:04D0H         LINE#         52
  C:04D0H         LINE#         53
  C:04DCH         LINE#         54
  C:04DCH         LINE#         55
  C:04E0H         LINE#         56
  C:04E2H         LINE#         57
  C:04E2H         LINE#         58
  C:04E2H         LINE#         59
  C:04E2H         LINE#         60
  C:04E5H         LINE#         61
  C:04E8H         LINE#         62
  C:04EAH         LINE#         63
  C:04EDH         LINE#         64
  C:04EFH         LINE#         65
  -------         ENDPROC       _IIC_SEND_BYTE
  -------         PROC          IIC_REV
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0430H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2022  13:11:26  PAGE 10


  C:0430H         LINE#         69
  C:0430H         LINE#         71
  C:0432H         LINE#         72
  C:0435H         LINE#         73
  C:0437H         LINE#         74
  C:0443H         LINE#         75
  C:0443H         LINE#         76
  C:0445H         LINE#         77
  C:0448H         LINE#         78
  C:0452H         LINE#         79
  C:0454H         LINE#         80
  C:0457H         LINE#         81
  C:045AH         LINE#         82
  -------         ENDPROC       IIC_REV
  -------         PROC          _IIC_SEND_ADD_BYTE
  D:0004H         SYMBOL        add
  D:0005H         SYMBOL        bat
  C:05C5H         LINE#         86
  C:05C5H         LINE#         87
  C:05C5H         LINE#         88
  C:05C5H         LINE#         89
  C:05C5H         LINE#         90
  C:05C5H         LINE#         91
  C:05C5H         LINE#         92
  C:05C8H         LINE#         93
  C:05CDH         LINE#         94
  C:05D0H         LINE#         95
  -------         ENDPROC       _IIC_SEND_ADD_BYTE
  -------         PROC          _IIC_REC_ADD_BYTE
  D:0005H         SYMBOL        add
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0488H         LINE#         98
  C:048AH         LINE#         99
  C:048AH         LINE#         101
  C:048DH         LINE#         102
  C:0492H         LINE#         103
  C:0495H         LINE#         104
  C:049AH         LINE#         105
  C:049DH         LINE#         106
  C:04A0H         LINE#         107
  C:04A5H         LINE#         108
  C:04A8H         LINE#         109
  C:04ABH         LINE#         110
  -------         ENDPROC       _IIC_REC_ADD_BYTE
  -------         PROC          READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        bytedata
  -------         ENDDO         
  C:045DH         LINE#         117
  C:045DH         LINE#         118
  C:045DH         LINE#         119
  C:045FH         LINE#         120
  C:0461H         LINE#         121
  C:0462H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2022  13:11:26  PAGE 11


  C:046DH         LINE#         123
  C:046DH         LINE#         124
  C:046FH         LINE#         125
  C:0472H         LINE#         126
  C:0476H         LINE#         127
  C:047CH         LINE#         128
  C:047FH         LINE#         129
  C:0481H         LINE#         130
  C:0484H         LINE#         131
  C:0487H         LINE#         132
  C:0487H         LINE#         133
  -------         ENDPROC       READBYTE
  -------         PROC          _READDATA1
  D:0004H         SYMBOL        address
  D:0039H         SYMBOL        count
  D:003AH         SYMBOL        buff
  -------         DO            
  D:003DH         SYMBOL        i
  -------         ENDDO         
  C:031CH         LINE#         135
  C:0324H         LINE#         136
  C:0324H         LINE#         138
  C:0324H         LINE#         139
  C:0324H         LINE#         140
  C:0324H         LINE#         141
  C:0324H         LINE#         142
  C:0327H         LINE#         143
  C:032AH         LINE#         144
  C:032FH         LINE#         145
  C:0332H         LINE#         146
  C:033CH         LINE#         147
  C:033CH         LINE#         148
  C:034FH         LINE#         149
  C:0359H         LINE#         150
  C:035EH         LINE#         151
  C:0362H         LINE#         152
  C:0367H         LINE#         153
  -------         ENDPROC       _READDATA1
  -------         PROC          _WRITEACK
  D:0007H         SYMBOL        ack
  C:05DEH         LINE#         178
  C:05DEH         LINE#         179
  C:05DEH         LINE#         180
  C:05E1H         LINE#         181
  C:05E1H         LINE#         182
  C:05E1H         LINE#         183
  C:05E4H         LINE#         184
  C:05E6H         LINE#         185
  -------         ENDPROC       _WRITEACK
  -------         ENDMOD        IIC

  -------         MODULE        ?C?CLDPTR
  C:0119H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:0132H         PUBLIC        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2022  13:11:26  PAGE 12


  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:0154H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:018AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIME_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PCF_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IIC_REC_ADD_BYTE?IIC

Program Size: data=76.0 xdata=0 code=1509
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
