BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/29/2022  15:22:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\obj\数码管局部闪烁.obj TO .\obj\数码管局部闪烁 PRINT (.\obj\数码管局部闪烁.m51) RAMSIZE (2
>> 56)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\数码管局部闪烁.obj (______________)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\obj\数码管局部闪烁 (______________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?______________
            DATA    0010H     0006H     UNIT         _DATA_GROUP_
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     011FH     UNIT         ?PR?MAIN?______________
            CODE    0122H     0055H     UNIT         ?C?LIB_CODE
            CODE    0177H     0032H     UNIT         ?PR?_DISPLAY?______________
            CODE    01A9H     0012H     UNIT         ?CO?______________
            CODE    01BBH     000CH     UNIT         ?C_C51STARTUP
            CODE    01C7H     000AH     UNIT         ?PR?_DELAY?______________



OVERLAY MAP OF MODULE:   .\obj\数码管局部闪烁 (______________)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?______________

?PR?MAIN?______________             0020H.0  0000H.1    0010H    0006H
  +--> ?CO?______________
  +--> ?PR?_DISPLAY?______________

?PR?_DISPLAY?______________         -----    -----      -----    -----
  +--> ?CO?______________
  +--> ?PR?_DELAY?______________


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  15:22:35  PAGE 2



SYMBOL TABLE OF MODULE:  .\obj\数码管局部闪烁 (______________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ______________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        TempData
  D:00B8H         PUBLIC        IP
  B:00A0H.2       PUBLIC        LATCH1
  B:00A0H.3       PUBLIC        LATCH2
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01A9H         PUBLIC        DuanMa
  C:01B3H         PUBLIC        WeiMa
  C:0177H         PUBLIC        _Display
  D:00C8H         PUBLIC        T2CON
  C:01C7H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        numA
  D:0012H         SYMBOL        numB
  D:0014H         SYMBOL        j
  B:0020H.0       SYMBOL        FlashFlag
  -------         ENDDO         
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:000EH         LINE#         24
  C:000EH         LINE#         25
  C:000EH         LINE#         26
  C:0016H         LINE#         27
  C:001CH         LINE#         29
  C:001CH         LINE#         30
  C:0020H         LINE#         31
  C:0022H         LINE#         32
  C:002AH         LINE#         33
  C:0035H         LINE#         34
  C:003FH         LINE#         36
  C:0045H         LINE#         37
  C:004FH         LINE#         38
  C:0054H         LINE#         39
  C:0054H         LINE#         42
  C:006DH         LINE#         43
  C:0095H         LINE#         44
  C:00AEH         LINE#         46
  C:00B1H         LINE#         47
  C:00B1H         LINE#         48
  C:00B4H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  15:22:35  PAGE 3


  C:00B7H         LINE#         50
  C:00B9H         LINE#         52
  C:00B9H         LINE#         53
  C:00BCH         LINE#         54
  C:00BEH         LINE#         55
  C:00BEH         LINE#         58
  C:00D7H         LINE#         59
  C:00FFH         LINE#         60
  C:0118H         LINE#         62
  C:011FH         LINE#         63
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:01C7H         LINE#         70
  C:01C7H         LINE#         71
  C:01C7H         LINE#         72
  C:01D0H         LINE#         73
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:0004H         SYMBOL        FirstBit
  D:0005H         SYMBOL        Num
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0177H         LINE#         80
  C:0179H         LINE#         81
  C:0179H         LINE#         84
  C:0180H         LINE#         85
  C:0180H         LINE#         86
  C:0183H         LINE#         87
  C:0185H         LINE#         88
  C:0187H         LINE#         90
  C:018FH         LINE#         91
  C:0191H         LINE#         92
  C:0193H         LINE#         94
  C:019AH         LINE#         95
  C:019CH         LINE#         96
  C:019EH         LINE#         98
  C:01A5H         LINE#         100
  C:01A8H         LINE#         102
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        ______________

  -------         MODULE        ?C?UIDIV
  C:0122H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=23.1 xdata=0 code=465
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
