BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/04/2022  18:39:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE delay.obj, keyscan.obj, PCF8591.obj, wave.obj, DAswitch.obj TO wave11 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  delay.obj (DELAY)
  keyscan.obj (KEYSCAN)
  PCF8591.obj (PCF8591)
  wave.obj (WAVE)
  DAswitch.obj (DASWITCH)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  wave11 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0003H     UNIT         ?DT?WAVE
            DATA    0012H     0001H     UNIT         ?DT?PCF8591
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0100H     UNIT         ?CO?DASWITCH
            CODE    0103H     008CH     UNIT         ?C_C51STARTUP
            CODE    018FH     0037H     UNIT         ?PR?MAIN?DASWITCH
            CODE    01C6H     0035H     UNIT         ?PR?TRIANGULAR?WAVE
            CODE    01FBH     0033H     UNIT         ?PR?_WRITE_BYTE?PCF8591
            CODE    022EH     0031H     UNIT         ?PR?KEYSCAN?KEYSCAN
            CODE    025FH     0030H     UNIT         ?PR?SIN?DASWITCH
            CODE    028FH     0022H     UNIT         ?PR?_WRITE_ADD?PCF8591
            CODE    02B1H     0022H     UNIT         ?PR?SQUARE?WAVE
            CODE    02D3H     001EH     UNIT         ?PR?_DELAY_1MS?DELAY
            CODE    02F1H     001CH     UNIT         ?PR?RESPONS?PCF8591
            CODE    030DH     001BH     UNIT         ?PR?TRIANGULAR1?WAVE
            CODE    0328H     000FH     UNIT         ?PR?START?PCF8591
            CODE    0337H     000FH     UNIT         ?PR?STOP?PCF8591
            CODE    0346H     000AH     UNIT         ?PR?INIT?PCF8591
            CODE    0350H     0007H     UNIT         ?C_INITSEG
            CODE    0357H     0001H     UNIT         ?PR?DELAY?DELAY



OVERLAY MAP OF MODULE:   wave11 (DELAY)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2022  18:39:00  PAGE 2


?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?DASWITCH
  +--> ?C_INITSEG

?PR?MAIN?DASWITCH               0008H    0001H
  +--> ?PR?INIT?PCF8591
  +--> ?PR?KEYSCAN?KEYSCAN
  +--> ?PR?TRIANGULAR?WAVE
  +--> ?PR?SQUARE?WAVE
  +--> ?PR?SIN?DASWITCH

?PR?INIT?PCF8591                -----    -----
  +--> ?PR?DELAY?DELAY

?PR?TRIANGULAR?WAVE             -----    -----
  +--> ?PR?_WRITE_ADD?PCF8591
  +--> ?PR?_DELAY_1MS?DELAY

?PR?_WRITE_ADD?PCF8591          000BH    0002H
  +--> ?PR?START?PCF8591
  +--> ?PR?_WRITE_BYTE?PCF8591
  +--> ?PR?RESPONS?PCF8591
  +--> ?PR?STOP?PCF8591

?PR?START?PCF8591               -----    -----
  +--> ?PR?DELAY?DELAY

?PR?_WRITE_BYTE?PCF8591         000DH    0002H
  +--> ?PR?DELAY?DELAY

?PR?RESPONS?PCF8591             000DH    0001H
  +--> ?PR?DELAY?DELAY

?PR?STOP?PCF8591                -----    -----
  +--> ?PR?DELAY?DELAY

?PR?SQUARE?WAVE                 -----    -----
  +--> ?PR?_WRITE_ADD?PCF8591
  +--> ?PR?_DELAY_1MS?DELAY

?PR?SIN?DASWITCH                0009H    0002H
  +--> ?CO?DASWITCH
  +--> ?PR?_WRITE_ADD?PCF8591
  +--> ?PR?_DELAY_1MS?DELAY



SYMBOL TABLE OF MODULE:  wave11 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:02D3H         PUBLIC        _delay_1ms
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2022  18:39:00  PAGE 3


  D:00A8H         PUBLIC        IE
  C:0357H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  C:0357H         LINE#         3
  C:0357H         LINE#         4
  -------         ENDPROC       DELAY
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:02D3H         LINE#         6
  C:02D3H         LINE#         7
  C:02D3H         LINE#         9
  C:02DCH         LINE#         10
  C:02F0H         LINE#         12
  -------         ENDPROC       _DELAY_1MS
  -------         ENDMOD        DELAY

  -------         MODULE        KEYSCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        Key1
  B:00A0H.4       PUBLIC        Key2
  B:00A0H.5       PUBLIC        Key3
  B:00A0H.6       PUBLIC        Key4
  D:00C8H         PUBLIC        T2CON
  C:022EH         PUBLIC        keyscan
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  C:022EH         LINE#         8
  C:022EH         LINE#         9
  C:022EH         LINE#         10
  C:0231H         LINE#         11
  C:0231H         LINE#         12
  C:0237H         LINE#         13
  C:023AH         LINE#         14
  C:023AH         LINE#         15
  C:023DH         LINE#         16
  C:023DH         LINE#         17
  C:0243H         LINE#         18
  C:0246H         LINE#         19
  C:0246H         LINE#         20
  C:0249H         LINE#         21
  C:0249H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2022  18:39:00  PAGE 4


  C:024FH         LINE#         23
  C:0252H         LINE#         24
  C:0252H         LINE#         25
  C:0255H         LINE#         26
  C:0255H         LINE#         27
  C:025BH         LINE#         28
  C:025EH         LINE#         29
  C:025EH         LINE#         31
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEYSCAN

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:02F1H         PUBLIC        respons
  D:00B8H         PUBLIC        IP
  D:0012H         PUBLIC        flag
  B:00D0H.7       PUBLIC        CY
  C:0328H         PUBLIC        start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0346H         PUBLIC        init
  C:028FH         PUBLIC        _write_add
  C:01FBH         PUBLIC        _write_byte
  C:0337H         PUBLIC        stop
  B:00A0H.0       PUBLIC        SDA
  B:00A0H.1       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          START
  C:0328H         LINE#         9
  C:0328H         LINE#         10
  C:0328H         LINE#         11
  C:032AH         LINE#         12
  C:032DH         LINE#         13
  C:032FH         LINE#         14
  C:0332H         LINE#         15
  C:0334H         LINE#         16
  -------         ENDPROC       START
  -------         PROC          STOP
  C:0337H         LINE#         19
  C:0337H         LINE#         20
  C:0337H         LINE#         21
  C:0339H         LINE#         22
  C:033CH         LINE#         23
  C:033EH         LINE#         24
  C:0341H         LINE#         25
  C:0343H         LINE#         26
  -------         ENDPROC       STOP
  -------         PROC          RESPONS
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:02F1H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2022  18:39:00  PAGE 5


  C:02F1H         LINE#         31
  C:02F1H         LINE#         33
  C:02F3H         LINE#         34
  C:02F6H         LINE#         35
  C:0304H         LINE#         36
  C:0308H         LINE#         37
  C:030AH         LINE#         38
  -------         ENDPROC       RESPONS
  -------         PROC          INIT
  C:0346H         LINE#         41
  C:0346H         LINE#         42
  C:0346H         LINE#         43
  C:0348H         LINE#         44
  C:034BH         LINE#         45
  C:034DH         LINE#         46
  -------         ENDPROC       INIT
  -------         PROC          _WRITE_BYTE
  D:0007H         SYMBOL        date
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        temp
  -------         ENDDO         
  C:01FBH         LINE#         49
  C:01FBH         LINE#         50
  C:01FBH         LINE#         52
  C:01FDH         LINE#         53
  C:020BH         LINE#         54
  C:020BH         LINE#         55
  C:0211H         LINE#         56
  C:0213H         LINE#         57
  C:0216H         LINE#         58
  C:0218H         LINE#         59
  C:021BH         LINE#         60
  C:021DH         LINE#         61
  C:0220H         LINE#         62
  C:0224H         LINE#         63
  C:0226H         LINE#         64
  C:0229H         LINE#         65
  C:022BH         LINE#         66
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          _WRITE_ADD
  D:000BH         SYMBOL        control
  D:000CH         SYMBOL        date
  C:028FH         LINE#         71
  C:0293H         LINE#         72
  C:0293H         LINE#         73
  C:0296H         LINE#         74
  C:029BH         LINE#         75
  C:029EH         LINE#         76
  C:02A3H         LINE#         77
  C:02A6H         LINE#         78
  C:02ABH         LINE#         79
  C:02AEH         LINE#         80
  -------         ENDPROC       _WRITE_ADD
  -------         ENDMOD        PCF8591

  -------         MODULE        WAVE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2022  18:39:00  PAGE 6


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:000FH         PUBLIC        range
  C:02B1H         PUBLIC        square
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01C6H         PUBLIC        triangular
  D:0010H         PUBLIC        a
  D:0011H         PUBLIC        time1
  D:00C8H         PUBLIC        T2CON
  C:030DH         PUBLIC        triangular1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TRIANGULAR
  C:01C6H         LINE#         8
  C:01C6H         LINE#         9
  C:01C6H         LINE#         10
  C:01CDH         LINE#         11
  C:01D4H         LINE#         12
  C:01D6H         LINE#         13
  C:01DDH         LINE#         14
  C:01E8H         LINE#         15
  C:01E8H         LINE#         16
  C:01EAH         LINE#         17
  C:01F1H         LINE#         18
  C:01F8H         LINE#         19
  C:01FAH         LINE#         22
  -------         ENDPROC       TRIANGULAR
  -------         PROC          TRIANGULAR1
  C:030DH         LINE#         24
  C:030DH         LINE#         25
  C:030DH         LINE#         26
  C:0314H         LINE#         27
  C:031BH         LINE#         28
  C:031DH         LINE#         29
  C:0324H         LINE#         30
  C:0327H         LINE#         31
  -------         ENDPROC       TRIANGULAR1
  -------         PROC          SQUARE
  C:02B1H         LINE#         32
  C:02B1H         LINE#         33
  C:02B1H         LINE#         34
  C:02B4H         LINE#         35
  C:02BBH         LINE#         36
  C:02C2H         LINE#         37
  C:02C5H         LINE#         38
  C:02CCH         LINE#         39
  -------         ENDPROC       SQUARE
  -------         ENDMOD        WAVE

  -------         MODULE        DASWITCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2022  18:39:00  PAGE 7


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:018FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:025FH         PUBLIC        sin
  B:00A0H.7       PUBLIC        Key5
  C:0003H         PUBLIC        sin_tab
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SIN
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:025FH         LINE#         34
  C:025FH         LINE#         35
  C:025FH         LINE#         37
  C:0264H         LINE#         38
  C:0264H         LINE#         39
  C:0278H         LINE#         41
  C:027FH         LINE#         42
  C:028EH         LINE#         43
  -------         ENDPROC       SIN
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        wave_select
  -------         ENDDO         
  C:018FH         LINE#         45
  C:018FH         LINE#         46
  C:018FH         LINE#         47
  C:0192H         LINE#         48
  C:0195H         LINE#         49
  C:0195H         LINE#         50
  C:0195H         LINE#         51
  C:0198H         LINE#         52
  C:019BH         LINE#         53
  C:019BH         LINE#         54
  C:019DH         LINE#         55
  C:01A0H         LINE#         56
  C:01A6H         LINE#         57
  C:01A9H         LINE#         58
  C:01A9H         LINE#         59
  C:01AFH         LINE#         60
  C:01B2H         LINE#         61
  C:01B8H         LINE#         62
  C:01BBH         LINE#         63
  C:01C1H         LINE#         64
  C:01C4H         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        DASWITCH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TRIANGULAR1?WAVE

Program Size: data=20.0 xdata=0 code=856
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
