BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/05/2021  23:54:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\list\delay.obj, .\list\USART1.obj, .\list\main.obj TO .\list\UART1 PRINT (.\list\UART1.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\list\delay.obj (DELAY)
  .\list\USART1.obj (USART1)
  .\list\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\list\UART1 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            DATA    001DH     0007H     UNIT         ?DT?USART1
            IDATA   0024H     0050H     UNIT         ?ID?USART1
            IDATA   0074H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?PR?_PRINTSTRING1?USART1
            CODE    0016H     000CH     UNIT         ?C_C51STARTUP
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01C6H     UNIT         ?PR?_USART_CONFIGURATION?USART1
            CODE    01ECH     019EH     UNIT         ?C?LIB_CODE
            CODE    038AH     0060H     UNIT         ?PR?UART1_INT?USART1
            CODE    03EAH     0033H     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    041DH     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    0441H     0024H     UNIT         ?CO?MAIN
            CODE    0465H     0021H     UNIT         ?PR?_TX1_WRITE2BUFF?USART1
            CODE    0486H     000FH     UNIT         ?PR?DELAY1000MS?DELAY
            CODE    0495H     0005H     UNIT         ?PR?_PUTCHAR?USART1



OVERLAY MAP OF MODULE:   .\list\UART1 (DELAY)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/05/2021  23:54:40  PAGE 2



SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           0008H    0001H
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_PRINTSTRING1?USART1
  +--> ?PR?_PUTCHAR?USART1
  +--> ?PR?DELAY1000MS?DELAY

?PR?UART_CONFIG?MAIN                    0009H    000DH
  +--> ?PR?_USART_CONFIGURATION?USART1
  +--> ?CO?MAIN
  +--> ?PR?_PRINTSTRING1?USART1

?PR?_USART_CONFIGURATION?USART1         0016H    0007H

?PR?_PRINTSTRING1?USART1                -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?USART1

?PR?_PUTCHAR?USART1                     -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?USART1



SYMBOL TABLE OF MODULE:  .\list\UART1 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:0486H         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/05/2021  23:54:40  PAGE 3


  C:0486H         LINE#         36
  C:0486H         LINE#         37
  C:0486H         LINE#         40
  C:0487H         LINE#         41
  C:0488H         LINE#         42
  C:048AH         LINE#         43
  C:048CH         LINE#         44
  C:048EH         LINE#         46
  C:048EH         LINE#         48
  C:048EH         LINE#         49
  C:0490H         LINE#         50
  C:0492H         LINE#         51
  C:0494H         LINE#         52
  -------         ENDPROC       DELAY1000MS
  -------         ENDMOD        DELAY

  -------         MODULE        USART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:001DH         PUBLIC        COM1
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  I:0024H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  C:038AH         PUBLIC        UART1_int
  I:004CH         PUBLIC        TX1_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0465H         PUBLIC        _TX1_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  C:0026H         PUBLIC        _USART_Configuration
  B:0088H.6       PUBLIC        TR1
  D:0097H         PUBLIC        PCON2
  B:0098H.4       PUBLIC        REN
  D:008FH         PUBLIC        INT_CLKO
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/05/2021  23:54:40  PAGE 4


  D:00D0H         PUBLIC        PSW
  C:0495H         PUBLIC        _putchar
  -------         PROC          _USART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:0016H         SYMBOL        COMx
  -------         DO            
  D:0007H         SYMBOL        i
  D:0019H         SYMBOL        j
  -------         ENDDO         
  C:0026H         LINE#         22
  C:002CH         LINE#         23
  C:002CH         LINE#         27
  C:0034H         LINE#         28
  C:0034H         LINE#         29
  C:0037H         LINE#         30
  C:0039H         LINE#         31
  C:003BH         LINE#         32
  C:003DH         LINE#         33
  C:003FH         LINE#         34
  C:0041H         LINE#         35
  C:0043H         LINE#         36
  C:0057H         LINE#         37
  C:006CH         LINE#         39
  C:0084H         LINE#         40
  C:0092H         LINE#         41
  C:0094H         LINE#         42
  C:009FH         LINE#         43
  C:00ADH         LINE#         44
  C:00ADH         LINE#         45
  C:00C6H         LINE#         46
  C:00DDH         LINE#         47
  C:00F3H         LINE#         48
  C:0106H         LINE#         49
  C:0106H         LINE#         50
  C:0108H         LINE#         51
  C:010BH         LINE#         52
  C:010EH         LINE#         53
  C:0111H         LINE#         54
  C:0114H         LINE#         55
  C:0123H         LINE#         56
  C:0126H         LINE#         57
  C:0128H         LINE#         58
  C:012BH         LINE#         59
  C:012EH         LINE#         60
  C:0130H         LINE#         61
  C:0132H         LINE#         62
  C:0138H         LINE#         63
  C:0138H         LINE#         64
  C:013BH         LINE#         65
  C:013EH         LINE#         66
  C:0141H         LINE#         67
  C:0144H         LINE#         68
  C:0153H         LINE#         69
  C:0156H         LINE#         70
  C:0159H         LINE#         71
  C:015CH         LINE#         72
  C:015FH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/05/2021  23:54:40  PAGE 5


  C:0161H         LINE#         74
  C:0164H         LINE#         75
  C:0164H         LINE#         76
  C:0172H         LINE#         77
  C:0172H         LINE#         78
  C:0181H         LINE#         79
  C:0184H         LINE#         80
  C:0186H         LINE#         81
  C:018CH         LINE#         82
  C:018CH         LINE#         83
  C:019BH         LINE#         84
  C:019EH         LINE#         85
  C:019EH         LINE#         86
  C:01B2H         LINE#         87
  C:01B4H         LINE#         88
  C:01C2H         LINE#         89
  C:01C4H         LINE#         90
  C:01D4H         LINE#         91
  C:01E3H         LINE#         92
  C:01E6H         LINE#         93
  C:01E9H         LINE#         94
  C:01E9H         LINE#         95
  C:01EBH         LINE#         96
  -------         ENDPROC       _USART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0465H         LINE#         101
  C:0465H         LINE#         102
  C:0465H         LINE#         103
  C:046CH         LINE#         104
  C:047CH         LINE#         106
  C:0480H         LINE#         107
  C:0480H         LINE#         108
  C:0483H         LINE#         109
  C:0485H         LINE#         110
  C:0485H         LINE#         111
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:0003H         LINE#         113
  C:0003H         LINE#         114
  C:0003H         LINE#         115
  C:0015H         LINE#         116
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          UART1_INT
  C:038AH         LINE#         121
  C:0395H         LINE#         123
  C:0398H         LINE#         124
  C:0398H         LINE#         125
  C:039AH         LINE#         126
  C:039EH         LINE#         127
  C:039EH         LINE#         128
  C:03ACH         LINE#         129
  C:03B6H         LINE#         130
  C:03B9H         LINE#         131
  C:03B9H         LINE#         132
  C:03B9H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/05/2021  23:54:40  PAGE 6


  C:03BCH         LINE#         135
  C:03BCH         LINE#         136
  C:03BEH         LINE#         137
  C:03C4H         LINE#         138
  C:03C4H         LINE#         139
  C:03CCH         LINE#         140
  C:03DCH         LINE#         141
  C:03DEH         LINE#         142
  C:03E1H         LINE#         143
  C:03E1H         LINE#         144
  -------         ENDPROC       UART1_INT
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:0495H         LINE#         153
  C:0497H         LINE#         154
  C:0497H         LINE#         155
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        USART1

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.3       PUBLIC        ledpin
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:03EAH         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:041DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_CONFIG
  -------         DO            
  D:0009H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:03EAH         LINE#         44
  C:03EAH         LINE#         45
  C:03EAH         LINE#         47
  C:03EDH         LINE#         48
  C:03F0H         LINE#         49
  C:03FBH         LINE#         50
  C:03FEH         LINE#         51
  C:0400H         LINE#         52
  C:0403H         LINE#         53
  C:0405H         LINE#         54
  C:0407H         LINE#         55
  C:040AH         LINE#         56
  C:0414H         LINE#         58
  -------         ENDPROC       UART_CONFIG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/05/2021  23:54:40  PAGE 7


  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:041DH         LINE#         63
  C:041DH         LINE#         64
  C:041DH         LINE#         67
  C:0420H         LINE#         68
  C:0422H         LINE#         70
  C:0422H         LINE#         71
  C:0422H         LINE#         73
  C:042BH         LINE#         75
  C:042DH         LINE#         76
  C:0432H         LINE#         78
  C:0435H         LINE#         80
  C:0437H         LINE#         81
  C:043AH         LINE#         83
  C:043FH         LINE#         87
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:01ECH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0205H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULDIV
  C:026EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0300H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0311H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:0324H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LLDIDATA0
  C:0354H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0361H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:036DH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/05/2021  23:54:40  PAGE 8


  -------         MODULE        ?C?LLDCODE0
  C:037AH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=117.0 xdata=0 code=1177
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
