BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/03/2022  15:50:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\list\delay.obj, .\list\USART1.obj, .\list\main.obj, .\list\mpu.obj TO .\list\UART PRINT (.
>> \list\UART.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\list\delay.obj (DELAY)
  .\list\USART1.obj (USART1)
  .\list\main.obj (MAIN)
  .\list\mpu.obj (MPU)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\list\UART (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MPU
            DATA    0010H     0007H     UNIT         ?DT?USART1
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001CH     UNIT         _DATA_GROUP_
            IDATA   003EH     0050H     UNIT         ?ID?USART1
            IDATA   008EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2022  15:50:41  PAGE 2


            CODE    0003H     0019H     UNIT         ?PR?_SINGLE_WRITEI2C?MPU
            CODE    001CH     0006H     UNIT         ?PR?DELAY5US?MPU
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     06BCH     UNIT         ?C?LIB_CODE
            CODE    06E2H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B51H     01C6H     UNIT         ?PR?_USART_CONFIGURATION?USART1
            CODE    0D17H     00ABH     UNIT         ?PR?MAIN?MAIN
            CODE    0DC2H     0060H     UNIT         ?PR?UART1_INT?USART1
            CODE    0E22H     0059H     UNIT         ?PR?GET_TEMP?MPU
            CODE    0E7BH     0040H     UNIT         ?CO?MAIN
            CODE    0EBBH     0029H     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    0EE4H     0029H     UNIT         ?PR?I2C_RECVBYTE?MPU
            CODE    0F0DH     0027H     UNIT         ?PR?_SINGLE_READI2C?MPU
            CODE    0F34H     0024H     UNIT         ?PR?_I2C_SENDBYTE?MPU
            CODE    0F58H     0023H     UNIT         ?PR?INITMPU6050?MPU
            CODE    0F7BH     0023H     UNIT         ?PR?_GETDATA?MPU
            CODE    0F9EH     0021H     UNIT         ?PR?_TX1_WRITE2BUFF?USART1
            CODE    0FBFH     000FH     UNIT         ?PR?DELAY1000MS?DELAY
            CODE    0FCEH     000FH     UNIT         ?PR?I2C_START?MPU
            CODE    0FDDH     000EH     UNIT         ?PR?I2C_SENDACK?MPU
            CODE    0FEBH     000CH     UNIT         ?PR?I2C_STOP?MPU
            CODE    0FF7H     000CH     UNIT         ?PR?I2C_RECVACK?MPU
            CODE    1003H     000CH     UNIT         ?C_C51STARTUP
            CODE    100FH     0005H     UNIT         ?PR?_PUTCHAR?USART1



OVERLAY MAP OF MODULE:   .\list\UART (DELAY)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----      -----    -----
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?INITMPU6050?MPU
  +--> ?PR?_GETDATA?MPU
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?DELAY1000MS?DELAY
  +--> ?PR?GET_TEMP?MPU

?PR?UART_CONFIG?MAIN                    -----    -----      0022H    000DH
  +--> ?PR?_USART_CONFIGURATION?USART1

?PR?_USART_CONFIGURATION?USART1         -----    -----      002FH    0007H

?PR?INITMPU6050?MPU                     -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITEI2C?MPU

?PR?_SINGLE_WRITEI2C?MPU                -----    -----      -----    -----
  +--> ?PR?I2C_START?MPU
  +--> ?PR?_I2C_SENDBYTE?MPU
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2022  15:50:41  PAGE 3


  +--> ?PR?I2C_STOP?MPU

?PR?I2C_START?MPU                       -----    -----      -----    -----
  +--> ?PR?DELAY5US?MPU

?PR?_I2C_SENDBYTE?MPU                   -----    -----      -----    -----
  +--> ?PR?DELAY5US?MPU
  +--> ?PR?I2C_RECVACK?MPU

?PR?I2C_RECVACK?MPU                     -----    -----      -----    -----
  +--> ?PR?DELAY5US?MPU

?PR?I2C_STOP?MPU                        -----    -----      -----    -----
  +--> ?PR?DELAY5US?MPU

?PR?_GETDATA?MPU                        -----    -----      -----    -----
  +--> ?PR?_SINGLE_READI2C?MPU

?PR?_SINGLE_READI2C?MPU                 -----    -----      -----    -----
  +--> ?PR?I2C_START?MPU
  +--> ?PR?_I2C_SENDBYTE?MPU
  +--> ?PR?I2C_RECVBYTE?MPU
  +--> ?PR?I2C_SENDACK?MPU
  +--> ?PR?I2C_STOP?MPU

?PR?I2C_RECVBYTE?MPU                    -----    -----      -----    -----
  +--> ?PR?DELAY5US?MPU

?PR?I2C_SENDACK?MPU                     0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY5US?MPU

?PR?PRINTF?PRINTF                       0020H.0  0001H.1    0022H    001CH
  +--> ?PR?_PUTCHAR?USART1

?PR?_PUTCHAR?USART1                     -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?USART1

?PR?GET_TEMP?MPU                        -----    -----      0022H    0004H
  +--> ?PR?_SINGLE_READI2C?MPU



SYMBOL TABLE OF MODULE:  .\list\UART (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:0FBFH         PUBLIC        Delay1000ms
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2022  15:50:41  PAGE 4


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0FBFH         LINE#         36
  C:0FBFH         LINE#         37
  C:0FBFH         LINE#         40
  C:0FC0H         LINE#         41
  C:0FC1H         LINE#         42
  C:0FC3H         LINE#         43
  C:0FC5H         LINE#         44
  C:0FC7H         LINE#         46
  C:0FC7H         LINE#         48
  C:0FC7H         LINE#         49
  C:0FC9H         LINE#         50
  C:0FCBH         LINE#         51
  C:0FCDH         LINE#         52
  -------         ENDPROC       DELAY1000MS
  -------         ENDMOD        DELAY

  -------         MODULE        USART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:0010H         PUBLIC        COM1
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  I:003EH         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  C:0DC2H         PUBLIC        UART1_int
  I:0066H         PUBLIC        TX1_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2022  15:50:41  PAGE 5


  C:0F9EH         PUBLIC        _TX1_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  C:0B51H         PUBLIC        _USART_Configuration
  B:0088H.6       PUBLIC        TR1
  D:0097H         PUBLIC        PCON2
  B:0098H.4       PUBLIC        REN
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  C:100FH         PUBLIC        _putchar
  -------         PROC          _USART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:002FH         SYMBOL        COMx
  -------         DO            
  D:0007H         SYMBOL        i
  D:0032H         SYMBOL        j
  -------         ENDDO         
  C:0B51H         LINE#         22
  C:0B57H         LINE#         23
  C:0B57H         LINE#         27
  C:0B5FH         LINE#         28
  C:0B5FH         LINE#         29
  C:0B62H         LINE#         30
  C:0B64H         LINE#         31
  C:0B66H         LINE#         32
  C:0B68H         LINE#         33
  C:0B6AH         LINE#         34
  C:0B6CH         LINE#         35
  C:0B6EH         LINE#         36
  C:0B82H         LINE#         37
  C:0B97H         LINE#         39
  C:0BAFH         LINE#         40
  C:0BBDH         LINE#         41
  C:0BBFH         LINE#         42
  C:0BCAH         LINE#         43
  C:0BD8H         LINE#         44
  C:0BD8H         LINE#         45
  C:0BF1H         LINE#         46
  C:0C08H         LINE#         47
  C:0C1EH         LINE#         48
  C:0C31H         LINE#         49
  C:0C31H         LINE#         50
  C:0C33H         LINE#         51
  C:0C36H         LINE#         52
  C:0C39H         LINE#         53
  C:0C3CH         LINE#         54
  C:0C3FH         LINE#         55
  C:0C4EH         LINE#         56
  C:0C51H         LINE#         57
  C:0C53H         LINE#         58
  C:0C56H         LINE#         59
  C:0C59H         LINE#         60
  C:0C5BH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2022  15:50:41  PAGE 6


  C:0C5DH         LINE#         62
  C:0C63H         LINE#         63
  C:0C63H         LINE#         64
  C:0C66H         LINE#         65
  C:0C69H         LINE#         66
  C:0C6CH         LINE#         67
  C:0C6FH         LINE#         68
  C:0C7EH         LINE#         69
  C:0C81H         LINE#         70
  C:0C84H         LINE#         71
  C:0C87H         LINE#         72
  C:0C8AH         LINE#         73
  C:0C8CH         LINE#         74
  C:0C8FH         LINE#         75
  C:0C8FH         LINE#         76
  C:0C9DH         LINE#         77
  C:0C9DH         LINE#         78
  C:0CACH         LINE#         79
  C:0CAFH         LINE#         80
  C:0CB1H         LINE#         81
  C:0CB7H         LINE#         82
  C:0CB7H         LINE#         83
  C:0CC6H         LINE#         84
  C:0CC9H         LINE#         85
  C:0CC9H         LINE#         86
  C:0CDDH         LINE#         87
  C:0CDFH         LINE#         88
  C:0CEDH         LINE#         89
  C:0CEFH         LINE#         90
  C:0CFFH         LINE#         91
  C:0D0EH         LINE#         92
  C:0D11H         LINE#         93
  C:0D14H         LINE#         94
  C:0D14H         LINE#         95
  C:0D16H         LINE#         96
  -------         ENDPROC       _USART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0F9EH         LINE#         101
  C:0F9EH         LINE#         102
  C:0F9EH         LINE#         103
  C:0FA5H         LINE#         104
  C:0FB5H         LINE#         106
  C:0FB9H         LINE#         107
  C:0FB9H         LINE#         108
  C:0FBCH         LINE#         109
  C:0FBEH         LINE#         110
  C:0FBEH         LINE#         111
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          UART1_INT
  C:0DC2H         LINE#         121
  C:0DCDH         LINE#         123
  C:0DD0H         LINE#         124
  C:0DD0H         LINE#         125
  C:0DD2H         LINE#         126
  C:0DD6H         LINE#         127
  C:0DD6H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2022  15:50:41  PAGE 7


  C:0DE4H         LINE#         129
  C:0DEEH         LINE#         130
  C:0DF1H         LINE#         131
  C:0DF1H         LINE#         132
  C:0DF1H         LINE#         134
  C:0DF4H         LINE#         135
  C:0DF4H         LINE#         136
  C:0DF6H         LINE#         137
  C:0DFCH         LINE#         138
  C:0DFCH         LINE#         139
  C:0E04H         LINE#         140
  C:0E14H         LINE#         141
  C:0E16H         LINE#         142
  C:0E19H         LINE#         143
  C:0E19H         LINE#         144
  -------         ENDPROC       UART1_INT
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:100FH         LINE#         153
  C:1011H         LINE#         154
  C:1011H         LINE#         155
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        USART1

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  B:0090H.0       PUBLIC        ledpin
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0EBBH         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0D17H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_CONFIG
  -------         DO            
  D:0022H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:0EBBH         LINE#         44
  C:0EBBH         LINE#         45
  C:0EBBH         LINE#         47
  C:0EBEH         LINE#         48
  C:0EC1H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2022  15:50:41  PAGE 8


  C:0ECCH         LINE#         50
  C:0ECFH         LINE#         51
  C:0ED1H         LINE#         52
  C:0ED4H         LINE#         53
  C:0ED6H         LINE#         54
  C:0ED8H         LINE#         55
  C:0EDAH         LINE#         56
  -------         ENDPROC       UART_CONFIG
  -------         PROC          MAIN
  C:0D17H         LINE#         63
  C:0D17H         LINE#         64
  C:0D17H         LINE#         65
  C:0D1AH         LINE#         66
  C:0D1CH         LINE#         67
  C:0D1EH         LINE#         68
  C:0D20H         LINE#         69
  C:0D23H         LINE#         70
  C:0D25H         LINE#         71
  C:0D28H         LINE#         72
  C:0D28H         LINE#         73
  C:0D28H         LINE#         74
  C:0D3AH         LINE#         75
  C:0D3DH         LINE#         76
  C:0D4FH         LINE#         77
  C:0D52H         LINE#         78
  C:0D64H         LINE#         79
  C:0D67H         LINE#         80
  C:0D79H         LINE#         81
  C:0D7CH         LINE#         82
  C:0D8EH         LINE#         83
  C:0D91H         LINE#         84
  C:0DA3H         LINE#         85
  C:0DA6H         LINE#         86
  C:0DBAH         LINE#         87
  C:0DBCH         LINE#         88
  C:0DBFH         LINE#         89
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MPU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0FF7H         PUBLIC        I2C_RecvACK
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0F0DH         PUBLIC        _Single_ReadI2C
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:001CH         PUBLIC        Delay5us
  C:0003H         PUBLIC        _Single_WriteI2C
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:0F7BH         PUBLIC        _GetData
  D:00D8H         PUBLIC        CCON
  C:0FCEH         PUBLIC        I2C_Start
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2022  15:50:41  PAGE 9


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E22H         PUBLIC        Get_temp
  D:0008H         PUBLIC        dis_data
  D:000AH         PUBLIC        dis
  D:00F0H         PUBLIC        B
  C:0F34H         PUBLIC        _I2C_SendByte
  C:0FEBH         PUBLIC        I2C_Stop
  D:00E0H         PUBLIC        ACC
  C:0EE4H         PUBLIC        I2C_RecvByte
  C:0F58H         PUBLIC        InitMPU6050
  B:00A0H.1       PUBLIC        SDA
  B:00A0H.0       PUBLIC        SCL
  D:00D0H         PUBLIC        PSW
  C:0FDDH         PUBLIC        I2C_SendACK
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:001CH         LINE#         11
  C:001CH         LINE#         12
  C:001CH         LINE#         15
  C:001DH         LINE#         16
  C:001FH         LINE#         17
  C:0021H         LINE#         18
  -------         ENDPROC       DELAY5US
  -------         PROC          I2C_START
  C:0FCEH         LINE#         22
  C:0FCEH         LINE#         23
  C:0FCEH         LINE#         24
  C:0FD0H         LINE#         25
  C:0FD2H         LINE#         26
  C:0FD5H         LINE#         27
  C:0FD7H         LINE#         28
  C:0FDAH         LINE#         29
  C:0FDCH         LINE#         30
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0FEBH         LINE#         34
  C:0FEBH         LINE#         35
  C:0FEBH         LINE#         36
  C:0FEDH         LINE#         37
  C:0FEFH         LINE#         38
  C:0FF2H         LINE#         39
  C:0FF4H         LINE#         40
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SENDACK
  B:0020H.0       SYMBOL        ack
  C:0FDDH         LINE#         46
  C:0FDDH         LINE#         47
  C:0FDDH         LINE#         48
  C:0FE1H         LINE#         49
  C:0FE3H         LINE#         50
  C:0FE6H         LINE#         51
  C:0FE8H         LINE#         52
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECVACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2022  15:50:41  PAGE 10


  C:0FF7H         LINE#         57
  C:0FF7H         LINE#         58
  C:0FF7H         LINE#         59
  C:0FF9H         LINE#         60
  C:0FFCH         LINE#         61
  C:0FFEH         LINE#         62
  C:1000H         LINE#         63
  -------         ENDPROC       I2C_RECVACK
  -------         PROC          _I2C_SENDBYTE
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0F34H         LINE#         69
  C:0F36H         LINE#         70
  C:0F36H         LINE#         72
  C:0F42H         LINE#         73
  C:0F42H         LINE#         74
  C:0F46H         LINE#         75
  C:0F48H         LINE#         76
  C:0F4AH         LINE#         77
  C:0F4DH         LINE#         78
  C:0F4FH         LINE#         79
  C:0F52H         LINE#         80
  C:0F55H         LINE#         81
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0EE4H         LINE#         86
  C:0EE4H         LINE#         87
  C:0EE4H         LINE#         89
  C:0EE6H         LINE#         90
  C:0EE8H         LINE#         91
  C:0EF3H         LINE#         92
  C:0EF3H         LINE#         93
  C:0EF7H         LINE#         94
  C:0EF9H         LINE#         95
  C:0EFCH         LINE#         96
  C:0F02H         LINE#         97
  C:0F04H         LINE#         98
  C:0F07H         LINE#         99
  C:0F0AH         LINE#         100
  C:0F0CH         LINE#         101
  -------         ENDPROC       I2C_RECVBYTE
  -------         PROC          _SINGLE_WRITEI2C
  D:0003H         SYMBOL        REG_Address
  D:0004H         SYMBOL        REG_data
  C:0003H         LINE#         105
  C:0007H         LINE#         106
  C:0007H         LINE#         107
  C:000AH         LINE#         108
  C:000FH         LINE#         109
  C:0014H         LINE#         110
  C:0019H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2022  15:50:41  PAGE 11


  -------         ENDPROC       _SINGLE_WRITEI2C
  -------         PROC          _SINGLE_READI2C
  D:0004H         SYMBOL        REG_Address
  -------         DO            
  D:0006H         SYMBOL        REG_data
  -------         ENDDO         
  C:0F0DH         LINE#         116
  C:0F0FH         LINE#         117
  C:0F0FH         LINE#         119
  C:0F12H         LINE#         120
  C:0F17H         LINE#         121
  C:0F1CH         LINE#         122
  C:0F1FH         LINE#         123
  C:0F24H         LINE#         124
  C:0F29H         LINE#         125
  C:0F2EH         LINE#         126
  C:0F31H         LINE#         127
  C:0F33H         LINE#         128
  -------         ENDPROC       _SINGLE_READI2C
  -------         PROC          INITMPU6050
  C:0F58H         LINE#         132
  C:0F58H         LINE#         133
  C:0F58H         LINE#         134
  C:0F5FH         LINE#         135
  C:0F66H         LINE#         136
  C:0F6DH         LINE#         137
  C:0F74H         LINE#         138
  -------         ENDPROC       INITMPU6050
  -------         PROC          _GETDATA
  D:0003H         SYMBOL        REG_Address
  -------         DO            
  D:0002H         SYMBOL        H
  D:0005H         SYMBOL        L
  -------         ENDDO         
  C:0F7BH         LINE#         143
  C:0F7DH         LINE#         144
  C:0F7DH         LINE#         146
  C:0F82H         LINE#         147
  C:0F8AH         LINE#         148
  C:0F9DH         LINE#         149
  -------         ENDPROC       _GETDATA
  -------         PROC          GET_TEMP
  -------         DO            
  D:0003H         SYMBOL        Temp_h
  D:0005H         SYMBOL        Temp_l
  D:0022H         SYMBOL        Temperature
  -------         ENDDO         
  C:0E22H         LINE#         153
  C:0E22H         LINE#         154
  C:0E22H         LINE#         157
  C:0E29H         LINE#         158
  C:0E30H         LINE#         159
  C:0E4AH         LINE#         160
  C:0E7AH         LINE#         161
  C:0E7AH         LINE#         164
  -------         ENDPROC       GET_TEMP
  -------         ENDMOD        MPU
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2022  15:50:41  PAGE 12



  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0121H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01C8H         PUBLIC        ?C?FCASTC
  C:01C3H         PUBLIC        ?C?FCASTI
  C:01BEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:0744H         PUBLIC        _PRINTF
  C:073EH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0246H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0275H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPMUL
  C:0378H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:04AEH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04EEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0507H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0534H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:0582H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0614H         PUBLIC        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2022  15:50:41  PAGE 13


  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0622H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0633H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:0646H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?PLDIIDATA
  C:0676H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0686H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?LLDIDATA0
  C:06ACH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:06B9H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:06C5H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:06D2H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=133.1 xdata=0 code=4115
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
