BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/11/2022  20:49:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\list\main-pca.obj, .\list\PCA.obj, .\list\timer.obj, .\list\USART.obj TO .\list\main-pca P
>> RINT (.\list\main-pca.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\list\main-pca.obj (MAIN_PCA)
  .\list\PCA.obj (PCA)
  .\list\timer.obj (TIMER)
  .\list\USART.obj (USART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\list\main-pca (MAIN_PCA)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?PCA
            DATA    0017H     0004H     UNIT         ?DT?MAIN_PCA
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.3   UNIT         ?BI?PCA
            BIT     0021H.4   0000H.1   UNIT         ?BI?MAIN_PCA
            BIT     0021H.5   0000H.1   UNIT         ?BI?TIMER
                    0021H.6   0000H.2                *** GAP ***
            DATA    0022H     0022H     UNIT         _DATA_GROUP_
            DATA    0044H     000EH     UNIT         ?DT?USART
            IDATA   0052H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0200H     UNIT         ?XD?USART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?_PUTCHAR?USART
            CODE    0008H     0003H     UNIT         ?PR?TIMER0_INT?TIMER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2022  20:49:49  PAGE 2


            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?C_C51STARTUP
            CODE    001AH     0001H     UNIT         ?PR?TIMER1_INT?TIMER
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0003H     UNIT         ?PR?TIMER2_INT?TIMER
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0015H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     001FH     UNIT         ?PR?TIMER_CONFIG?MAIN_PCA
                    005DH     0006H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    03C2H     030EH     UNIT         ?PR?_USART_CONFIGURATION?USART
            CODE    06D0H     021EH     UNIT         ?C?LIB_CODE
            CODE    08EEH     01CAH     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    0AB8H     017AH     UNIT         ?PR?_PCA_INIT?PCA
            CODE    0C32H     00EAH     UNIT         ?PR?PCA_HANDLER?PCA
            CODE    0D1CH     00B8H     UNIT         ?PR?MAIN?MAIN_PCA
            CODE    0DD4H     0071H     UNIT         ?PR?UART1_INT?USART
            CODE    0E45H     005FH     UNIT         ?PR?PCA_CONFIG?MAIN_PCA
            CODE    0EA4H     0040H     UNIT         ?CO?MAIN_PCA
            CODE    0EE4H     0034H     UNIT         ?PR?UART_CONFIG?MAIN_PCA
            CODE    0F18H     0027H     UNIT         ?PR?_TX1_WRITE2BUFF?USART
            CODE    0F3FH     001BH     UNIT         ?PR?_UPDATEPWM?PCA



OVERLAY MAP OF MODULE:   .\list\main-pca (MAIN_PCA)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN_PCA

?PR?MAIN?MAIN_PCA                      -----    -----      0022H    0001H
  +--> ?PR?TIMER_CONFIG?MAIN_PCA
  +--> ?PR?UART_CONFIG?MAIN_PCA
  +--> ?PR?PCA_CONFIG?MAIN_PCA
  +--> ?CO?MAIN_PCA
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_UPDATEPWM?PCA
  +--> ?PR?_TX1_WRITE2BUFF?USART

?PR?TIMER_CONFIG?MAIN_PCA              -----    -----      0023H    0008H
  +--> ?PR?_TIMER_INILIZE?TIMER

?PR?UART_CONFIG?MAIN_PCA               -----    -----      0023H    000DH
  +--> ?PR?_USART_CONFIGURATION?USART
  +--> ?CO?MAIN_PCA
  +--> ?PR?PRINTF?PRINTF

?PR?_USART_CONFIGURATION?USART         -----    -----      0030H    0009H

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    0030H    0014H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2022  20:49:49  PAGE 3


  +--> ?PR?_PUTCHAR?USART

?PR?_PUTCHAR?USART                     -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?USART

?PR?PCA_CONFIG?MAIN_PCA                -----    -----      0023H    0009H
  +--> ?PR?_PCA_INIT?PCA

?PR?_PCA_INIT?PCA                      -----    -----      002CH    0003H



SYMBOL TABLE OF MODULE:  .\list\main-pca (MAIN_PCA)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN_PCA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0017H         PUBLIC        pwm0
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00D8H.6       PUBLIC        CR
  C:0EE4H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0D1CH         PUBLIC        main
  D:0018H         PUBLIC        Cap_time
  C:0E45H         PUBLIC        PCA_config
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:0021H.4       PUBLIC        B_PWM0_Dir
  C:003EH         PUBLIC        Timer_config
  D:001AH         PUBLIC        cnt0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_CONFIG
  -------         DO            
  D:0023H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:003EH         LINE#         40
  C:003EH         LINE#         41
  C:003EH         LINE#         43
  C:0041H         LINE#         44
  C:0043H         LINE#         45
  C:0046H         LINE#         46
  C:0049H         LINE#         47
  C:004BH         LINE#         48
  C:0051H         LINE#         49
  C:0054H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2022  20:49:49  PAGE 4


  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:0023H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:0EE4H         LINE#         53
  C:0EE4H         LINE#         54
  C:0EE4H         LINE#         56
  C:0EE7H         LINE#         57
  C:0EEAH         LINE#         58
  C:0EF6H         LINE#         59
  C:0EF9H         LINE#         60
  C:0EFCH         LINE#         61
  C:0EFFH         LINE#         62
  C:0F01H         LINE#         63
  C:0F03H         LINE#         64
  C:0F05H         LINE#         65
  C:0F0FH         LINE#         75
  -------         ENDPROC       UART_CONFIG
  -------         PROC          PCA_CONFIG
  -------         DO            
  D:0023H         SYMBOL        PCA_InitStructure
  -------         ENDDO         
  C:0E45H         LINE#         81
  C:0E45H         LINE#         82
  C:0E45H         LINE#         85
  C:0E48H         LINE#         86
  C:0E4BH         LINE#         87
  C:0E4DH         LINE#         88
  C:0E50H         LINE#         89
  C:0E52H         LINE#         90
  C:0E5CH         LINE#         92
  C:0E5FH         LINE#         93
  C:0E62H         LINE#         94
  C:0E64H         LINE#         95
  C:0E69H         LINE#         96
  C:0E72H         LINE#         98
  C:0E75H         LINE#         99
  C:0E77H         LINE#         100
  C:0E7AH         LINE#         101
  C:0E7EH         LINE#         102
  C:0E88H         LINE#         104
  C:0E8BH         LINE#         105
  C:0E8EH         LINE#         106
  C:0E91H         LINE#         107
  C:0E97H         LINE#         108
  C:0EA1H         LINE#         110
  C:0EA3H         LINE#         111
  -------         ENDPROC       PCA_CONFIG
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0D1CH         LINE#         115
  C:0D1CH         LINE#         116
  C:0D1CH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2022  20:49:49  PAGE 5


  C:0D1FH         LINE#         121
  C:0D22H         LINE#         122
  C:0D25H         LINE#         123
  C:0D27H         LINE#         125
  C:0D2CH         LINE#         126
  C:0D2FH         LINE#         127
  C:0D31H         LINE#         129
  C:0D31H         LINE#         130
  C:0D31H         LINE#         131
  C:0D34H         LINE#         132
  C:0D34H         LINE#         133
  C:0D36H         LINE#         135
  C:0D39H         LINE#         136
  C:0D39H         LINE#         137
  C:0D3BH         LINE#         138
  C:0D49H         LINE#         139
  C:0D4FH         LINE#         140
  C:0D60H         LINE#         147
  C:0D60H         LINE#         149
  C:0D62H         LINE#         150
  C:0D6AH         LINE#         151
  C:0D6AH         LINE#         152
  C:0D6DH         LINE#         153
  C:0D6DH         LINE#         154
  C:0D7CH         LINE#         155
  C:0D7EH         LINE#         156
  C:0D8DH         LINE#         157
  C:0D94H         LINE#         158
  C:0D94H         LINE#         160
  C:0D9FH         LINE#         161
  C:0D9FH         LINE#         162
  C:0DA5H         LINE#         163
  C:0DA5H         LINE#         164
  C:0DB0H         LINE#         165
  C:0DB0H         LINE#         166
  C:0DCEH         LINE#         167
  C:0DCEH         LINE#         168
  C:0DD1H         LINE#         169
  C:0DD1H         LINE#         170
  C:0DD1H         LINE#         182
  C:0DD1H         LINE#         183
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN_PCA

  -------         MODULE        PCA
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:0008H         PUBLIC        PCA0_mode
  D:0009H         PUBLIC        PCA1_mode
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2022  20:49:49  PAGE 6


  D:00A8H         PUBLIC        IE
  D:000AH         PUBLIC        PCA2_mode
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00FCH         PUBLIC        CCAP2H
  B:00D8H.6       PUBLIC        CR
  D:00EAH         PUBLIC        CCAP0L
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00ECH         PUBLIC        CCAP2L
  D:00DBH         PUBLIC        CCAPM1
  D:00DCH         PUBLIC        CCAPM2
  D:00B8H         PUBLIC        IP
  C:0F3FH         PUBLIC        _UpdatePwm
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:00B8H.7       PUBLIC        PPCA
  B:0021H.1       PUBLIC        B_Capture0
  B:0021H.2       PUBLIC        B_Capture1
  B:0021H.3       PUBLIC        B_Capture2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0AB8H         PUBLIC        _PCA_Init
  D:00F2H         PUBLIC        PCA_PWM0
  D:00F3H         PUBLIC        PCA_PWM1
  D:00F4H         PUBLIC        PCA_PWM2
  D:000BH         PUBLIC        PCA_Timer0
  D:000DH         PUBLIC        PCA_Timer1
  D:000FH         PUBLIC        PCA_Timer2
  D:00A2H         PUBLIC        AUXR1
  C:0C32H         PUBLIC        PCA_Handler
  D:00D0H         PUBLIC        PSW
  D:0011H         PUBLIC        CCAP0_tmp
  D:0013H         PUBLIC        CCAP1_tmp
  B:00D8H.0       PUBLIC        CCF0
  D:0015H         PUBLIC        CCAP2_tmp
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _UPDATEPWM
  D:0007H         SYMBOL        PCA_id
  D:0005H         SYMBOL        pwm_value
  C:0F3FH         LINE#         39
  C:0F3FH         LINE#         40
  C:0F3FH         LINE#         41
  C:0F48H         LINE#         42
  C:0F51H         LINE#         43
  C:0F59H         LINE#         44
  -------         ENDPROC       _UPDATEPWM
  -------         PROC          _PCA_INIT
  D:0005H         SYMBOL        PCA_id
  D:002CH         SYMBOL        PCAx
  C:0AB8H         LINE#         54
  C:0AC0H         LINE#         55
  C:0AC0H         LINE#         56
  C:0ACDH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2022  20:49:49  PAGE 7


  C:0AD2H         LINE#         59
  C:0AD2H         LINE#         60
  C:0AD4H         LINE#         61
  C:0AD6H         LINE#         62
  C:0AD8H         LINE#         63
  C:0AE9H         LINE#         64
  C:0AF7H         LINE#         65
  C:0B07H         LINE#         66
  C:0B15H         LINE#         67
  C:0B17H         LINE#         68
  C:0B2DH         LINE#         70
  C:0B2DH         LINE#         72
  C:0B40H         LINE#         73
  C:0B64H         LINE#         75
  C:0B67H         LINE#         76
  C:0B67H         LINE#         77
  C:0B7EH         LINE#         78
  C:0B8CH         LINE#         80
  C:0B97H         LINE#         81
  C:0B99H         LINE#         82
  C:0B9BH         LINE#         83
  C:0BA0H         LINE#         84
  C:0BA3H         LINE#         85
  C:0BA7H         LINE#         86
  C:0BA7H         LINE#         87
  C:0BACH         LINE#         88
  C:0BACH         LINE#         89
  C:0BC3H         LINE#         90
  C:0BD1H         LINE#         92
  C:0BDCH         LINE#         93
  C:0BDEH         LINE#         94
  C:0BE0H         LINE#         95
  C:0BE5H         LINE#         96
  C:0BE8H         LINE#         97
  C:0BECH         LINE#         98
  C:0BECH         LINE#         99
  C:0BF1H         LINE#         100
  C:0BF1H         LINE#         101
  C:0C08H         LINE#         102
  C:0C16H         LINE#         104
  C:0C21H         LINE#         105
  C:0C23H         LINE#         106
  C:0C25H         LINE#         107
  C:0C2AH         LINE#         108
  C:0C2DH         LINE#         109
  C:0C31H         LINE#         110
  C:0C31H         LINE#         111
  -------         ENDPROC       _PCA_INIT
  -------         PROC          PCA_HANDLER
  C:0C32H         LINE#         121
  C:0C41H         LINE#         123
  C:0C44H         LINE#         124
  C:0C44H         LINE#         125
  C:0C46H         LINE#         126
  C:0C54H         LINE#         127
  C:0C54H         LINE#         128
  C:0C60H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2022  20:49:49  PAGE 8


  C:0C63H         LINE#         130
  C:0C67H         LINE#         131
  C:0C69H         LINE#         132
  C:0C6DH         LINE#         133
  C:0C6DH         LINE#         134
  C:0C73H         LINE#         135
  C:0C82H         LINE#         136
  C:0C84H         LINE#         137
  C:0C84H         LINE#         138
  C:0C84H         LINE#         140
  C:0C87H         LINE#         141
  C:0C87H         LINE#         142
  C:0C89H         LINE#         143
  C:0C97H         LINE#         144
  C:0C97H         LINE#         145
  C:0CA3H         LINE#         146
  C:0CA6H         LINE#         147
  C:0CAAH         LINE#         148
  C:0CACH         LINE#         149
  C:0CB0H         LINE#         150
  C:0CB0H         LINE#         151
  C:0CB6H         LINE#         152
  C:0CC5H         LINE#         153
  C:0CC7H         LINE#         154
  C:0CC7H         LINE#         155
  C:0CC7H         LINE#         157
  C:0CCAH         LINE#         158
  C:0CCAH         LINE#         159
  C:0CCCH         LINE#         160
  C:0CDAH         LINE#         161
  C:0CDAH         LINE#         162
  C:0CE6H         LINE#         163
  C:0CE9H         LINE#         164
  C:0CEDH         LINE#         165
  C:0CEFH         LINE#         166
  C:0CF3H         LINE#         167
  C:0CF3H         LINE#         168
  C:0CF9H         LINE#         169
  C:0D08H         LINE#         170
  C:0D0AH         LINE#         171
  C:0D0AH         LINE#         172
  C:0D0AH         LINE#         174
  C:0D0DH         LINE#         175
  C:0D0DH         LINE#         176
  C:0D0FH         LINE#         177
  C:0D0FH         LINE#         179
  -------         ENDPROC       PCA_HANDLER
  -------         ENDMOD        PCA

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0008H         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  C:001AH         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2022  20:49:49  PAGE 9


  C:001EH         PUBLIC        timer2_int
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:08EEH         PUBLIC        _Timer_Inilize
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:0021H.5       PUBLIC        B_Timer0_1ms
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INT
  C:0008H         LINE#         29
  C:0008H         LINE#         31
  C:000AH         LINE#         32
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
  C:001AH         LINE#         35
  C:001AH         LINE#         38
  -------         ENDPROC       TIMER1_INT
  -------         PROC          TIMER2_INT
  C:001EH         LINE#         41
  C:001EH         LINE#         43
  C:0020H         LINE#         44
  -------         ENDPROC       TIMER2_INT
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:08EEH         LINE#         54
  C:08F0H         LINE#         55
  C:08F0H         LINE#         56
  C:08FDH         LINE#         58
  C:0903H         LINE#         59
  C:0903H         LINE#         60
  C:0905H         LINE#         61
  C:0913H         LINE#         62
  C:0915H         LINE#         63
  C:0923H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2022  20:49:49  PAGE 10


  C:0925H         LINE#         65
  C:0935H         LINE#         66
  C:093CH         LINE#         67
  C:094CH         LINE#         68
  C:0953H         LINE#         69
  C:095EH         LINE#         70
  C:0961H         LINE#         71
  C:0970H         LINE#         72
  C:0973H         LINE#         74
  C:097DH         LINE#         75
  C:0985H         LINE#         76
  C:0991H         LINE#         77
  C:0994H         LINE#         78
  C:0994H         LINE#         80
  C:099CH         LINE#         81
  C:099CH         LINE#         82
  C:099EH         LINE#         83
  C:09ACH         LINE#         84
  C:09AEH         LINE#         85
  C:09BCH         LINE#         86
  C:09BEH         LINE#         87
  C:09CEH         LINE#         88
  C:09D5H         LINE#         89
  C:09E5H         LINE#         90
  C:09ECH         LINE#         91
  C:09F7H         LINE#         92
  C:09FAH         LINE#         93
  C:0A09H         LINE#         94
  C:0A0CH         LINE#         96
  C:0A16H         LINE#         97
  C:0A1EH         LINE#         98
  C:0A2AH         LINE#         99
  C:0A2DH         LINE#         100
  C:0A2DH         LINE#         102
  C:0A35H         LINE#         103
  C:0A35H         LINE#         104
  C:0A38H         LINE#         105
  C:0A47H         LINE#         106
  C:0A4AH         LINE#         107
  C:0A5FH         LINE#         108
  C:0A68H         LINE#         109
  C:0A73H         LINE#         110
  C:0A82H         LINE#         111
  C:0A85H         LINE#         112
  C:0A94H         LINE#         113
  C:0A97H         LINE#         115
  C:0AA3H         LINE#         116
  C:0AA5H         LINE#         117
  C:0AB2H         LINE#         118
  C:0AB5H         LINE#         119
  C:0AB5H         LINE#         120
  C:0AB7H         LINE#         121
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2022  20:49:49  PAGE 11


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:0044H         PUBLIC        COM1
  D:004BH         PUBLIC        COM2
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        RX2_Buffer
  B:0098H.0       PUBLIC        RI
  C:0DD4H         PUBLIC        UART1_int
  X:0100H         PUBLIC        TX1_Buffer
  X:0180H         PUBLIC        TX2_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0F18H         PUBLIC        _TX1_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  C:03C2H         PUBLIC        _USART_Configuration
  B:0088H.6       PUBLIC        TR1
  D:0097H         PUBLIC        PCON2
  B:0098H.4       PUBLIC        REN
  D:009AH         PUBLIC        S2CON
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        _putchar
  -------         PROC          _USART_CONFIGURATION
  D:0030H         SYMBOL        UARTx
  D:0031H         SYMBOL        COMx
  -------         DO            
  D:0034H         SYMBOL        i
  D:0035H         SYMBOL        j
  -------         ENDDO         
  C:03C2H         LINE#         24
  C:03CAH         LINE#         25
  C:03CAH         LINE#         29
  C:03D2H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2022  20:49:49  PAGE 12


  C:03D2H         LINE#         31
  C:03D5H         LINE#         32
  C:03D7H         LINE#         33
  C:03D9H         LINE#         34
  C:03DBH         LINE#         35
  C:03DDH         LINE#         36
  C:03DFH         LINE#         37
  C:03E1H         LINE#         38
  C:03FFH         LINE#         39
  C:041EH         LINE#         41
  C:0436H         LINE#         42
  C:0444H         LINE#         43
  C:0446H         LINE#         44
  C:0451H         LINE#         45
  C:045FH         LINE#         46
  C:045FH         LINE#         47
  C:0478H         LINE#         48
  C:048FH         LINE#         49
  C:04A5H         LINE#         50
  C:04B8H         LINE#         51
  C:04B8H         LINE#         52
  C:04BAH         LINE#         53
  C:04BDH         LINE#         54
  C:04C0H         LINE#         55
  C:04C3H         LINE#         56
  C:04C6H         LINE#         57
  C:04D5H         LINE#         58
  C:04D8H         LINE#         59
  C:04DAH         LINE#         60
  C:04DDH         LINE#         61
  C:04E0H         LINE#         62
  C:04E2H         LINE#         63
  C:04E4H         LINE#         64
  C:04EAH         LINE#         65
  C:04EAH         LINE#         66
  C:04EDH         LINE#         67
  C:04F0H         LINE#         68
  C:04F3H         LINE#         69
  C:04F6H         LINE#         70
  C:0505H         LINE#         71
  C:0508H         LINE#         72
  C:050BH         LINE#         73
  C:050EH         LINE#         74
  C:0511H         LINE#         75
  C:0513H         LINE#         76
  C:0516H         LINE#         77
  C:0516H         LINE#         78
  C:0524H         LINE#         79
  C:0524H         LINE#         80
  C:0533H         LINE#         81
  C:0536H         LINE#         82
  C:0538H         LINE#         83
  C:053EH         LINE#         84
  C:053EH         LINE#         85
  C:054DH         LINE#         86
  C:0550H         LINE#         87
  C:0550H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2022  20:49:49  PAGE 13


  C:0564H         LINE#         89
  C:0566H         LINE#         90
  C:0574H         LINE#         91
  C:0576H         LINE#         92
  C:0586H         LINE#         93
  C:0595H         LINE#         94
  C:0598H         LINE#         95
  C:059BH         LINE#         96
  C:059BH         LINE#         98
  C:05A4H         LINE#         99
  C:05A4H         LINE#         100
  C:05A7H         LINE#         101
  C:05A9H         LINE#         102
  C:05ABH         LINE#         103
  C:05ADH         LINE#         104
  C:05AFH         LINE#         105
  C:05B1H         LINE#         106
  C:05B3H         LINE#         107
  C:05D1H         LINE#         108
  C:05F0H         LINE#         110
  C:0606H         LINE#         111
  C:0606H         LINE#         112
  C:0615H         LINE#         113
  C:0618H         LINE#         114
  C:0624H         LINE#         115
  C:0627H         LINE#         116
  C:0640H         LINE#         117
  C:0657H         LINE#         118
  C:066DH         LINE#         119
  C:0670H         LINE#         120
  C:0673H         LINE#         121
  C:0676H         LINE#         122
  C:0685H         LINE#         123
  C:0688H         LINE#         124
  C:068BH         LINE#         125
  C:068EH         LINE#         126
  C:0690H         LINE#         127
  C:0693H         LINE#         128
  C:06A8H         LINE#         129
  C:06ABH         LINE#         130
  C:06BAH         LINE#         131
  C:06BDH         LINE#         132
  C:06CDH         LINE#         133
  C:06CDH         LINE#         134
  C:06CFH         LINE#         135
  -------         ENDPROC       _USART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0F18H         LINE#         140
  C:0F18H         LINE#         141
  C:0F18H         LINE#         142
  C:0F25H         LINE#         143
  C:0F35H         LINE#         145
  C:0F39H         LINE#         146
  C:0F39H         LINE#         147
  C:0F3CH         LINE#         148
  C:0F3EH         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2022  20:49:49  PAGE 14


  C:0F3EH         LINE#         150
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          UART1_INT
  C:0DD4H         LINE#         193
  C:0DE1H         LINE#         195
  C:0DE4H         LINE#         196
  C:0DE4H         LINE#         197
  C:0DE6H         LINE#         198
  C:0DEAH         LINE#         199
  C:0DEAH         LINE#         200
  C:0DF8H         LINE#         201
  C:0E09H         LINE#         202
  C:0E0CH         LINE#         203
  C:0E0CH         LINE#         204
  C:0E0CH         LINE#         206
  C:0E0FH         LINE#         207
  C:0E0FH         LINE#         208
  C:0E11H         LINE#         209
  C:0E17H         LINE#         210
  C:0E17H         LINE#         211
  C:0E25H         LINE#         212
  C:0E35H         LINE#         213
  C:0E37H         LINE#         214
  C:0E3AH         LINE#         215
  C:0E3AH         LINE#         216
  -------         ENDPROC       UART1_INT
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:0003H         LINE#         247
  C:0005H         LINE#         248
  C:0005H         LINE#         249
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        USART

  -------         MODULE        ?C?CLDPTR
  C:06D0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:06E9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0716H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ILDOPTR
  C:0728H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:079CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:082EH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2022  20:49:49  PAGE 15



  -------         MODULE        ?C?ULSHR
  C:083FH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:0852H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        PRINTF
  D:0030H         PUBLIC        ?_PRINTF517?BYTE
  D:0030H         PUBLIC        ?_PRINTF?BYTE
  D:0030H         PUBLIC        ?_SPRINTF517?BYTE
  D:0030H         PUBLIC        ?_SPRINTF?BYTE
  C:00C8H         PUBLIC        _PRINTF
  C:00C8H         PUBLIC        _PRINTF517
  C:00C2H         PUBLIC        _SPRINTF
  C:00C2H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?LLDIDATA0
  C:0882H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:088FH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:089BH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:08A8H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?PLDIIDATA
  C:08B8H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:08C8H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=77.6 xdata=512 code=3901
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
