BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/03/2022  11:50:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\PWM_pulseIn PRINT (.\Listings\PWM_pulseIn.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\PWM_pulseIn (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
                    000CH     0004H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0009H     UNIT         ?C_INITSEG
                    000FH     0004H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     008CH     UNIT         ?C_C51STARTUP
            CODE    00A2H     004BH     UNIT         ?PR?MAIN?MAIN
            CODE    00EDH     0038H     UNIT         ?PR?INT_0?MAIN
            CODE    0125H     0038H     UNIT         ?PR?INT_1?MAIN
            CODE    015DH     0010H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    016DH     0006H     UNIT         ?PR?PULSEIN0?MAIN
            CODE    0173H     0006H     UNIT         ?PR?PULSEIN1?MAIN



OVERLAY MAP OF MODULE:   .\Objects\PWM_pulseIn (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?PULSEIN1?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2022  11:50:55  PAGE 2


  +--> ?PR?PULSEIN0?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\PWM_pulseIn (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        a0
  D:000AH         PUBLIC        a1
  B:0020H.0       PUBLIC        HL
  C:016DH         PUBLIC        pulseIn0
  C:0173H         PUBLIC        pulseIn1
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  C:00A2H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  C:015DH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00B0H.5       PUBLIC        led1
  B:00B0H.4       PUBLIC        led2
  C:00EDH         PUBLIC        INT_0
  C:0125H         PUBLIC        INT_1
  -------         PROC          TIMER0INIT
  C:015DH         LINE#         14
  C:015DH         LINE#         15
  C:015DH         LINE#         16
  C:0160H         LINE#         17
  C:0163H         LINE#         18
  C:0166H         LINE#         19
  C:0168H         LINE#         20
  C:016AH         LINE#         21
  C:016CH         LINE#         22
  -------         ENDPROC       TIMER0INIT
  -------         PROC          MAIN
  C:00A2H         LINE#         25
  C:00A2H         LINE#         26
  C:00A2H         LINE#         27
  C:00A4H         LINE#         29
  C:00A6H         LINE#         30
  C:00A8H         LINE#         31
  C:00AAH         LINE#         32
  C:00ACH         LINE#         33
  C:00AFH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2022  11:50:55  PAGE 3


  C:00AFH         LINE#         35
  C:00B2H         LINE#         36
  C:00CDH         LINE#         37
  C:00D0H         LINE#         38
  C:00EBH         LINE#         39
  -------         ENDPROC       MAIN
  -------         PROC          INT_0
  C:00EDH         LINE#         43
  C:00F4H         LINE#         45
  C:00F8H         LINE#         46
  C:00FDH         LINE#         47
  C:0100H         LINE#         48
  C:0102H         LINE#         49
  C:0109H         LINE#         50
  C:0118H         LINE#         51
  C:011BH         LINE#         52
  C:011EH         LINE#         53
  C:0120H         LINE#         54
  C:0120H         LINE#         55
  -------         ENDPROC       INT_0
  -------         PROC          INT_1
  C:0125H         LINE#         56
  C:012CH         LINE#         58
  C:0130H         LINE#         59
  C:0135H         LINE#         60
  C:0138H         LINE#         61
  C:013AH         LINE#         62
  C:0141H         LINE#         63
  C:0150H         LINE#         64
  C:0153H         LINE#         65
  C:0156H         LINE#         66
  C:0158H         LINE#         67
  C:0158H         LINE#         68
  -------         ENDPROC       INT_1
  -------         PROC          PULSEIN0
  C:016DH         LINE#         69
  C:016DH         LINE#         70
  C:0170H         LINE#         71
  C:0172H         LINE#         72
  -------         ENDPROC       PULSEIN0
  -------         PROC          PULSEIN1
  C:0173H         LINE#         73
  C:0173H         LINE#         74
  C:0176H         LINE#         75
  C:0178H         LINE#         76
  -------         ENDPROC       PULSEIN1
  -------         ENDMOD        MAIN

Program Size: data=21.1 xdata=0 code=373
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
