BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/22/2022  00:05:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\AutoClear PRINT (.\Listings\AutoClear.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\AutoClear (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?MAIN
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?C_INITSEG
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     005AH     UNIT         ?PR?INT0?MAIN
            CODE    0104H     004BH     UNIT         ?PR?TIMER0?MAIN
            CODE    014FH     0046H     UNIT         ?PR?SEL_CHENGXU?MAIN
            CODE    0195H     0042H     UNIT         ?PR?MAIN?MAIN
            CODE    01D7H     0040H     UNIT         ?PR?MOTOR?MAIN
            CODE    0217H     002DH     UNIT         ?PR?TIMER1?MAIN
            CODE    0244H     002AH     UNIT         ?PR?INT1?MAIN
            CODE    026EH     0027H     UNIT         ?PR?_PIAOXI?MAIN
            CODE    0295H     0024H     UNIT         ?PR?_DELAY_10MS?MAIN
            CODE    02B9H     0022H     UNIT         ?PR?PAISHUI?MAIN
            CODE    02DBH     001FH     UNIT         ?PR?TUOSHUI?MAIN
            CODE    02FAH     001DH     UNIT         ?PR?PIN_INIT?MAIN
            CODE    0317H     001BH     UNIT         ?PR?SEL_QIANGRUO?MAIN
            CODE    0332H     001BH     UNIT         ?PR?JINSHUI?MAIN
            CODE    034DH     0019H     UNIT         ?PR?OK_TIMER?MAIN
            CODE    0366H     0018H     UNIT         ?PR?XIDI?MAIN
            CODE    037EH     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0391H     0011H     UNIT         ?PR?PROGRAMME_BIAOZHUN?MAIN
            CODE    03A2H     0010H     UNIT         ?PR?_T_MOTOR_CTL?MAIN
            CODE    03B2H     000FH     UNIT         ?PR?BAOHU_GAIKAI?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  00:05:34  PAGE 2


            CODE    03C1H     000DH     UNIT         ?PR?MOTOR_INIT?MAIN
            CODE    03CEH     000CH     UNIT         ?PR?PROGRAMME_DANDU?MAIN
            CODE    03DAH     000CH     UNIT         ?PR?PROGRAMME_PAISHUI?MAIN
            CODE    03E6H     000AH     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    03F0H     0009H     UNIT         ?PR?EXINT_INIT?MAIN
            CODE    03F9H     0008H     UNIT         ?PR?PROGRAMME_JINGJI?MAIN
            CODE    0401H     0007H     UNIT         ?PR?NO_BAOJING?MAIN
            CODE    0408H     0007H     UNIT         ?PR?BAOJING?MAIN



OVERLAY MAP OF MODULE:   .\Objects\AutoClear (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INT0?MAIN
  +--> ?PR?_DELAY_10MS?MAIN
  +--> ?PR?NO_BAOJING?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN
  +--> ?PR?OK_TIMER?MAIN
  +--> ?PR?MOTOR?MAIN

?PR?OK_TIMER?MAIN
  +--> ?PR?BAOJING?MAIN

?PR?MOTOR?MAIN
  +--> ?PR?_T_MOTOR_CTL?MAIN

*** NEW ROOT ***************************************************

?PR?INT1?MAIN
  +--> ?PR?_DELAY_10MS?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?PIN_INIT?MAIN
  +--> ?PR?EXINT_INIT?MAIN
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?SEL_CHENGXU?MAIN
  +--> ?PR?SEL_QIANGRUO?MAIN
  +--> ?PR?PROGRAMME_BIAOZHUN?MAIN
  +--> ?PR?PROGRAMME_JINGJI?MAIN
  +--> ?PR?PROGRAMME_DANDU?MAIN
  +--> ?PR?PROGRAMME_PAISHUI?MAIN

?PR?SEL_CHENGXU?MAIN
  +--> ?PR?_DELAY_10MS?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  00:05:34  PAGE 3



?PR?SEL_QIANGRUO?MAIN
  +--> ?PR?_DELAY_10MS?MAIN

?PR?PROGRAMME_BIAOZHUN?MAIN
  +--> ?PR?_PIAOXI?MAIN
  +--> ?PR?PAISHUI?MAIN
  +--> ?PR?JINSHUI?MAIN
  +--> ?PR?PROGRAMME_PAISHUI?MAIN

?PR?_PIAOXI?MAIN
  +--> ?PR?JINSHUI?MAIN
  +--> ?PR?XIDI?MAIN
  +--> ?PR?PAISHUI?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?MOTOR_INIT?MAIN

?PR?JINSHUI?MAIN
  +--> ?PR?TIMER0_INIT?MAIN

?PR?XIDI?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?MOTOR_INIT?MAIN

?PR?MOTOR_INIT?MAIN
  +--> ?PR?_T_MOTOR_CTL?MAIN

?PR?PAISHUI?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?_DELAY_10MS?MAIN

?PR?PROGRAMME_PAISHUI?MAIN
  +--> ?PR?PAISHUI?MAIN
  +--> ?PR?TUOSHUI?MAIN

?PR?TUOSHUI?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?MOTOR_INIT?MAIN
  +--> ?PR?BAOHU_GAIKAI?MAIN

?PR?PROGRAMME_JINGJI?MAIN
  +--> ?PR?_PIAOXI?MAIN
  +--> ?PR?PROGRAMME_PAISHUI?MAIN

?PR?PROGRAMME_DANDU?MAIN
  +--> ?PR?JINSHUI?MAIN
  +--> ?PR?XIDI?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\AutoClear (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  00:05:34  PAGE 4


  B:00A0H.5       PUBLIC        PIN_Motor_B
  B:00A0H.3       PUBLIC        PIN_PaiShui
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.7       PUBLIC        LED_PiaoXi
  D:00E8H         PUBLIC        P4
  B:0090H.2       PUBLIC        LED_DanDu
  B:00A8H.7       PUBLIC        EA
  D:000BH         PUBLIC        T_S
  B:00A0H.2       PUBLIC        PIN_JinShui
  C:03C1H         PUBLIC        Motor_Init
  B:00A0H.0       PUBLIC        LED_TuoShui
  B:0020H.1       PUBLIC        flag_SEl_QiangRuo
  D:00A8H         PUBLIC        IE
  C:01D7H         PUBLIC        Motor
  C:0299H         PUBLIC        _Delay_10ms
  D:00B8H         PUBLIC        IP
  B:0020H.2       PUBLIC        flag_BaoJing
  B:00B0H.1       PUBLIC        K_SEL_QiangRuo
  C:0408H         PUBLIC        BaoJing
  C:034DH         PUBLIC        Ok_Timer
  C:02FAH         PUBLIC        Pin_Init
  D:000DH         PUBLIC        _50ms
  B:0090H.6       PUBLIC        LED_XiDi
  C:0195H         PUBLIC        main
  B:00B0H.0       PUBLIC        K_SEL_ChengXu
  C:037EH         PUBLIC        Timer0_Init
  C:03E6H         PUBLIC        Timer1_Init
  B:0090H.5       PUBLIC        LED_RuoXi
  B:0020H.3       PUBLIC        flag_Run
  C:0104H         PUBLIC        Timer0
  B:0020H.4       PUBLIC        flag_PaiShui
  D:0098H         PUBLIC        SCON
  C:0217H         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0391H         PUBLIC        Programme_BiaoZhun
  C:02B9H         PUBLIC        PaiShui
  B:0020H.5       PUBLIC        flag_JinShui
  C:0401H         PUBLIC        No_BaoJing
  C:0332H         PUBLIC        JinShui
  D:000EH         PUBLIC        T_Motor
  C:03DAH         PUBLIC        Programme_PaiShui
  B:00A8H.1       PUBLIC        ET0
  B:0020H.6       PUBLIC        flag_PiaoXi
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  C:0282H         PUBLIC        _PiaoXi
  C:03A2H         PUBLIC        _T_Motor_Ctl
  B:00B0H.6       PUBLIC        SW_ShuiWei
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  00:05:34  PAGE 5


  B:0088H.2       PUBLIC        IT1
  C:03F9H         PUBLIC        Programme_JingJi
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0020H.7       PUBLIC        flag_TuoShui
  B:00B0H.7       PUBLIC        SW_AnQuan
  C:02DBH         PUBLIC        TuoShui
  B:00B0H.2       PUBLIC        p32
  B:00B0H.3       PUBLIC        p33
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:03B2H         PUBLIC        BaoHu_GaiKai
  C:014FH         PUBLIC        SEL_ChengXU
  B:0090H.0       PUBLIC        LED_BiaoZhun
  C:03CEH         PUBLIC        Programme_DanDu
  C:03F0H         PUBLIC        ExInt_Init
  B:00A0H.1       PUBLIC        PIN_BaoJing
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        LED_QiangXi
  B:0021H.0       PUBLIC        flag_XiDi
  B:0090H.3       PUBLIC        LED_PaiShui
  C:0366H         PUBLIC        XiDi
  C:0317H         PUBLIC        SEL_QiangRuo
  D:000FH         PUBLIC        s
  B:0090H.1       PUBLIC        LED_JingJi
  D:0011H         PUBLIC        flag_SEL_ChengXu
  D:00D0H         PUBLIC        PSW
  C:00AAH         PUBLIC        int0
  C:0244H         PUBLIC        int1
  B:00A0H.4       PUBLIC        PIN_Motor_A
  C:0295H         SYMBOL        L?0117
  -------         PROC          L?0116
  -------         ENDPROC       L?0116
  C:0295H         SYMBOL        L?0117
  -------         PROC          _DELAY_10MS
  D:0006H         SYMBOL        T1
  -------         DO            
  D:0004H         SYMBOL        t1
  D:0002H         SYMBOL        t2
  -------         ENDDO         
  C:0299H         LINE#         72
  C:0299H         LINE#         73
  C:0299H         LINE#         75
  C:02A3H         LINE#         76
  C:02B8H         LINE#         77
  -------         ENDPROC       _DELAY_10MS
  -------         PROC          PIN_INIT
  C:02FAH         LINE#         79
  C:02FAH         LINE#         80
  C:02FAH         LINE#         81
  C:02FCH         LINE#         82
  C:02FEH         LINE#         83
  C:0300H         LINE#         84
  C:0302H         LINE#         85
  C:0304H         LINE#         86
  C:0306H         LINE#         87
  C:0308H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  00:05:34  PAGE 6


  C:030AH         LINE#         89
  C:030CH         LINE#         90
  C:030EH         LINE#         91
  C:0310H         LINE#         92
  C:0312H         LINE#         93
  C:0314H         LINE#         94
  C:0316H         LINE#         96
  -------         ENDPROC       PIN_INIT
  -------         PROC          EXINT_INIT
  C:03F0H         LINE#         98
  C:03F0H         LINE#         99
  C:03F0H         LINE#         100
  C:03F2H         LINE#         101
  C:03F4H         LINE#         102
  C:03F6H         LINE#         103
  C:03F8H         LINE#         104
  -------         ENDPROC       EXINT_INIT
  -------         PROC          TIMER0_INIT
  C:037EH         LINE#         106
  C:037EH         LINE#         107
  C:037EH         LINE#         108
  C:0381H         LINE#         109
  C:0384H         LINE#         110
  C:0387H         LINE#         111
  C:0389H         LINE#         112
  C:038CH         LINE#         113
  C:0390H         LINE#         114
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:03E6H         LINE#         116
  C:03E6H         LINE#         117
  C:03E6H         LINE#         118
  C:03E9H         LINE#         119
  C:03ECH         LINE#         120
  C:03EFH         LINE#         121
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          _T_MOTOR_CTL
  D:0007H         SYMBOL        t1
  D:0005H         SYMBOL        t2
  D:0003H         SYMBOL        t3
  C:03A2H         LINE#         123
  C:03A2H         LINE#         124
  C:03A2H         LINE#         125
  C:03A5H         LINE#         126
  C:03A7H         LINE#         127
  C:03AAH         LINE#         128
  C:03ACH         LINE#         129
  C:03AFH         LINE#         130
  C:03B1H         LINE#         131
  -------         ENDPROC       _T_MOTOR_CTL
  -------         PROC          MOTOR_INIT
  C:03C1H         LINE#         133
  C:03C1H         LINE#         134
  C:03C1H         LINE#         135
  C:03C5H         LINE#         136
  -------         ENDPROC       MOTOR_INIT
  -------         PROC          NO_BAOJING
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  00:05:34  PAGE 7


  C:0401H         LINE#         139
  C:0401H         LINE#         140
  C:0401H         LINE#         141
  C:0403H         LINE#         142
  C:0405H         LINE#         143
  C:0407H         LINE#         144
  -------         ENDPROC       NO_BAOJING
  -------         PROC          INT0
  -------         DO            
  B:0020H.0       SYMBOL        flag_ZanTing
  -------         ENDDO         
  C:00AAH         LINE#         146
  C:00BDH         LINE#         149
  C:00C0H         LINE#         150
  C:00C0H         LINE#         151
  C:00C3H         LINE#         152
  C:00C6H         LINE#         153
  C:00C6H         LINE#         154
  C:00C9H         LINE#         155
  C:00CDH         LINE#         156
  C:00D0H         LINE#         157
  C:00D5H         LINE#         158
  C:00E4H         LINE#         159
  C:00E4H         LINE#         160
  C:00E6H         LINE#         161
  C:00E9H         LINE#         162
  C:00E9H         LINE#         164
  C:00EDH         LINE#         165
  C:00EFH         LINE#         167
  C:00EFH         LINE#         168
  C:00F3H         LINE#         169
  C:00F3H         LINE#         170
  C:00F3H         LINE#         171
  C:00F3H         LINE#         172
  C:00F3H         LINE#         173
  -------         ENDPROC       INT0
  -------         PROC          BAOJING
  C:0408H         LINE#         175
  C:0408H         LINE#         176
  C:0408H         LINE#         177
  C:040AH         LINE#         178
  C:040CH         LINE#         179
  C:040EH         LINE#         180
  -------         ENDPROC       BAOJING
  -------         PROC          OK_TIMER
  C:034DH         LINE#         182
  C:034DH         LINE#         183
  C:034DH         LINE#         184
  C:0352H         LINE#         185
  C:0358H         LINE#         186
  C:0358H         LINE#         187
  C:035BH         LINE#         188
  C:035BH         LINE#         190
  C:035BH         LINE#         191
  C:035DH         LINE#         192
  C:035FH         LINE#         193
  C:0361H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  00:05:34  PAGE 8


  C:0365H         LINE#         195
  C:0365H         LINE#         196
  -------         ENDPROC       OK_TIMER
  -------         PROC          MOTOR
  -------         DO            
  D:0009H         SYMBOL        s_Motor
  -------         DO            
  D:0008H         SYMBOL        Motors
  -------         ENDDO         
  -------         ENDDO         
  C:01D7H         LINE#         198
  C:01D7H         LINE#         199
  C:01D7H         LINE#         201
  C:01D9H         LINE#         202
  C:01DFH         LINE#         203
  C:01DFH         LINE#         205
  C:01E1H         LINE#         206
  C:01E3H         LINE#         207
  C:01E9H         LINE#         208
  C:01EBH         LINE#         209
  C:01F7H         LINE#         210
  C:01F7H         LINE#         211
  C:01F7H         LINE#         212
  C:01FBH         LINE#         213
  C:01FBH         LINE#         214
  C:01FDH         LINE#         216
  C:01FDH         LINE#         217
  C:0201H         LINE#         218
  C:0207H         LINE#         219
  C:0209H         LINE#         221
  C:0209H         LINE#         222
  C:020DH         LINE#         223
  C:0216H         LINE#         224
  C:0216H         LINE#         226
  C:0216H         LINE#         227
  C:0216H         LINE#         228
  C:0216H         LINE#         229
  C:0216H         LINE#         230
  -------         ENDPROC       MOTOR
  -------         PROC          TIMER0
  C:0104H         LINE#         232
  C:0111H         LINE#         234
  C:0113H         LINE#         235
  C:0116H         LINE#         236
  C:0119H         LINE#         237
  C:011BH         LINE#         238
  C:011DH         LINE#         239
  C:0123H         LINE#         240
  C:0125H         LINE#         241
  C:012DH         LINE#         242
  C:0135H         LINE#         243
  C:0138H         LINE#         244
  C:0141H         LINE#         245
  C:0144H         LINE#         246
  C:0144H         LINE#         247
  -------         ENDPROC       TIMER0
  -------         PROC          INT1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  00:05:34  PAGE 9


  C:0244H         LINE#         249
  C:0257H         LINE#         251
  C:025AH         LINE#         252
  C:025AH         LINE#         253
  C:025DH         LINE#         254
  C:025DH         LINE#         255
  C:025DH         LINE#         256
  C:025DH         LINE#         257
  C:025DH         LINE#         258
  -------         ENDPROC       INT1
  -------         PROC          TIMER1
  -------         DO            
  D:000AH         SYMBOL        _50ms
  -------         ENDDO         
  C:0217H         LINE#         260
  C:0219H         LINE#         263
  C:021BH         LINE#         264
  C:021EH         LINE#         265
  C:0221H         LINE#         266
  C:0223H         LINE#         267
  C:0225H         LINE#         268
  C:022BH         LINE#         269
  C:022DH         LINE#         270
  C:0230H         LINE#         271
  C:0232H         LINE#         272
  C:0235H         LINE#         273
  C:0237H         LINE#         274
  C:023AH         LINE#         275
  C:023CH         LINE#         276
  C:023FH         LINE#         277
  C:0241H         LINE#         278
  C:0241H         LINE#         279
  -------         ENDPROC       TIMER1
  -------         PROC          SEL_CHENGXU
  C:014FH         LINE#         281
  C:014FH         LINE#         282
  C:014FH         LINE#         283
  C:0152H         LINE#         284
  C:0152H         LINE#         285
  C:0155H         LINE#         286
  C:0158H         LINE#         287
  C:015BH         LINE#         288
  C:015DH         LINE#         289
  C:0163H         LINE#         291
  C:0165H         LINE#         292
  C:0174H         LINE#         293
  C:0174H         LINE#         294
  C:0174H         LINE#         295
  C:0176H         LINE#         296
  C:0178H         LINE#         297
  C:0178H         LINE#         298
  C:0178H         LINE#         299
  C:017AH         LINE#         301
  C:017AH         LINE#         302
  C:017CH         LINE#         303
  C:017EH         LINE#         304
  C:0180H         LINE#         305
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  00:05:34  PAGE 10


  C:0182H         LINE#         306
  C:0183H         LINE#         308
  C:0183H         LINE#         309
  C:0185H         LINE#         310
  C:0187H         LINE#         311
  C:0189H         LINE#         312
  C:018BH         LINE#         313
  C:018CH         LINE#         315
  C:018CH         LINE#         316
  C:018EH         LINE#         317
  C:0190H         LINE#         318
  C:0192H         LINE#         319
  C:0194H         LINE#         320
  C:0194H         LINE#         322
  C:0194H         LINE#         323
  C:0194H         LINE#         324
  C:0194H         LINE#         325
  C:0194H         LINE#         326
  C:0194H         LINE#         327
  -------         ENDPROC       SEL_CHENGXU
  -------         PROC          SEL_QIANGRUO
  C:0317H         LINE#         329
  C:0317H         LINE#         330
  C:0317H         LINE#         331
  C:031AH         LINE#         332
  C:031DH         LINE#         333
  C:0320H         LINE#         334
  C:0320H         LINE#         335
  C:0323H         LINE#         336
  C:0325H         LINE#         337
  C:0328H         LINE#         338
  C:0328H         LINE#         339
  C:032AH         LINE#         340
  C:032CH         LINE#         341
  C:032DH         LINE#         343
  C:032DH         LINE#         344
  C:032FH         LINE#         345
  C:0331H         LINE#         346
  C:0331H         LINE#         347
  C:0331H         LINE#         348
  C:0331H         LINE#         349
  -------         ENDPROC       SEL_QIANGRUO
  -------         PROC          JINSHUI
  C:0332H         LINE#         351
  C:0332H         LINE#         352
  C:0332H         LINE#         353
  C:0334H         LINE#         354
  C:0336H         LINE#         355
  C:0338H         LINE#         356
  C:033BH         LINE#         357
  C:0341H         LINE#         358
  C:0344H         LINE#         359
  C:0346H         LINE#         360
  C:0348H         LINE#         361
  C:034AH         LINE#         362
  C:034CH         LINE#         363
  -------         ENDPROC       JINSHUI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  00:05:34  PAGE 11


  -------         PROC          PAISHUI
  C:02B9H         LINE#         365
  C:02B9H         LINE#         366
  C:02B9H         LINE#         367
  C:02BBH         LINE#         368
  C:02BDH         LINE#         369
  C:02BFH         LINE#         370
  C:02C2H         LINE#         371
  C:02C8H         LINE#         372
  C:02CBH         LINE#         373
  C:02CDH         LINE#         374
  C:02CFH         LINE#         375
  C:02D6H         LINE#         376
  C:02D8H         LINE#         377
  C:02DAH         LINE#         378
  -------         ENDPROC       PAISHUI
  -------         PROC          XIDI
  C:0366H         LINE#         380
  C:0366H         LINE#         381
  C:0366H         LINE#         382
  C:0368H         LINE#         383
  C:036AH         LINE#         384
  C:036DH         LINE#         385
  C:0373H         LINE#         386
  C:0376H         LINE#         387
  C:0379H         LINE#         388
  C:037BH         LINE#         389
  C:037DH         LINE#         390
  -------         ENDPROC       XIDI
  -------         PROC          L?0115
  -------         ENDPROC       L?0115
  -------         PROC          _PIAOXI
  D:0007H         SYMBOL        t
  C:0282H         LINE#         392
  C:0282H         LINE#         393
  C:0282H         LINE#         394
  C:0284H         LINE#         395
  C:0286H         LINE#         396
  C:0289H         LINE#         397
  C:028EH         LINE#         398
  C:0291H         LINE#         399
  C:0294H         LINE#         400
  -------         ENDPROC       _PIAOXI
  -------         PROC          BAOHU_GAIKAI
  C:03B2H         LINE#         402
  C:03B2H         LINE#         403
  C:03B2H         LINE#         404
  C:03B5H         LINE#         405
  C:03B5H         LINE#         407
  C:03B9H         LINE#         408
  C:03BBH         LINE#         409
  C:03BCH         LINE#         411
  C:03BCH         LINE#         412
  C:03C0H         LINE#         413
  C:03C0H         LINE#         414
  -------         ENDPROC       BAOHU_GAIKAI
  -------         PROC          TUOSHUI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  00:05:34  PAGE 12


  C:02DBH         LINE#         416
  C:02DBH         LINE#         417
  C:02DBH         LINE#         418
  C:02DDH         LINE#         419
  C:02DFH         LINE#         420
  C:02E1H         LINE#         421
  C:02E4H         LINE#         422
  C:02EAH         LINE#         423
  C:02EDH         LINE#         424
  C:02F0H         LINE#         425
  C:02F0H         LINE#         426
  C:02F3H         LINE#         427
  C:02F5H         LINE#         428
  C:02F7H         LINE#         429
  C:02F9H         LINE#         430
  -------         ENDPROC       TUOSHUI
  -------         PROC          PROGRAMME_BIAOZHUN
  C:0391H         LINE#         432
  C:0391H         LINE#         433
  C:0391H         LINE#         434
  C:0391H         LINE#         435
  C:0391H         LINE#         436
  C:0391H         LINE#         437
  C:0391H         LINE#         438
  C:0391H         LINE#         439
  C:0391H         LINE#         440
  C:0391H         LINE#         441
  C:0394H         LINE#         442
  C:0397H         LINE#         443
  C:039AH         LINE#         444
  C:039FH         LINE#         445
  -------         ENDPROC       PROGRAMME_BIAOZHUN
  -------         PROC          PROGRAMME_JINGJI
  C:03F9H         LINE#         448
  C:03F9H         LINE#         449
  C:03F9H         LINE#         450
  C:03FBH         LINE#         451
  C:03FBH         LINE#         452
  C:03FBH         LINE#         453
  C:03FBH         LINE#         454
  C:03FBH         LINE#         455
  C:03FBH         LINE#         456
  C:03FBH         LINE#         457
  C:03FBH         LINE#         458
  C:03FEH         LINE#         459
  -------         ENDPROC       PROGRAMME_JINGJI
  -------         PROC          PROGRAMME_DANDU
  C:03CEH         LINE#         462
  C:03CEH         LINE#         463
  C:03CEH         LINE#         464
  C:03D0H         LINE#         465
  C:03D2H         LINE#         466
  C:03D4H         LINE#         467
  C:03D7H         LINE#         468
  -------         ENDPROC       PROGRAMME_DANDU
  -------         PROC          PROGRAMME_PAISHUI
  C:03DAH         LINE#         471
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  00:05:34  PAGE 13


  C:03DAH         LINE#         472
  C:03DAH         LINE#         473
  C:03DCH         LINE#         474
  C:03DEH         LINE#         475
  C:03E0H         LINE#         476
  C:03E3H         LINE#         477
  -------         ENDPROC       PROGRAMME_PAISHUI
  -------         PROC          MAIN
  C:0195H         LINE#         480
  C:0195H         LINE#         481
  C:0195H         LINE#         482
  C:0198H         LINE#         483
  C:019BH         LINE#         484
  C:019EH         LINE#         485
  C:01A0H         LINE#         486
  C:01A2H         LINE#         487
  C:01A4H         LINE#         488
  C:01A4H         LINE#         489
  C:01A4H         LINE#         490
  C:01A7H         LINE#         491
  C:01A7H         LINE#         492
  C:01AAH         LINE#         493
  C:01ADH         LINE#         494
  C:01ADH         LINE#         495
  C:01B0H         LINE#         496
  C:01B0H         LINE#         497
  C:01B2H         LINE#         498
  C:01C1H         LINE#         499
  C:01C1H         LINE#         500
  C:01C1H         LINE#         501
  C:01C4H         LINE#         502
  C:01C6H         LINE#         504
  C:01C6H         LINE#         505
  C:01C9H         LINE#         506
  C:01CBH         LINE#         508
  C:01CBH         LINE#         509
  C:01CEH         LINE#         510
  C:01D0H         LINE#         512
  C:01D0H         LINE#         513
  C:01D3H         LINE#         514
  C:01D3H         LINE#         516
  C:01D3H         LINE#         517
  C:01D3H         LINE#         518
  C:01D3H         LINE#         519
  C:01D3H         LINE#         520
  C:01D5H         LINE#         521
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=20.1 xdata=0 code=1027
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
