BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/08/2022  11:31:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\IIC.obj, .\Objects\delay.obj TO .\Objec
>> ts\PCF8563OK PRINT (.\Listings\PCF8563OK.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\IIC.obj (IIC)
  .\Objects\delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\PCF8563OK (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?IIC
            DATA    000FH     0005H     UNIT         ?DT?_READDATA1?IIC
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         ?BI?IIC
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0029H     UNIT         ?DT?MAIN
            DATA    004AH     001BH     UNIT         _DATA_GROUP_
            IDATA   0065H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?PCF_INIT?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0301H     UNIT         ?PR?MAIN?MAIN
            CODE    030FH     0143H     UNIT         ?C?LIB_CODE
            CODE    0452H     00EDH     UNIT         ?PR?DISPLAY_TIME?MAIN
            CODE    053FH     008CH     UNIT         ?C_C51STARTUP
            CODE    05CBH     008AH     UNIT         ?PR?_READRTC?IIC
            CODE    0655H     0059H     UNIT         ?PR?SCAN_KEY?MAIN
            CODE    06AEH     0052H     UNIT         ?PR?_READDATA1?IIC
            CODE    0700H     0040H     UNIT         ?PR?READBYTE?IIC
            CODE    0740H     0036H     UNIT         ?PR?_LCD_WRITE_STRING?LCD1602
            CODE    0776H     0034H     UNIT         ?CO?MAIN
            CODE    07AAH     002DH     UNIT         ?PR?IIC_REV?IIC
            CODE    07D7H     002AH     UNIT         ?PR?IIC_ACK?IIC
            CODE    0801H     0028H     UNIT         ?C_INITSEG
            CODE    0829H     0022H     UNIT         ?PR?INTERRUPTTIMER0?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2022  11:31:04  PAGE 2


            CODE    084BH     0022H     UNIT         ?PR?_IIC_SEND_BYTE?IIC
            CODE    086DH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    088DH     001AH     UNIT         ?PR?_LCD1602_WRITECOM?LCD1602
            CODE    08A7H     001AH     UNIT         ?PR?_LCD1602_WRITEDATA?LCD1602
            CODE    08C1H     0019H     UNIT         ?PR?_IIC_SEND_ADD_BYTE?IIC
            CODE    08DAH     0018H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    08F2H     0018H     UNIT         ?PR?_IIC_REC_ADD_BYTE?IIC
            CODE    090AH     0013H     UNIT         ?PR?_WRITEACK?IIC
            CODE    091DH     0012H     UNIT         ?PR?BUZZER_DI?MAIN
            CODE    092FH     0010H     UNIT         ?PR?TIMEINIT?MAIN
            CODE    093FH     0010H     UNIT         ?PR?IIC_START?IIC
            CODE    094FH     000FH     UNIT         ?PR?IIC_STOP?IIC
            CODE    095EH     000EH     UNIT         ?PR?DELAY?IIC



OVERLAY MAP OF MODULE:   .\Objects\PCF8563OK (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          004AH    0001H
  +--> ?PR?TIMEINIT?MAIN
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?PR?PCF_INIT?MAIN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_READRTC?IIC
  +--> ?PR?DISPLAY_TIME?MAIN
  +--> ?PR?SCAN_KEY?MAIN
  +--> ?PR?_LCD1602_WRITECOM?LCD1602
  +--> ?PR?_IIC_SEND_ADD_BYTE?IIC

?PR?LCD1602_INIT?LCD1602               -----    -----
  +--> ?PR?_LCD1602_WRITECOM?LCD1602

?PR?_LCD1602_WRITECOM?LCD1602          0064H    0001H
  +--> ?PR?_DELAY_MS?DELAY

?PR?PCF_INIT?MAIN                      -----    -----
  +--> ?PR?_IIC_SEND_ADD_BYTE?IIC

?PR?_IIC_SEND_ADD_BYTE?IIC             004BH    0002H
  +--> ?PR?_WRITEACK?IIC
  +--> ?PR?_IIC_SEND_BYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_WRITEACK?IIC                      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SEND_BYTE?IIC
  +--> ?PR?DELAY?IIC

?PR?IIC_START?IIC                      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2022  11:31:04  PAGE 3


  +--> ?PR?DELAY?IIC

?PR?_IIC_SEND_BYTE?IIC                 -----    -----
  +--> ?PR?DELAY?IIC

?PR?IIC_STOP?IIC                       -----    -----
  +--> ?PR?DELAY?IIC

?PR?_READRTC?IIC                       -----    -----
  +--> ?PR?_WRITEACK?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SEND_BYTE?IIC
  +--> ?PR?READBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?READBYTE?IIC                       -----    -----
  +--> ?PR?_WRITEACK?IIC
  +--> ?PR?DELAY?IIC

?PR?DISPLAY_TIME?MAIN                  004BH    0015H
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?LCD1602
  +--> ?PR?_LCD1602_WRITEDATA?LCD1602
  +--> ?PR?_LCD1602_WRITECOM?LCD1602

?PR?_LCD_WRITE_STRING?LCD1602          0060H    0004H
  +--> ?PR?_LCD1602_WRITECOM?LCD1602
  +--> ?PR?_LCD1602_WRITEDATA?LCD1602

?PR?_LCD1602_WRITEDATA?LCD1602         0064H    0001H
  +--> ?PR?_DELAY_MS?DELAY

?PR?SCAN_KEY?MAIN                      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?BUZZER_DI?MAIN

?PR?BUZZER_DI?MAIN                     -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?C_INITSEG                             -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\PCF8563OK (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.7       PUBLIC        Buzzer
  B:00A8H.7       PUBLIC        EA
  C:0829H         PUBLIC        InterruptTimer0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2022  11:31:04  PAGE 4


  D:0021H         PUBLIC        KEY2_Count
  C:0452H         PUBLIC        display_time
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        flags
  C:0655H         PUBLIC        Scan_Key
  C:091DH         PUBLIC        Buzzer_Di
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        KEY1
  B:00B0H.3       PUBLIC        KEY2
  B:00B0H.4       PUBLIC        KEY3
  B:00B0H.5       PUBLIC        KEY4
  D:0023H         PUBLIC        read_buff
  C:000EH         PUBLIC        main
  C:092FH         PUBLIC        TimeInit
  D:002BH         PUBLIC        write_buff
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0033H         PUBLIC        KEY_NUM
  C:0795H         SYMBOL        _?ix1000
  D:0034H         SYMBOL        cnt
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0003H         PUBLIC        pcf_init
  B:0020H.0       PUBLIC        Flag_KEY_Set
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0035H         PUBLIC        weeklist
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUZZER_DI
  C:091DH         LINE#         29
  C:091DH         LINE#         30
  C:091DH         LINE#         31
  C:091FH         LINE#         32
  C:0926H         LINE#         33
  C:0928H         LINE#         34
  -------         ENDPROC       BUZZER_DI
  -------         PROC          PCF_INIT
  C:0003H         LINE#         51
  C:0003H         LINE#         52
  C:0003H         LINE#         53
  -------         ENDPROC       PCF_INIT
  -------         PROC          DISPLAY_TIME
  -------         DO            
  D:004BH         SYMBOL        weeklist
  -------         ENDDO         
  C:0452H         LINE#         62
  C:0452H         LINE#         63
  C:0452H         LINE#         64
  C:0465H         LINE#         65
  C:0472H         LINE#         66
  C:047EH         LINE#         67
  C:048CH         LINE#         68
  C:0491H         LINE#         69
  C:049DH         LINE#         70
  C:04ABH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2022  11:31:04  PAGE 5


  C:04B0H         LINE#         72
  C:04BCH         LINE#         73
  C:04CAH         LINE#         74
  C:04E2H         LINE#         76
  C:04E7H         LINE#         77
  C:04F3H         LINE#         78
  C:0501H         LINE#         79
  C:0506H         LINE#         80
  C:0512H         LINE#         81
  C:0520H         LINE#         82
  C:0525H         LINE#         83
  C:0531H         LINE#         84
  -------         ENDPROC       DISPLAY_TIME
  -------         PROC          SCAN_KEY
  C:0655H         LINE#         90
  C:0655H         LINE#         91
  C:0655H         LINE#         92
  C:0658H         LINE#         93
  C:0658H         LINE#         94
  C:065FH         LINE#         95
  C:0662H         LINE#         96
  C:0662H         LINE#         97
  C:0665H         LINE#         98
  C:0668H         LINE#         99
  C:066BH         LINE#         100
  C:066BH         LINE#         101
  C:066BH         LINE#         103
  C:066EH         LINE#         104
  C:066EH         LINE#         105
  C:0675H         LINE#         106
  C:0678H         LINE#         107
  C:0678H         LINE#         108
  C:067BH         LINE#         109
  C:067EH         LINE#         110
  C:0681H         LINE#         111
  C:0681H         LINE#         112
  C:0681H         LINE#         114
  C:0684H         LINE#         115
  C:0684H         LINE#         116
  C:068BH         LINE#         117
  C:068EH         LINE#         118
  C:068EH         LINE#         119
  C:0691H         LINE#         120
  C:0694H         LINE#         121
  C:0697H         LINE#         122
  C:0697H         LINE#         123
  C:0697H         LINE#         125
  C:069AH         LINE#         126
  C:069AH         LINE#         127
  C:06A1H         LINE#         128
  C:06A4H         LINE#         129
  C:06A4H         LINE#         130
  C:06A7H         LINE#         131
  C:06AAH         LINE#         132
  C:06ADH         LINE#         133
  C:06ADH         LINE#         134
  C:06ADH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2022  11:31:04  PAGE 6


  -------         ENDPROC       SCAN_KEY
  -------         PROC          TIMEINIT
  C:092FH         LINE#         136
  C:092FH         LINE#         137
  C:092FH         LINE#         138
  C:0931H         LINE#         139
  C:0933H         LINE#         140
  C:0936H         LINE#         141
  C:0939H         LINE#         142
  C:093CH         LINE#         143
  C:093EH         LINE#         144
  -------         ENDPROC       TIMEINIT
  -------         PROC          MAIN
  -------         DO            
  D:004AH         SYMBOL        SetVal
  -------         ENDDO         
  C:000EH         LINE#         145
  C:000EH         LINE#         146
  C:000EH         LINE#         150
  C:0011H         LINE#         151
  C:0014H         LINE#         155
  C:0017H         LINE#         156
  C:001EH         LINE#         157
  C:001EH         LINE#         158
  C:001EH         LINE#         159
  C:0027H         LINE#         160
  C:0029H         LINE#         161
  C:0031H         LINE#         162
  C:0034H         LINE#         163
  C:0037H         LINE#         164
  C:0037H         LINE#         165
  C:003AH         LINE#         166
  C:004DH         LINE#         167
  C:004DH         LINE#         168
  C:004DH         LINE#         169
  C:0050H         LINE#         170
  C:0052H         LINE#         171
  C:0055H         LINE#         172
  C:0055H         LINE#         173
  C:005AH         LINE#         174
  C:005FH         LINE#         175
  C:0062H         LINE#         176
  C:0064H         LINE#         178
  C:0064H         LINE#         179
  C:0064H         LINE#         180
  C:0064H         LINE#         181
  C:0067H         LINE#         182
  C:0067H         LINE#         183
  C:006AH         LINE#         184
  C:006DH         LINE#         185
  C:006DH         LINE#         186
  C:006FH         LINE#         187
  C:0075H         LINE#         188
  C:0077H         LINE#         189
  C:009AH         LINE#         190
  C:009AH         LINE#         191
  C:009AH         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2022  11:31:04  PAGE 7


  C:009AH         LINE#         193
  C:009DH         LINE#         194
  C:009DH         LINE#         195
  C:009DH         LINE#         196
  C:00A0H         LINE#         197
  C:00A0H         LINE#         198
  C:00A0H         LINE#         199
  C:00A3H         LINE#         200
  C:00A3H         LINE#         201
  C:00A3H         LINE#         202
  C:00A6H         LINE#         203
  C:00A6H         LINE#         204
  C:00A6H         LINE#         205
  C:00A9H         LINE#         206
  C:00A9H         LINE#         207
  C:00A9H         LINE#         208
  C:00ACH         LINE#         209
  C:00ACH         LINE#         210
  C:00ACH         LINE#         211
  C:00AFH         LINE#         212
  C:00AFH         LINE#         213
  C:00AFH         LINE#         214
  C:00AFH         LINE#         215
  C:00AFH         LINE#         216
  C:00AFH         LINE#         217
  C:00B2H         LINE#         218
  C:00B8H         LINE#         219
  C:00B8H         LINE#         220
  C:00DEH         LINE#         221
  C:00DEH         LINE#         222
  C:00DEH         LINE#         223
  C:00E0H         LINE#         224
  C:00EBH         LINE#         225
  C:00EBH         LINE#         226
  C:00EEH         LINE#         227
  C:00EEH         LINE#         228
  C:0103H         LINE#         229
  C:0109H         LINE#         230
  C:010CH         LINE#         232
  C:010CH         LINE#         233
  C:010FH         LINE#         234
  C:010FH         LINE#         235
  C:0111H         LINE#         236
  C:011CH         LINE#         237
  C:011CH         LINE#         238
  C:011FH         LINE#         239
  C:011FH         LINE#         240
  C:0126H         LINE#         241
  C:0129H         LINE#         243
  C:012BH         LINE#         244
  C:012EH         LINE#         245
  C:012EH         LINE#         246
  C:0130H         LINE#         247
  C:013BH         LINE#         248
  C:013BH         LINE#         249
  C:013EH         LINE#         250
  C:013EH         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2022  11:31:04  PAGE 8


  C:0145H         LINE#         252
  C:0148H         LINE#         254
  C:014AH         LINE#         255
  C:014DH         LINE#         256
  C:014DH         LINE#         257
  C:014FH         LINE#         258
  C:015AH         LINE#         259
  C:015AH         LINE#         260
  C:015DH         LINE#         261
  C:015DH         LINE#         262
  C:0164H         LINE#         263
  C:0167H         LINE#         265
  C:0169H         LINE#         266
  C:016CH         LINE#         267
  C:016CH         LINE#         268
  C:016EH         LINE#         269
  C:0179H         LINE#         270
  C:0179H         LINE#         271
  C:017CH         LINE#         272
  C:017CH         LINE#         273
  C:0183H         LINE#         274
  C:0186H         LINE#         276
  C:0188H         LINE#         277
  C:018BH         LINE#         278
  C:018BH         LINE#         279
  C:018DH         LINE#         280
  C:0198H         LINE#         281
  C:0198H         LINE#         282
  C:019BH         LINE#         283
  C:019BH         LINE#         284
  C:01B0H         LINE#         285
  C:01B6H         LINE#         286
  C:01B9H         LINE#         288
  C:01BBH         LINE#         289
  C:01BEH         LINE#         290
  C:01BEH         LINE#         291
  C:01C0H         LINE#         292
  C:01CBH         LINE#         293
  C:01CBH         LINE#         294
  C:01CEH         LINE#         295
  C:01CEH         LINE#         296
  C:01E3H         LINE#         297
  C:01E9H         LINE#         298
  C:01ECH         LINE#         300
  C:01EEH         LINE#         301
  C:01F1H         LINE#         302
  C:01F6H         LINE#         303
  C:01F6H         LINE#         304
  C:01F6H         LINE#         305
  C:01F6H         LINE#         306
  C:01F6H         LINE#         307
  C:01F9H         LINE#         308
  C:01FFH         LINE#         309
  C:01FFH         LINE#         310
  C:0225H         LINE#         311
  C:0225H         LINE#         312
  C:0225H         LINE#         313
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2022  11:31:04  PAGE 9


  C:0227H         LINE#         314
  C:022CH         LINE#         315
  C:022CH         LINE#         316
  C:022FH         LINE#         317
  C:022FH         LINE#         318
  C:0244H         LINE#         319
  C:024AH         LINE#         320
  C:024DH         LINE#         322
  C:024FH         LINE#         323
  C:0252H         LINE#         324
  C:0252H         LINE#         325
  C:0254H         LINE#         326
  C:0258H         LINE#         327
  C:0258H         LINE#         328
  C:025BH         LINE#         329
  C:025BH         LINE#         330
  C:0262H         LINE#         331
  C:0265H         LINE#         333
  C:0267H         LINE#         334
  C:0269H         LINE#         335
  C:0269H         LINE#         336
  C:026BH         LINE#         337
  C:026FH         LINE#         338
  C:026FH         LINE#         339
  C:0272H         LINE#         340
  C:0272H         LINE#         341
  C:0279H         LINE#         342
  C:027CH         LINE#         344
  C:027EH         LINE#         345
  C:0280H         LINE#         346
  C:0280H         LINE#         347
  C:0282H         LINE#         348
  C:0286H         LINE#         349
  C:0286H         LINE#         350
  C:0289H         LINE#         351
  C:0289H         LINE#         352
  C:0290H         LINE#         353
  C:0293H         LINE#         355
  C:0295H         LINE#         356
  C:0297H         LINE#         357
  C:0297H         LINE#         358
  C:0299H         LINE#         359
  C:029EH         LINE#         360
  C:029EH         LINE#         361
  C:02A1H         LINE#         362
  C:02A1H         LINE#         363
  C:02A8H         LINE#         364
  C:02ABH         LINE#         366
  C:02ADH         LINE#         367
  C:02AFH         LINE#         368
  C:02AFH         LINE#         369
  C:02B1H         LINE#         370
  C:02B6H         LINE#         371
  C:02B6H         LINE#         372
  C:02B9H         LINE#         373
  C:02B9H         LINE#         374
  C:02CEH         LINE#         375
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2022  11:31:04  PAGE 10


  C:02D4H         LINE#         376
  C:02D7H         LINE#         378
  C:02DCH         LINE#         379
  C:02DFH         LINE#         380
  C:02DFH         LINE#         381
  C:02E1H         LINE#         382
  C:02E6H         LINE#         383
  C:02E6H         LINE#         384
  C:02E9H         LINE#         385
  C:02E9H         LINE#         386
  C:02FEH         LINE#         387
  C:0304H         LINE#         389
  C:0307H         LINE#         391
  C:030CH         LINE#         392
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPTTIMER0
  C:0829H         LINE#         401
  C:082DH         LINE#         404
  C:0830H         LINE#         405
  C:0833H         LINE#         406
  C:0835H         LINE#         407
  C:0840H         LINE#         408
  C:0840H         LINE#         409
  C:0843H         LINE#         410
  C:0846H         LINE#         411
  C:0846H         LINE#         412
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08A7H         PUBLIC        _LCD1602_WriteData
  D:00A8H         PUBLIC        IE
  C:08DAH         PUBLIC        LCD1602_Init
  D:00B8H         PUBLIC        IP
  C:0740H         PUBLIC        _LCD_Write_String
  B:00A0H.0       PUBLIC        LCD1602_RS
  B:00A0H.1       PUBLIC        LCD1602_RW
  C:088DH         PUBLIC        _LCD1602_WriteCom
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        LCD1602_E
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD1602_WRITECOM
  D:0064H         SYMBOL        com
  C:088DH         LINE#         11
  C:088FH         LINE#         12
  C:088FH         LINE#         14
  C:0891H         LINE#         15
  C:0898H         LINE#         16
  C:089AH         LINE#         17
  C:089DH         LINE#         18
  C:08A4H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2022  11:31:04  PAGE 11


  C:08A6H         LINE#         21
  -------         ENDPROC       _LCD1602_WRITECOM
  -------         PROC          _LCD1602_WRITEDATA
  D:0064H         SYMBOL        dat
  C:08A7H         LINE#         23
  C:08A9H         LINE#         24
  C:08A9H         LINE#         26
  C:08ABH         LINE#         27
  C:08B2H         LINE#         28
  C:08B5H         LINE#         29
  C:08B7H         LINE#         30
  C:08BEH         LINE#         31
  C:08C0H         LINE#         33
  -------         ENDPROC       _LCD1602_WRITEDATA
  -------         PROC          _LCD_WRITE_STRING
  D:0060H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0061H         SYMBOL        s
  C:0740H         LINE#         35
  C:0748H         LINE#         36
  C:0748H         LINE#         37
  C:074BH         LINE#         38
  C:074BH         LINE#         39
  C:074FH         LINE#         40
  C:0751H         LINE#         42
  C:0751H         LINE#         43
  C:0759H         LINE#         44
  C:0759H         LINE#         45
  C:0765H         LINE#         46
  C:0765H         LINE#         47
  C:0768H         LINE#         48
  C:0773H         LINE#         49
  C:0775H         LINE#         51
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          LCD1602_INIT
  C:08DAH         LINE#         52
  C:08DAH         LINE#         53
  C:08DAH         LINE#         54
  C:08DCH         LINE#         55
  C:08DEH         LINE#         56
  C:08E3H         LINE#         57
  C:08E8H         LINE#         58
  C:08EDH         LINE#         59
  -------         ENDPROC       LCD1602_INIT
  -------         ENDMOD        LCD1602

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        PCF8563Buffer
  C:0965H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:0020H.1       PUBLIC        Flag_Time_Refresh
  C:06AEH         PUBLIC        _ReadData1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2022  11:31:04  PAGE 12


  D:0098H         PUBLIC        SCON
  C:0715H         PUBLIC        Readbyte
  D:0088H         PUBLIC        TCON
  C:07E5H         PUBLIC        iic_ack
  C:093FH         PUBLIC        iic_start
  B:00B0H.1       PUBLIC        SDA
  C:084BH         PUBLIC        _iic_send_byte
  C:0914H         PUBLIC        _WriteACK
  C:094FH         PUBLIC        iic_stop
  B:00B0H.0       PUBLIC        SCL
  C:08C1H         PUBLIC        _iic_send_add_byte
  C:07AAH         PUBLIC        iic_rev
  D:00C8H         PUBLIC        T2CON
  C:05CBH         PUBLIC        _ReadRTC
  C:08F2H         PUBLIC        _iic_rec_add_byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          DELAY
  C:0965H         LINE#         11
  C:0965H         LINE#         12
  C:0965H         LINE#         13
  C:0966H         LINE#         14
  C:0967H         LINE#         15
  C:0968H         LINE#         16
  C:0969H         LINE#         17
  C:096AH         LINE#         18
  C:096BH         LINE#         19
  -------         ENDPROC       DELAY
  -------         PROC          IIC_START
  C:093FH         LINE#         21
  C:093FH         LINE#         22
  C:093FH         LINE#         24
  C:0941H         LINE#         25
  C:0942H         LINE#         26
  C:0944H         LINE#         27
  C:0947H         LINE#         28
  C:0949H         LINE#         29
  C:094CH         LINE#         30
  C:094EH         LINE#         32
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:094FH         LINE#         34
  C:094FH         LINE#         35
  C:094FH         LINE#         36
  C:0951H         LINE#         37
  C:0953H         LINE#         38
  C:0956H         LINE#         39
  C:0958H         LINE#         40
  C:095BH         LINE#         41
  C:095DH         LINE#         42
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          IIC_ACK
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2022  11:31:04  PAGE 13


  -------         ENDDO         
  C:07E5H         LINE#         44
  C:07E5H         LINE#         45
  C:07E5H         LINE#         46
  C:07E7H         LINE#         47
  C:07E9H         LINE#         48
  C:07ECH         LINE#         49
  C:07F9H         LINE#         50
  C:07FCH         LINE#         51
  C:07FEH         LINE#         52
  -------         ENDPROC       IIC_ACK
  -------         PROC          _IIC_SEND_BYTE
  D:0007H         SYMBOL        bat
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:084BH         LINE#         55
  C:084BH         LINE#         56
  C:084BH         LINE#         58
  C:084BH         LINE#         59
  C:0857H         LINE#         60
  C:0857H         LINE#         61
  C:085BH         LINE#         62
  C:085DH         LINE#         63
  C:085DH         LINE#         64
  C:085DH         LINE#         65
  C:085DH         LINE#         66
  C:0860H         LINE#         67
  C:0863H         LINE#         68
  C:0865H         LINE#         69
  C:0868H         LINE#         70
  C:086AH         LINE#         71
  -------         ENDPROC       _IIC_SEND_BYTE
  -------         PROC          IIC_REV
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:07AAH         LINE#         74
  C:07AAH         LINE#         75
  C:07AAH         LINE#         77
  C:07ACH         LINE#         78
  C:07AFH         LINE#         79
  C:07B1H         LINE#         80
  C:07BDH         LINE#         81
  C:07BDH         LINE#         82
  C:07BFH         LINE#         83
  C:07C2H         LINE#         84
  C:07CCH         LINE#         85
  C:07CEH         LINE#         86
  C:07D1H         LINE#         87
  C:07D4H         LINE#         88
  -------         ENDPROC       IIC_REV
  -------         PROC          _IIC_SEND_ADD_BYTE
  D:004BH         SYMBOL        add
  D:004CH         SYMBOL        bat
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2022  11:31:04  PAGE 14


  C:08C1H         LINE#         92
  C:08C5H         LINE#         93
  C:08C5H         LINE#         94
  C:08C5H         LINE#         95
  C:08C5H         LINE#         96
  C:08C8H         LINE#         97
  C:08CAH         LINE#         98
  C:08CDH         LINE#         99
  C:08D2H         LINE#         100
  C:08D7H         LINE#         102
  -------         ENDPROC       _IIC_SEND_ADD_BYTE
  -------         PROC          _IIC_REC_ADD_BYTE
  D:0005H         SYMBOL        add
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:08F2H         LINE#         105
  C:08F4H         LINE#         106
  C:08F4H         LINE#         108
  C:08F7H         LINE#         109
  C:08FCH         LINE#         110
  C:08FFH         LINE#         111
  C:0901H         LINE#         112
  C:0901H         LINE#         113
  C:0901H         LINE#         114
  C:0901H         LINE#         115
  C:0904H         LINE#         116
  C:0907H         LINE#         117
  -------         ENDPROC       _IIC_REC_ADD_BYTE
  C:070DH         SYMBOL        L?0031
  C:0710H         SYMBOL        L?0032
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:070DH         SYMBOL        L?0031
  C:0710H         SYMBOL        L?0032
  -------         PROC          READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        bytedata
  -------         ENDDO         
  C:0715H         LINE#         124
  C:0715H         LINE#         125
  C:0715H         LINE#         126
  C:0717H         LINE#         127
  C:0719H         LINE#         128
  C:071AH         LINE#         129
  C:0725H         LINE#         130
  C:0725H         LINE#         131
  C:0727H         LINE#         132
  C:072AH         LINE#         133
  C:072EH         LINE#         134
  C:0734H         LINE#         135
  C:0737H         LINE#         136
  C:0739H         LINE#         137
  C:073CH         LINE#         138
  C:073FH         LINE#         139
  C:073FH         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2022  11:31:04  PAGE 15


  -------         ENDPROC       READBYTE
  -------         PROC          _READDATA1
  D:0004H         SYMBOL        address
  D:000FH         SYMBOL        count
  D:0010H         SYMBOL        buff
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:06AEH         LINE#         142
  C:06B8H         LINE#         143
  C:06B8H         LINE#         145
  C:06BBH         LINE#         146
  C:06C0H         LINE#         147
  C:06C3H         LINE#         148
  C:06C5H         LINE#         149
  C:06C5H         LINE#         150
  C:06C5H         LINE#         151
  C:06C5H         LINE#         152
  C:06C8H         LINE#         153
  C:06D2H         LINE#         154
  C:06D2H         LINE#         155
  C:06E5H         LINE#         156
  C:06EFH         LINE#         157
  C:06F4H         LINE#         158
  C:06F8H         LINE#         159
  C:06FDH         LINE#         160
  -------         ENDPROC       _READDATA1
  C:090FH         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:090FH         SYMBOL        L?0035
  -------         PROC          _WRITEACK
  D:0007H         SYMBOL        ack
  C:0914H         LINE#         185
  C:0914H         LINE#         186
  C:0914H         LINE#         187
  C:0917H         LINE#         188
  C:0917H         LINE#         189
  C:0917H         LINE#         190
  C:091AH         LINE#         191
  C:091CH         LINE#         192
  -------         ENDPROC       _WRITEACK
  -------         PROC          _READRTC
  D:0001H         SYMBOL        Time
  -------         DO            
  D:0007H         SYMBOL        ReadValue
  -------         ENDDO         
  C:05CBH         LINE#         216
  C:05CBH         LINE#         217
  C:05CBH         LINE#         219
  C:05CBH         LINE#         220
  C:05CBH         LINE#         221
  C:05CEH         LINE#         222
  C:05D0H         LINE#         223
  C:05D3H         LINE#         224
  C:05D6H         LINE#         225
  C:05DBH         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2022  11:31:04  PAGE 16


  C:05DBH         LINE#         227
  C:05DEH         LINE#         229
  C:05ECH         LINE#         230
  C:05F0H         LINE#         231
  C:05F2H         LINE#         232
  C:05F6H         LINE#         233
  C:05F6H         LINE#         235
  C:05F9H         LINE#         236
  C:0609H         LINE#         237
  C:0609H         LINE#         239
  C:060CH         LINE#         240
  C:061CH         LINE#         241
  C:061CH         LINE#         243
  C:0622H         LINE#         244
  C:0625H         LINE#         245
  C:0625H         LINE#         247
  C:0628H         LINE#         248
  C:062EH         LINE#         249
  C:062EH         LINE#         251
  C:0634H         LINE#         252
  C:0637H         LINE#         253
  C:0637H         LINE#         254
  C:063BH         LINE#         256
  C:064DH         LINE#         257
  C:0652H         LINE#         258
  -------         ENDPROC       _READRTC
  -------         ENDMOD        IIC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:086DH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:086DH         LINE#         3
  C:086DH         LINE#         4
  C:086DH         LINE#         6
  C:0877H         LINE#         7
  C:088CH         LINE#         8
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?COPY
  C:03DFH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2022  11:31:04  PAGE 17


  -------         MODULE        ?C?CLDPTR
  C:0405H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:041EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0430H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IIC_REC_ADD_BYTE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READDATA1?IIC

Program Size: data=89.2 xdata=0 code=2410
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
