--cpu Cortex-M3
"pcf8563 rtc board\startup_stm32f103xb.o"
"pcf8563 rtc board\main.o"
"pcf8563 rtc board\gpio.o"
"pcf8563 rtc board\i2c.o"
"pcf8563 rtc board\usart.o"
"pcf8563 rtc board\stm32f1xx_it.o"
"pcf8563 rtc board\stm32f1xx_hal_msp.o"
"pcf8563 rtc board\pcf8563.o"
"pcf8563 rtc board\stm32f1xx_hal_gpio_ex.o"
"pcf8563 rtc board\stm32f1xx_hal_i2c.o"
"pcf8563 rtc board\stm32f1xx_hal.o"
"pcf8563 rtc board\stm32f1xx_hal_rcc.o"
"pcf8563 rtc board\stm32f1xx_hal_rcc_ex.o"
"pcf8563 rtc board\stm32f1xx_hal_gpio.o"
"pcf8563 rtc board\stm32f1xx_hal_dma.o"
"pcf8563 rtc board\stm32f1xx_hal_cortex.o"
"pcf8563 rtc board\stm32f1xx_hal_pwr.o"
"pcf8563 rtc board\stm32f1xx_hal_flash.o"
"pcf8563 rtc board\stm32f1xx_hal_flash_ex.o"
"pcf8563 rtc board\stm32f1xx_hal_exti.o"
"pcf8563 rtc board\stm32f1xx_hal_tim.o"
"pcf8563 rtc board\stm32f1xx_hal_tim_ex.o"
"pcf8563 rtc board\stm32f1xx_hal_uart.o"
"pcf8563 rtc board\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "PCF8563 RTC Board\PCF8563 RTC Board.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PCF8563 RTC Board.map" -o "PCF8563 RTC Board\PCF8563 RTC Board.axf"