BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/27/2022  22:43:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO 234 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  234 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDDATA?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0021H     000AH     UNIT         ?PR?ADC_INIT?MAIN
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     006CH     UNIT         ?PR?QIDONG?MAIN
            CODE    009AH     0010H     UNIT         ?PR?SERIAL_OPEN?MAIN
                    00AAH     0001H                  *** GAP ***
            CODE    00ABH     0003H     ABSOLUTE     
            CODE    00AEH     00E0H     UNIT         ?PR?MAIN?MAIN
            CODE    018EH     0091H     UNIT         ?PR?STEPXL?MAIN
            CODE    021FH     008CH     UNIT         ?C_C51STARTUP
            CODE    02ABH     005DH     UNIT         ?PR?T0_ISR?MAIN
            CODE    0308H     0055H     UNIT         ?C?LIB_CODE
            CODE    035DH     002CH     UNIT         ?PR?PWM_INIT?MAIN
            CODE    0389H     0027H     UNIT         ?PR?CMP_ISR?MAIN
            CODE    03B0H     0013H     UNIT         ?PR?_DELAY_US?MAIN
            CODE    03C3H     000BH     UNIT         ?PR?T0_IINT?MAIN
            CODE    03CEH     000AH     UNIT         ?C_INITSEG
            CODE    03D8H     0009H     UNIT         ?PR?DELAY1MS?MAIN
            CODE    03E1H     0007H     UNIT         ?PR?ADC_ISR?MAIN
            CODE    03E8H     0007H     UNIT         ?PR?CMP_INIT?MAIN
            CODE    03EFH     0006H     UNIT         ?PR?DELAY1US?MAIN



OVERLAY MAP OF MODULE:   234 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2022  22:43:55  PAGE 2


---------------------
?PR?CMP_ISR?MAIN
  +--> ?PR?STEPXL?MAIN

*** NEW ROOT ***************************************************

?PR?T0_ISR?MAIN
  +--> ?PR?QIDONG?MAIN

?PR?QIDONG?MAIN
  +--> ?PR?STEPXL?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_DELAY_US?MAIN

?PR?_DELAY_MS?MAIN
  +--> ?PR?DELAY1MS?MAIN

?PR?_DELAY_US?MAIN
  +--> ?PR?DELAY1US?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?PWM_INIT?MAIN
  +--> ?PR?ADC_INIT?MAIN
  +--> ?PR?CMP_INIT?MAIN
  +--> ?PR?SERIAL_OPEN?MAIN
  +--> ?PR?T0_IINT?MAIN
  +--> ?PR?QIDONG?MAIN
  +--> ?PR?_SENDDATA?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  234 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:03D8H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        QD_Sign
  D:00F9H         PUBLIC        CH
  C:03EFH         PUBLIC        Delay1us
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2022  22:43:55  PAGE 3


  D:00FCH         PUBLIC        CCAP2H
  B:00D8H.6       PUBLIC        CR
  D:00EAH         PUBLIC        CCAP0L
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00ECH         PUBLIC        CCAP2L
  D:00DBH         PUBLIC        CCAPM1
  C:03E1H         PUBLIC        ADC_ISR
  D:00DCH         PUBLIC        CCAPM2
  C:009AH         PUBLIC        serial_open
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0009H         PUBLIC        Step
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:00AEH         PUBLIC        main
  D:00E6H         PUBLIC        CMPCR1
  D:00E7H         PUBLIC        CMPCR2
  C:0389H         PUBLIC        CMP_ISR
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0021H         PUBLIC        ADC_Init
  D:008EH         PUBLIC        AUXR
  C:018EH         PUBLIC        StepXL
  C:002EH         PUBLIC        QiDong
  C:0003H         PUBLIC        _senddata
  B:0090H.2       PUBLIC        ADD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:00D6H         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  B:00B0H.6       PUBLIC        PWM0_L
  B:00B0H.3       PUBLIC        PWM1_L
  D:00D7H         PUBLIC        TL2
  C:02ABH         PUBLIC        T0_ISR
  C:000EH         PUBLIC        _delay_ms
  B:00B0H.2       PUBLIC        PWM2_L
  D:000AH         PUBLIC        PWM_Value
  B:00C8H.5       PUBLIC        DEL
  B:0088H.4       PUBLIC        TR0
  C:03E8H         PUBLIC        CMP_Init
  D:00F2H         PUBLIC        PCA_PWM0
  C:03B0H         PUBLIC        _delay_us
  D:00F3H         PUBLIC        PCA_PWM1
  D:009DH         PUBLIC        P1ASF
  D:00F4H         PUBLIC        PCA_PWM2
  C:035DH         PUBLIC        PWM_Init
  C:03C3H         PUBLIC        T0_Iint
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03D8H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2022  22:43:55  PAGE 4


  C:03D8H         LINE#         84
  C:03D8H         LINE#         87
  C:03DAH         LINE#         88
  C:03DCH         LINE#         90
  C:03DCH         LINE#         91
  C:03DEH         LINE#         92
  C:03E0H         LINE#         93
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms
  C:000EH         LINE#         95
  C:0012H         LINE#         96
  C:0012H         LINE#         97
  C:0016H         LINE#         98
  C:0016H         LINE#         99
  C:0019H         LINE#         100
  C:001EH         LINE#         101
  C:0020H         LINE#         102
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY1US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:03EFH         LINE#         104
  C:03EFH         LINE#         105
  C:03EFH         LINE#         108
  C:03F0H         LINE#         109
  C:03F2H         LINE#         110
  C:03F4H         LINE#         111
  -------         ENDPROC       DELAY1US
  -------         PROC          _DELAY_US
  D:0004H         SYMBOL        us
  C:03B0H         LINE#         113
  C:03B4H         LINE#         114
  C:03B4H         LINE#         115
  C:03B8H         LINE#         116
  C:03B8H         LINE#         117
  C:03BBH         LINE#         118
  C:03C0H         LINE#         119
  C:03C2H         LINE#         120
  -------         ENDPROC       _DELAY_US
  -------         PROC          STEPXL
  C:018EH         LINE#         122
  C:018EH         LINE#         123
  C:018EH         LINE#         124
  C:01A3H         LINE#         125
  C:01A3H         LINE#         126
  C:01A3H         LINE#         127
  C:01ABH         LINE#         128
  C:01B1H         LINE#         129
  C:01B4H         LINE#         130
  C:01B4H         LINE#         131
  C:01B4H         LINE#         132
  C:01B6H         LINE#         133
  C:01B6H         LINE#         134
  C:01BEH         LINE#         135
  C:01C4H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2022  22:43:55  PAGE 5


  C:01C7H         LINE#         137
  C:01C7H         LINE#         138
  C:01C7H         LINE#         140
  C:01C9H         LINE#         141
  C:01C9H         LINE#         142
  C:01D1H         LINE#         143
  C:01D7H         LINE#         144
  C:01DAH         LINE#         145
  C:01DAH         LINE#         146
  C:01DAH         LINE#         147
  C:01DCH         LINE#         148
  C:01DCH         LINE#         149
  C:01E4H         LINE#         150
  C:01EAH         LINE#         151
  C:01EDH         LINE#         152
  C:01EDH         LINE#         153
  C:01EDH         LINE#         155
  C:01EFH         LINE#         156
  C:01EFH         LINE#         157
  C:01F7H         LINE#         158
  C:01FDH         LINE#         159
  C:0200H         LINE#         160
  C:0203H         LINE#         161
  C:0206H         LINE#         162
  C:0207H         LINE#         163
  C:0207H         LINE#         164
  C:020FH         LINE#         165
  C:0215H         LINE#         166
  C:0218H         LINE#         167
  C:021BH         LINE#         168
  C:021EH         LINE#         170
  C:021EH         LINE#         171
  C:021EH         LINE#         172
  C:021EH         LINE#         173
  -------         ENDPROC       STEPXL
  -------         PROC          SERIAL_OPEN
  C:009AH         LINE#         177
  C:009AH         LINE#         178
  C:009AH         LINE#         179
  C:009DH         LINE#         180
  C:00A0H         LINE#         181
  C:00A3H         LINE#         182
  C:00A6H         LINE#         183
  C:00A9H         LINE#         184
  -------         ENDPROC       SERIAL_OPEN
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        data_buf
  C:0003H         LINE#         187
  C:0003H         LINE#         188
  C:0003H         LINE#         189
  C:0005H         LINE#         190
  C:0008H         LINE#         191
  C:000AH         LINE#         192
  -------         ENDPROC       _SENDDATA
  -------         PROC          PWM_INIT
  C:035DH         LINE#         195
  C:035DH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2022  22:43:55  PAGE 6


  C:035DH         LINE#         197
  C:035FH         LINE#         198
  C:0361H         LINE#         199
  C:0363H         LINE#         201
  C:0366H         LINE#         202
  C:0369H         LINE#         203
  C:036BH         LINE#         205
  C:036DH         LINE#         206
  C:036FH         LINE#         207
  C:0371H         LINE#         208
  C:0374H         LINE#         210
  C:0376H         LINE#         211
  C:0378H         LINE#         212
  C:037AH         LINE#         213
  C:037DH         LINE#         215
  C:037FH         LINE#         216
  C:0381H         LINE#         217
  C:0383H         LINE#         218
  C:0386H         LINE#         220
  C:0388H         LINE#         221
  -------         ENDPROC       PWM_INIT
  -------         PROC          ADC_INIT
  C:0021H         LINE#         223
  C:0021H         LINE#         224
  C:0021H         LINE#         225
  C:0024H         LINE#         226
  C:0027H         LINE#         227
  C:002AH         LINE#         228
  -------         ENDPROC       ADC_INIT
  -------         PROC          ADC_ISR
  C:03E1H         LINE#         230
  C:03E1H         LINE#         232
  C:03E4H         LINE#         233
  C:03E7H         LINE#         234
  -------         ENDPROC       ADC_ISR
  -------         PROC          CMP_INIT
  C:03E8H         LINE#         237
  C:03E8H         LINE#         238
  C:03E8H         LINE#         239
  C:03EBH         LINE#         240
  C:03EEH         LINE#         241
  -------         ENDPROC       CMP_INIT
  -------         PROC          CMP_ISR
  C:0389H         LINE#         243
  C:038DH         LINE#         245
  C:0390H         LINE#         246
  C:0393H         LINE#         247
  C:0396H         LINE#         248
  C:03A5H         LINE#         249
  C:03A8H         LINE#         250
  C:03ABH         LINE#         251
  -------         ENDPROC       CMP_ISR
  -------         PROC          QIDONG
  -------         DO            
  D:0002H         SYMBOL        timer
  D:0082H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2022  22:43:55  PAGE 7


  C:002EH         LINE#         254
  C:002EH         LINE#         255
  C:002EH         LINE#         256
  C:0032H         LINE#         257
  C:0035H         LINE#         258
  C:0038H         LINE#         259
  C:003BH         LINE#         260
  C:003EH         LINE#         261
  C:0045H         LINE#         263
  C:0045H         LINE#         264
  C:0045H         LINE#         265
  C:0051H         LINE#         266
  C:0051H         LINE#         267
  C:0058H         LINE#         268
  C:005BH         LINE#         269
  C:0074H         LINE#         270
  C:007DH         LINE#         271
  C:007DH         LINE#         272
  C:0080H         LINE#         273
  C:0083H         LINE#         274
  C:0083H         LINE#         275
  C:0092H         LINE#         276
  C:0095H         LINE#         277
  C:0098H         LINE#         278
  -------         ENDPROC       QIDONG
  -------         PROC          T0_IINT
  C:03C3H         LINE#         281
  C:03C3H         LINE#         282
  C:03C3H         LINE#         283
  C:03C6H         LINE#         284
  C:03C9H         LINE#         285
  C:03CBH         LINE#         286
  C:03CDH         LINE#         287
  -------         ENDPROC       T0_IINT
  -------         PROC          T0_ISR
  C:02ABH         LINE#         290
  C:02C6H         LINE#         292
  C:02CCH         LINE#         293
  C:02D5H         LINE#         294
  C:02D7H         LINE#         295
  C:02D9H         LINE#         296
  C:02DCH         LINE#         297
  C:02DFH         LINE#         298
  C:02E2H         LINE#         299
  C:02E5H         LINE#         301
  C:02E8H         LINE#         302
  C:02EBH         LINE#         303
  C:02EDH         LINE#         304
  C:02EFH         LINE#         305
  -------         ENDPROC       T0_ISR
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        rec
  -------         ENDDO         
  C:00AEH         LINE#         308
  C:00AEH         LINE#         309
  C:00AEH         LINE#         310
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2022  22:43:55  PAGE 8


  C:00B0H         LINE#         313
  C:00B3H         LINE#         314
  C:00B6H         LINE#         315
  C:00B9H         LINE#         316
  C:00BCH         LINE#         317
  C:00BFH         LINE#         319
  C:00BFH         LINE#         320
  C:00BFH         LINE#         322
  C:00C2H         LINE#         323
  C:00C2H         LINE#         324
  C:00C4H         LINE#         325
  C:00C6H         LINE#         327
  C:00CEH         LINE#         328
  C:00CEH         LINE#         329
  C:00D9H         LINE#         330
  C:00D9H         LINE#         331
  C:00DBH         LINE#         332
  C:00DBH         LINE#         333
  C:00DDH         LINE#         334
  C:00E3H         LINE#         335
  C:00E3H         LINE#         336
  C:00EEH         LINE#         337
  C:00EEH         LINE#         338
  C:00F0H         LINE#         339
  C:00F0H         LINE#         340
  C:00F2H         LINE#         341
  C:00F7H         LINE#         342
  C:00F7H         LINE#         343
  C:00FAH         LINE#         344
  C:00FDH         LINE#         345
  C:00FFH         LINE#         346
  C:0101H         LINE#         347
  C:0103H         LINE#         348
  C:0108H         LINE#         349
  C:0108H         LINE#         350
  C:010EH         LINE#         351
  C:0114H         LINE#         352
  C:0116H         LINE#         353
  C:0119H         LINE#         354
  C:0119H         LINE#         355
  C:011EH         LINE#         356
  C:011EH         LINE#         358
  C:0121H         LINE#         359
  C:0121H         LINE#         360
  C:0128H         LINE#         361
  C:012BH         LINE#         362
  C:012BH         LINE#         363
  C:012FH         LINE#         364
  C:012FH         LINE#         365
  C:0132H         LINE#         366
  C:0135H         LINE#         367
  C:0137H         LINE#         368
  C:0139H         LINE#         369
  C:013BH         LINE#         370
  C:0149H         LINE#         371
  C:0149H         LINE#         372
  C:014BH         LINE#         373
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2022  22:43:55  PAGE 9


  C:014BH         LINE#         374
  C:014BH         LINE#         375
  C:014EH         LINE#         376
  C:0154H         LINE#         377
  C:0154H         LINE#         378
  C:015BH         LINE#         379
  C:0161H         LINE#         380
  C:0161H         LINE#         381
  C:016CH         LINE#         382
  C:016CH         LINE#         383
  C:016EH         LINE#         384
  C:0171H         LINE#         386
  C:0171H         LINE#         387
  C:0178H         LINE#         388
  C:017EH         LINE#         389
  C:0180H         LINE#         390
  C:0182H         LINE#         391
  C:0185H         LINE#         392
  C:0187H         LINE#         393
  C:0189H         LINE#         394
  C:018BH         LINE#         395
  C:018BH         LINE#         396
  C:018BH         LINE#         397
  C:018BH         LINE#         398
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:0308H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=12.0 xdata=0 code=1012
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
