BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/10/2022  10:49:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\PCA_EXIT PRINT (.\Listings\PCA_EXIT.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\PCA_EXIT (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     0005H     UNIT         ?PR?PCA_ISR?MAIN
                    0014H     0027H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0039H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\PCA_EXIT (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\PCA_EXIT (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2022  10:49:04  PAGE 2


  D:00B1H         PUBLIC        P3M1
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  C:000FH         PUBLIC        PCA_isr
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        PCA_LED
  D:00F9H         PUBLIC        CH
  D:00A2H         PUBLIC        P_SW1
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:003EH         PUBLIC        main
  D:00E0H         PUBLIC        ACC
  B:00D8H.0       PUBLIC        CCF0
  D:0094H         PUBLIC        P0M0
  -------         PROC          PCA_ISR
  C:000FH         LINE#         52
  C:000FH         LINE#         54
  C:0011H         LINE#         55
  C:0013H         LINE#         56
  -------         ENDPROC       PCA_ISR
  -------         PROC          MAIN
  C:003EH         LINE#         58
  C:003EH         LINE#         59
  C:003EH         LINE#         60
  C:0041H         LINE#         61
  C:0043H         LINE#         62
  C:0045H         LINE#         63
  C:0047H         LINE#         64
  C:0049H         LINE#         65
  C:004BH         LINE#         66
  C:004DH         LINE#         67
  C:004FH         LINE#         68
  C:0051H         LINE#         69
  C:0053H         LINE#         70
  C:0055H         LINE#         71
  C:0057H         LINE#         72
  C:0059H         LINE#         73
  C:005BH         LINE#         74
  C:005DH         LINE#         75
  C:005FH         LINE#         77
  C:0061H         LINE#         78
  C:0063H         LINE#         79
  C:0065H         LINE#         91
  C:0068H         LINE#         95
  C:006AH         LINE#         96
  C:006CH         LINE#         97
  C:006EH         LINE#         99
  C:0071H         LINE#         103
  C:0073H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2022  10:49:04  PAGE 3


  C:0075H         LINE#         106
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=80
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
