BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/02/2022  14:09:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\stepper PRINT (.\Listings\stepper.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\stepper (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0158H     UNIT         ?PR?MAIN?MAIN
            CODE    015BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\stepper (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0006H



SYMBOL TABLE OF MODULE:  .\Objects\stepper (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2022  14:09:34  PAGE 2


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  D:000CH         SYMBOL        k
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         6
  C:0003H         LINE#         10
  C:0008H         LINE#         12
  C:000DH         LINE#         13
  C:002DH         LINE#         15
  C:0030H         LINE#         16
  C:0035H         LINE#         17
  C:0055H         LINE#         19
  C:0058H         LINE#         21
  C:005DH         LINE#         22
  C:007DH         LINE#         24
  C:0080H         LINE#         27
  C:0085H         LINE#         28
  C:00A5H         LINE#         30
  C:00A8H         LINE#         32
  C:00ADH         LINE#         33
  C:00CDH         LINE#         35
  C:00D0H         LINE#         36
  C:00D5H         LINE#         37
  C:00F5H         LINE#         39
  C:00F8H         LINE#         41
  C:00FDH         LINE#         42
  C:011DH         LINE#         44
  C:0120H         LINE#         47
  C:0125H         LINE#         48
  C:0145H         LINE#         50
  C:0148H         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=15.0 xdata=0 code=359
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
