BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/06/2021  16:07:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Signal_51.obj, .\Objects\LCD1602.obj TO .\Objects\Signal_51 PRINT (.\Listings\Sign
>> al_51.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Signal_51.obj (SIGNAL_51)
  .\Objects\LCD1602.obj (LCD1602)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Signal_51 (SIGNAL_51)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?SIGNAL_51
            DATA    0011H     0007H     UNIT         _DATA_GROUP_
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?SIGNAL_51
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008FH     UNIT         ?PR?DHT11_RECEIVE?SIGNAL_51
            CODE    0092H     008CH     UNIT         ?C_C51STARTUP
            CODE    011EH     0045H     UNIT         ?PR?_LCD_SEND?LCD1602
            CODE    0163H     002FH     UNIT         ?PR?MAIN?SIGNAL_51
            CODE    0192H     002DH     UNIT         ?C?LIB_CODE
            CODE    01BFH     0026H     UNIT         ?PR?DHT11_REC_BYTE?SIGNAL_51
            CODE    01E5H     0026H     UNIT         ?PR?_DELAY?LCD1602
            CODE    020BH     001EH     UNIT         ?PR?_DHT11_DELAY_MS?SIGNAL_51
            CODE    0229H     001AH     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0243H     0017H     UNIT         ?PR?DHT11_START?SIGNAL_51
            CODE    025AH     0012H     UNIT         ?PR?_WRITE_COM?LCD1602
            CODE    026CH     0012H     UNIT         ?PR?_WRITE_DATE?LCD1602
            CODE    027EH     000DH     UNIT         ?CO?SIGNAL_51
            CODE    028BH     0003H     UNIT         ?PR?_DHT11_DELAY_US?SIGNAL_51
            CODE    028EH     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Signal_51 (SIGNAL_51)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2021  16:07:16  PAGE 2


  +--> ?PR?MAIN?SIGNAL_51
  +--> ?C_INITSEG

?PR?MAIN?SIGNAL_51                    -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?SIGNAL_51
  +--> ?PR?_LCD_SEND?LCD1602
  +--> ?PR?_DHT11_DELAY_MS?SIGNAL_51
  +--> ?PR?DHT11_RECEIVE?SIGNAL_51

?PR?LCD_INIT?LCD1602                  -----    -----
  +--> ?PR?_WRITE_COM?LCD1602

?PR?_WRITE_COM?LCD1602                -----    -----
  +--> ?PR?_DELAY?LCD1602

?PR?_LCD_SEND?LCD1602                 0011H    0007H
  +--> ?PR?_WRITE_COM?LCD1602
  +--> ?PR?_WRITE_DATE?LCD1602
  +--> ?PR?_DELAY?LCD1602

?PR?_WRITE_DATE?LCD1602               -----    -----
  +--> ?PR?_DELAY?LCD1602

?PR?DHT11_RECEIVE?SIGNAL_51           0011H    0006H
  +--> ?PR?DHT11_START?SIGNAL_51
  +--> ?PR?_DHT11_DELAY_US?SIGNAL_51
  +--> ?PR?DHT11_REC_BYTE?SIGNAL_51

?PR?DHT11_START?SIGNAL_51             -----    -----
  +--> ?PR?_DHT11_DELAY_US?SIGNAL_51
  +--> ?PR?_DHT11_DELAY_MS?SIGNAL_51

?PR?DHT11_REC_BYTE?SIGNAL_51          -----    -----
  +--> ?PR?_DHT11_DELAY_US?SIGNAL_51



SYMBOL TABLE OF MODULE:  .\Objects\Signal_51 (SIGNAL_51)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SIGNAL_51
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:028BH         PUBLIC        _DHT11_delay_us
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        DHT11_receive
  C:0163H         PUBLIC        main
  B:0020H.0       PUBLIC        fg
  C:0243H         PUBLIC        DHT11_start
  D:0008H         PUBLIC        rec_dat
  C:01BFH         PUBLIC        DHT11_rec_byte
  C:020BH         PUBLIC        _DHT11_delay_ms
  B:00B0H.6       PUBLIC        Data
  -------         PROC          _DHT11_DELAY_US
  D:0007H         SYMBOL        n
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2021  16:07:16  PAGE 3


  C:028BH         LINE#         12
  C:028BH         LINE#         13
  C:028BH         LINE#         14
  C:028DH         LINE#         15
  -------         ENDPROC       _DHT11_DELAY_US
  -------         PROC          _DHT11_DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:020BH         LINE#         17
  C:020BH         LINE#         18
  C:020BH         LINE#         20
  C:0214H         LINE#         21
  C:0228H         LINE#         22
  -------         ENDPROC       _DHT11_DELAY_MS
  -------         PROC          DHT11_START
  C:0243H         LINE#         24
  C:0243H         LINE#         25
  C:0243H         LINE#         26
  C:0245H         LINE#         27
  C:024AH         LINE#         28
  C:024CH         LINE#         29
  C:0253H         LINE#         30
  C:0255H         LINE#         31
  -------         ENDPROC       DHT11_START
  -------         PROC          DHT11_REC_BYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:01BFH         LINE#         34
  C:01BFH         LINE#         35
  C:01BFH         LINE#         36
  C:01C1H         LINE#         37
  C:01CCH         LINE#         38
  C:01CCH         LINE#         39
  C:01CFH         LINE#         40
  C:01D4H         LINE#         41
  C:01D8H         LINE#         42
  C:01DBH         LINE#         43
  C:01DCH         LINE#         44
  C:01DFH         LINE#         45
  C:01E2H         LINE#         46
  C:01E4H         LINE#         47
  -------         ENDPROC       DHT11_REC_BYTE
  -------         PROC          DHT11_RECEIVE
  -------         DO            
  D:0011H         SYMBOL        R_H
  D:0012H         SYMBOL        R_L
  D:0013H         SYMBOL        T_H
  D:0001H         SYMBOL        T_L
  D:0002H         SYMBOL        RH
  D:0014H         SYMBOL        RL
  D:0003H         SYMBOL        TH
  D:0015H         SYMBOL        TL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2021  16:07:16  PAGE 4


  D:0016H         SYMBOL        revise
  -------         ENDDO         
  C:0003H         LINE#         49
  C:0003H         LINE#         50
  C:0003H         LINE#         52
  C:0006H         LINE#         53
  C:000CH         LINE#         54
  C:000CH         LINE#         55
  C:000FH         LINE#         56
  C:0014H         LINE#         57
  C:0019H         LINE#         58
  C:001EH         LINE#         59
  C:0023H         LINE#         60
  C:0028H         LINE#         61
  C:002DH         LINE#         63
  C:0032H         LINE#         65
  C:0051H         LINE#         66
  C:0051H         LINE#         67
  C:0053H         LINE#         68
  C:0056H         LINE#         69
  C:0058H         LINE#         70
  C:005AH         LINE#         71
  C:005AH         LINE#         73
  C:0063H         LINE#         74
  C:006EH         LINE#         75
  C:0071H         LINE#         76
  C:0074H         LINE#         77
  C:0077H         LINE#         78
  C:007AH         LINE#         79
  C:0083H         LINE#         80
  C:008EH         LINE#         81
  C:0091H         LINE#         82
  C:0091H         LINE#         83
  -------         ENDPROC       DHT11_RECEIVE
  -------         PROC          MAIN
  C:0163H         LINE#         87
  C:0163H         LINE#         88
  C:0163H         LINE#         89
  C:0166H         LINE#         90
  C:0176H         LINE#         92
  C:017DH         LINE#         94
  C:017DH         LINE#         95
  C:017DH         LINE#         96
  C:0180H         LINE#         97
  C:0190H         LINE#         98
  -------         ENDPROC       MAIN
  -------         ENDMOD        SIGNAL_51

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:01EBH         PUBLIC        _delay
  B:00A0H.7       PUBLIC        EN
  B:00A0H.6       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  C:026CH         PUBLIC        _write_date
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2021  16:07:16  PAGE 5


  C:025AH         PUBLIC        _write_com
  C:011EH         PUBLIC        _LCD_send
  C:0229H         PUBLIC        LCD_init
  -------         PROC          _LCD_SEND
  D:0007H         SYMBOL        i
  D:0012H         SYMBOL        j
  D:0013H         SYMBOL        str
  D:0016H         SYMBOL        n
  -------         DO            
  D:0017H         SYMBOL        x
  -------         ENDDO         
  C:011EH         LINE#         7
  C:0126H         LINE#         8
  C:0126H         LINE#         10
  C:0129H         LINE#         11
  C:012EH         LINE#         12
  C:0134H         LINE#         14
  C:013CH         LINE#         15
  C:0146H         LINE#         16
  C:0146H         LINE#         17
  C:0159H         LINE#         18
  C:015EH         LINE#         19
  C:0162H         LINE#         20
  -------         ENDPROC       _LCD_SEND
  -------         PROC          LCD_INIT
  C:0229H         LINE#         22
  C:0229H         LINE#         23
  C:0229H         LINE#         24
  C:022BH         LINE#         25
  C:0230H         LINE#         26
  C:0235H         LINE#         27
  C:023AH         LINE#         28
  C:023FH         LINE#         29
  C:0242H         LINE#         30
  -------         ENDPROC       LCD_INIT
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:025AH         LINE#         32
  C:025AH         LINE#         33
  C:025AH         LINE#         34
  C:025CH         LINE#         35
  C:025CH         LINE#         36
  C:025CH         LINE#         37
  C:025FH         LINE#         38
  C:0261H         LINE#         39
  C:0266H         LINE#         40
  C:0268H         LINE#         41
  C:026BH         LINE#         42
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATE
  D:0007H         SYMBOL        data1
  C:026CH         LINE#         44
  C:026CH         LINE#         45
  C:026CH         LINE#         46
  C:026EH         LINE#         47
  C:026EH         LINE#         48
  C:026EH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2021  16:07:16  PAGE 6


  C:0271H         LINE#         50
  C:0273H         LINE#         51
  C:0278H         LINE#         52
  C:027AH         LINE#         53
  C:027DH         LINE#         54
  -------         ENDPROC       _WRITE_DATE
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:01EBH         LINE#         56
  C:01EBH         LINE#         57
  C:01EBH         LINE#         59
  C:01F5H         LINE#         60
  C:0207H         LINE#         61
  C:020AH         LINE#         62
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0192H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=25.1 xdata=0 code=657
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
