BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/03/2022  18:04:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE 1602LCD+24C04电子密码锁.obj TO 1602LCD+24C04电子密码锁 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  1602LCD+24C04电子密码锁.obj (1602LCD_24C04__________)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  1602LCD+24C04电子密码锁 (1602LCD_24C04__________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?1602LCD_24C04__________
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     002CH     UNIT         ?DT?1602LCD_24C04__________
            IDATA   004DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0248H     UNIT         ?PR?MAIN?1602LCD_24C04__________
            CODE    024BH     00DDH     UNIT         ?CO?1602LCD_24C04__________
            CODE    0328H     008CH     UNIT         ?C_C51STARTUP
            CODE    03B4H     007EH     UNIT         ?PR?_RECSTRING?1602LCD_24C04__________
            CODE    0432H     005FH     UNIT         ?PR?KEYS_SCAN?1602LCD_24C04__________
            CODE    0491H     004FH     UNIT         ?C?LIB_CODE
            CODE    04E0H     004AH     UNIT         ?PR?_SENDSTRING?1602LCD_24C04__________
            CODE    052AH     0040H     UNIT         ?PR?_DISPLAY_STRING?1602LCD_24C04__________
            CODE    056AH     003EH     UNIT         ?PR?_SENDBYTE?1602LCD_24C04__________
            CODE    05A8H     0037H     UNIT         ?C_INITSEG
            CODE    05DFH     002FH     UNIT         ?PR?RECBYTE?1602LCD_24C04__________
            CODE    060EH     002DH     UNIT         ?PR?INIT_LCD?1602LCD_24C04__________
            CODE    063BH     002BH     UNIT         ?PR?CLEAR_PASSWORD?1602LCD_24C04__________
            CODE    0666H     0027H     UNIT         ?PR?_DELAYMS?1602LCD_24C04__________
            CODE    068DH     001BH     UNIT         ?PR?_WRITE_COM?1602LCD_24C04__________
            CODE    06A8H     001BH     UNIT         ?PR?_WRITE_DATE?1602LCD_24C04__________
            CODE    06C3H     0011H     UNIT         ?PR?START?1602LCD_24C04__________
            CODE    06D4H     0011H     UNIT         ?PR?STOP?1602LCD_24C04__________
            CODE    06E5H     000DH     UNIT         ?PR?ACK?1602LCD_24C04__________
            CODE    06F2H     000DH     UNIT         ?PR?NOACK?1602LCD_24C04__________
            CODE    06FFH     000AH     UNIT         ?PR?INIT?1602LCD_24C04__________
            CODE    0709H     0001H     UNIT         ?PR?DELAY?1602LCD_24C04__________



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2022  18:04:20  PAGE 2


OVERLAY MAP OF MODULE:   1602LCD+24C04电子密码锁 (1602LCD_24C04__________)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?1602LCD_24C04__________
  +--> ?C_INITSEG

?PR?MAIN?1602LCD_24C04__________                 -----    -----      0008H    0004H
  +--> ?PR?INIT?1602LCD_24C04__________
  +--> ?PR?INIT_LCD?1602LCD_24C04__________
  +--> ?PR?_DELAYMS?1602LCD_24C04__________
  +--> ?CO?1602LCD_24C04__________
  +--> ?PR?_SENDSTRING?1602LCD_24C04__________
  +--> ?PR?_RECSTRING?1602LCD_24C04__________
  +--> ?PR?KEYS_SCAN?1602LCD_24C04__________
  +--> ?PR?_DISPLAY_STRING?1602LCD_24C04____...
  +--> ?PR?CLEAR_PASSWORD?1602LCD_24C04_____...
  +--> ?PR?_WRITE_COM?1602LCD_24C04__________
  +--> ?PR?_WRITE_DATE?1602LCD_24C04__________

?PR?INIT?1602LCD_24C04__________                 -----    -----      -----    -----
  +--> ?PR?DELAY?1602LCD_24C04__________

?PR?INIT_LCD?1602LCD_24C04__________             -----    -----      -----    -----
  +--> ?PR?_WRITE_COM?1602LCD_24C04__________
  +--> ?CO?1602LCD_24C04__________
  +--> ?PR?_DISPLAY_STRING?1602LCD_24C04____...

?PR?_WRITE_COM?1602LCD_24C04__________           -----    -----      -----    -----
  +--> ?PR?_DELAYMS?1602LCD_24C04__________

?PR?_DISPLAY_STRING?1602LCD_24C04____...         -----    -----      000CH    0004H
  +--> ?PR?_DELAYMS?1602LCD_24C04__________
  +--> ?CO?1602LCD_24C04__________
  +--> ?PR?_WRITE_COM?1602LCD_24C04__________
  +--> ?PR?_WRITE_DATE?1602LCD_24C04__________

?PR?_WRITE_DATE?1602LCD_24C04__________          -----    -----      -----    -----
  +--> ?PR?_DELAYMS?1602LCD_24C04__________

?PR?_SENDSTRING?1602LCD_24C04__________          -----    -----      000CH    0006H
  +--> ?PR?START?1602LCD_24C04__________
  +--> ?PR?_SENDBYTE?1602LCD_24C04__________
  +--> ?PR?STOP?1602LCD_24C04__________

?PR?_SENDBYTE?1602LCD_24C04__________            0020H.2  0000H.1    -----    -----

?PR?_RECSTRING?1602LCD_24C04__________           -----    -----      000CH    0006H
  +--> ?PR?START?1602LCD_24C04__________
  +--> ?PR?_SENDBYTE?1602LCD_24C04__________
  +--> ?PR?RECBYTE?1602LCD_24C04__________
  +--> ?PR?ACK?1602LCD_24C04__________
  +--> ?PR?NOACK?1602LCD_24C04__________
  +--> ?PR?STOP?1602LCD_24C04__________
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2022  18:04:20  PAGE 3



?PR?KEYS_SCAN?1602LCD_24C04__________            -----    -----      -----    -----
  +--> ?PR?_DELAYMS?1602LCD_24C04__________



SYMBOL TABLE OF MODULE:  1602LCD+24C04电子密码锁 (1602LCD_24C04__________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1602LCD_24C04__________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0432H         PUBLIC        Keys_Scan
  B:00A0H.2       PUBLIC        lcden
  C:0317H         PUBLIC        table
  D:0021H         PUBLIC        DSY_BUFFER
  C:06F2H         PUBLIC        noack
  C:0709H         PUBLIC        delay
  D:0031H         PUBLIC        Userpassword
  B:0020H.0       PUBLIC        flag
  B:00B0H.7       PUBLIC        beep
  C:0003H         PUBLIC        main
  C:04E7H         PUBLIC        _Sendstring
  C:06A8H         PUBLIC        _write_date
  C:06E5H         PUBLIC        ack
  C:06C3H         PUBLIC        start
  C:06FFH         PUBLIC        init
  C:0539H         PUBLIC        _Display_String
  B:00A0H.7       PUBLIC        led
  C:03C1H         PUBLIC        _Recstring
  B:00B0H.3       PUBLIC        sda
  C:0310H         PUBLIC        table2
  D:0037H         PUBLIC        DSY_BUFFER1
  B:0020H.1       PUBLIC        aa
  B:00B0H.2       PUBLIC        scl
  C:06D4H         PUBLIC        stop
  C:060EH         PUBLIC        init_lcd
  C:068DH         PUBLIC        _write_com
  B:00A0H.1       PUBLIC        rd
  C:063BH         PUBLIC        clear_password
  C:056AH         PUBLIC        _sendbyte
  B:00A0H.0       PUBLIC        rs
  C:05DFH         PUBLIC        recbyte
  C:066FH         PUBLIC        _delayms
  D:0047H         PUBLIC        buffer
  C:0666H         SYMBOL        L?0113
  C:066BH         SYMBOL        L?0114
  -------         PROC          L?0112
  -------         ENDPROC       L?0112
  C:0666H         SYMBOL        L?0113
  C:066BH         SYMBOL        L?0114
  -------         PROC          _DELAYMS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2022  18:04:20  PAGE 4


  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:066FH         LINE#         22
  C:066FH         LINE#         23
  C:066FH         LINE#         25
  C:0678H         LINE#         26
  C:068CH         LINE#         27
  -------         ENDPROC       _DELAYMS
  -------         PROC          DELAY
  C:0709H         LINE#         28
  C:0709H         LINE#         29
  -------         ENDPROC       DELAY
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:068DH         LINE#         30
  C:068DH         LINE#         31
  C:068DH         LINE#         32
  C:068FH         LINE#         33
  C:0691H         LINE#         34
  C:0693H         LINE#         35
  C:0695H         LINE#         36
  C:069CH         LINE#         37
  C:069EH         LINE#         38
  C:06A5H         LINE#         39
  C:06A7H         LINE#         40
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATE
  D:0007H         SYMBOL        date
  C:06A8H         LINE#         42
  C:06A8H         LINE#         43
  C:06A8H         LINE#         44
  C:06AAH         LINE#         45
  C:06ACH         LINE#         46
  C:06AEH         LINE#         47
  C:06B0H         LINE#         48
  C:06B7H         LINE#         49
  C:06B9H         LINE#         50
  C:06C0H         LINE#         51
  C:06C2H         LINE#         52
  -------         ENDPROC       _WRITE_DATE
  C:0535H         SYMBOL        L?0116
  -------         PROC          L?0115
  -------         ENDPROC       L?0115
  C:0535H         SYMBOL        L?0116
  -------         PROC          _DISPLAY_STRING
  D:000CH         SYMBOL        p
  D:0007H         SYMBOL        com
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:0539H         LINE#         53
  C:0541H         LINE#         54
  C:0541H         LINE#         55
  C:0544H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2022  18:04:20  PAGE 5


  C:0552H         LINE#         57
  C:0552H         LINE#         58
  C:0565H         LINE#         59
  C:0569H         LINE#         60
  -------         ENDPROC       _DISPLAY_STRING
  -------         PROC          INIT_LCD
  C:060EH         LINE#         61
  C:060EH         LINE#         62
  C:060EH         LINE#         63
  C:0610H         LINE#         64
  C:0615H         LINE#         65
  C:061AH         LINE#         66
  C:061FH         LINE#         67
  C:0624H         LINE#         68
  C:0629H         LINE#         69
  C:0630H         LINE#         70
  -------         ENDPROC       INIT_LCD
  -------         PROC          START
  C:06C3H         LINE#         73
  C:06C3H         LINE#         74
  C:06C3H         LINE#         75
  C:06C5H         LINE#         76
  C:06C7H         LINE#         77
  C:06CBH         LINE#         78
  C:06CDH         LINE#         79
  C:06D1H         LINE#         80
  C:06D3H         LINE#         81
  -------         ENDPROC       START
  -------         PROC          STOP
  C:06D4H         LINE#         82
  C:06D4H         LINE#         83
  C:06D4H         LINE#         84
  C:06D6H         LINE#         85
  C:06D8H         LINE#         86
  C:06DCH         LINE#         87
  C:06DEH         LINE#         88
  C:06E2H         LINE#         89
  C:06E4H         LINE#         90
  -------         ENDPROC       STOP
  -------         PROC          INIT
  C:06FFH         LINE#         91
  C:06FFH         LINE#         92
  C:06FFH         LINE#         93
  C:0701H         LINE#         94
  C:0704H         LINE#         95
  C:0706H         LINE#         96
  -------         ENDPROC       INIT
  -------         PROC          ACK
  C:06E5H         LINE#         100
  C:06E5H         LINE#         101
  C:06E5H         LINE#         102
  C:06E7H         LINE#         103
  C:06E9H         LINE#         104
  C:06EDH         LINE#         105
  C:06EFH         LINE#         106
  C:06F1H         LINE#         107
  -------         ENDPROC       ACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2022  18:04:20  PAGE 6


  -------         PROC          NOACK
  C:06F2H         LINE#         108
  C:06F2H         LINE#         109
  C:06F2H         LINE#         110
  C:06F4H         LINE#         111
  C:06F6H         LINE#         112
  C:06FAH         LINE#         113
  C:06FCH         LINE#         114
  C:06FEH         LINE#         115
  -------         ENDPROC       NOACK
  -------         PROC          RECBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        rd
  -------         ENDDO         
  C:05DFH         LINE#         116
  C:05DFH         LINE#         117
  C:05DFH         LINE#         119
  C:05E1H         LINE#         120
  C:05E3H         LINE#         121
  C:05EEH         LINE#         122
  C:05EEH         LINE#         123
  C:05F0H         LINE#         124
  C:05F4H         LINE#         125
  C:05FAH         LINE#         126
  C:05FEH         LINE#         127
  C:0600H         LINE#         128
  C:0604H         LINE#         129
  C:0607H         LINE#         130
  C:0609H         LINE#         131
  C:060DH         LINE#         132
  C:060DH         LINE#         133
  -------         ENDPROC       RECBYTE
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        wd
  -------         DO            
  D:0006H         SYMBOL        i
  B:0020H.2       SYMBOL        ack0
  -------         ENDDO         
  C:056AH         LINE#         134
  C:056AH         LINE#         135
  C:056AH         LINE#         138
  C:0576H         LINE#         139
  C:0576H         LINE#         140
  C:057AH         LINE#         141
  C:057BH         LINE#         142
  C:057CH         LINE#         143
  C:057EH         LINE#         144
  C:0582H         LINE#         145
  C:0584H         LINE#         146
  C:0588H         LINE#         147
  C:058BH         LINE#         148
  C:058FH         LINE#         149
  C:0591H         LINE#         150
  C:0593H         LINE#         151
  C:0597H         LINE#         152
  C:059CH         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2022  18:04:20  PAGE 7


  C:059EH         LINE#         154
  C:05A2H         LINE#         155
  C:05A7H         LINE#         156
  -------         ENDPROC       _SENDBYTE
  -------         PROC          L?0117
  -------         ENDPROC       L?0117
  -------         PROC          _RECSTRING
  D:0004H         SYMBOL        slave
  D:0005H         SYMBOL        subaddr
  D:000EH         SYMBOL        buffer
  D:0011H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03C1H         LINE#         157
  C:03C9H         LINE#         158
  C:03C9H         LINE#         160
  C:03CCH         LINE#         161
  C:03D4H         LINE#         162
  C:03DEH         LINE#         163
  C:03E1H         LINE#         164
  C:03ECH         LINE#         165
  C:03F7H         LINE#         166
  C:03F7H         LINE#         167
  C:0409H         LINE#         168
  C:040CH         LINE#         169
  C:040FH         LINE#         170
  C:0429H         LINE#         171
  C:042CH         LINE#         172
  C:042FH         LINE#         173
  C:0431H         LINE#         174
  -------         ENDPROC       _RECSTRING
  -------         PROC          L?0118
  -------         ENDPROC       L?0118
  -------         PROC          _SENDSTRING
  D:0007H         SYMBOL        slave
  D:0005H         SYMBOL        subaddr
  D:000EH         SYMBOL        buffer
  D:0011H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:04E7H         LINE#         176
  C:04EDH         LINE#         177
  C:04EDH         LINE#         179
  C:04F0H         LINE#         180
  C:04F8H         LINE#         181
  C:0502H         LINE#         182
  C:050AH         LINE#         183
  C:050AH         LINE#         184
  C:0521H         LINE#         185
  C:0524H         LINE#         186
  C:0527H         LINE#         187
  C:0529H         LINE#         188
  -------         ENDPROC       _SENDSTRING
  -------         PROC          CLEAR_PASSWORD
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2022  18:04:20  PAGE 8


  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:063BH         LINE#         189
  C:063BH         LINE#         190
  C:063BH         LINE#         191
  C:0647H         LINE#         192
  C:0647H         LINE#         193
  C:064DH         LINE#         194
  C:0650H         LINE#         195
  C:065CH         LINE#         196
  C:065CH         LINE#         197
  C:0662H         LINE#         198
  C:0665H         LINE#         199
  -------         ENDPROC       CLEAR_PASSWORD
  -------         PROC          KEYS_SCAN
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0003H         SYMBOL        keynum
  -------         ENDDO         
  C:0432H         LINE#         200
  C:0432H         LINE#         201
  C:0432H         LINE#         203
  C:0435H         LINE#         204
  C:0438H         LINE#         205
  C:043CH         LINE#         206
  C:044CH         LINE#         207
  C:044CH         LINE#         208
  C:0450H         LINE#         209
  C:0454H         LINE#         210
  C:0458H         LINE#         211
  C:045AH         LINE#         212
  C:045AH         LINE#         213
  C:045AH         LINE#         214
  C:045DH         LINE#         215
  C:0460H         LINE#         216
  C:0467H         LINE#         217
  C:0475H         LINE#         218
  C:0475H         LINE#         219
  C:0477H         LINE#         220
  C:047DH         LINE#         221
  C:0483H         LINE#         222
  C:0487H         LINE#         223
  C:0487H         LINE#         224
  C:0487H         LINE#         225
  C:048EH         LINE#         226
  C:0490H         LINE#         227
  -------         ENDPROC       KEYS_SCAN
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  D:000AH         SYMBOL        k
  D:0007H         SYMBOL        n
  D:000BH         SYMBOL        IS_valid_user
  -------         ENDDO         
  C:0003H         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2022  18:04:20  PAGE 9


  C:0003H         LINE#         229
  C:000AH         LINE#         231
  C:000CH         LINE#         232
  C:000FH         LINE#         233
  C:0012H         LINE#         234
  C:0015H         LINE#         235
  C:001EH         LINE#         236
  C:0021H         LINE#         237
  C:0029H         LINE#         238
  C:0030H         LINE#         239
  C:0033H         LINE#         240
  C:0033H         LINE#         241
  C:0033H         LINE#         243
  C:003DH         LINE#         244
  C:003DH         LINE#         245
  C:0040H         LINE#         246
  C:0080H         LINE#         247
  C:0080H         LINE#         248
  C:0080H         LINE#         249
  C:0080H         LINE#         251
  C:008EH         LINE#         252
  C:008EH         LINE#         253
  C:0095H         LINE#         254
  C:009CH         LINE#         255
  C:00A7H         LINE#         256
  C:00A9H         LINE#         257
  C:00A9H         LINE#         258
  C:00ACH         LINE#         260
  C:00ACH         LINE#         261
  C:00BAH         LINE#         262
  C:00BAH         LINE#         263
  C:00D5H         LINE#         264
  C:00D9H         LINE#         266
  C:00DBH         LINE#         267
  C:00DFH         LINE#         268
  C:00E2H         LINE#         269
  C:00E4H         LINE#         270
  C:00E7H         LINE#         271
  C:00E9H         LINE#         272
  C:00ECH         LINE#         273
  C:00F7H         LINE#         274
  C:00FAH         LINE#         275
  C:00FDH         LINE#         276
  C:00FFH         LINE#         278
  C:00FFH         LINE#         279
  C:0101H         LINE#         280
  C:0103H         LINE#         281
  C:0106H         LINE#         282
  C:0111H         LINE#         283
  C:0116H         LINE#         284
  C:011EH         LINE#         285
  C:0121H         LINE#         286
  C:0121H         LINE#         287
  C:0124H         LINE#         288
  C:0127H         LINE#         290
  C:0127H         LINE#         291
  C:0129H         LINE#         292
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2022  18:04:20  PAGE 10


  C:012CH         LINE#         293
  C:0137H         LINE#         294
  C:0142H         LINE#         295
  C:0145H         LINE#         296
  C:0147H         LINE#         297
  C:014AH         LINE#         299
  C:014AH         LINE#         301
  C:014EH         LINE#         302
  C:014EH         LINE#         303
  C:0150H         LINE#         304
  C:015BH         LINE#         305
  C:015BH         LINE#         306
  C:015EH         LINE#         307
  C:0164H         LINE#         308
  C:0167H         LINE#         310
  C:0167H         LINE#         311
  C:016AH         LINE#         312
  C:0175H         LINE#         313
  C:017BH         LINE#         314
  C:017BH         LINE#         316
  C:017EH         LINE#         318
  C:017EH         LINE#         319
  C:0182H         LINE#         320
  C:0184H         LINE#         321
  C:018FH         LINE#         322
  C:018FH         LINE#         323
  C:0192H         LINE#         324
  C:0198H         LINE#         325
  C:019BH         LINE#         327
  C:019EH         LINE#         328
  C:01A1H         LINE#         329
  C:01A7H         LINE#         330
  C:01B5H         LINE#         331
  C:01B5H         LINE#         332
  C:01BEH         LINE#         333
  C:01C2H         LINE#         334
  C:01CBH         LINE#         335
  C:01CEH         LINE#         336
  C:01D1H         LINE#         337
  C:01D4H         LINE#         338
  C:01D7H         LINE#         339
  C:01E2H         LINE#         340
  C:01EDH         LINE#         341
  C:01F4H         LINE#         342
  C:01FAH         LINE#         343
  C:01FAH         LINE#         344
  C:01FCH         LINE#         346
  C:01FCH         LINE#         347
  C:01FFH         LINE#         348
  C:0202H         LINE#         349
  C:0208H         LINE#         350
  C:020AH         LINE#         352
  C:020AH         LINE#         353
  C:0210H         LINE#         354
  C:0218H         LINE#         355
  C:0218H         LINE#         356
  C:021EH         LINE#         357
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2022  18:04:20  PAGE 11


  C:0221H         LINE#         358
  C:022CH         LINE#         360
  C:022CH         LINE#         361
  C:022FH         LINE#         362
  C:022FH         LINE#         363
  C:0238H         LINE#         364
  C:0243H         LINE#         365
  C:0246H         LINE#         366
  C:0248H         LINE#         367
  C:0248H         LINE#         368
  -------         ENDPROC       MAIN
  -------         ENDMOD        1602LCD_24C04__________

  -------         MODULE        ?C?CLDOPTR
  C:0491H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:04BEH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

Program Size: data=63.3 xdata=0 code=1802
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
