BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/10/2022  10:36:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\PCA_Timer_16bit PRINT (.\Listings\PCA_Timer_16bit.m51) RAMSI
>> ZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\PCA_Timer_16bit (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0030H     UNIT         ?PR?PCA_ISR?MAIN
                    0033H     0008H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     004BH     UNIT         ?PR?MAIN?MAIN
            CODE    0089H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\PCA_Timer_16bit (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\PCA_Timer_16bit (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2022  10:36:20  PAGE 2


  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00C9H         PUBLIC        P5M1
  C:0003H         PUBLIC        PCA_isr
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        PCA_LED
  D:00F9H         PUBLIC        CH
  D:00A2H         PUBLIC        P_SW1
  D:00E9H         PUBLIC        CL
  D:00FBH         PUBLIC        CCAP1H
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DBH         PUBLIC        CCAPM1
  D:0008H         PUBLIC        value
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:003EH         PUBLIC        main
  D:000AH         PUBLIC        cnt
  D:00E0H         PUBLIC        ACC
  B:00D8H.1       PUBLIC        CCF1
  D:0094H         PUBLIC        P0M0
  -------         PROC          PCA_ISR
  C:0003H         LINE#         55
  C:000CH         LINE#         57
  C:000EH         LINE#         58
  C:0011H         LINE#         59
  C:0015H         LINE#         60
  C:0020H         LINE#         61
  C:0027H         LINE#         62
  C:0027H         LINE#         63
  C:002AH         LINE#         64
  C:002CH         LINE#         65
  C:002CH         LINE#         66
  -------         ENDPROC       PCA_ISR
  -------         PROC          MAIN
  C:003EH         LINE#         68
  C:003EH         LINE#         69
  C:003EH         LINE#         70
  C:0041H         LINE#         71
  C:0043H         LINE#         72
  C:0045H         LINE#         73
  C:0047H         LINE#         74
  C:0049H         LINE#         75
  C:004BH         LINE#         76
  C:004DH         LINE#         77
  C:004FH         LINE#         78
  C:0051H         LINE#         79
  C:0053H         LINE#         80
  C:0055H         LINE#         81
  C:0057H         LINE#         83
  C:0059H         LINE#         84
  C:005BH         LINE#         85
  C:005DH         LINE#         97
  C:0060H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2022  10:36:20  PAGE 3


  C:0062H         LINE#         102
  C:0064H         LINE#         103
  C:0066H         LINE#         105
  C:006BH         LINE#         106
  C:006EH         LINE#         107
  C:0072H         LINE#         109
  C:007DH         LINE#         110
  C:0080H         LINE#         112
  C:0082H         LINE#         113
  C:0084H         LINE#         114
  C:0087H         LINE#         116
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=12.0 xdata=0 code=141
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
