BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/26/2021  15:13:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, DAC0832.obj TO DAC0832 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  DAC0832.obj (DAC0832)


LINK MAP OF MODULE:  DAC0832 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     02D0H     UNIT         ?CO?DAC0832
            CODE    02D3H     0026H     UNIT         ?PR?MAIN?DAC0832
            CODE    02F9H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   DAC0832 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DAC0832

?PR?MAIN?DAC0832
  +--> ?CO?DAC0832



SYMBOL TABLE OF MODULE:  DAC0832 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02F9H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/26/2021  15:13:29  PAGE 2


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02FCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02F9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02F9H         LINE#         133
  C:02FBH         LINE#         134
  C:02FCH         LINE#         135
  C:02FDH         LINE#         136
  C:02FFH         LINE#         185
  C:0302H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DAC0832
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:02D3H         PUBLIC        main
  C:0003H         PUBLIC        sin_dat
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:02D3H         LINE#         38
  C:02D3H         LINE#         39
  C:02D3H         LINE#         40
  C:02D3H         LINE#         41
  C:02D3H         LINE#         42
  C:02D3H         LINE#         43
  C:02D6H         LINE#         44
  C:02D6H         LINE#         45
  C:02ECH         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        DAC0832

Program Size: data=9.0 xdata=0 code=773
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
