BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/09/2022  11:25:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\CMP2 PRINT (.\Listings\CMP2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\CMP2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0011H     UNIT         ?PR?CMP?MAIN
            CODE    0014H     000CH     UNIT         ?C_C51STARTUP
            CODE    0020H     000AH     UNIT         ?PR?MAIN?MAIN
                    002AH     0081H                  *** GAP ***
            CODE    00ABH     0003H     ABSOLUTE     



OVERLAY MAP OF MODULE:   .\Objects\CMP2 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\CMP2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2022  11:25:41  PAGE 2


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        Led
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0020H         PUBLIC        main
  D:00E6H         PUBLIC        CMPCR1
  D:00E7H         PUBLIC        CMPCR2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        cmp
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0020H         LINE#         4
  C:0020H         LINE#         5
  C:0020H         LINE#         6
  C:0023H         LINE#         7
  C:0026H         LINE#         8
  C:0028H         LINE#         9
  -------         ENDPROC       MAIN
  -------         PROC          CMP
  C:0003H         LINE#         11
  C:0007H         LINE#         13
  C:000AH         LINE#         14
  C:000FH         LINE#         16
  -------         ENDPROC       CMP
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=45
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
