BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/09/2022  11:08:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\USART.obj, .\Objects\PWM.obj, .\Objects\ADC.obj TO .\Objects\S
>> TC15USART PRINT (.\Listings\STC15USART.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\USART.obj (USART)
  .\Objects\PWM.obj (PWM)
  .\Objects\ADC.obj (ADC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\STC15USART (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0004H     UNIT         ?DT?MAIN
            DATA    0014H     0003H     UNIT         ?DT?USART
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?MAIN
            BIT     0021H.2   0000H.1   UNIT         ?BI?USART
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     0019H     UNIT         _DATA_GROUP_
            DATA    003BH     0018H     UNIT         ?DT?PWM
            IDATA   0053H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?RECEIVEBYTE?USART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?C_C51STARTUP
            CODE    001AH     0008H     UNIT         ?PR?_PUTCHAR?USART
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0003H     UNIT         ?PR?TIMER0?MAIN
                    0029H     0012H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    039AH     01ABH     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2022  11:08:55  PAGE 2


            CODE    0545H     015DH     UNIT         ?PR?MAIN?MAIN
            CODE    06A2H     0078H     UNIT         ?PR?PCA_HANDLER?PWM
            CODE    071AH     0068H     UNIT         ?PR?_PWMN_UPDATE?PWM
            CODE    0782H     005EH     UNIT         ?PR?_MAP?MAIN
            CODE    07E0H     0050H     UNIT         ?PR?PCA_INIT?PWM
            CODE    0830H     0044H     UNIT         ?C?LDIV
            CODE    0874H     002EH     UNIT         ?PR?_GET_ADC10BITRESULT?ADC
            CODE    08A2H     002BH     UNIT         ?PR?SERIALPORTINTE?USART
            CODE    08CDH     001DH     UNIT         ?CO?MAIN
            CODE    08EAH     001BH     UNIT         ?PR?INITSERIALPORT?USART
            CODE    0905H     0019H     UNIT         ?PR?TIMER0INIT?ADC



OVERLAY MAP OF MODULE:   .\Objects\STC15USART (MAIN)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       -----    -----      0022H    0005H
  +--> ?PR?PCA_INIT?PWM
  +--> ?PR?TIMER0INIT?ADC
  +--> ?PR?INITSERIALPORT?USART
  +--> ?PR?_GET_ADC10BITRESULT?ADC
  +--> ?PR?_MAP?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_PWMN_UPDATE?PWM

?PR?PCA_INIT?PWM                    -----    -----      -----    -----
  +--> ?PR?_PWMN_UPDATE?PWM

?PR?_MAP?MAIN                       -----    -----      0027H    0014H

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    0027H    0014H
  +--> ?PR?_PUTCHAR?USART



SYMBOL TABLE OF MODULE:  .\Objects\STC15USART (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2022  11:08:55  PAGE 3


  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0545H         PUBLIC        main
  D:0010H         PUBLIC        Bandgap
  D:00BCH         PUBLIC        ADC_CONTR
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0021H.1       PUBLIC        B_4ms
  C:0782H         PUBLIC        _map
  C:0026H         PUBLIC        timer0
  D:009DH         PUBLIC        P1ASF
  D:0012H         PUBLIC        msecond
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MAP
  D:0027H         SYMBOL        x
  D:002BH         SYMBOL        in_min
  D:002FH         SYMBOL        in_max
  D:0033H         SYMBOL        out_min
  D:0037H         SYMBOL        out_max
  C:0782H         LINE#         35
  C:078AH         LINE#         36
  C:078AH         LINE#         37
  C:07DFH         LINE#         38
  -------         ENDPROC       _MAP
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        Duty
  D:0025H         SYMBOL        j
  -------         ENDDO         
  C:0545H         LINE#         49
  C:0545H         LINE#         50
  C:0545H         LINE#         55
  C:0548H         LINE#         58
  C:054DH         LINE#         59
  C:0550H         LINE#         60
  C:0553H         LINE#         61
  C:0556H         LINE#         62
  C:0559H         LINE#         64
  C:055CH         LINE#         65
  C:055FH         LINE#         66
  C:0563H         LINE#         72
  C:0566H         LINE#         73
  C:0569H         LINE#         74
  C:056BH         LINE#         78
  C:056BH         LINE#         79
  C:056BH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2022  11:08:55  PAGE 4


  C:056DH         LINE#         81
  C:057EH         LINE#         88
  C:0581H         LINE#         89
  C:0581H         LINE#         90
  C:0583H         LINE#         91
  C:0595H         LINE#         92
  C:0595H         LINE#         93
  C:059AH         LINE#         112
  C:059CH         LINE#         113
  C:05A1H         LINE#         114
  C:05B3H         LINE#         115
  C:05B3H         LINE#         116
  C:05C2H         LINE#         117
  C:05C6H         LINE#         118
  C:05D8H         LINE#         119
  C:05DBH         LINE#         120
  C:05EDH         LINE#         121
  C:05EDH         LINE#         122
  C:05FCH         LINE#         123
  C:0600H         LINE#         124
  C:0612H         LINE#         125
  C:0646H         LINE#         127
  C:0655H         LINE#         132
  C:0687H         LINE#         133
  C:0690H         LINE#         134
  C:069FH         LINE#         135
  C:069FH         LINE#         136
  C:069FH         LINE#         139
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0026H         LINE#         143
  C:0026H         LINE#         145
  C:0028H         LINE#         146
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0014H         PUBLIC        pchar
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:08A2H         PUBLIC        SerialPortInte
  C:08EAH         PUBLIC        InitSerialPort
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2022  11:08:55  PAGE 5


  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0021H.2       PUBLIC        busy
  D:00D6H         PUBLIC        T2H
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:00D7H         PUBLIC        T2L
  C:0003H         PUBLIC        ReceiveByte
  B:0098H.4       PUBLIC        REN
  D:00D0H         PUBLIC        PSW
  C:001AH         PUBLIC        _putchar
  -------         PROC          INITSERIALPORT
  C:08EAH         LINE#         38
  C:08EAH         LINE#         39
  C:08EAH         LINE#         40
  C:08EDH         LINE#         41
  C:08F0H         LINE#         42
  C:08F3H         LINE#         43
  C:08F6H         LINE#         44
  C:08F9H         LINE#         45
  C:08FCH         LINE#         49
  C:08FEH         LINE#         52
  C:0900H         LINE#         53
  C:0902H         LINE#         54
  C:0904H         LINE#         55
  -------         ENDPROC       INITSERIALPORT
  -------         PROC          RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        rbyte
  -------         ENDDO         
  C:0003H         LINE#         60
  C:0003H         LINE#         61
  C:0003H         LINE#         63
  C:0006H         LINE#         64
  C:0008H         LINE#         65
  C:000AH         LINE#         66
  C:000AH         LINE#         67
  -------         ENDPROC       RECEIVEBYTE
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:001AH         LINE#         73
  C:001AH         LINE#         74
  C:001AH         LINE#         75
  C:001CH         LINE#         76
  C:001FH         LINE#         77
  C:0021H         LINE#         78
  C:0021H         LINE#         79
  -------         ENDPROC       _PUTCHAR
  -------         PROC          SERIALPORTINTE
  C:08A2H         LINE#         96
  C:08ADH         LINE#         98
  C:08B0H         LINE#         99
  C:08B0H         LINE#         100
  C:08B2H         LINE#         101
  C:08BDH         LINE#         102
  C:08BDH         LINE#         103
  C:08C0H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2022  11:08:55  PAGE 6


  C:08C0H         LINE#         105
  C:08C2H         LINE#         106
  C:08C4H         LINE#         108
  C:08C4H         LINE#         109
  -------         ENDPROC       SERIALPORTINTE
  -------         ENDMOD        USART

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:003BH         PUBLIC        pwm0
  D:00E8H         PUBLIC        P6
  D:003DH         PUBLIC        pwm1
  D:00F8H         PUBLIC        P7
  D:003FH         PUBLIC        pwm2
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00FCH         PUBLIC        CCAP2H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00ECH         PUBLIC        CCAP2L
  D:00DBH         PUBLIC        CCAPM1
  D:00DCH         PUBLIC        CCAPM2
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:00B8H.7       PUBLIC        PPCA
  D:0041H         PUBLIC        PWM0_high
  D:0043H         PUBLIC        PWM1_high
  D:0045H         PUBLIC        PWM2_high
  C:071AH         PUBLIC        _PWMn_Update
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        P25
  B:00A0H.6       PUBLIC        P26
  B:00A0H.7       PUBLIC        P27
  C:07E0H         PUBLIC        PCA_Init
  D:0047H         PUBLIC        PWM0_low
  D:0049H         PUBLIC        PWM1_low
  D:004BH         PUBLIC        PWM2_low
  D:00A2H         PUBLIC        AUXR1
  C:06A2H         PUBLIC        PCA_Handler
  D:00D0H         PUBLIC        PSW
  D:004DH         PUBLIC        CCAP0_tmp
  D:004FH         PUBLIC        CCAP1_tmp
  B:00D8H.0       PUBLIC        CCF0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2022  11:08:55  PAGE 7


  D:0051H         PUBLIC        CCAP2_tmp
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _PWMN_UPDATE
  D:0007H         SYMBOL        PCA_id
  D:0004H         SYMBOL        pwm
  C:071AH         LINE#         18
  C:071AH         LINE#         19
  C:071AH         LINE#         20
  C:0727H         LINE#         21
  C:0734H         LINE#         23
  C:073AH         LINE#         24
  C:073AH         LINE#         25
  C:073CH         LINE#         26
  C:0740H         LINE#         27
  C:074BH         LINE#         28
  C:074DH         LINE#         29
  C:074EH         LINE#         30
  C:0754H         LINE#         31
  C:0754H         LINE#         32
  C:0756H         LINE#         33
  C:075AH         LINE#         34
  C:0765H         LINE#         35
  C:0767H         LINE#         36
  C:0768H         LINE#         37
  C:076EH         LINE#         38
  C:076EH         LINE#         39
  C:0770H         LINE#         40
  C:0774H         LINE#         41
  C:077FH         LINE#         42
  C:0781H         LINE#         43
  C:0781H         LINE#         44
  -------         ENDPROC       _PWMN_UPDATE
  -------         PROC          PCA_INIT
  C:07E0H         LINE#         53
  C:07E0H         LINE#         54
  C:07E0H         LINE#         55
  C:07E2H         LINE#         56
  C:07EAH         LINE#         57
  C:07EDH         LINE#         58
  C:07F0H         LINE#         59
  C:07F3H         LINE#         61
  C:07F6H         LINE#         62
  C:07F8H         LINE#         63
  C:0800H         LINE#         64
  C:0802H         LINE#         66
  C:0808H         LINE#         67
  C:080EH         LINE#         68
  C:0814H         LINE#         70
  C:081DH         LINE#         71
  C:0825H         LINE#         72
  C:082DH         LINE#         74
  C:082FH         LINE#         75
  -------         ENDPROC       PCA_INIT
  -------         PROC          PCA_HANDLER
  C:06A2H         LINE#         85
  C:06A6H         LINE#         87
  C:06A9H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2022  11:08:55  PAGE 8


  C:06A9H         LINE#         89
  C:06ABH         LINE#         90
  C:06B8H         LINE#         91
  C:06C4H         LINE#         92
  C:06C7H         LINE#         93
  C:06CBH         LINE#         94
  C:06CBH         LINE#         96
  C:06CEH         LINE#         97
  C:06CEH         LINE#         98
  C:06D0H         LINE#         99
  C:06DDH         LINE#         100
  C:06E9H         LINE#         101
  C:06ECH         LINE#         102
  C:06F0H         LINE#         103
  C:06F0H         LINE#         105
  C:06F3H         LINE#         106
  C:06F3H         LINE#         107
  C:06F5H         LINE#         108
  C:0702H         LINE#         109
  C:070EH         LINE#         110
  C:0711H         LINE#         111
  C:0715H         LINE#         112
  C:0715H         LINE#         113
  -------         ENDPROC       PCA_HANDLER
  -------         ENDMOD        PWM

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0905H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00BEH         PUBLIC        ADC_RESL
  C:0874H         PUBLIC        _Get_ADC10bitResult
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0905H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2022  11:08:55  PAGE 9


  C:0905H         LINE#         8
  C:0905H         LINE#         9
  C:0908H         LINE#         10
  C:090BH         LINE#         11
  C:090EH         LINE#         12
  C:0911H         LINE#         13
  C:0913H         LINE#         14
  C:0915H         LINE#         16
  C:0917H         LINE#         17
  C:0919H         LINE#         18
  C:091BH         LINE#         19
  C:091DH         LINE#         20
  -------         ENDPROC       TIMER0INIT
  -------         PROC          _GET_ADC10BITRESULT
  D:0007H         SYMBOL        channel
  C:0874H         LINE#         29
  C:0874H         LINE#         30
  C:0874H         LINE#         31
  C:0877H         LINE#         32
  C:0879H         LINE#         34
  C:0882H         LINE#         35
  C:0886H         LINE#         37
  C:088CH         LINE#         38
  C:088FH         LINE#         39
  C:08A1H         LINE#         40
  -------         ENDPROC       _GET_ADC10BITRESULT
  -------         ENDMOD        ADC

  -------         MODULE        ?C?CSTPTR
  C:039AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LMUL
  C:03ACH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:0830H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        PRINTF
  D:0027H         PUBLIC        ?_PRINTF517?BYTE
  D:0027H         PUBLIC        ?_PRINTF?BYTE
  D:0027H         PUBLIC        ?_SPRINTF517?BYTE
  D:0027H         PUBLIC        ?_SPRINTF?BYTE
  C:00A0H         PUBLIC        _PRINTF
  C:00A0H         PUBLIC        _PRINTF517
  C:009AH         PUBLIC        _SPRINTF
  C:009AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:03FBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0414H         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2022  11:08:55  PAGE 10


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULDIV
  C:047DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?PLDIIDATA
  C:050FH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:051FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECEIVEBYTE?USART

Program Size: data=74.3 xdata=0 code=2315
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
