BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/16/2022  14:12:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\clockesc PRINT (.\Listings\clockesc.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\clockesc (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0226H     UNIT         ?PR?TM0_ISR?MAIN
            CODE    0234H     00CEH     UNIT         ?C?LIB_CODE
            CODE    0302H     008DH     UNIT         ?PR?MAIN?MAIN
            CODE    038FH     008CH     UNIT         ?C_C51STARTUP
            CODE    041BH     001EH     UNIT         ?PR?_DELAY?MAIN
            CODE    0439H     0013H     UNIT         ?C_INITSEG
            CODE    044CH     0010H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\clockesc (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TM0_ISR?MAIN
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/16/2022  14:12:26  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\clockesc (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:041BH         PUBLIC        _delay
  C:044CH         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        LedBuff
  C:0302H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        led
  D:000EH         PUBLIC        sec
  C:000EH         PUBLIC        tm0_isr
  D:0012H         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          TM0_ISR
  C:000EH         LINE#         28
  C:002BH         LINE#         30
  C:002EH         LINE#         31
  C:0031H         LINE#         32
  C:0041H         LINE#         33
  C:0041H         LINE#         34
  C:0046H         LINE#         35
  C:005BH         LINE#         36
  C:005DH         LINE#         38
  C:007DH         LINE#         39
  C:00B0H         LINE#         40
  C:00F5H         LINE#         41
  C:014BH         LINE#         42
  C:01B2H         LINE#         43
  C:0219H         LINE#         44
  C:0219H         LINE#         45
  -------         ENDPROC       TM0_ISR
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/16/2022  14:12:26  PAGE 3


  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:041BH         LINE#         47
  C:041BH         LINE#         48
  C:041BH         LINE#         50
  C:0424H         LINE#         51
  C:0438H         LINE#         52
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0302H         LINE#         53
  C:0302H         LINE#         54
  C:0304H         LINE#         55
  C:0306H         LINE#         56
  C:0308H         LINE#         58
  C:030BH         LINE#         59
  C:030EH         LINE#         60
  C:0311H         LINE#         61
  C:0313H         LINE#         62
  C:0315H         LINE#         63
  C:0317H         LINE#         65
  C:0317H         LINE#         67
  C:032BH         LINE#         68
  C:0339H         LINE#         69
  C:0347H         LINE#         70
  C:0355H         LINE#         71
  C:0363H         LINE#         72
  C:0375H         LINE#         73
  C:038AH         LINE#         74
  C:038AH         LINE#         75
  C:038AH         LINE#         76
  C:038DH         LINE#         77
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ULDIV
  C:0270H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=21.0 xdata=0 code=1108
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
