BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/20/2022  17:09:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main2.obj TO .\Objects\_74hc164 PRINT (.\Listings\_74hc164.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main2.obj (MAIN2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\_74hc164 (MAIN2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN2
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     006CH     UNIT         ?PR?MAIN?MAIN2
            CODE    0106H     0040H     UNIT         ?PR?_SENDBYTE?MAIN2
            CODE    0146H     003FH     UNIT         ?PR?_SENDBYTE_1?MAIN2
            CODE    0185H     003FH     UNIT         ?PR?_SENDBYTE_2?MAIN2
            CODE    01C4H     003FH     UNIT         ?PR?_SENDBYTE_3?MAIN2
            CODE    0203H     003FH     UNIT         ?PR?_SENDBYTE_4?MAIN2
            CODE    0242H     003FH     UNIT         ?PR?_SENDBYTE_5?MAIN2
            CODE    0281H     003FH     UNIT         ?PR?_SENDBYTE_6?MAIN2
            CODE    02C0H     003FH     UNIT         ?PR?_SENDBYTE_7?MAIN2
            CODE    02FFH     003FH     UNIT         ?PR?TIME?MAIN2
            CODE    033EH     0022H     UNIT         ?PR?_DELAY?MAIN2
            CODE    0360H     0012H     UNIT         ?PR?LOADING?MAIN2
            CODE    0372H     000CH     UNIT         ?CO?MAIN2



OVERLAY MAP OF MODULE:   .\Objects\_74hc164 (MAIN2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN2
  +--> ?C_INITSEG

?PR?MAIN?MAIN2
  +--> ?PR?LOADING?MAIN2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2022  17:09:00  PAGE 2


  +--> ?PR?_SENDBYTE?MAIN2
  +--> ?PR?_DELAY?MAIN2
  +--> ?PR?_SENDBYTE_1?MAIN2
  +--> ?PR?_SENDBYTE_2?MAIN2
  +--> ?PR?_SENDBYTE_3?MAIN2
  +--> ?PR?_SENDBYTE_4?MAIN2
  +--> ?PR?_SENDBYTE_5?MAIN2
  +--> ?PR?_SENDBYTE_6?MAIN2
  +--> ?PR?_SENDBYTE_7?MAIN2

?PR?_SENDBYTE?MAIN2
  +--> ?CO?MAIN2

?PR?_SENDBYTE_1?MAIN2
  +--> ?CO?MAIN2

?PR?_SENDBYTE_2?MAIN2
  +--> ?CO?MAIN2

?PR?_SENDBYTE_3?MAIN2
  +--> ?CO?MAIN2

?PR?_SENDBYTE_4?MAIN2
  +--> ?CO?MAIN2

?PR?_SENDBYTE_5?MAIN2
  +--> ?CO?MAIN2

?PR?_SENDBYTE_6?MAIN2
  +--> ?CO?MAIN2

?PR?_SENDBYTE_7?MAIN2
  +--> ?CO?MAIN2



SYMBOL TABLE OF MODULE:  .\Objects\_74hc164 (MAIN2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:000AH         PUBLIC        minite
  D:00A8H         PUBLIC        IE
  C:0342H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:009AH         PUBLIC        main
  C:02FFH         PUBLIC        time
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2022  17:09:00  PAGE 3


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0372H         PUBLIC        tab
  D:000BH         PUBLIC        hour
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0090H.1       PUBLIC        DAT
  B:0090H.0       PUBLIC        CLK
  C:0360H         PUBLIC        loading
  C:0106H         PUBLIC        _sendbyte
  D:00C8H         PUBLIC        T2CON
  C:0146H         PUBLIC        _sendbyte_1
  C:0185H         PUBLIC        _sendbyte_2
  C:01C4H         PUBLIC        _sendbyte_3
  C:0203H         PUBLIC        _sendbyte_4
  C:0242H         PUBLIC        _sendbyte_5
  C:0281H         PUBLIC        _sendbyte_6
  C:02C0H         PUBLIC        _sendbyte_7
  D:00D0H         PUBLIC        PSW
  -------         PROC          LOADING
  C:0360H         LINE#         14
  C:0360H         LINE#         15
  C:0360H         LINE#         16
  C:0363H         LINE#         17
  C:0366H         LINE#         18
  C:0369H         LINE#         19
  C:036BH         LINE#         20
  C:036DH         LINE#         21
  C:036FH         LINE#         22
  C:0371H         LINE#         23
  -------         ENDPROC       LOADING
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0007H         SYMBOL        num
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:0106H         LINE#         26
  C:0106H         LINE#         27
  C:0106H         LINE#         29
  C:010CH         LINE#         30
  C:0118H         LINE#         31
  C:0118H         LINE#         32
  C:011AH         LINE#         33
  C:011EH         LINE#         34
  C:0120H         LINE#         35
  C:0124H         LINE#         36
  C:0127H         LINE#         37
  C:0129H         LINE#         38
  C:0135H         LINE#         39
  C:0135H         LINE#         41
  C:0137H         LINE#         42
  C:013CH         LINE#         43
  C:013EH         LINE#         44
  C:0142H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2022  17:09:00  PAGE 4


  C:0145H         LINE#         46
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDBYTE_1
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0007H         SYMBOL        num
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:0146H         LINE#         49
  C:0146H         LINE#         50
  C:0146H         LINE#         52
  C:014CH         LINE#         53
  C:0158H         LINE#         54
  C:0158H         LINE#         55
  C:015AH         LINE#         56
  C:015EH         LINE#         57
  C:0160H         LINE#         58
  C:0164H         LINE#         59
  C:0167H         LINE#         60
  C:0169H         LINE#         61
  C:0175H         LINE#         62
  C:0175H         LINE#         64
  C:0177H         LINE#         65
  C:017BH         LINE#         66
  C:017DH         LINE#         67
  C:0181H         LINE#         68
  C:0184H         LINE#         69
  -------         ENDPROC       _SENDBYTE_1
  -------         PROC          _SENDBYTE_2
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0007H         SYMBOL        num
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:0185H         LINE#         71
  C:0185H         LINE#         72
  C:0185H         LINE#         74
  C:018BH         LINE#         75
  C:0197H         LINE#         76
  C:0197H         LINE#         77
  C:0199H         LINE#         78
  C:019DH         LINE#         79
  C:019FH         LINE#         80
  C:01A3H         LINE#         81
  C:01A6H         LINE#         82
  C:01A8H         LINE#         83
  C:01B4H         LINE#         84
  C:01B4H         LINE#         86
  C:01B6H         LINE#         87
  C:01BAH         LINE#         88
  C:01BCH         LINE#         89
  C:01C0H         LINE#         90
  C:01C3H         LINE#         91
  -------         ENDPROC       _SENDBYTE_2
  -------         PROC          _SENDBYTE_3
  D:0007H         SYMBOL        byte
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2022  17:09:00  PAGE 5


  D:0007H         SYMBOL        num
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:01C4H         LINE#         94
  C:01C4H         LINE#         95
  C:01C4H         LINE#         97
  C:01CAH         LINE#         98
  C:01D6H         LINE#         99
  C:01D6H         LINE#         100
  C:01D8H         LINE#         101
  C:01DCH         LINE#         102
  C:01DEH         LINE#         103
  C:01E2H         LINE#         104
  C:01E5H         LINE#         105
  C:01E7H         LINE#         106
  C:01F3H         LINE#         107
  C:01F3H         LINE#         109
  C:01F5H         LINE#         110
  C:01F9H         LINE#         111
  C:01FBH         LINE#         112
  C:01FFH         LINE#         113
  C:0202H         LINE#         114
  -------         ENDPROC       _SENDBYTE_3
  -------         PROC          _SENDBYTE_4
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0007H         SYMBOL        num
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:0203H         LINE#         117
  C:0203H         LINE#         118
  C:0203H         LINE#         120
  C:0209H         LINE#         121
  C:0215H         LINE#         122
  C:0215H         LINE#         123
  C:0217H         LINE#         124
  C:021BH         LINE#         125
  C:021DH         LINE#         126
  C:0221H         LINE#         127
  C:0224H         LINE#         128
  C:0226H         LINE#         129
  C:0232H         LINE#         130
  C:0232H         LINE#         132
  C:0234H         LINE#         133
  C:0238H         LINE#         134
  C:023AH         LINE#         135
  C:023EH         LINE#         136
  C:0241H         LINE#         137
  -------         ENDPROC       _SENDBYTE_4
  -------         PROC          _SENDBYTE_5
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0007H         SYMBOL        num
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:0242H         LINE#         140
  C:0242H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2022  17:09:00  PAGE 6


  C:0242H         LINE#         143
  C:0248H         LINE#         144
  C:0254H         LINE#         145
  C:0254H         LINE#         146
  C:0256H         LINE#         147
  C:025AH         LINE#         148
  C:025CH         LINE#         149
  C:0260H         LINE#         150
  C:0263H         LINE#         151
  C:0265H         LINE#         152
  C:0271H         LINE#         153
  C:0271H         LINE#         155
  C:0273H         LINE#         156
  C:0277H         LINE#         157
  C:0279H         LINE#         158
  C:027DH         LINE#         159
  C:0280H         LINE#         160
  -------         ENDPROC       _SENDBYTE_5
  -------         PROC          _SENDBYTE_6
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0007H         SYMBOL        num
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:0281H         LINE#         163
  C:0281H         LINE#         164
  C:0281H         LINE#         166
  C:0287H         LINE#         167
  C:0293H         LINE#         168
  C:0295H         LINE#         169
  C:0299H         LINE#         170
  C:029BH         LINE#         171
  C:029FH         LINE#         172
  C:02A2H         LINE#         173
  C:02A4H         LINE#         174
  C:02B0H         LINE#         175
  C:02B0H         LINE#         177
  C:02B2H         LINE#         178
  C:02B6H         LINE#         179
  C:02B8H         LINE#         180
  C:02BCH         LINE#         181
  C:02BFH         LINE#         182
  -------         ENDPROC       _SENDBYTE_6
  -------         PROC          _SENDBYTE_7
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0007H         SYMBOL        num
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:02C0H         LINE#         185
  C:02C0H         LINE#         186
  C:02C0H         LINE#         188
  C:02C6H         LINE#         189
  C:02D2H         LINE#         190
  C:02D2H         LINE#         191
  C:02D4H         LINE#         192
  C:02D8H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2022  17:09:00  PAGE 7


  C:02DAH         LINE#         194
  C:02DEH         LINE#         195
  C:02E1H         LINE#         196
  C:02E3H         LINE#         197
  C:02EFH         LINE#         198
  C:02EFH         LINE#         199
  C:02F1H         LINE#         200
  C:02F5H         LINE#         201
  C:02F7H         LINE#         202
  C:02FBH         LINE#         203
  C:02FEH         LINE#         204
  -------         ENDPROC       _SENDBYTE_7
  C:033EH         SYMBOL        L?0076
  -------         PROC          L?0075
  -------         ENDPROC       L?0075
  C:033EH         SYMBOL        L?0076
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0342H         LINE#         208
  C:0342H         LINE#         209
  C:0342H         LINE#         212
  C:034BH         LINE#         213
  C:035FH         LINE#         214
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:009AH         LINE#         216
  C:009AH         LINE#         217
  C:009AH         LINE#         219
  C:009DH         LINE#         220
  C:009DH         LINE#         221
  C:009DH         LINE#         222
  C:00A8H         LINE#         223
  C:00ABH         LINE#         224
  C:00B0H         LINE#         225
  C:00BAH         LINE#         226
  C:00BDH         LINE#         229
  C:00C2H         LINE#         230
  C:00C5H         LINE#         231
  C:00D0H         LINE#         232
  C:00D3H         LINE#         234
  C:00DDH         LINE#         235
  C:00E0H         LINE#         237
  C:00E5H         LINE#         238
  C:00E8H         LINE#         239
  C:00F3H         LINE#         240
  C:00F6H         LINE#         242
  C:0100H         LINE#         243
  C:0103H         LINE#         246
  -------         ENDPROC       MAIN
  -------         PROC          TIME
  -------         DO            
  D:0008H         SYMBOL        tt
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2022  17:09:00  PAGE 8


  C:02FFH         LINE#         250
  C:0308H         LINE#         253
  C:030AH         LINE#         254
  C:030DH         LINE#         255
  C:0310H         LINE#         256
  C:0317H         LINE#         257
  C:0317H         LINE#         258
  C:0319H         LINE#         259
  C:031BH         LINE#         260
  C:0321H         LINE#         261
  C:0321H         LINE#         262
  C:0323H         LINE#         263
  C:0325H         LINE#         264
  C:032BH         LINE#         265
  C:032BH         LINE#         266
  C:032DH         LINE#         267
  C:032FH         LINE#         268
  C:0337H         LINE#         269
  C:0337H         LINE#         270
  C:0337H         LINE#         271
  C:0337H         LINE#         273
  -------         ENDPROC       TIME
  -------         ENDMOD        MAIN2

Program Size: data=13.0 xdata=0 code=890
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
