BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/18/2022  10:02:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO LCD1602_driver RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  LCD1602_driver (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            DATA    0015H     000CH     UNIT         ?DT?MAIN
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0112H     UNIT         ?PR?MAIN?MAIN
            CODE    0120H     008CH     UNIT         ?C_C51STARTUP
            CODE    01ACH     007FH     UNIT         ?C?LIB_CODE
            CODE    022BH     0076H     UNIT         ?PR?_UCHARTOSTR?MAIN
            CODE    02A1H     004CH     UNIT         ?PR?_WRITE_CMD?MAIN
            CODE    02EDH     004BH     UNIT         ?PR?_WRITE_DIS_DATA?MAIN
            CODE    0338H     0049H     UNIT         ?CO?MAIN
            CODE    0381H     0042H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    03C3H     003BH     UNIT         ?PR?TM0_ISR?MAIN
            CODE    03FEH     002FH     UNIT         ?PR?_PUTSTRING?MAIN
            CODE    042DH     002EH     UNIT         ?PR?INITIALIZE_LCD?MAIN
            CODE    045BH     002AH     UNIT         ?PR?_INISENDCMD?MAIN
            CODE    0485H     0020H     UNIT         ?PR?_CLEARLINE?MAIN
            CODE    04A5H     001EH     UNIT         ?PR?WRITEROM?MAIN
            CODE    04C3H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    04D8H     0014H     UNIT         ?PR?BUZZER_DI?MAIN
            CODE    04ECH     0013H     UNIT         ?PR?_WRITECHAR?MAIN
            CODE    04FFH     0012H     UNIT         ?PR?CHECKBUSY?MAIN
            CODE    0511H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   LCD1602_driver (MAIN)


SEGMENT                            DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2022  10:02:20  PAGE 2


  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    0008H    0005H
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?INITIALIZE_LCD?MAIN
  +--> ?PR?_CLEARLINE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_PUTSTRING?MAIN
  +--> ?PR?WRITEROM?MAIN
  +--> ?PR?_WRITECHAR?MAIN
  +--> ?PR?_UCHARTOSTR?MAIN

?PR?INITIALIZE_LCD?MAIN          -----    -----
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_INISENDCMD?MAIN
  +--> ?PR?_WRITE_CMD?MAIN

?PR?_DELAY_MS?MAIN               000DH    0008H

?PR?_WRITE_CMD?MAIN              -----    -----
  +--> ?PR?CHECKBUSY?MAIN

?PR?_CLEARLINE?MAIN              -----    -----
  +--> ?PR?_WRITE_CMD?MAIN
  +--> ?PR?_WRITE_DIS_DATA?MAIN

?PR?_WRITE_DIS_DATA?MAIN         -----    -----
  +--> ?PR?CHECKBUSY?MAIN

?PR?_PUTSTRING?MAIN              -----    -----
  +--> ?PR?_WRITE_CMD?MAIN
  +--> ?PR?_WRITE_DIS_DATA?MAIN

?PR?WRITEROM?MAIN                -----    -----
  +--> ?PR?_WRITE_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_DIS_DATA?MAIN

?PR?_WRITECHAR?MAIN              -----    -----
  +--> ?PR?_WRITE_CMD?MAIN
  +--> ?PR?_WRITE_DIS_DATA?MAIN

?PR?_UCHARTOSTR?MAIN             000DH    0002H



SYMBOL TABLE OF MODULE:  LCD1602_driver (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2022  10:02:20  PAGE 3


  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  C:045BH         PUBLIC        _IniSendCMD
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:00B0H.7       PUBLIC        Buzzer
  B:00A8H.7       PUBLIC        EA
  D:00E1H         PUBLIC        P7M1
  C:04FFH         PUBLIC        CheckBusy
  B:00A0H.2       PUBLIC        LCD_ENA
  C:0341H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:04ECH         PUBLIC        _WriteChar
  C:04D8H         PUBLIC        Buzzer_Di
  D:00B8H         PUBLIC        IP
  D:0080H         PUBLIC        LCD_BUS
  D:00D8H         PUBLIC        CCON
  C:000EH         PUBLIC        main
  D:0015H         SYMBOL        sysRunmillis
  C:02EDH         PUBLIC        _Write_DIS_Data
  B:0080H.7       PUBLIC        LCD_B7
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:03FEH         PUBLIC        _PutString
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:03C3H         PUBLIC        tm0_isr
  C:02A4H         PUBLIC        _Write_CMD
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:04C3H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  C:042DH         PUBLIC        Initialize_LCD
  D:008AH         PUBLIC        TL0
  C:0387H         PUBLIC        _delay_ms
  C:022BH         PUBLIC        _uchartostr
  B:0088H.4       PUBLIC        TR0
  B:00A0H.0       PUBLIC        LCD_RS
  D:0019H         PUBLIC        str
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2022  10:02:20  PAGE 4


  B:00A0H.1       PUBLIC        LCD_RW
  D:001DH         PUBLIC        previousMillis
  C:0485H         PUBLIC        _ClearLine
  D:00D0H         PUBLIC        PSW
  C:04A5H         PUBLIC        WriteROM
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        currentMillis
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         51
  C:000EH         LINE#         52
  C:000EH         LINE#         54
  C:0011H         LINE#         55
  C:0015H         LINE#         56
  C:0019H         LINE#         57
  C:001DH         LINE#         58
  C:0021H         LINE#         59
  C:0025H         LINE#         60
  C:0029H         LINE#         61
  C:002DH         LINE#         62
  C:0031H         LINE#         63
  C:0034H         LINE#         64
  C:0037H         LINE#         65
  C:003CH         LINE#         66
  C:0041H         LINE#         67
  C:004DH         LINE#         68
  C:0050H         LINE#         69
  C:0058H         LINE#         70
  C:0061H         LINE#         71
  C:006AH         LINE#         72
  C:0073H         LINE#         73
  C:007CH         LINE#         74
  C:0085H         LINE#         75
  C:008EH         LINE#         76
  C:0097H         LINE#         77
  C:0097H         LINE#         78
  C:0097H         LINE#         79
  C:00A7H         LINE#         80
  C:00C9H         LINE#         81
  C:00C9H         LINE#         82
  C:00D9H         LINE#         83
  C:00E5H         LINE#         84
  C:00F3H         LINE#         85
  C:00FCH         LINE#         87
  C:0110H         LINE#         88
  C:011DH         LINE#         90
  C:011DH         LINE#         92
  C:011DH         LINE#         93
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0INIT
  C:04C3H         LINE#         97
  C:04C3H         LINE#         98
  C:04C3H         LINE#         99
  C:04C6H         LINE#         100
  C:04C9H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2022  10:02:20  PAGE 5


  C:04CCH         LINE#         102
  C:04CFH         LINE#         106
  C:04D1H         LINE#         107
  C:04D3H         LINE#         108
  C:04D5H         LINE#         109
  C:04D7H         LINE#         110
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TM0_ISR
  C:03C3H         LINE#         113
  C:03D2H         LINE#         117
  C:03D5H         LINE#         118
  C:03D8H         LINE#         119
  C:03F1H         LINE#         120
  -------         ENDPROC       TM0_ISR
  C:0381H         SYMBOL        L?0040
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  C:0381H         SYMBOL        L?0040
  -------         PROC          _DELAY_MS
  D:000DH         SYMBOL        ms
  -------         DO            
  D:0011H         SYMBOL        temp
  -------         ENDDO         
  C:0387H         LINE#         132
  C:038FH         LINE#         133
  C:038FH         LINE#         134
  C:039FH         LINE#         135
  C:03C2H         LINE#         141
  -------         ENDPROC       _DELAY_MS
  -------         PROC          CHECKBUSY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:04FFH         LINE#         216
  C:04FFH         LINE#         217
  C:04FFH         LINE#         219
  C:0510H         LINE#         221
  -------         ENDPROC       CHECKBUSY
  -------         PROC          _INISENDCMD
  D:0007H         SYMBOL        cmd
  C:045BH         LINE#         232
  C:045BH         LINE#         233
  C:045BH         LINE#         234
  C:045DH         LINE#         235
  C:045FH         LINE#         236
  C:046EH         LINE#         237
  C:0470H         LINE#         238
  C:047FH         LINE#         239
  C:0481H         LINE#         240
  C:0484H         LINE#         241
  -------         ENDPROC       _INISENDCMD
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  -------         PROC          _WRITE_CMD
  D:0005H         SYMBOL        cmd
  C:02A4H         LINE#         252
  C:02A6H         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2022  10:02:20  PAGE 6


  C:02A6H         LINE#         254
  C:02A8H         LINE#         255
  C:02AAH         LINE#         256
  C:02ADH         LINE#         257
  C:02BCH         LINE#         258
  C:02BEH         LINE#         259
  C:02C1H         LINE#         260
  C:02C3H         LINE#         261
  C:02C5H         LINE#         263
  C:02C7H         LINE#         264
  C:02D6H         LINE#         265
  C:02D8H         LINE#         266
  C:02E7H         LINE#         267
  C:02E9H         LINE#         268
  C:02ECH         LINE#         269
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DIS_DATA
  D:0005H         SYMBOL        dat
  C:02EDH         LINE#         280
  C:02EFH         LINE#         281
  C:02EFH         LINE#         282
  C:02F1H         LINE#         283
  C:02F3H         LINE#         285
  C:02F6H         LINE#         286
  C:0305H         LINE#         287
  C:0307H         LINE#         288
  C:030AH         LINE#         289
  C:030CH         LINE#         290
  C:030EH         LINE#         291
  C:0310H         LINE#         293
  C:0312H         LINE#         294
  C:0321H         LINE#         295
  C:0323H         LINE#         296
  C:0332H         LINE#         297
  C:0334H         LINE#         298
  C:0337H         LINE#         299
  -------         ENDPROC       _WRITE_DIS_DATA
  -------         PROC          _UCHARTOSTR
  D:0002H         SYMBOL        num
  -------         DO            
  D:000DH         SYMBOL        x2
  D:000EH         SYMBOL        x1
  D:0007H         SYMBOL        x0
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:022BH         LINE#         301
  C:022FH         LINE#         302
  C:022FH         LINE#         304
  C:0238H         LINE#         305
  C:0252H         LINE#         306
  C:026CH         LINE#         307
  C:026EH         LINE#         308
  C:0272H         LINE#         309
  C:0272H         LINE#         310
  C:027BH         LINE#         311
  C:027CH         LINE#         312
  C:027CH         LINE#         313
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2022  10:02:20  PAGE 7


  C:0280H         LINE#         314
  C:0280H         LINE#         315
  C:0289H         LINE#         316
  C:028AH         LINE#         317
  C:028AH         LINE#         318
  C:0294H         LINE#         319
  C:0295H         LINE#         320
  C:029BH         LINE#         321
  C:02A0H         LINE#         322
  -------         ENDPROC       _UCHARTOSTR
  -------         PROC          INITIALIZE_LCD
  C:042DH         LINE#         333
  C:042DH         LINE#         334
  C:042DH         LINE#         335
  C:042FH         LINE#         336
  C:0431H         LINE#         337
  C:0433H         LINE#         339
  C:0438H         LINE#         340
  C:043DH         LINE#         342
  C:0442H         LINE#         343
  C:0447H         LINE#         345
  C:044CH         LINE#         346
  C:0451H         LINE#         347
  C:0456H         LINE#         348
  -------         ENDPROC       INITIALIZE_LCD
  -------         PROC          _CLEARLINE
  D:0007H         SYMBOL        row
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0485H         LINE#         362
  C:0485H         LINE#         363
  C:0485H         LINE#         365
  C:0490H         LINE#         366
  C:04A4H         LINE#         367
  -------         ENDPROC       _CLEARLINE
  -------         PROC          _WRITECHAR
  D:0006H         SYMBOL        row
  D:0005H         SYMBOL        column
  D:0004H         SYMBOL        dat
  C:04ECH         LINE#         378
  C:04EEH         LINE#         379
  C:04EEH         LINE#         380
  C:04FAH         LINE#         381
  -------         ENDPROC       _WRITECHAR
  -------         PROC          _PUTSTRING
  D:0007H         SYMBOL        row
  D:0004H         SYMBOL        column
  D:0001H         SYMBOL        puts
  C:03FEH         LINE#         393
  C:0400H         LINE#         394
  C:0400H         LINE#         395
  C:040FH         LINE#         396
  C:0415H         LINE#         397
  C:0415H         LINE#         398
  C:0418H         LINE#         399
  C:0423H         LINE#         400
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2022  10:02:20  PAGE 8


  C:042CH         LINE#         401
  -------         ENDPROC       _PUTSTRING
  -------         PROC          WRITEROM
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:04A5H         LINE#         402
  C:04A5H         LINE#         403
  C:04A5H         LINE#         405
  C:04AAH         LINE#         406
  C:04B6H         LINE#         407
  C:04B6H         LINE#         408
  C:04BFH         LINE#         409
  C:04C2H         LINE#         410
  -------         ENDPROC       WRITEROM
  -------         PROC          BUZZER_DI
  C:04D8H         LINE#         416
  C:04D8H         LINE#         417
  C:04DAH         LINE#         418
  C:04DFH         LINE#         419
  C:04E1H         LINE#         420
  -------         ENDPROC       BUZZER_DI
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:01ACH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:01C5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULCMP
  C:021AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BUZZER_DI?MAIN

Program Size: data=34.0 xdata=0 code=1302
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
