BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/07/2022  14:22:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\DS1302.obj TO .\Objects\LCD1602driver P
>> RINT (.\Listings\LCD1602driver.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\LCD1602driver (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         ?BI?DS1302
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0007H     UNIT         ?DT?DS1302
            DATA    0028H     0002H     UNIT         ?DT?MAIN
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     02BBH     UNIT         ?PR?MAIN?MAIN
            CODE    02BEH     0143H     UNIT         ?C?LIB_CODE
            CODE    0401H     00EFH     UNIT         ?PR?DISPLAY_RTCC?MAIN
            CODE    04F0H     00BBH     UNIT         ?PR?_DS1302_GETTIME?DS1302
            CODE    05ABH     008CH     UNIT         ?C_C51STARTUP
            CODE    0637H     0059H     UNIT         ?PR?SCAN_KEY?MAIN
            CODE    0690H     0045H     UNIT         ?CO?MAIN
            CODE    06D5H     002AH     UNIT         ?PR?_LCD1602_PRINTS?LCD1602
            CODE    06FFH     0027H     UNIT         ?PR?DS1302_OUTPUTBYTE?DS1302
            CODE    0726H     0020H     UNIT         ?PR?_LCD1602_DELAY_MS?LCD1602
            CODE    0746H     0020H     UNIT         ?PR?_DS1302_INPUTBYTE?DS1302
            CODE    0766H     0020H     UNIT         ?PR?_DS1302_SETTIME?DS1302
            CODE    0786H     001AH     UNIT         ?PR?_DS1302_READ?DS1302
            CODE    07A0H     0018H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    07B8H     0018H     UNIT         ?PR?_DS1302_WRITE?DS1302
            CODE    07D0H     0015H     UNIT         ?PR?_LCD1602_WRITE_COM?LCD1602
            CODE    07E5H     0015H     UNIT         ?PR?_LCD1602_PRINTC?LCD1602
            CODE    07FAH     0012H     UNIT         ?PR?BUZZER_DI?MAIN
            CODE    080CH     0012H     UNIT         ?PR?DS1302_INIT?DS1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2022  14:22:10  PAGE 2


            CODE    081EH     0010H     UNIT         ?PR?LCD1602_SET_POSITION?LCD1602
            CODE    082EH     000FH     UNIT         ?PR?_DS1302_SETPROTECT?DS1302
            CODE    083DH     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\LCD1602driver (MAIN)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----      -----    -----
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?PR?_LCD1602_DELAY_MS?LCD1602
  +--> ?PR?LCD1602_SET_POSITION?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_PRINTS?LCD1602
  +--> ?PR?_LCD1602_WRITE_COM?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?_DS1302_GETTIME?DS1302
  +--> ?PR?DISPLAY_RTCC?MAIN
  +--> ?PR?SCAN_KEY?MAIN
  +--> ?PR?_DS1302_SETTIME?DS1302

?PR?LCD1602_INIT?LCD1602                 -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITE_COM?LCD1602

?PR?_LCD1602_WRITE_COM?LCD1602           -----    -----      -----    -----
  +--> ?PR?_LCD1602_DELAY_MS?LCD1602

?PR?LCD1602_SET_POSITION?LCD1602         0020H.2  0000H.1    0008H    0001H
  +--> ?PR?_LCD1602_WRITE_COM?LCD1602

?PR?_LCD1602_PRINTS?LCD1602              -----    -----      001DH    0003H
  +--> ?PR?_LCD1602_PRINTC?LCD1602

?PR?_LCD1602_PRINTC?LCD1602              -----    -----      -----    -----
  +--> ?PR?_LCD1602_DELAY_MS?LCD1602

?PR?DS1302_INIT?DS1302                   -----    -----      -----    -----
  +--> ?PR?_DS1302_READ?DS1302
  +--> ?PR?_DS1302_SETTIME?DS1302

?PR?_DS1302_READ?DS1302                  -----    -----      -----    -----
  +--> ?PR?_DS1302_INPUTBYTE?DS1302
  +--> ?PR?DS1302_OUTPUTBYTE?DS1302

?PR?_DS1302_SETTIME?DS1302               -----    -----      -----    -----
  +--> ?PR?_DS1302_SETPROTECT?DS1302
  +--> ?PR?_DS1302_WRITE?DS1302

?PR?_DS1302_SETPROTECT?DS1302            -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2022  14:22:10  PAGE 3


  +--> ?PR?_DS1302_WRITE?DS1302

?PR?_DS1302_WRITE?DS1302                 -----    -----      -----    -----
  +--> ?PR?_DS1302_INPUTBYTE?DS1302

?PR?_DS1302_GETTIME?DS1302               -----    -----      -----    -----
  +--> ?PR?_DS1302_READ?DS1302

?PR?DISPLAY_RTCC?MAIN                    -----    -----      0008H    0015H
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_WRITE_COM?LCD1602
  +--> ?PR?_LCD1602_PRINTS?LCD1602
  +--> ?PR?_LCD1602_PRINTC?LCD1602

?PR?SCAN_KEY?MAIN                        -----    -----      -----    -----
  +--> ?PR?_LCD1602_DELAY_MS?LCD1602
  +--> ?PR?BUZZER_DI?MAIN

?PR?BUZZER_DI?MAIN                       -----    -----      -----    -----
  +--> ?PR?_LCD1602_DELAY_MS?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\LCD1602driver (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00B0H.7       PUBLIC        Buzzer
  D:0028H         PUBLIC        KEY2_Count
  D:00A8H         PUBLIC        IE
  C:0637H         PUBLIC        Scan_Key
  C:07FAH         PUBLIC        Buzzer_Di
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        KEY1
  B:00B0H.3       PUBLIC        KEY2
  B:00B0H.4       PUBLIC        KEY3
  B:00B0H.5       PUBLIC        KEY4
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0029H         PUBLIC        KEY_NUM
  C:06C0H         SYMBOL        _?ix1000
  B:0020H.0       PUBLIC        Flag_KEY_Set
  D:00C8H         PUBLIC        T2CON
  C:0401H         PUBLIC        Display_RTCC
  D:00D0H         PUBLIC        PSW
  -------         PROC          DISPLAY_RTCC
  -------         DO            
  D:0008H         SYMBOL        weeklist
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2022  14:22:10  PAGE 4


  -------         ENDDO         
  C:0401H         LINE#         18
  C:0401H         LINE#         19
  C:0401H         LINE#         20
  C:0414H         LINE#         21
  C:0419H         LINE#         23
  C:0422H         LINE#         24
  C:042EH         LINE#         25
  C:043CH         LINE#         26
  C:0441H         LINE#         27
  C:044DH         LINE#         28
  C:045BH         LINE#         29
  C:0460H         LINE#         30
  C:046CH         LINE#         31
  C:047AH         LINE#         33
  C:047FH         LINE#         34
  C:0493H         LINE#         63
  C:0498H         LINE#         64
  C:04A4H         LINE#         65
  C:04B2H         LINE#         66
  C:04B7H         LINE#         67
  C:04C3H         LINE#         68
  C:04D1H         LINE#         69
  C:04D6H         LINE#         70
  C:04E2H         LINE#         71
  -------         ENDPROC       DISPLAY_RTCC
  -------         PROC          BUZZER_DI
  C:07FAH         LINE#         76
  C:07FAH         LINE#         77
  C:07FAH         LINE#         78
  C:07FCH         LINE#         79
  C:0803H         LINE#         80
  C:0805H         LINE#         81
  -------         ENDPROC       BUZZER_DI
  -------         PROC          SCAN_KEY
  C:0637H         LINE#         86
  C:0637H         LINE#         87
  C:0637H         LINE#         88
  C:063AH         LINE#         89
  C:063AH         LINE#         90
  C:0641H         LINE#         91
  C:0644H         LINE#         92
  C:0644H         LINE#         93
  C:0647H         LINE#         94
  C:064AH         LINE#         95
  C:064DH         LINE#         96
  C:064DH         LINE#         97
  C:064DH         LINE#         99
  C:0650H         LINE#         100
  C:0650H         LINE#         101
  C:0657H         LINE#         102
  C:065AH         LINE#         103
  C:065AH         LINE#         104
  C:065DH         LINE#         105
  C:0660H         LINE#         106
  C:0663H         LINE#         107
  C:0663H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2022  14:22:10  PAGE 5


  C:0663H         LINE#         110
  C:0666H         LINE#         111
  C:0666H         LINE#         112
  C:066DH         LINE#         113
  C:0670H         LINE#         114
  C:0670H         LINE#         115
  C:0673H         LINE#         116
  C:0676H         LINE#         117
  C:0679H         LINE#         118
  C:0679H         LINE#         119
  C:0679H         LINE#         121
  C:067CH         LINE#         122
  C:067CH         LINE#         123
  C:0683H         LINE#         124
  C:0686H         LINE#         125
  C:0686H         LINE#         126
  C:0689H         LINE#         127
  C:068CH         LINE#         128
  C:068FH         LINE#         129
  C:068FH         LINE#         130
  C:068FH         LINE#         131
  -------         ENDPROC       SCAN_KEY
  -------         PROC          MAIN
  C:0003H         LINE#         133
  C:0003H         LINE#         134
  C:0003H         LINE#         135
  C:0006H         LINE#         136
  C:000DH         LINE#         137
  C:0015H         LINE#         138
  C:001EH         LINE#         139
  C:0026H         LINE#         140
  C:002FH         LINE#         141
  C:0036H         LINE#         142
  C:003BH         LINE#         143
  C:003EH         LINE#         145
  C:003EH         LINE#         146
  C:003EH         LINE#         147
  C:0047H         LINE#         148
  C:004DH         LINE#         149
  C:004DH         LINE#         150
  C:004FH         LINE#         151
  C:0052H         LINE#         152
  C:0052H         LINE#         153
  C:0055H         LINE#         154
  C:0068H         LINE#         155
  C:0068H         LINE#         156
  C:0068H         LINE#         157
  C:006BH         LINE#         158
  C:006DH         LINE#         159
  C:0070H         LINE#         160
  C:0070H         LINE#         161
  C:0075H         LINE#         162
  C:007AH         LINE#         163
  C:007DH         LINE#         164
  C:007FH         LINE#         166
  C:007FH         LINE#         167
  C:0081H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2022  14:22:10  PAGE 6


  C:0081H         LINE#         169
  C:0084H         LINE#         170
  C:0084H         LINE#         171
  C:0087H         LINE#         172
  C:008AH         LINE#         173
  C:008AH         LINE#         174
  C:008CH         LINE#         175
  C:0092H         LINE#         176
  C:0094H         LINE#         177
  C:00B7H         LINE#         178
  C:00B7H         LINE#         179
  C:00B7H         LINE#         180
  C:00B9H         LINE#         181
  C:00BCH         LINE#         182
  C:00BCH         LINE#         183
  C:00BEH         LINE#         184
  C:00C1H         LINE#         185
  C:00C1H         LINE#         186
  C:00C3H         LINE#         187
  C:00C6H         LINE#         188
  C:00C6H         LINE#         189
  C:00C8H         LINE#         190
  C:00CBH         LINE#         191
  C:00CBH         LINE#         192
  C:00CDH         LINE#         193
  C:00D0H         LINE#         194
  C:00D0H         LINE#         195
  C:00D2H         LINE#         196
  C:00D5H         LINE#         197
  C:00D5H         LINE#         198
  C:00D7H         LINE#         199
  C:00DAH         LINE#         200
  C:00DAH         LINE#         201
  C:00DAH         LINE#         202
  C:00DAH         LINE#         203
  C:00DAH         LINE#         204
  C:00DAH         LINE#         205
  C:00DDH         LINE#         206
  C:00E3H         LINE#         207
  C:00E3H         LINE#         208
  C:0109H         LINE#         209
  C:0109H         LINE#         210
  C:0109H         LINE#         211
  C:010BH         LINE#         212
  C:0116H         LINE#         213
  C:0116H         LINE#         214
  C:0119H         LINE#         215
  C:0119H         LINE#         216
  C:0120H         LINE#         218
  C:0123H         LINE#         220
  C:0125H         LINE#         221
  C:0128H         LINE#         222
  C:0128H         LINE#         223
  C:012AH         LINE#         224
  C:0135H         LINE#         225
  C:0135H         LINE#         226
  C:0138H         LINE#         227
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2022  14:22:10  PAGE 7


  C:0138H         LINE#         228
  C:013FH         LINE#         229
  C:0142H         LINE#         231
  C:0144H         LINE#         232
  C:0147H         LINE#         233
  C:0147H         LINE#         234
  C:0149H         LINE#         235
  C:0154H         LINE#         236
  C:0154H         LINE#         237
  C:0157H         LINE#         238
  C:0157H         LINE#         239
  C:015EH         LINE#         240
  C:0161H         LINE#         242
  C:0163H         LINE#         243
  C:0166H         LINE#         244
  C:0166H         LINE#         245
  C:0168H         LINE#         246
  C:0173H         LINE#         247
  C:0173H         LINE#         248
  C:0176H         LINE#         249
  C:0176H         LINE#         250
  C:017DH         LINE#         251
  C:0180H         LINE#         253
  C:0182H         LINE#         254
  C:0185H         LINE#         255
  C:0185H         LINE#         256
  C:0187H         LINE#         257
  C:0192H         LINE#         258
  C:0192H         LINE#         259
  C:0195H         LINE#         260
  C:0195H         LINE#         261
  C:019CH         LINE#         262
  C:019FH         LINE#         264
  C:01A1H         LINE#         265
  C:01A4H         LINE#         266
  C:01A4H         LINE#         267
  C:01A6H         LINE#         268
  C:01B1H         LINE#         269
  C:01B1H         LINE#         270
  C:01B4H         LINE#         271
  C:01B4H         LINE#         272
  C:01BBH         LINE#         273
  C:01BEH         LINE#         275
  C:01C0H         LINE#         276
  C:01C3H         LINE#         277
  C:01C3H         LINE#         278
  C:01C5H         LINE#         279
  C:01D0H         LINE#         280
  C:01D0H         LINE#         281
  C:01D3H         LINE#         282
  C:01D3H         LINE#         283
  C:01DAH         LINE#         284
  C:01DDH         LINE#         286
  C:01DFH         LINE#         287
  C:01E2H         LINE#         288
  C:01E2H         LINE#         289
  C:01E2H         LINE#         290
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2022  14:22:10  PAGE 8


  C:01E2H         LINE#         291
  C:01E2H         LINE#         292
  C:01E2H         LINE#         293
  C:01E5H         LINE#         294
  C:01EBH         LINE#         295
  C:01EBH         LINE#         296
  C:0211H         LINE#         297
  C:0211H         LINE#         298
  C:0211H         LINE#         299
  C:0213H         LINE#         300
  C:0218H         LINE#         301
  C:0218H         LINE#         302
  C:021BH         LINE#         303
  C:021BH         LINE#         304
  C:0222H         LINE#         305
  C:0225H         LINE#         307
  C:0227H         LINE#         308
  C:0229H         LINE#         309
  C:0229H         LINE#         310
  C:022BH         LINE#         311
  C:022FH         LINE#         312
  C:022FH         LINE#         313
  C:0232H         LINE#         314
  C:0232H         LINE#         315
  C:0239H         LINE#         316
  C:023CH         LINE#         318
  C:023EH         LINE#         319
  C:0240H         LINE#         320
  C:0240H         LINE#         321
  C:0242H         LINE#         322
  C:0246H         LINE#         323
  C:0246H         LINE#         324
  C:0249H         LINE#         325
  C:0249H         LINE#         326
  C:0250H         LINE#         327
  C:0253H         LINE#         329
  C:0255H         LINE#         330
  C:0257H         LINE#         331
  C:0257H         LINE#         332
  C:0259H         LINE#         333
  C:025DH         LINE#         334
  C:025DH         LINE#         335
  C:0260H         LINE#         336
  C:0260H         LINE#         337
  C:0267H         LINE#         338
  C:026AH         LINE#         340
  C:026CH         LINE#         341
  C:026EH         LINE#         342
  C:026EH         LINE#         343
  C:0270H         LINE#         344
  C:0275H         LINE#         345
  C:0275H         LINE#         346
  C:0278H         LINE#         347
  C:0278H         LINE#         348
  C:027FH         LINE#         349
  C:0282H         LINE#         351
  C:0284H         LINE#         352
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2022  14:22:10  PAGE 9


  C:0286H         LINE#         353
  C:0286H         LINE#         354
  C:0288H         LINE#         355
  C:028DH         LINE#         356
  C:028DH         LINE#         357
  C:0290H         LINE#         358
  C:0290H         LINE#         359
  C:0297H         LINE#         360
  C:029AH         LINE#         362
  C:029FH         LINE#         363
  C:02A2H         LINE#         364
  C:02A2H         LINE#         365
  C:02A4H         LINE#         366
  C:02A9H         LINE#         367
  C:02A9H         LINE#         368
  C:02ACH         LINE#         369
  C:02ACH         LINE#         370
  C:02B3H         LINE#         371
  C:02B6H         LINE#         373
  C:02BBH         LINE#         374
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  B:00A0H.2       PUBLIC        LCD1602_EN
  C:07E5H         PUBLIC        _LCD1602_printc
  C:07A0H         PUBLIC        LCD1602_Init
  D:00B8H         PUBLIC        IP
  C:06D5H         PUBLIC        _LCD1602_prints
  B:00A0H.0       PUBLIC        LCD1602_RS
  C:081EH         PUBLIC        LCD1602_set_position
  B:00A0H.1       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07D0H         PUBLIC        _LCD1602_write_com
  C:0726H         PUBLIC        _LCD1602_delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD1602_DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0726H         LINE#         6
  C:0726H         LINE#         7
  C:0726H         LINE#         9
  C:0730H         LINE#         10
  C:0745H         LINE#         11
  -------         ENDPROC       _LCD1602_DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2022  14:22:10  PAGE 10


  -------         PROC          _LCD1602_WRITE_COM
  D:0001H         SYMBOL        com
  C:07D0H         LINE#         16
  C:07D2H         LINE#         17
  C:07D2H         LINE#         18
  C:07D4H         LINE#         19
  C:07DBH         LINE#         20
  C:07DDH         LINE#         21
  C:07DFH         LINE#         22
  C:07E2H         LINE#         23
  C:07E4H         LINE#         24
  -------         ENDPROC       _LCD1602_WRITE_COM
  -------         PROC          _LCD1602_PRINTC
  D:0001H         SYMBOL        dat
  C:07E5H         LINE#         29
  C:07E7H         LINE#         30
  C:07E7H         LINE#         31
  C:07E9H         LINE#         32
  C:07F0H         LINE#         33
  C:07F2H         LINE#         34
  C:07F4H         LINE#         35
  C:07F7H         LINE#         36
  C:07F9H         LINE#         37
  -------         ENDPROC       _LCD1602_PRINTC
  -------         PROC          _LCD1602_PRINTS
  D:001DH         SYMBOL        s
  C:06D5H         LINE#         42
  C:06DBH         LINE#         43
  C:06DBH         LINE#         44
  C:06EEH         LINE#         45
  C:06EEH         LINE#         46
  C:06F1H         LINE#         47
  C:06FCH         LINE#         48
  C:06FEH         LINE#         49
  -------         ENDPROC       _LCD1602_PRINTS
  -------         PROC          LCD1602_SET_POSITION
  B:0020H.2       SYMBOL        hang
  D:0008H         SYMBOL        x
  C:081EH         LINE#         54
  C:081EH         LINE#         55
  C:081EH         LINE#         56
  C:0827H         LINE#         57
  C:082DH         LINE#         58
  -------         ENDPROC       LCD1602_SET_POSITION
  -------         PROC          LCD1602_INIT
  C:07A0H         LINE#         63
  C:07A0H         LINE#         64
  C:07A0H         LINE#         65
  C:07A2H         LINE#         66
  C:07A4H         LINE#         67
  C:07A9H         LINE#         68
  C:07AEH         LINE#         69
  C:07B3H         LINE#         70
  -------         ENDPROC       LCD1602_INIT
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2022  14:22:10  PAGE 11


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0766H         PUBLIC        _DS1302_SetTime
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        DS1302_CLK
  B:0020H.1       PUBLIC        Flag_Time_Refresh
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.2       PUBLIC        DS1302_RST
  D:0021H         PUBLIC        DS1302Buffer
  C:0786H         PUBLIC        _DS1302_Read
  C:07B8H         PUBLIC        _DS1302_Write
  C:082EH         PUBLIC        _DS1302_SetProtect
  C:080CH         PUBLIC        DS1302_Init
  B:0090H.1       PUBLIC        DS1302_IO
  D:00C8H         PUBLIC        T2CON
  C:0746H         PUBLIC        _DS1302_InputByte
  C:06FFH         PUBLIC        DS1302_OutputByte
  C:04F0H         PUBLIC        _DS1302_GetTime
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS1302_INPUTBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0746H         LINE#         12
  C:0746H         LINE#         13
  C:0746H         LINE#         15
  C:0752H         LINE#         16
  C:0752H         LINE#         17
  C:0756H         LINE#         19
  C:0758H         LINE#         20
  C:0759H         LINE#         21
  C:075AH         LINE#         23
  C:075CH         LINE#         24
  C:075DH         LINE#         25
  C:075EH         LINE#         26
  C:0762H         LINE#         27
  C:0765H         LINE#         28
  -------         ENDPROC       _DS1302_INPUTBYTE
  -------         PROC          DS1302_OUTPUTBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:06FFH         LINE#         33
  C:06FFH         LINE#         34
  C:06FFH         LINE#         37
  C:070BH         LINE#         38
  C:070BH         LINE#         39
  C:070DH         LINE#         40
  C:070EH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2022  14:22:10  PAGE 12


  C:070FH         LINE#         42
  C:0711H         LINE#         43
  C:0712H         LINE#         44
  C:0713H         LINE#         45
  C:0717H         LINE#         46
  C:071AH         LINE#         47
  C:071FH         LINE#         49
  C:0722H         LINE#         50
  C:0725H         LINE#         51
  C:0725H         LINE#         52
  -------         ENDPROC       DS1302_OUTPUTBYTE
  -------         PROC          _DS1302_WRITE
  D:0007H         SYMBOL        ucAddr
  D:0005H         SYMBOL        ucDa
  C:07B8H         LINE#         57
  C:07B8H         LINE#         58
  C:07B8H         LINE#         59
  C:07BAH         LINE#         60
  C:07BBH         LINE#         61
  C:07BDH         LINE#         62
  C:07BEH         LINE#         63
  C:07C0H         LINE#         64
  C:07C1H         LINE#         65
  C:07C4H         LINE#         66
  C:07C9H         LINE#         67
  C:07CBH         LINE#         68
  C:07CCH         LINE#         69
  C:07CEH         LINE#         70
  C:07CFH         LINE#         71
  -------         ENDPROC       _DS1302_WRITE
  -------         PROC          _DS1302_READ
  D:0007H         SYMBOL        ucAddr
  -------         DO            
  D:0007H         SYMBOL        ucData
  -------         ENDDO         
  C:0786H         LINE#         76
  C:0786H         LINE#         77
  C:0786H         LINE#         79
  C:0788H         LINE#         80
  C:0789H         LINE#         81
  C:078BH         LINE#         82
  C:078CH         LINE#         83
  C:078EH         LINE#         84
  C:078FH         LINE#         85
  C:0796H         LINE#         86
  C:0799H         LINE#         87
  C:079BH         LINE#         88
  C:079CH         LINE#         89
  C:079EH         LINE#         90
  C:079FH         LINE#         91
  C:079FH         LINE#         92
  -------         ENDPROC       _DS1302_READ
  -------         PROC          _DS1302_SETPROTECT
  D:0007H         SYMBOL        flag
  C:082EH         LINE#         97
  C:082EH         LINE#         98
  C:082EH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2022  14:22:10  PAGE 13


  C:0831H         LINE#         100
  C:0835H         LINE#         102
  C:083CH         LINE#         103
  -------         ENDPROC       _DS1302_SETPROTECT
  -------         PROC          _DS1302_SETTIME
  D:0003H         SYMBOL        Address
  D:0004H         SYMBOL        Value
  C:0766H         LINE#         108
  C:076AH         LINE#         109
  C:076AH         LINE#         110
  C:076FH         LINE#         111
  -------         ENDPROC       _DS1302_SETTIME
  -------         PROC          _DS1302_GETTIME
  D:0001H         SYMBOL        Time
  -------         DO            
  D:0007H         SYMBOL        ReadValue
  -------         ENDDO         
  C:04F0H         LINE#         117
  C:04F0H         LINE#         118
  C:04F0H         LINE#         120
  C:04F5H         LINE#         121
  C:0505H         LINE#         122
  C:0509H         LINE#         123
  C:050BH         LINE#         124
  C:050FH         LINE#         126
  C:0514H         LINE#         127
  C:0529H         LINE#         128
  C:052EH         LINE#         129
  C:0543H         LINE#         130
  C:0548H         LINE#         131
  C:055DH         LINE#         132
  C:0562H         LINE#         133
  C:0577H         LINE#         134
  C:057CH         LINE#         135
  C:0591H         LINE#         136
  C:0596H         LINE#         137
  -------         ENDPROC       _DS1302_GETTIME
  -------         PROC          DS1302_INIT
  -------         DO            
  D:0007H         SYMBOL        Second
  -------         ENDDO         
  C:080CH         LINE#         143
  C:080CH         LINE#         144
  C:080CH         LINE#         146
  C:0811H         LINE#         147
  C:0815H         LINE#         148
  C:081DH         LINE#         151
  -------         ENDPROC       DS1302_INIT
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?COPY
  C:038EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:03B4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2022  14:22:10  PAGE 14



  -------         MODULE        ?C?CSTPTR
  C:03CDH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:03DFH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

Program Size: data=42.3 xdata=0 code=2120
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
