BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/03/2022  15:34:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\led_Move PRINT (.\Listings\led_Move.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\led_Move (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?MAIN
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0109H     UNIT         ?PR?LED_DISPALY?MAIN
            CODE    0117H     008CH     UNIT         ?C_C51STARTUP
            CODE    01A3H     0050H     UNIT         ?CO?MAIN
            CODE    01F3H     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    020BH     0014H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\led_Move (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?LED_DISPALY?MAIN
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\led_Move (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2022  15:34:09  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        offset
  D:00A8H         PUBLIC        IE
  C:01F3H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:0009H         PUBLIC        Current_Level
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:000EH         PUBLIC        Led_Dispaly
  B:0088H.4       PUBLIC        TR0
  C:01A3H         PUBLIC        Table
  D:000AH         PUBLIC        Dest_Level
  D:000BH         PUBLIC        r
  D:000DH         PUBLIC        t
  D:000EH         PUBLIC        x
  -------         PROC          MAIN
  C:01F3H         LINE#         26
  C:01F3H         LINE#         27
  C:01F3H         LINE#         28
  C:01F6H         LINE#         29
  C:01F9H         LINE#         30
  C:01FCH         LINE#         31
  C:01FFH         LINE#         32
  C:0202H         LINE#         33
  C:0204H         LINE#         34
  C:0207H         LINE#         35
  C:0209H         LINE#         36
  -------         ENDPROC       MAIN
  -------         PROC          LED_DISPALY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         39
  C:0021H         LINE#         43
  C:002DH         LINE#         44
  C:002DH         LINE#         45
  C:0037H         LINE#         46
  C:0041H         LINE#         47
  C:004BH         LINE#         48
  C:0055H         LINE#         49
  C:005FH         LINE#         50
  C:005FH         LINE#         51
  C:0062H         LINE#         52
  C:0065H         LINE#         53
  C:0072H         LINE#         54
  C:007CH         LINE#         55
  C:0083H         LINE#         58
  C:008AH         LINE#         59
  C:008AH         LINE#         60
  C:0098H         LINE#         61
  C:0098H         LINE#         62
  C:009CH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2022  15:34:09  PAGE 3


  C:00A4H         LINE#         64
  C:00A4H         LINE#         65
  C:00A6H         LINE#         66
  C:00B5H         LINE#         67
  C:00B5H         LINE#         68
  C:00B7H         LINE#         69
  C:00B9H         LINE#         70
  C:00B9H         LINE#         72
  C:00B9H         LINE#         73
  C:00B9H         LINE#         75
  C:00BBH         LINE#         76
  C:00C2H         LINE#         77
  C:00C2H         LINE#         78
  C:00D0H         LINE#         79
  C:00D0H         LINE#         80
  C:00D4H         LINE#         81
  C:00DCH         LINE#         82
  C:00DCH         LINE#         83
  C:00DEH         LINE#         84
  C:00EDH         LINE#         85
  C:00EDH         LINE#         86
  C:00F0H         LINE#         87
  C:00F2H         LINE#         88
  C:00F2H         LINE#         90
  C:00F2H         LINE#         91
  C:00F2H         LINE#         93
  C:00F4H         LINE#         95
  C:00F4H         LINE#         96
  C:0106H         LINE#         97
  C:0106H         LINE#         98
  -------         ENDPROC       LED_DISPALY
  -------         ENDMOD        MAIN

Program Size: data=16.0 xdata=0 code=535
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
