BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/07/2021  13:25:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\list\GPIO.obj, .\list\main.obj, .\list\delay.obj TO .\list\IO-LED PRINT (.\list\IO-LED.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\list\GPIO.obj (GPIO)
  .\list\main.obj (MAIN)
  .\list\delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\list\IO-LED (GPIO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?MAIN
                    001DH     0003H                  *** GAP ***
            DATA    0020H     0002H     BIT_ADDR     ?BA?MAIN
            DATA    0022H     0005H     UNIT         _DATA_GROUP_
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0200H     UNIT         ?PR?TIMER0INTERRUPT?MAIN
            CODE    020EH     01E1H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    03EFH     014CH     UNIT         ?PR?SET_TIME?MAIN
            CODE    053BH     00E1H     UNIT         ?PR?MAIN?MAIN
            CODE    061CH     00ADH     UNIT         ?C?LIB_CODE
            CODE    06C9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0755H     0013H     UNIT         ?C_INITSEG
            CODE    0768H     0011H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    0779H     0010H     UNIT         ?PR?INITTIMER0?MAIN
            CODE    0789H     0010H     UNIT         ?CO?MAIN
            CODE    0799H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    07A9H     000BH     UNIT         ?PR?_BEEP?MAIN



OVERLAY MAP OF MODULE:   .\list\IO-LED (GPIO)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2021  13:25:26  PAGE 2


------------------------------------------------
?PR?TIMER0INTERRUPT?MAIN         -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    0022H    0001H
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?INITTIMER0?MAIN
  +--> ?CO?MAIN
  +--> ?PR?SET_TIME?MAIN
  +--> ?PR?_BEEP?MAIN

?PR?GPIO_CONFIG?MAIN             0023H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?SET_TIME?MAIN                0023H    0004H
  +--> ?CO?MAIN
  +--> ?PR?_BEEP?MAIN



SYMBOL TABLE OF MODULE:  .\list\IO-LED (GPIO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2021  13:25:26  PAGE 3


  C:020EH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:020EH         LINE#         31
  C:020EH         LINE#         32
  C:020EH         LINE#         33
  C:021BH         LINE#         34
  C:022BH         LINE#         35
  C:022EH         LINE#         36
  C:022EH         LINE#         37
  C:023CH         LINE#         38
  C:024EH         LINE#         39
  C:0260H         LINE#         40
  C:0272H         LINE#         41
  C:0272H         LINE#         42
  C:0277H         LINE#         43
  C:0277H         LINE#         44
  C:0288H         LINE#         45
  C:0298H         LINE#         46
  C:02A9H         LINE#         47
  C:02BDH         LINE#         48
  C:02BDH         LINE#         49
  C:02C2H         LINE#         50
  C:02C2H         LINE#         51
  C:02D3H         LINE#         52
  C:02E3H         LINE#         53
  C:02F4H         LINE#         54
  C:0308H         LINE#         55
  C:0308H         LINE#         56
  C:030DH         LINE#         57
  C:030DH         LINE#         58
  C:031EH         LINE#         59
  C:032EH         LINE#         60
  C:033FH         LINE#         61
  C:0353H         LINE#         62
  C:0353H         LINE#         63
  C:0358H         LINE#         64
  C:0358H         LINE#         65
  C:0369H         LINE#         66
  C:0379H         LINE#         67
  C:038AH         LINE#         68
  C:039EH         LINE#         69
  C:039EH         LINE#         70
  C:03A3H         LINE#         71
  C:03A3H         LINE#         72
  C:03B6H         LINE#         73
  C:03C7H         LINE#         74
  C:03D8H         LINE#         75
  C:03ECH         LINE#         76
  C:03ECH         LINE#         77
  C:03EEH         LINE#         78
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2021  13:25:26  PAGE 4


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0020H.2       PUBLIC        S1
  D:00C0H         PUBLIC        P4
  B:0020H.3       PUBLIC        S2
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:0020H         PUBLIC        Bit16
  C:000EH         PUBLIC        Timer0Interrupt
  C:0768H         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        delay
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:00B8H         PUBLIC        IP
  C:07ADH         PUBLIC        _beep
  B:0021H.1       PUBLIC        relay
  B:0021H.0       PUBLIC        pause
  D:00D8H         PUBLIC        CCON
  C:053BH         PUBLIC        main
  B:0020H.5       PUBLIC        bak
  B:0020H.7       PUBLIC        start
  D:000EH         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        wink
  D:00F0H         PUBLIC        B
  B:0020H.1       PUBLIC        test
  D:0011H         PUBLIC        show
  C:0789H         PUBLIC        nbr
  D:00C7H         PUBLIC        IAP_CONTR
  B:0020H.4       PUBLIC        hz10
  D:0015H         PUBLIC        S1_ms
  D:0017H         PUBLIC        S2_ms
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  C:0779H         PUBLIC        InitTimer0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C1H         PUBLIC        WDT_CONTR
  C:03EFH         PUBLIC        set_time
  D:0019H         PUBLIC        beep_ms
  D:001BH         PUBLIC        delayms
  D:00D0H         PUBLIC        PSW
  B:0020H.6       PUBLIC        Beep
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2021  13:25:26  PAGE 5


  -------         PROC          INITTIMER0
  C:0779H         LINE#         72
  C:0779H         LINE#         73
  C:077CH         LINE#         74
  C:077FH         LINE#         75
  C:0782H         LINE#         76
  C:0784H         LINE#         77
  C:0786H         LINE#         78
  C:0788H         LINE#         79
  -------         ENDPROC       INITTIMER0
  C:07A9H         SYMBOL        L?0098
  -------         PROC          L?0097
  -------         ENDPROC       L?0097
  C:07A9H         SYMBOL        L?0098
  -------         PROC          _BEEP
  D:0006H         SYMBOL        ms
  C:07ADH         LINE#         81
  C:07ADH         LINE#         82
  C:07B1H         LINE#         83
  C:07B3H         LINE#         84
  -------         ENDPROC       _BEEP
  -------         PROC          SET_TIME
  -------         DO            
  D:0005H         SYMBOL        n
  D:0023H         SYMBOL        o
  -------         ENDDO         
  C:03EFH         LINE#         86
  C:03EFH         LINE#         87
  C:03F1H         LINE#         89
  C:03F9H         LINE#         90
  C:03F9H         LINE#         91
  C:03FCH         LINE#         92
  C:0409H         LINE#         93
  C:0411H         LINE#         94
  C:0416H         LINE#         95
  C:041BH         LINE#         96
  C:0420H         LINE#         97
  C:0426H         LINE#         98
  C:0429H         LINE#         99
  C:043EH         LINE#         100
  C:044EH         LINE#         101
  C:0456H         LINE#         102
  C:045CH         LINE#         103
  C:0467H         LINE#         104
  C:046AH         LINE#         105
  C:0472H         LINE#         106
  C:0478H         LINE#         107
  C:047BH         LINE#         108
  C:0490H         LINE#         109
  C:04A0H         LINE#         110
  C:04A2H         LINE#         111
  C:04A4H         LINE#         112
  C:04A9H         LINE#         113
  C:04A9H         LINE#         115
  C:04AFH         LINE#         116
  C:04B2H         LINE#         117
  C:04B3H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2021  13:25:26  PAGE 6


  C:04B6H         LINE#         119
  C:04B9H         LINE#         120
  C:04C7H         LINE#         121
  C:04CAH         LINE#         122
  C:04CCH         LINE#         123
  C:04D8H         LINE#         124
  C:04E0H         LINE#         125
  C:04E5H         LINE#         126
  C:04EAH         LINE#         127
  C:04EFH         LINE#         128
  C:04F1H         LINE#         129
  C:04F1H         LINE#         130
  C:04F3H         LINE#         132
  C:04F6H         LINE#         133
  C:04F8H         LINE#         134
  C:04FBH         LINE#         135
  C:04FBH         LINE#         137
  C:0508H         LINE#         138
  C:050BH         LINE#         139
  C:053AH         LINE#         141
  C:053AH         LINE#         142
  C:053AH         LINE#         143
  C:053AH         LINE#         145
  -------         ENDPROC       SET_TIME
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0023H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:0768H         LINE#         149
  C:0768H         LINE#         150
  C:0768H         LINE#         152
  C:076BH         LINE#         153
  C:076EH         LINE#         154
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:053BH         LINE#         160
  C:053BH         LINE#         161
  C:053BH         LINE#         162
  C:053EH         LINE#         163
  C:0540H         LINE#         164
  C:0543H         LINE#         165
  C:0548H         LINE#         166
  C:054DH         LINE#         168
  C:054FH         LINE#         169
  C:0552H         LINE#         170
  C:0555H         LINE#         171
  C:055DH         LINE#         172
  C:0560H         LINE#         173
  C:0562H         LINE#         175
  C:0569H         LINE#         176
  C:056BH         LINE#         177
  C:056DH         LINE#         178
  C:056FH         LINE#         179
  C:056FH         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2021  13:25:26  PAGE 7


  C:056FH         LINE#         181
  C:0571H         LINE#         182
  C:0573H         LINE#         183
  C:0573H         LINE#         184
  C:057AH         LINE#         185
  C:0580H         LINE#         186
  C:0588H         LINE#         187
  C:058AH         LINE#         188
  C:058CH         LINE#         189
  C:058FH         LINE#         190
  C:0592H         LINE#         191
  C:0595H         LINE#         192
  C:0598H         LINE#         193
  C:059BH         LINE#         194
  C:059EH         LINE#         195
  C:05A0H         LINE#         196
  C:05A0H         LINE#         198
  C:05A3H         LINE#         199
  C:05A6H         LINE#         200
  C:05A8H         LINE#         201
  C:05ACH         LINE#         202
  C:05AFH         LINE#         203
  C:05B2H         LINE#         204
  C:05C0H         LINE#         205
  C:05C4H         LINE#         206
  C:05C7H         LINE#         207
  C:05CBH         LINE#         208
  C:05CBH         LINE#         209
  C:05CDH         LINE#         210
  C:05CDH         LINE#         212
  C:05CDH         LINE#         214
  C:05D0H         LINE#         215
  C:05D3H         LINE#         216
  C:05D6H         LINE#         217
  C:05D9H         LINE#         218
  C:05E6H         LINE#         219
  C:05F1H         LINE#         220
  C:05F8H         LINE#         221
  C:05FBH         LINE#         222
  C:05FEH         LINE#         223
  C:0602H         LINE#         225
  C:0602H         LINE#         226
  C:0605H         LINE#         227
  C:060BH         LINE#         228
  C:060EH         LINE#         229
  C:0617H         LINE#         230
  C:061AH         LINE#         231
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0INTERRUPT
  -------         DO            
  D:0008H         SYMBOL        seg
  D:0009H         SYMBOL        ms1
  D:000AH         SYMBOL        ms
  D:000CH         SYMBOL        ms2
  -------         ENDDO         
  C:000EH         LINE#         238
  C:0025H         LINE#         242
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2021  13:25:26  PAGE 8


  C:0028H         LINE#         243
  C:002BH         LINE#         244
  C:003BH         LINE#         245
  C:003DH         LINE#         246
  C:003DH         LINE#         248
  C:0040H         LINE#         249
  C:0076H         LINE#         250
  C:0086H         LINE#         251
  C:0096H         LINE#         253
  C:0099H         LINE#         254
  C:009DH         LINE#         255
  C:00A2H         LINE#         257
  C:00A2H         LINE#         260
  C:00A6H         LINE#         261
  C:00B6H         LINE#         262
  C:00B8H         LINE#         263
  C:00B8H         LINE#         264
  C:00C5H         LINE#         265
  C:00C8H         LINE#         266
  C:00CAH         LINE#         267
  C:00CAH         LINE#         270
  C:00CDH         LINE#         271
  C:00DFH         LINE#         272
  C:00E1H         LINE#         273
  C:00E1H         LINE#         274
  C:00E7H         LINE#         275
  C:00E7H         LINE#         277
  C:00EAH         LINE#         278
  C:00FCH         LINE#         279
  C:00FEH         LINE#         280
  C:00FEH         LINE#         281
  C:0104H         LINE#         282
  C:0104H         LINE#         284
  C:0116H         LINE#         285
  C:0128H         LINE#         287
  C:0139H         LINE#         288
  C:013FH         LINE#         289
  C:0143H         LINE#         290
  C:0143H         LINE#         292
  C:0149H         LINE#         293
  C:014CH         LINE#         294
  C:014FH         LINE#         295
  C:0152H         LINE#         296
  C:0152H         LINE#         297
  C:0155H         LINE#         298
  C:0169H         LINE#         299
  C:016FH         LINE#         300
  C:018FH         LINE#         301
  C:01AFH         LINE#         302
  C:01CFH         LINE#         303
  C:01E8H         LINE#         305
  C:01F5H         LINE#         306
  C:01F7H         LINE#         307
  C:01F9H         LINE#         308
  C:01F9H         LINE#         309
  C:01F9H         LINE#         310
  C:01F9H         LINE#         312
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2021  13:25:26  PAGE 9


  C:01F9H         LINE#         315
  -------         ENDPROC       TIMER0INTERRUPT
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0799H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0799H         LINE#         34
  C:0799H         LINE#         35
  C:0799H         LINE#         37
  C:0799H         LINE#         38
  C:079DH         LINE#         39
  C:07A6H         LINE#         40
  C:07A8H         LINE#         41
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:061CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0635H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0662H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0674H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

Program Size: data=37.0 xdata=0 code=1964
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
