BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/19/2022  19:19:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Key.obj, .\Objects\main.obj TO .\Objects\步进电机 PRINT (.\Listings\步进电机.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Key.obj (KEY)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\步进电机 (KEY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0031H     UNIT         ?DT?MAIN
            DATA    0039H     0010H     UNIT         ?DT?KEY
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00DCH     UNIT         ?PR?KEYSCAN?KEY
            CODE    00FAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0186H     008AH     UNIT         ?PR?KEYSERVICE?MAIN
            CODE    0210H     0062H     UNIT         ?PR?INTERRUPTTIME1?MAIN
            CODE    0272H     0058H     UNIT         ?C_INITSEG
            CODE    02CAH     0041H     UNIT         ?PR?INTERRUPTTIME0?MAIN
            CODE    030BH     0021H     UNIT         ?PR?T1_INIT?MAIN
            CODE    032CH     001AH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0346H     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    035CH     0011H     UNIT         ?PR?T0_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\步进电机 (KEY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INTERRUPTTIME0?MAIN
  +--> ?PR?KEYSCAN?KEY

*** NEW ROOT ***************************************************

?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2022  19:19:47  PAGE 2


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?T0_INIT?MAIN
  +--> ?PR?T1_INIT?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?KEYSERVICE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\步进电机 (KEY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.2       PUBLIC        KEY1
  B:0090H.3       PUBLIC        KEY2
  B:0090H.4       PUBLIC        KEY3
  B:00B0H.5       PUBLIC        KEY4
  B:00B0H.6       PUBLIC        KEY5
  D:0039H         PUBLIC        KeyCode
  C:001EH         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:003AH         PUBLIC        KeyLock
  D:003FH         PUBLIC        KeyTimeCnt
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  C:001EH         LINE#         22
  C:001EH         LINE#         23
  C:001EH         LINE#         25
  C:0021H         LINE#         26
  C:0024H         LINE#         27
  C:0028H         LINE#         28
  C:002AH         LINE#         29
  C:002EH         LINE#         30
  C:002EH         LINE#         31
  C:0036H         LINE#         32
  C:003FH         LINE#         33
  C:003FH         LINE#         34
  C:0044H         LINE#         35
  C:0047H         LINE#         36
  C:004AH         LINE#         37
  C:004AH         LINE#         38
  C:004AH         LINE#         41
  C:004DH         LINE#         42
  C:0050H         LINE#         43
  C:0054H         LINE#         44
  C:0056H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2022  19:19:47  PAGE 3


  C:005AH         LINE#         46
  C:005AH         LINE#         47
  C:0062H         LINE#         48
  C:006BH         LINE#         49
  C:006BH         LINE#         50
  C:0070H         LINE#         51
  C:0073H         LINE#         52
  C:0076H         LINE#         53
  C:0076H         LINE#         54
  C:0076H         LINE#         57
  C:0079H         LINE#         58
  C:007CH         LINE#         59
  C:0080H         LINE#         60
  C:0082H         LINE#         61
  C:0086H         LINE#         62
  C:0086H         LINE#         63
  C:008EH         LINE#         64
  C:0097H         LINE#         65
  C:0097H         LINE#         66
  C:009CH         LINE#         67
  C:009FH         LINE#         68
  C:00A2H         LINE#         69
  C:00A2H         LINE#         70
  C:00A2H         LINE#         73
  C:00A5H         LINE#         74
  C:00A8H         LINE#         75
  C:00ACH         LINE#         76
  C:00AEH         LINE#         77
  C:00B2H         LINE#         78
  C:00B2H         LINE#         79
  C:00BAH         LINE#         80
  C:00C3H         LINE#         81
  C:00C3H         LINE#         82
  C:00C8H         LINE#         83
  C:00CBH         LINE#         84
  C:00CEH         LINE#         85
  C:00CEH         LINE#         86
  C:00CEH         LINE#         89
  C:00D1H         LINE#         90
  C:00D4H         LINE#         91
  C:00D8H         LINE#         92
  C:00D9H         LINE#         93
  C:00DDH         LINE#         94
  C:00DDH         LINE#         95
  C:00E5H         LINE#         96
  C:00EEH         LINE#         97
  C:00EEH         LINE#         98
  C:00F3H         LINE#         99
  C:00F6H         LINE#         100
  C:00F9H         LINE#         101
  C:00F9H         LINE#         102
  C:00F9H         LINE#         103
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2022  19:19:47  PAGE 4


  D:0080H         PUBLIC        P0
  C:0186H         PUBLIC        KeyService
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:000AH         PUBLIC        Timer
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:001CH         PUBLIC        speed
  C:02CAH         PUBLIC        InterruptTime0
  C:0210H         PUBLIC        InterruptTime1
  B:0090H.0       PUBLIC        FWD_LED
  D:00B8H         PUBLIC        IP
  B:0090H.1       PUBLIC        REV_LED
  C:0346H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:001DH         PUBLIC        flag1
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:032CH         PUBLIC        _delay_ms
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:001EH         PUBLIC        SEG_CODE
  D:0029H         PUBLIC        FFW
  D:00C8H         PUBLIC        T2CON
  D:0031H         PUBLIC        REV
  C:035CH         PUBLIC        T0_Init
  D:00D0H         PUBLIC        PSW
  C:030BH         PUBLIC        T1_Init
  -------         PROC          MAIN
  C:0346H         LINE#         51
  C:0346H         LINE#         52
  C:0346H         LINE#         53
  C:0349H         LINE#         54
  C:034CH         LINE#         55
  C:034EH         LINE#         57
  C:0355H         LINE#         58
  C:0357H         LINE#         59
  C:0357H         LINE#         60
  C:0357H         LINE#         61
  C:035AH         LINE#         62
  -------         ENDPROC       MAIN
  -------         PROC          T0_INIT
  C:035CH         LINE#         69
  C:035CH         LINE#         70
  C:035CH         LINE#         71
  C:035FH         LINE#         72
  C:0362H         LINE#         73
  C:0365H         LINE#         74
  C:0368H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2022  19:19:47  PAGE 5


  C:036AH         LINE#         76
  C:036CH         LINE#         77
  -------         ENDPROC       T0_INIT
  -------         PROC          T1_INIT
  C:030BH         LINE#         83
  C:030BH         LINE#         84
  C:030BH         LINE#         85
  C:030EH         LINE#         86
  C:0311H         LINE#         87
  C:031BH         LINE#         88
  C:0325H         LINE#         89
  C:0327H         LINE#         90
  C:0329H         LINE#         91
  C:032BH         LINE#         92
  -------         ENDPROC       T1_INIT
  -------         PROC          INTERRUPTTIME0
  C:02CAH         LINE#         97
  C:02E7H         LINE#         99
  C:02EAH         LINE#         100
  C:02EDH         LINE#         101
  C:02F0H         LINE#         102
  -------         ENDPROC       INTERRUPTTIME0
  -------         PROC          INTERRUPTTIME1
  -------         DO            
  D:0008H         SYMBOL        step1
  D:0009H         SYMBOL        step2
  -------         ENDDO         
  C:0210H         LINE#         108
  C:021FH         LINE#         112
  C:0226H         LINE#         114
  C:0230H         LINE#         115
  C:023AH         LINE#         118
  C:0241H         LINE#         119
  C:0241H         LINE#         120
  C:024CH         LINE#         121
  C:024FH         LINE#         122
  C:0251H         LINE#         125
  C:0257H         LINE#         126
  C:0257H         LINE#         127
  C:0262H         LINE#         128
  C:0265H         LINE#         129
  C:0265H         LINE#         130
  -------         ENDPROC       INTERRUPTTIME1
  -------         PROC          KEYSERVICE
  C:0186H         LINE#         135
  C:0186H         LINE#         136
  C:0186H         LINE#         137
  C:0199H         LINE#         138
  C:0199H         LINE#         139
  C:019CH         LINE#         140
  C:01A4H         LINE#         141
  C:01A8H         LINE#         142
  C:01ADH         LINE#         143
  C:01ADH         LINE#         144
  C:01AFH         LINE#         145
  C:01B2H         LINE#         146
  C:01BAH         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2022  19:19:47  PAGE 6


  C:01BEH         LINE#         148
  C:01C3H         LINE#         149
  C:01C3H         LINE#         150
  C:01C5H         LINE#         151
  C:01C7H         LINE#         152
  C:01D5H         LINE#         153
  C:01DDH         LINE#         154
  C:01E2H         LINE#         155
  C:01E2H         LINE#         156
  C:01E4H         LINE#         157
  C:01E6H         LINE#         158
  C:01F4H         LINE#         159
  C:01FCH         LINE#         160
  C:0201H         LINE#         161
  C:0204H         LINE#         162
  C:0205H         LINE#         163
  C:0207H         LINE#         164
  C:020AH         LINE#         165
  C:020DH         LINE#         166
  C:020FH         LINE#         167
  C:020FH         LINE#         168
  C:020FH         LINE#         169
  C:020FH         LINE#         170
  -------         ENDPROC       KEYSERVICE
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:032CH         LINE#         179
  C:032CH         LINE#         180
  C:032CH         LINE#         181
  C:0345H         LINE#         182
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MAIN

Program Size: data=74.0 xdata=0 code=856
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
